[
  {
    "d_id": "c8720d2b-4acf-4490-a8d1-d1281004a7a6",
    "module": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "module_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 1.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "use_character_set": true,
    "character_set": "character",
    "sub_character_set": "{\"face\": \"\", \"spine\": {\"neck\": {\"head\": \"\"}, \"l_arm\": {\"l_finger\": \"\"}, \"r_arm\": {\"r_finger\": \"\"}, \"l_leg\": \"\", \"r_leg\": \"\"}, \"secondary\": \"\"}",
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "publish_notes": "Rig Info\n\ndescription :"
  },
  {
    "d_id": "4b6eb2cf-b3e8-4fbc-bd95-d305f5140cf6",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "c8720d2b-4acf-4490-a8d1-d1281004a7a6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.950104346450297,
        0.29404764586623444,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1
  },
  {
    "d_id": "030d0445-c998-4238-bad9-1c7fe60130d6",
    "module": "spine_01",
    "module_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "4b6eb2cf-b3e8-4fbc-bd95-d305f5140cf6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "e4c0d5fa-5119-495f-b6aa-831f1ba63bfa",
    "anchors": [
      [
        0.0,
        0.6443714607881333,
        0.0,
        0.0,
        -0.6443714607881333,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.6443714607881333,
        0.0,
        0.0,
        8.99841662529469,
        0.29404764586623444,
        1.0
      ],
      [
        0.6443714607881333,
        0.0,
        0.0,
        0.0,
        0.0,
        0.6443714607881333,
        0.0,
        0.0,
        0.0,
        0.0,
        0.6443714607881333,
        0.0,
        0.0,
        12.656211503662957,
        0.2940476458662345,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.6443714607881333,
      0.0,
      0.0,
      -0.6443714607881333,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.6443714607881333,
      0.0,
      0.0,
      8.99841662529469,
      0.2940476458662344,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 2.0,
    "max_squash": 0.10000000149011612,
    "hip_position": 0.30000001192092896,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "a456c84a-84d5-4975-b0fd-28f046ca1406",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "030d0445-c998-4238-bad9-1c7fe60130d6,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "ce27815f-21bf-4f0d-9c7d-9694d94f850b",
    "anchors": [
      [
        0.32218573039406667,
        0.0,
        0.0,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.0,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.2807357556838468,
        14.756195845429609,
        -0.18381611312065727,
        1.0
      ],
      [
        0.32218573039406667,
        0.0,
        0.0,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.0,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.9251072164719801,
        14.756195845429646,
        -0.18381611312065724,
        1.0
      ],
      [
        0.32218573039406667,
        0.0,
        0.0,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.0,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        1.7929993180571826,
        14.569506823706362,
        -0.18381611312065724,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.32218573039406667,
      0.0,
      0.0,
      0.0,
      0.0,
      0.32218573039406667,
      0.0,
      0.0,
      0.0,
      0.0,
      0.32218573039406667,
      0.0,
      0.2807357556838468,
      14.75619584542961,
      -0.18381611312065724,
      1.0
    ]
  },
  {
    "d_id": "52523ed5-c255-4232-9929-cb61993eca79",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "a456c84a-84d5-4975-b0fd-28f046ca1406,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "ce27815f-21bf-4f0d-9c7d-9694d94f850b",
    "anchors": [
      [
        0.4409504542323106,
        -0.897531446196911,
        0.0,
        0.0,
        0.897531446196911,
        0.4409504542323106,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.7929993180571826,
        14.56950682370636,
        -0.18381611312065724,
        1.0
      ],
      [
        0.4299694247264976,
        -0.8751801384740464,
        0.22177921232819212,
        0.0,
        0.8975314461969113,
        0.4409504542323107,
        0.0,
        0.0,
        -0.09779364441540037,
        0.19905381717733406,
        0.9750969085065784,
        0.0,
        3.2266586077237878,
        11.651368780627754,
        -0.1938161131206572,
        1.0
      ],
      [
        0.3099125890754512,
        -0.9328196124622441,
        0.18385254346442675,
        0.0,
        0.9468244325301215,
        0.3203904292720169,
        0.029554471656690635,
        0.0,
        -0.08647358612064035,
        0.1649167773050433,
        0.9825094276732181,
        0.0,
        4.304780544238154,
        9.457317931208795,
        0.3346189517697802,
        1.0
      ],
      [
        0.3099125890754513,
        -0.9328196124622443,
        0.18385254346442678,
        0.0,
        0.9468244325301217,
        0.32039042927201694,
        0.02955447165669064,
        0.0,
        -0.08647358612064036,
        0.16491677730504334,
        0.9825094276732184,
        0.0,
        4.614693133313597,
        8.524498318746558,
        0.5184714952342062,
        1.0
      ]
    ],
    "offset_pole_vec": 3.5,
    "offset_pole_vec_matrix": [
      1.0,
      -5.551115123125783e-17,
      0.0,
      0.0,
      5.551115123125783e-17,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      3.365497350692751,
      11.36610507965088,
      -3.6794075965881348,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "fk_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "default"
  },
  {
    "d_id": "1ab54ffe-119c-45a1-8eb5-ea562aa1b15b",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "52523ed5-c255-4232-9929-cb61993eca79,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.18976824188636415,
        5.212844045310305e-16,
        -0.0012736857892456828,
        0.0,
        -0.00029049940728215684,
        0.18477066658732122,
        -0.043281916352013144,
        0.0,
        0.0012401151495305268,
        0.04328289122746184,
        0.18476650493403537,
        0.0,
        4.3722578690094265,
        9.149046638897328,
        0.6439617773215713,
        1.0
      ],
      [
        0.18976824188636407,
        5.212844045310303e-16,
        -0.0012736857892456821,
        0.0,
        -0.0002904994072821568,
        0.1847706665873212,
        -0.04328191635201314,
        0.0,
        0.0012401151495305266,
        0.04328289122746183,
        0.18476650493403535,
        0.0,
        4.3710177538598955,
        9.105763747669867,
        0.4591952723875363,
        1.0
      ],
      [
        0.18976824188636413,
        5.212844045310304e-16,
        -0.0012736857892456824,
        0.0,
        -0.00029049940728215684,
        0.18477066658732122,
        -0.043281916352013144,
        0.0,
        0.0012401151495305268,
        0.04328289122746184,
        0.18476650493403537,
        0.0,
        4.369777638710364,
        9.062480856442406,
        0.2744287674534997,
        1.0
      ],
      [
        0.18976824188636407,
        5.212844045310303e-16,
        -0.0012736857892456821,
        0.0,
        -0.0002904994072821568,
        0.1847706665873212,
        -0.04328191635201314,
        0.0,
        0.0012401151495305266,
        0.04328289122746183,
        0.18476650493403535,
        0.0,
        4.368537523560834,
        9.019197965214945,
        0.0896622625194653,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.0012401151495286089,
      -0.04328289122746182,
      -0.1847665049340353,
      0.0,
      -0.0002904994072821569,
      0.18477066658732125,
      -0.04328191635201315,
      0.0,
      0.18976824188636413,
      9.585727324900067e-16,
      -0.0012736857892438158,
      0.0,
      4.3722578690094265,
      9.149046638897328,
      0.6439617773215717,
      1.0
    ]
  },
  {
    "d_id": "eadd1af2-5632-4013-94f1-61c6560cb4b2",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 4,
    "parent_anchor": "1ab54ffe-119c-45a1-8eb5-ea562aa1b15b,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.019457194920338962,
        -0.18865038891344826,
        0.006786474251624146,
        0.0,
        0.16737898105135707,
        -0.02039567321628204,
        -0.08707411280280386,
        0.0,
        0.0872886142184232,
        -0.0029419688969556587,
        0.16848041592709803,
        0.0,
        4.447474872506792,
        8.39361963232053,
        0.0934683741472409,
        1.0
      ],
      [
        -0.0655051846629208,
        -0.1754121581177401,
        0.03087480317159734,
        0.0,
        0.15525262160181147,
        -0.07235694512358554,
        -0.08169886096071653,
        0.0,
        0.08728861421842318,
        -0.0029419688969556583,
        0.168480415927098,
        0.0,
        4.417011834895417,
        8.081827853376314,
        0.10380663579276123,
        1.0
      ],
      [
        -0.08466352059867763,
        -0.16482075178074526,
        0.0409855580222904,
        0.0,
        0.14569280700088078,
        -0.0940163416942532,
        -0.07712419456153065,
        0.0,
        0.08728861421842317,
        -0.002941968896955658,
        0.16848041592709798,
        0.0,
        4.326550640136517,
        7.849349547609831,
        0.14661450961345526,
        1.0
      ],
      [
        -0.08466352059867761,
        -0.16482075178074523,
        0.04098555802229039,
        0.0,
        0.14569280700088075,
        -0.09401634169425319,
        -0.07712419456153063,
        0.0,
        0.08728861421842317,
        -0.002941968896955658,
        0.16848041592709798,
        0.0,
        4.215102328821741,
        7.62860838485108,
        0.20050062430861737,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0,
      1.1882855810441129e-16,
      -5.551115123125783e-17,
      0.0,
      6.505213034913027e-17,
      0.9999999999999999,
      -1.6132928326584306e-16,
      0.0,
      0.0,
      1.734723475976807e-17,
      1.0,
      0.0,
      4.847654819488526,
      7.964160442352296,
      -0.12136153131723476,
      1.0
    ]
  },
  {
    "d_id": "9eec8c17-4395-4b57-ae22-8761cadb6b23",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 3,
    "parent_anchor": "1ab54ffe-119c-45a1-8eb5-ea562aa1b15b,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.0030998065931226184,
        -0.18595380374238454,
        0.03775158244306166,
        0.0,
        0.17904973956860507,
        -0.01536489183085041,
        -0.0609812984739769,
        0.0,
        0.06281074640243686,
        0.034622404262215994,
        0.1756977722215161,
        0.0,
        4.561520751648371,
        8.373966912268047,
        0.3300494422048152,
        1.0
      ],
      [
        -0.03433651814471863,
        -0.18040871558771884,
        0.04782579602911273,
        0.0,
        0.175753866421759,
        -0.047619243664978245,
        -0.0534471138108434,
        0.0,
        0.06281074640243688,
        0.034622404262216,
        0.17569777222151614,
        0.0,
        4.5569763032637445,
        7.993787210445426,
        0.40659096776759857,
        1.0
      ],
      [
        -0.07011882067137312,
        -0.16657016664217422,
        0.057890746035833995,
        0.0,
        0.16477793853594574,
        -0.08407899031287958,
        -0.04233866157476061,
        0.0,
        0.06281074640243688,
        0.034622404262216,
        0.17569777222151614,
        0.0,
        4.504654448398964,
        7.738302177576007,
        0.4756406813454785,
        1.0
      ],
      [
        -0.07011882067137314,
        -0.16657016664217425,
        0.05789074603583401,
        0.0,
        0.16477793853594572,
        -0.08407899031287956,
        -0.0423386615747606,
        0.0,
        0.06281074640243689,
        0.03462240426221601,
        0.17569777222151617,
        0.0,
        4.406633598973598,
        7.50069442623456,
        0.557504635317835,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0000000000000004,
      1.3183898417423734e-16,
      0.0,
      0.0,
      2.8449465006019636e-16,
      1.0000000000000002,
      -2.220446049250313e-16,
      0.0,
      3.3306690738754696e-16,
      2.7755575615628914e-17,
      1.0,
      0.0,
      5.026792049407959,
      7.916768074035646,
      0.25381237268447865,
      1.0
    ]
  },
  {
    "d_id": "4d15761e-e1f6-41e0-8f12-af2fed5a6afd",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 2,
    "parent_anchor": "1ab54ffe-119c-45a1-8eb5-ea562aa1b15b,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.007149797799691058,
        -0.1833213802309542,
        0.048536170489365364,
        0.0,
        0.18862037823956362,
        0.001850107874249233,
        -0.020797545954965368,
        0.0,
        0.01961737006631594,
        0.0490250604813788,
        0.18227811207221145,
        0.0,
        4.626716191234247,
        8.39972821790878,
        0.5762920325198377,
        1.0
      ],
      [
        -0.0513990556179468,
        -0.17494728001655996,
        0.05258511386810796,
        0.0,
        0.18162297150249393,
        -0.05480511439396703,
        -0.004806616585474408,
        0.0,
        0.019617370066315937,
        0.049025060481378786,
        0.18227811207221142,
        0.0,
        4.642901990616026,
        8.033103958525611,
        0.6731563980390207,
        1.0
      ],
      [
        -0.07335780171181079,
        -0.16687371114302818,
        0.05277693967534627,
        0.0,
        0.17391779559269704,
        -0.07591650596729037,
        0.0017007063316451859,
        0.0,
        0.019617370066315934,
        0.04902506048137877,
        0.1822781120722114,
        0.0,
        4.5625971599301245,
        7.773229841762478,
        0.7516941539483216,
        1.0
      ],
      [
        -0.0733578017118108,
        -0.1668737111430282,
        0.05277693967534628,
        0.0,
        0.17391779559269707,
        -0.07591650596729038,
        0.0017007063316451863,
        0.0,
        0.019617370066315937,
        0.049025060481378786,
        0.18227811207221142,
        0.0,
        4.434267225856001,
        7.476590553211613,
        0.8452887971873237,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0,
      8.326672684688674e-17,
      -2.7755575615628914e-17,
      0.0,
      2.671474153004283e-16,
      1.0,
      -5.551115123125783e-17,
      0.0,
      1.1102230246251565e-16,
      1.1102230246251565e-16,
      1.0000000000000002,
      0.0,
      5.137799263000487,
      7.972131252288816,
      0.6362919211387644,
      1.0
    ]
  },
  {
    "d_id": "819001a5-1c1a-4662-8f61-6a964045610f",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 1,
    "parent_anchor": "1ab54ffe-119c-45a1-8eb5-ea562aa1b15b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.006741860822320846,
        -0.1776041592490271,
        0.0665200558796369,
        0.0,
        0.18721795778093947,
        0.004398949186993845,
        0.030719593658053528,
        0.0,
        -0.030291772828907396,
        0.06671596336430886,
        0.17505712392069442,
        0.0,
        4.579038975098455,
        8.512826584730595,
        0.8486745740316807,
        1.0
      ],
      [
        -0.024946646838360793,
        -0.17718803920589643,
        0.06321132396986434,
        0.0,
        0.1856708949042237,
        -0.012922341075565013,
        0.03705320216557258,
        0.0,
        -0.030291772828907403,
        0.06671596336430888,
        0.17505712392069445,
        0.0,
        4.568628716338539,
        8.18930825337515,
        0.9701691551866974,
        1.0
      ],
      [
        -0.07398305411686384,
        -0.16717715432053656,
        0.05091085032642853,
        0.0,
        0.1721119522478156,
        -0.060119773866765425,
        0.05269436960232021,
        0.0,
        -0.030291772828907396,
        0.06671596336430886,
        0.17505712392069442,
        0.0,
        4.528950447757279,
        7.934119889481977,
        1.0605580070311695,
        1.0
      ],
      [
        -0.07398305411686384,
        -0.16717715432053656,
        0.05091085032642853,
        0.0,
        0.17211195224781564,
        -0.06011977386676544,
        0.052694369602320226,
        0.0,
        -0.030291772828907396,
        0.06671596336430886,
        0.17505712392069442,
        0.0,
        4.424012363273757,
        7.692504280799273,
        1.1344816337366297,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0000000000000002,
      5.759281940243e-16,
      -1.942890293094024e-16,
      0.0,
      -3.677613769070831e-16,
      1.0000000000000004,
      1.1102230246251565e-16,
      0.0,
      8.326672684688674e-17,
      -4.440892098500626e-16,
      1.0000000000000002,
      0.0,
      5.060553550720214,
      8.179289817810059,
      1.0591048002243033,
      1.0
    ]
  },
  {
    "d_id": "2262fc6e-89c0-4e97-abdd-d0ab42e33f64",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 0,
    "parent_anchor": "52523ed5-c255-4232-9929-cb61993eca79,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.027274003793135337,
        -0.10158722785135628,
        0.10694000119024064,
        0.0,
        -0.0219228425327456,
        0.11033683969022931,
        0.09922283397715015,
        0.0,
        -0.14586129607396373,
        0.0024118342914210404,
        -0.034909387891715396,
        0.0,
        4.177360532411971,
        9.270620779844432,
        0.5728703820137877,
        1.0
      ],
      [
        -0.019145701389556295,
        -0.13075855862978214,
        0.07096225379287054,
        0.0,
        -0.02929034697516337,
        0.07346007351216413,
        0.12745859395765355,
        0.0,
        -0.1458612960739637,
        0.00241183429142104,
        -0.03490938789171539,
        0.0,
        4.090718332724998,
        8.947905385804681,
        0.9125901022252387,
        1.0
      ],
      [
        -0.01656930799431008,
        -0.13656452350057374,
        0.05979622859053005,
        0.0,
        -0.03082110219011014,
        0.06200253201613597,
        0.13306293880481843,
        0.0,
        -0.1458612960739637,
        0.00241183429142104,
        -0.03490938789171539,
        0.0,
        4.050554060567554,
        8.676332245281326,
        1.0616452330671076,
        1.0
      ],
      [
        -0.016569307994310077,
        -0.13656452350057371,
        0.059796228590530034,
        0.0,
        -0.030821102190110125,
        0.06200253201613594,
        0.13306293880481837,
        0.0,
        -0.14586129607396364,
        0.002411834291421039,
        -0.034909387891715375,
        0.0,
        4.010815427513392,
        8.342485131498396,
        1.2046195132193662,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0000000000000002,
      1.5959455978986625e-16,
      -1.1102230246251565e-16,
      0.0,
      -9.020562075079397e-17,
      1.0,
      1.1319070680748666e-16,
      0.0,
      1.1102230246251565e-16,
      2.6237692574149207e-16,
      1.0,
      0.0,
      3.9499509334564196,
      8.899815559387207,
      1.497459530830384,
      1.0
    ]
  },
  {
    "d_id": "b2fc4da4-85d1-4ebb-acb7-9330ea9c8954",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "030d0445-c998-4238-bad9-1c7fe60130d6,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "870c3e14-ad65-49a1-a5ac-18c79a9cb006",
    "anchors": [
      [
        -0.32218573039406667,
        0.0,
        -3.9456372345804586e-17,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.0,
        -3.9456372345804586e-17,
        0.0,
        0.32218573039406667,
        0.0,
        -0.2807357556838468,
        14.756195845429609,
        -0.18381611312065727,
        1.0
      ],
      [
        -0.32218573039406667,
        0.0,
        -3.9456372345804586e-17,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.0,
        -3.9456372345804586e-17,
        0.0,
        0.32218573039406667,
        0.0,
        -0.9251072164719801,
        14.756195845429609,
        -0.18381611312065738,
        1.0
      ],
      [
        -0.32218573039406667,
        0.0,
        -3.9456372345804586e-17,
        0.0,
        0.0,
        0.32218573039406667,
        0.0,
        0.0,
        -3.9456372345804586e-17,
        0.0,
        0.32218573039406667,
        0.0,
        -1.7929993180571826,
        14.569506823706325,
        -0.1838161131206575,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.32218573039406667,
      0.0,
      -3.9456372345804586e-17,
      0.0,
      0.0,
      0.32218573039406667,
      0.0,
      0.0,
      -3.9456372345804586e-17,
      0.0,
      0.32218573039406667,
      0.0,
      -0.2807357556838468,
      14.756195845429609,
      -0.18381611312065727,
      1.0
    ]
  },
  {
    "d_id": "a2f45e0c-a473-4c4f-823f-0abce4be8748",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "b2fc4da4-85d1-4ebb-acb7-9330ea9c8954,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "870c3e14-ad65-49a1-a5ac-18c79a9cb006",
    "anchors": [
      [
        -0.4409504542323107,
        -0.897531446196911,
        -5.400085623581708e-17,
        0.0,
        -0.897531446196911,
        0.4409504542323107,
        -1.099159012719142e-16,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        1.0,
        0.0,
        -1.7929993180571804,
        14.569506823706341,
        -0.18381611312065746,
        1.0
      ],
      [
        -0.42996942472649763,
        -0.8751801384740463,
        0.22177921232819206,
        0.0,
        -0.8975314461969113,
        0.44095045423231083,
        -1.0991590127191423e-16,
        0.0,
        0.0977936444154003,
        0.1990538171773341,
        0.9750969085065785,
        0.0,
        -3.2266586077237824,
        11.651368780627713,
        -0.19381611312065752,
        1.0
      ],
      [
        -0.30991258907545144,
        -0.9328196124622439,
        0.18385254346442687,
        0.0,
        -0.9468244325301213,
        0.32039042927201705,
        0.029554471656690475,
        0.0,
        0.0864735861206403,
        0.16491677730504345,
        0.9825094276732181,
        0.0,
        -4.304780544238147,
        9.457317931208767,
        0.3346189517697764,
        1.0
      ],
      [
        -0.30991258907545166,
        -0.9328196124622445,
        0.18385254346442698,
        0.0,
        -0.9468244325301212,
        0.320390429272017,
        0.02955447165669047,
        0.0,
        0.0864735861206403,
        0.16491677730504345,
        0.9825094276732181,
        0.0,
        -4.614693133313597,
        8.524498318746529,
        0.5184714952342039,
        1.0
      ]
    ],
    "offset_pole_vec": 3.5,
    "offset_pole_vec_matrix": [
      1.0,
      5.551115123125783e-17,
      0.0,
      0.0,
      5.551115123125783e-17,
      1.0000000000000002,
      -1.3684555315672042e-48,
      0.0,
      -2.465190328815662e-32,
      0.0,
      1.0,
      0.0,
      -3.36549735069275,
      11.366105079650882,
      -3.6794075965881348,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "fk_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "default"
  },
  {
    "d_id": "5ee42d60-e274-49a3-8acc-471d608384c1",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "a2f45e0c-a473-4c4f-823f-0abce4be8748,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.18976824188636407,
        5.620504062164855e-16,
        -0.0012736857892457001,
        0.0,
        0.000290499407282223,
        0.18477066658732139,
        -0.04328191635201317,
        0.0,
        -0.0012401151495305268,
        0.04328289122746182,
        0.1847665049340354,
        0.0,
        -4.3722578690094185,
        9.149046638897303,
        0.6439617773215682,
        1.0
      ],
      [
        -0.18976824188636407,
        5.620504062164855e-16,
        -0.0012736857892457001,
        0.0,
        0.0002904994072822228,
        0.18477066658732128,
        -0.04328191635201315,
        0.0,
        -0.0012401151495305268,
        0.04328289122746182,
        0.1847665049340354,
        0.0,
        -4.371017753859889,
        9.105763747669835,
        0.4591952723875321,
        1.0
      ],
      [
        -0.18976824188636407,
        5.620504062164855e-16,
        -0.0012736857892457001,
        0.0,
        0.00029049940728222287,
        0.1847706665873213,
        -0.04328191635201316,
        0.0,
        -0.0012401151495305266,
        0.04328289122746181,
        0.18476650493403537,
        0.0,
        -4.369777638710358,
        9.062480856442376,
        0.2744287674534977,
        1.0
      ],
      [
        -0.18976824188636404,
        5.620504062164854e-16,
        -0.0012736857892457,
        0.0,
        0.0002904994072822228,
        0.18477066658732128,
        -0.04328191635201315,
        0.0,
        -0.0012401151495305268,
        0.04328289122746182,
        0.1847665049340354,
        0.0,
        -4.3685375235608275,
        9.019197965214916,
        0.08966226251946238,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0012401151495237631,
      -0.043282891227461796,
      -0.18476650493403537,
      0.0,
      0.000290499407282223,
      0.18477066658732139,
      -0.04328191635201317,
      0.0,
      -0.18976824188636407,
      2.1045729696761707e-15,
      -0.0012736857892391151,
      0.0,
      -4.3722578690094185,
      9.149046638897303,
      0.6439617773215679,
      1.0
    ]
  },
  {
    "d_id": "4d8c25d5-b097-4c46-9252-fd78c26acae7",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 4,
    "parent_anchor": "5ee42d60-e274-49a3-8acc-471d608384c1,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.01945719492033917,
        -0.1886503889134481,
        0.006786474251624194,
        0.0,
        -0.16737898105135682,
        -0.020395673216282294,
        -0.08707411280280386,
        0.0,
        -0.08728861421842321,
        -0.002941968896955756,
        0.168480415927098,
        0.0,
        -4.447474872506787,
        8.393619632320497,
        0.09346837414723821,
        1.0
      ],
      [
        0.06550518466292077,
        -0.1754121581177401,
        0.030874803171597298,
        0.0,
        -0.15525262160181125,
        -0.0723569451235855,
        -0.08169886096071655,
        0.0,
        -0.08728861421842321,
        -0.002941968896955756,
        0.168480415927098,
        0.0,
        -4.417011834895411,
        8.081827853376286,
        0.10380663579275778,
        1.0
      ],
      [
        0.08466352059867757,
        -0.16482075178074523,
        0.04098555802229036,
        0.0,
        -0.1456928070008806,
        -0.09401634169425323,
        -0.07712419456153069,
        0.0,
        -0.08728861421842321,
        -0.002941968896955756,
        0.168480415927098,
        0.0,
        -4.32655064013651,
        7.849349547609802,
        0.14661450961345343,
        1.0
      ],
      [
        0.08466352059867756,
        -0.1648207517807452,
        0.040985558022290355,
        0.0,
        -0.14569280700088058,
        -0.0940163416942532,
        -0.07712419456153068,
        0.0,
        -0.0872886142184232,
        -0.002941968896955755,
        0.16848041592709798,
        0.0,
        -4.215102328821735,
        7.628608384851051,
        0.2005006243086145,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999996,
      -1.8127860323957634e-16,
      -1.6653345369377348e-16,
      0.0,
      5.377642775528102e-17,
      0.9999999999999999,
      -5.0306980803327406e-17,
      0.0,
      -2.220446049250313e-16,
      -2.0296264668928643e-16,
      0.9999999999999998,
      0.0,
      -4.847654819488525,
      7.964160442352296,
      -0.12136153131723446,
      1.0
    ]
  },
  {
    "d_id": "6130a670-3aa5-4058-a31c-dd7dd17a7586",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 3,
    "parent_anchor": "5ee42d60-e274-49a3-8acc-471d608384c1,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.003099806593122802,
        -0.18595380374238446,
        0.0377515824430617,
        0.0,
        -0.17904973956860493,
        -0.01536489183085063,
        -0.06098129847397678,
        0.0,
        -0.06281074640243677,
        0.034622404262215925,
        0.17569777222151606,
        0.0,
        -4.56152075164836,
        8.373966912268017,
        0.33004944220481164,
        1.0
      ],
      [
        0.034336518144718615,
        -0.18040871558771873,
        0.04782579602911269,
        0.0,
        -0.1757538664217588,
        -0.04761924366497827,
        -0.05344711381084329,
        0.0,
        -0.06281074640243677,
        0.034622404262215925,
        0.17569777222151606,
        0.0,
        -4.556976303263737,
        7.993787210445398,
        0.4065909677675962,
        1.0
      ],
      [
        0.07011882067137307,
        -0.1665701666421741,
        0.05789074603583394,
        0.0,
        -0.16477793853594555,
        -0.08407899031287956,
        -0.04233866157476052,
        0.0,
        -0.06281074640243679,
        0.03462240426221594,
        0.17569777222151614,
        0.0,
        -4.504654448398955,
        7.738302177575977,
        0.475640681345477,
        1.0
      ],
      [
        0.07011882067137308,
        -0.16657016664217414,
        0.057890746035833954,
        0.0,
        -0.16477793853594555,
        -0.08407899031287956,
        -0.04233866157476052,
        0.0,
        -0.06281074640243677,
        0.034622404262215925,
        0.17569777222151609,
        0.0,
        -4.406633598973592,
        7.500694426234534,
        0.5575046353178309,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999998,
      -1.6653345369377348e-16,
      5.551115123125783e-17,
      0.0,
      6.938893903907228e-17,
      1.0,
      -2.7755575615628914e-17,
      0.0,
      -4.996003610813204e-16,
      -2.498001805406602e-16,
      0.9999999999999998,
      0.0,
      -5.026792049407961,
      7.9167680740356445,
      0.253812372684478,
      1.0
    ]
  },
  {
    "d_id": "702e204b-d2f5-48c3-a430-00d64be9ec11",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 2,
    "parent_anchor": "5ee42d60-e274-49a3-8acc-471d608384c1,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.007149797799691055,
        -0.18332138023095415,
        0.04853617048936535,
        0.0,
        -0.1886203782395635,
        0.001850107874249201,
        -0.020797545954965427,
        0.0,
        -0.019617370066315993,
        0.049025060481378765,
        0.1822781120722114,
        0.0,
        -4.6267161912342445,
        8.399728217908747,
        0.5762920325198357,
        1.0
      ],
      [
        0.05139905561794677,
        -0.17494728001655988,
        0.052585113868107956,
        0.0,
        -0.18162297150249385,
        -0.05480511439396706,
        -0.0048066165854744655,
        0.0,
        -0.01961737006631599,
        0.04902506048137876,
        0.18227811207221137,
        0.0,
        -4.64290199061602,
        8.033103958525583,
        0.673156398039017,
        1.0
      ],
      [
        0.07335780171181072,
        -0.1668737111430281,
        0.05277693967534627,
        0.0,
        -0.1739177955926971,
        -0.0759165059672904,
        0.001700706331645119,
        0.0,
        -0.019617370066315993,
        0.04902506048137877,
        0.1822781120722114,
        0.0,
        -4.562597159930118,
        7.773229841762446,
        0.7516941539483202,
        1.0
      ],
      [
        0.07335780171181074,
        -0.16687371114302813,
        0.05277693967534628,
        0.0,
        -0.1739177955926971,
        -0.0759165059672904,
        0.001700706331645119,
        0.0,
        -0.01961737006631599,
        0.049025060481378765,
        0.18227811207221137,
        0.0,
        -4.434267225855995,
        7.476590553211587,
        0.8452887971873208,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999996,
      2.7755575615628914e-17,
      8.326672684688674e-17,
      0.0,
      -4.40619762898109e-16,
      0.9999999999999998,
      -2.498001805406602e-16,
      0.0,
      -9.71445146547012e-17,
      1.1102230246251565e-16,
      0.9999999999999996,
      0.0,
      -5.137799263000489,
      7.9721312522888175,
      0.6362919211387641,
      1.0
    ]
  },
  {
    "d_id": "89b05a20-90ce-404c-9080-cfee9729e60d",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 1,
    "parent_anchor": "5ee42d60-e274-49a3-8acc-471d608384c1,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.006741860822320816,
        -0.17760415924902714,
        0.06652005587963697,
        0.0,
        -0.18721795778093947,
        0.0043989491869938354,
        0.030719593658053518,
        0.0,
        0.03029177282890736,
        0.0667159633643089,
        0.17505712392069442,
        0.0,
        -4.579038975098449,
        8.512826584730568,
        0.8486745740316766,
        1.0
      ],
      [
        0.02494664683836084,
        -0.17718803920589646,
        0.0632113239698644,
        0.0,
        -0.1856708949042237,
        -0.012922341075565103,
        0.037053202165572605,
        0.0,
        0.030291772828907354,
        0.06671596336430889,
        0.1750571239206944,
        0.0,
        -4.568628716338534,
        8.189308253375122,
        0.9701691551866948,
        1.0
      ],
      [
        0.0739830541168639,
        -0.16717715432053668,
        0.05091085032642863,
        0.0,
        -0.17211195224781567,
        -0.060119773866765494,
        0.052694369602320254,
        0.0,
        0.030291772828907354,
        0.06671596336430889,
        0.1750571239206944,
        0.0,
        -4.528950447757271,
        7.9341198894819485,
        1.0605580070311678,
        1.0
      ],
      [
        0.07398305411686389,
        -0.16717715432053665,
        0.050910850326428614,
        0.0,
        -0.17211195224781564,
        -0.06011977386676549,
        0.05269436960232025,
        0.0,
        0.03029177282890736,
        0.0667159633643089,
        0.17505712392069442,
        0.0,
        -4.424012363273751,
        7.692504280799242,
        1.1344816337366266,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999999,
      -2.7755575615628914e-16,
      -2.7755575615628914e-17,
      0.0,
      1.1796119636642288e-16,
      1.0,
      -1.6653345369377348e-16,
      0.0,
      0.0,
      -4.440892098500626e-16,
      0.9999999999999999,
      0.0,
      -5.060553550720215,
      8.179289817810057,
      1.0591048002243046,
      1.0
    ]
  },
  {
    "d_id": "5faeddb8-5044-48ca-b0f5-4d115c61eea8",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 0,
    "parent_anchor": "a2f45e0c-a473-4c4f-823f-0abce4be8748,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.027274003793135368,
        -0.10158722785135633,
        0.10694000119024061,
        0.0,
        0.021922842532745603,
        0.11033683969022927,
        0.0992228339771502,
        0.0,
        0.14586129607396367,
        0.0024118342914210616,
        -0.0349093878917154,
        0.0,
        -4.177360532411966,
        9.270620779844407,
        0.5728703820137855,
        1.0
      ],
      [
        0.019145701389556333,
        -0.1307585586297821,
        0.07096225379287052,
        0.0,
        0.029290346975163372,
        0.07346007351216412,
        0.12745859395765358,
        0.0,
        0.14586129607396367,
        0.0024118342914210616,
        -0.0349093878917154,
        0.0,
        -4.090718332724991,
        8.947905385804658,
        0.9125901022252352,
        1.0
      ],
      [
        0.016569307994310115,
        -0.13656452350057374,
        0.05979622859053003,
        0.0,
        0.03082110219011014,
        0.06200253201613592,
        0.1330629388048184,
        0.0,
        0.14586129607396364,
        0.002411834291421061,
        -0.034909387891715396,
        0.0,
        -4.050554060567546,
        8.676332245281298,
        1.0616452330671042,
        1.0
      ],
      [
        0.01656930799431012,
        -0.13656452350057377,
        0.05979622859053004,
        0.0,
        0.030821102190110146,
        0.06200253201613593,
        0.13306293880481843,
        0.0,
        0.14586129607396364,
        0.002411834291421061,
        -0.034909387891715396,
        0.0,
        -4.010815427513386,
        8.34248513149837,
        1.2046195132193656,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999999,
      -2.42861286636753e-16,
      5.551115123125783e-17,
      0.0,
      9.020562075079397e-17,
      0.9999999999999997,
      -1.0564465968698755e-15,
      0.0,
      1.3877787807814457e-16,
      1.3396402043230893e-15,
      1.0,
      0.0,
      -3.94995093345642,
      8.899815559387205,
      1.4974595308303833,
      1.0
    ]
  },
  {
    "d_id": "b142a115-a4e7-428a-8b0d-4c5fa653ff2e",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "030d0445-c998-4238-bad9-1c7fe60130d6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "8ec89601-4101-4d7b-b465-7d2ec2e301a1",
    "anchors": [
      [
        0.9962809615272539,
        0.0860084261942973,
        0.005176516387640129,
        0.0,
        -0.08616406268469128,
        0.9944813983745071,
        0.05985401063216029,
        0.0,
        -5.551115123125783e-17,
        -0.06007744094638403,
        0.9981937192195379,
        0.0,
        0.7905059491076476,
        9.558133279458321,
        0.15411848232532618,
        1.0
      ],
      [
        0.9962809615272537,
        0.08600842619429729,
        0.005176516387640128,
        0.0,
        -0.08612851827993594,
        0.9923456977329825,
        0.08849799167067421,
        0.0,
        0.00247467921843177,
        -0.08861470992120946,
        0.9960629042125528,
        0.0,
        1.1735714907238777,
        5.13629766971328,
        -0.10199670132756603,
        1.0
      ],
      [
        0.9962809615272539,
        0.0860084261942973,
        0.005176516387640129,
        0.0,
        -0.08612851827993595,
        0.9923456977329828,
        0.08849799167067422,
        0.0,
        0.0024746792184317705,
        -0.08861470992120947,
        0.9960629042125531,
        0.0,
        1.522927766054722,
        1.1117255702597326,
        -0.4709501402220603,
        1.0
      ],
      [
        0.9962809615272538,
        0.08600842619429729,
        0.005176516387640128,
        0.0,
        -0.08612851827993595,
        0.9923456977329828,
        0.08849799167067422,
        0.0,
        0.0024746792184317705,
        -0.08861470992120947,
        0.9960629042125531,
        0.0,
        1.5229277610778806,
        1.1117255687713625,
        0.7303869425567185,
        1.0
      ]
    ],
    "offset_pole_vec": 3.5,
    "offset_pole_vec_matrix": [
      1.0,
      -3.0531133177191805e-16,
      4.597017211338539e-17,
      0.0,
      2.1150178502717854e-16,
      1.0,
      4.163336342344337e-17,
      0.0,
      -4.3267818173849826e-17,
      1.3877787807814457e-17,
      0.9999999999999999,
      0.0,
      1.177701115608215,
      4.878374576568604,
      3.3884844779968266,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "fk_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "e26b7ee7-3554-487f-91b6-d3e9c80ceb61",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "030d0445-c998-4238-bad9-1c7fe60130d6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "639d253e-2d5c-4aa5-97f5-174e00c14713",
    "anchors": [
      [
        -0.9962809615272538,
        0.08600842619429754,
        0.005176516387639996,
        0.0,
        0.08616406268469111,
        0.9944813983745061,
        0.05985401063216028,
        0.0,
        -7.979727989493306e-17,
        -0.06007744094638401,
        0.9981937192195373,
        0.0,
        -0.7905059491076476,
        9.558133279458321,
        0.15411848232532607,
        1.0
      ],
      [
        -0.996280961527254,
        0.08600842619429755,
        0.005176516387639997,
        0.0,
        0.08612851827993585,
        0.9923456977329825,
        0.08849799167067415,
        0.0,
        -0.002474679218431891,
        -0.08861470992120932,
        0.9960629042125527,
        0.0,
        -1.1735714907238786,
        5.136297669713271,
        -0.10199670132756652,
        1.0
      ],
      [
        -0.996280961527254,
        0.08600842619429755,
        0.005176516387639997,
        0.0,
        0.08612851827993584,
        0.9923456977329824,
        0.08849799167067414,
        0.0,
        -0.002474679218431891,
        -0.08861470992120932,
        0.9960629042125527,
        0.0,
        -1.522927766054725,
        1.1117255702597353,
        -0.4709501402220605,
        1.0
      ],
      [
        -0.9962809615272537,
        0.08600842619429752,
        0.0051765163876399956,
        0.0,
        0.08612851827993584,
        0.9923456977329824,
        0.08849799167067414,
        0.0,
        -0.002474679218431891,
        -0.08861470992120932,
        0.9960629042125527,
        0.0,
        -1.522927761077881,
        1.1117255687713623,
        0.7303869425567208,
        1.0
      ]
    ],
    "offset_pole_vec": 3.5,
    "offset_pole_vec_matrix": [
      1.0000000000000002,
      -2.220446049250313e-16,
      7.37257477290143e-17,
      0.0,
      -1.6173943732320354e-16,
      0.9999999999999991,
      -1.8041124150158794e-16,
      0.0,
      -8.919412271979816e-17,
      2.1510571102112408e-16,
      0.9999999999999997,
      0.0,
      -1.1777011156082153,
      4.878374576568602,
      3.3884844779968257,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "fk_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "e4c0d5fa-5119-495f-b6aa-831f1ba63bfa",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "spineUI",
    "side": "C",
    "index": 0,
    "parent_anchor": "c8720d2b-4acf-4490-a8d1-d1281004a7a6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        4.2188093785858936,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1
  },
  {
    "d_id": "ce27815f-21bf-4f0d-9c7d-9694d94f850b",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "c8720d2b-4acf-4490-a8d1-d1281004a7a6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.5510480129006572,
        0.0,
        5.91865788309752,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1
  },
  {
    "d_id": "870c3e14-ad65-49a1-a5ac-18c79a9cb006",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "c8720d2b-4acf-4490-a8d1-d1281004a7a6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -1.0,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        1.0,
        0.0,
        -1.5510480129006579,
        0.0,
        5.91865788309752,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1
  },
  {
    "d_id": "8ec89601-4101-4d7b-b465-7d2ec2e301a1",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "c8720d2b-4acf-4490-a8d1-d1281004a7a6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.8192313094077408,
        0.0,
        2.8466119063501214,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1
  },
  {
    "d_id": "639d253e-2d5c-4aa5-97f5-174e00c14713",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "c8720d2b-4acf-4490-a8d1-d1281004a7a6,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "character_set": "character",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -1.0,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        1.0,
        0.0,
        -0.8192313094077411,
        0.0,
        2.8466119063501214,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1
  }
]