[
  {
    "d_id": "681553b6-e894-4e5c-95b0-964197bd01d9",
    "piece": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "piece_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 1.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "pose_json": "{\"neutral\": {}}",
    "publish_notes": ""
  },
  {
    "d_id": "7a508b1e-0d8f-4754-9362-be6ad5209494",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 1,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        8.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "ae005e1b-5696-49ce-bd37-d6fae97b883f",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        6.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e727ee9c-8c7c-4b36-9f5d-1b275a2d2983",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 2,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        10.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "subEnd",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1.5
  },
  {
    "d_id": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "square",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "b636638a-401c-4608-85fb-a9cba4aaca21",
    "piece": "spine_01",
    "piece_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.0,
        0.5,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        13.298407070209606,
        0.2594433515582959,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      9.668366301085458,
      0.2594433515582959,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.1,
    "max_squash": 0.9500000000000001,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "ac626a03-8e8f-4f52-bb40-73652a6bb894",
    "piece": "neck_01",
    "piece_version": "1. 0. 0",
    "name": "neck",
    "side": "C",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.45709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.70709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.33937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.08937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.389378087975782,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.879743394507225,
        -0.1255803163154779,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      15.45709295306465,
      -0.12898695682657524,
      1.0
    ],
    "division": 2,
    "max_stretch": 1.1,
    "max_squash": 0.9,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "b57f5e6f-734b-4ce6-96ea-e39669d193b2",
    "piece": "head_01",
    "piece_version": "1. 0. 0",
    "name": "head",
    "side": "C",
    "index": 0,
    "parent_anchor": "ac626a03-8e8f-4f52-bb40-73652a6bb894,4",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        18.223033091502657,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.2436005938993884,
        1.0
      ]
    ],
    "head_aim_array": ""
  },
  {
    "d_id": "22d68ca8-78df-43dd-b736-e86fdacf4cba",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "control",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        17.02764892578125,
        2.770061820516946,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle3",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 3.0
  },
  {
    "d_id": "36e797fe-e1d8-4b7f-879b-d98d419aa267",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "L",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        2.770061731338501,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.277649741773875,
        0.8736512423901605,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "8dddf1c6-186f-4556-ac70-17c2d8b6384a",
    "piece": "jaw_01",
    "piece_version": "1. 0. 0",
    "name": "jaw",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.483595558164286,
        0.23018624151271486,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.361870591665507,
        0.2811825619056022,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        15.913362317590254,
        1.114379621157139,
        1.0
      ]
    ],
    "sliding_angle": -10.0,
    "sliding": 1.0
  },
  {
    "d_id": "699e579c-dc28-481a-a361-ef6efc3cd4dd",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "R",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.3584575965839243,
        17.027649741773875,
        2.770061731338502,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.277649741773875,
        0.8736512423901607,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "6c863003-2a17-45de-b79c-6e61285f0577",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.2264714544154147,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "23d53086-b591-4e5e-8361-57fcc665f261",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "6c863003-2a17-45de-b79c-6e61285f0577,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.22771940674565302,
        -0.4449738463345116,
        -0.011922578147285222,
        0.0,
        0.44510040447561805,
        0.22778417402366047,
        0.0,
        0.0,
        0.005431549231023735,
        -0.010613488711497475,
        0.49985783191855077,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ],
      [
        0.22177249268852295,
        -0.4333533118370825,
        0.11411340239670051,
        0.0,
        0.44510040447561844,
        0.22778417402366066,
        0.0,
        0.0,
        -0.051986454219924996,
        0.10158384312572256,
        0.4868039968955078,
        0.0,
        3.15147313556987,
        11.645802739336578,
        -0.2415874443777063,
        1.0
      ],
      [
        0.2217724926885228,
        -0.4333533118370822,
        0.11411340239670044,
        0.0,
        0.4451004044756182,
        0.22778417402366055,
        0.0,
        0.0,
        -0.05198645421992497,
        0.10158384312572251,
        0.4868039968955075,
        0.0,
        4.325863978970481,
        9.350990811990952,
        0.3678328408689092,
        1.0
      ],
      [
        0.22177249268852275,
        -0.4333533118370821,
        0.11411340239670041,
        0.0,
        0.4451004044756181,
        0.2277841740236605,
        0.0,
        0.0,
        -0.05198645421992497,
        0.10158384312572251,
        0.4868039968955075,
        0.0,
        4.78203605614467,
        8.459610289480903,
        0.602556936601712,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.227719406745653,
      -0.44497384633451154,
      -0.01192257814728522,
      0.0,
      0.44510040447561827,
      0.22778417402366058,
      0.0,
      0.0,
      0.005431549231023735,
      -0.010613488711497475,
      0.49985783191855077,
      0.0,
      3.344701051712038,
      11.268218994140625,
      -4.721553325653077,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "af6ffaf2-d041-4ac8-b082-2017e8538165",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.23720449588307516,
        0.07448207896722223,
        -0.026200134457224463,
        0.0,
        -0.07844334932444479,
        0.23174843220872632,
        -0.05137416778460071,
        0.0,
        0.00898154104924664,
        0.05696563948133791,
        0.2432575750903991,
        0.0,
        4.381477656605224,
        9.178937276264385,
        0.6423820274541967,
        1.0
      ],
      [
        0.23720449588307527,
        0.07448207896722225,
        -0.026200134457224473,
        0.0,
        -0.07844334932444483,
        0.23174843220872643,
        -0.05137416778460073,
        0.0,
        0.008981541049246644,
        0.05696563948133794,
        0.24325757509039922,
        0.0,
        4.374494498691399,
        9.134646429740481,
        0.4532489988039604,
        1.0
      ],
      [
        0.23720449588307518,
        0.07448207896722223,
        -0.026200134457224463,
        0.0,
        -0.07844334932444488,
        0.2317484322087266,
        -0.051374167784600765,
        0.0,
        0.008981541049246646,
        0.056965639481337954,
        0.24325757509039928,
        0.0,
        4.367511340777568,
        9.090355583216589,
        0.2641159701537219,
        1.0
      ],
      [
        0.23720449588307518,
        0.07448207896722223,
        -0.026200134457224463,
        0.0,
        -0.07844334932444484,
        0.23174843220872648,
        -0.051374167784600744,
        0.0,
        0.008981541049246642,
        0.05696563948133793,
        0.2432575750903992,
        0.0,
        4.360528182863739,
        9.046064736692701,
        0.07498294150348608,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.008981541049230568,
      -0.05696563948133281,
      -0.24325757509040064,
      0.0,
      -0.07844334932444487,
      0.23174843220872657,
      -0.051374167784600765,
      0.0,
      0.23720449588307577,
      0.07448207896722608,
      -0.02620013445720799,
      0.0,
      4.381477656605225,
      9.178937276264383,
      0.6423820274541975,
      1.0
    ]
  },
  {
    "d_id": "a154b9f4-a02f-471e-a5a4-97311f2e4666",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.016626072000724596,
        -0.12357216214135648,
        0.008859710691499042,
        0.0,
        0.1093621802993785,
        -0.018839080165955546,
        -0.0575326218650508,
        0.0,
        0.05821071421991851,
        9.900611620212302e-05,
        0.11061872783482726,
        0.0,
        4.419890335610299,
        8.363093558649654,
        0.10722911631644191,
        1.0
      ],
      [
        -0.040365053051286036,
        -0.11636166519828846,
        0.021345382743073574,
        0.0,
        0.10299114157136964,
        -0.04566128633832394,
        -0.05415599401502735,
        0.0,
        0.05821071421991856,
        9.90061162021231e-05,
        0.11061872783482736,
        0.0,
        4.388812113695957,
        8.043301029270815,
        0.12386957988595193,
        1.0
      ],
      [
        -0.057411211924162535,
        -0.10681964980435338,
        0.03030701504724938,
        0.0,
        0.09455403479178419,
        -0.06491958574624676,
        -0.049698912373710755,
        0.0,
        0.05821071421991851,
        9.900611620212302e-05,
        0.11061872783482728,
        0.0,
        4.330069023283709,
        7.8541390150364085,
        0.15495116536466885,
        1.0
      ],
      [
        -0.05741121192416255,
        -0.1068196498043534,
        0.030307015047249388,
        0.0,
        0.09455403479178423,
        -0.06491958574624679,
        -0.049698912373710775,
        0.0,
        0.05821071421991855,
        9.900611620212309e-05,
        0.11061872783482735,
        0.0,
        4.204369900751985,
        7.617853989782735,
        0.22130909142053157,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.016626072000724582,
      -0.12357216214135637,
      0.008859710691499033,
      0.0,
      0.1093621802993785,
      -0.018839080165955546,
      -0.0575326218650508,
      0.0,
      0.05821071421991854,
      9.900611620212306e-05,
      0.11061872783482732,
      0.0,
      4.692564010620116,
      7.97471523284912,
      -0.035913571715354115,
      1.0
    ]
  },
  {
    "d_id": "46745a9d-d692-490b-ab86-fb46b7ac09cc",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.010328324786763134,
        -0.12330597944863032,
        0.017718948595023785,
        0.0,
        0.11361873750740557,
        0.002033999050657048,
        -0.05207346094783046,
        0.0,
        0.0510794302466511,
        0.02040828949412225,
        0.11224702011902704,
        0.0,
        4.534901653655673,
        8.360008152344006,
        0.3328710176104697,
        1.0
      ],
      [
        -0.030240839660132406,
        -0.11616264187043848,
        0.034881689327359064,
        0.0,
        0.1100062881035795,
        -0.04140944763703522,
        -0.0425308620188672,
        0.0,
        0.0510794302466511,
        0.02040828949412225,
        0.11224702011902704,
        0.0,
        4.553273707040683,
        7.9650718514910155,
        0.39631626838528244,
        1.0
      ],
      [
        -0.04234806012901995,
        -0.1108057785715452,
        0.039417270814486684,
        0.0,
        0.10593646024380128,
        -0.054134842339087,
        -0.03836515653474821,
        0.0,
        0.0510794302466511,
        0.02040828949412225,
        0.11224702011902704,
        0.0,
        4.478028317264172,
        7.689771212829898,
        0.48061166224207397,
        1.0
      ],
      [
        -0.04234806012901994,
        -0.11080577857154518,
        0.03941727081448668,
        0.0,
        0.10593646024380125,
        -0.05413484233908698,
        -0.0383651565347482,
        0.0,
        0.05107943024665108,
        0.02040828949412224,
        0.11224702011902699,
        0.0,
        4.377648189618029,
        7.42380845236873,
        0.5746471629369309,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.01032832478676311,
      -0.12330597944863003,
      0.017718948595023744,
      0.0,
      0.11361873750740582,
      0.002033999050657052,
      -0.05207346094783058,
      0.0,
      0.05107943024665113,
      0.020408289494122264,
      0.11224702011902711,
      0.0,
      4.8714075088500985,
      7.908434867858887,
      0.2618430852890016,
      1.0
    ]
  },
  {
    "d_id": "cd1b3b9a-c727-4982-8f1a-681273a22e7d",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015108682050866405,
        -0.12061678703404069,
        0.029125906205141598,
        0.0,
        0.12240640471229612,
        0.009680256296194272,
        -0.023408646339539013,
        0.0,
        0.020332235786933578,
        0.031350970058754195,
        0.1192841853066837,
        0.0,
        4.605903355675129,
        8.414984724592875,
        0.5719350823577782,
        1.0
      ],
      [
        -0.028851970012562622,
        -0.11633073072566727,
        0.03549260366930631,
        0.0,
        0.11991315196549028,
        -0.03330582179150373,
        -0.01168581278704487,
        0.0,
        0.020332235786933574,
        0.03135097005875419,
        0.11928418530668368,
        0.0,
        4.63709943232926,
        8.02226116066581,
        0.6698355599262054,
        1.0
      ],
      [
        -0.042075306228337536,
        -0.11187865532579058,
        0.03657642804163018,
        0.0,
        0.11593648603306995,
        -0.04610079347330225,
        -0.007645132270652161,
        0.0,
        0.020332235786933585,
        0.0313509700587542,
        0.11928418530668373,
        0.0,
        4.566377010151013,
        7.750335682338811,
        0.7533593939263119,
        1.0
      ],
      [
        -0.04207530622833752,
        -0.11187865532579054,
        0.036576428041630166,
        0.0,
        0.11593648603306987,
        -0.04610079347330222,
        -0.007645132270652155,
        0.0,
        0.02033223578693357,
        0.03135097005875418,
        0.11928418530668365,
        0.0,
        4.45965873883147,
        7.463026973046171,
        0.8470619058658313,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015108682050866396,
      -0.12061678703404062,
      0.02912590620514158,
      0.0,
      0.12240640471229601,
      0.009680256296194263,
      -0.023408646339538992,
      0.0,
      0.020332235786933595,
      0.03135097005875422,
      0.1192841853066838,
      0.0,
      4.981855869293213,
      7.988165855407715,
      0.6200335025787351,
      1.0
    ]
  },
  {
    "d_id": "33ac191d-3135-46c8-9fb9-244406f10cc8",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015668008839763894,
        -0.11671844780000512,
        0.04190844118020255,
        0.0,
        0.12388876183928155,
        0.016630534866016268,
        3.0878077872387166e-16,
        0.0,
        -0.005575678337822412,
        0.041535879107437904,
        0.11776537079228791,
        0.0,
        4.556997255790501,
        8.539936125022743,
        0.8322432873133955,
        1.0
      ],
      [
        -0.028848996225573117,
        -0.11512224990652889,
        0.03923777508008706,
        0.0,
        0.12149751943085088,
        -0.02542908419961265,
        0.014721224436812097,
        0.0,
        -0.0055756783378224095,
        0.04153587910743788,
        0.11776537079228785,
        0.0,
        4.598479419449054,
        8.193514705788422,
        0.956390218558976,
        1.0
      ],
      [
        -0.042249455205267655,
        -0.11155822766852205,
        0.03734628996722727,
        0.0,
        0.11751125625203403,
        -0.03813833486441809,
        0.01901504845742643,
        0.0,
        -0.005575678337822413,
        0.04153587910743791,
        0.11776537079228794,
        0.0,
        4.541066735311301,
        7.959453900857769,
        1.0362252887062837,
        1.0
      ],
      [
        -0.04224945520526766,
        -0.11155822766852208,
        0.037346289967227275,
        0.0,
        0.11751125625203414,
        -0.03813833486441812,
        0.019015048457426447,
        0.0,
        -0.005575678337822413,
        0.04153587910743791,
        0.11776537079228794,
        0.0,
        4.436630763920012,
        7.680210096898087,
        1.12977006698261,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015668008839763898,
      -0.11671844780000515,
      0.04190844118020256,
      0.0,
      0.12388876183928137,
      0.016630534866016244,
      3.087807787238712e-16,
      0.0,
      -0.005575678337822416,
      0.04153587910743793,
      0.117765370792288,
      0.0,
      4.9480133056640625,
      8.19015407562256,
      0.9741245508193959,
      1.0
    ]
  },
  {
    "d_id": "9f6b924d-5e5b-44ec-9175-90a11ee5d98b",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.026587750953352494,
        -0.08821391790740621,
        0.08447719329302843,
        0.0,
        -0.01373892416688493,
        0.08806686707337298,
        0.08763828436600775,
        0.0,
        -0.12136446540062343,
        0.009355833009746512,
        -0.028427714060659547,
        0.0,
        4.2064367582328,
        9.245119295499661,
        0.6182015258653069,
        1.0
      ],
      [
        -0.02225197216086475,
        -0.10760866988322955,
        0.05958375534417179,
        0.0,
        -0.02001290266235788,
        0.06291138652625508,
        0.10614443542819751,
        0.0,
        -0.1213644654006234,
        0.00935583300974651,
        -0.02842771406065954,
        0.0,
        4.116946963725465,
        8.948206427612801,
        0.9025372217131349,
        1.0
      ],
      [
        -0.020135819064272576,
        -0.11336819322312044,
        0.04865389558849359,
        0.0,
        -0.022140806864967413,
        0.05181815467593353,
        0.11157806019710541,
        0.0,
        -0.12136446540062333,
        0.009355833009746505,
        -0.028427714060659522,
        0.0,
        4.056739575275202,
        8.658645470987564,
        1.0642791593973422,
        1.0
      ],
      [
        -0.020135819064272562,
        -0.11336819322312038,
        0.048653895588493555,
        0.0,
        -0.02214080686496741,
        0.051818154675933516,
        0.11157806019710538,
        0.0,
        -0.12136446540062336,
        0.009355833009746507,
        -0.02842771406065953,
        0.0,
        3.997380247140276,
        8.320912546141498,
        1.2065466758868437,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.02658775095335245,
      -0.08821391790740606,
      0.08447719329302829,
      0.0,
      -0.013738924166884938,
      0.08806686707337302,
      0.08763828436600779,
      0.0,
      -0.12136446540062357,
      0.009355833009746522,
      -0.028427714060659578,
      0.0,
      3.9974002838134766,
      8.818164825439453,
      1.3701100349426274,
      1.0
    ]
  },
  {
    "d_id": "64cd5e57-81ae-49c9-8233-28e630a4cb29",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.2264714544154147,
        14.901978949548239,
        -0.10012242232513317,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.7664563086373004,
        14.352187203997312,
        -0.16407146769047298,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "653cdc00-df35-4689-9ff7-82f0dec34620",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "64cd5e57-81ae-49c9-8233-28e630a4cb29,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.22771940674565427,
        -0.44497384633451426,
        -0.01192257814728519,
        0.0,
        -0.4451004044756148,
        0.22778417402365866,
        -5.4509078564025385e-17,
        0.0,
        -0.005431549231023733,
        -0.010613488711497357,
        0.49985783191855065,
        0.0,
        -1.7664563086372964,
        14.35218720399728,
        -0.16407146769047298,
        1.0
      ],
      [
        -0.22177249268852336,
        -0.43335331183708353,
        0.1141134023967013,
        0.0,
        -0.44510040447561594,
        0.22778417402365927,
        -5.450907856402553e-17,
        0.0,
        0.051986454219925794,
        0.1015838431257243,
        0.4868039968955071,
        0.0,
        -3.1514731355698737,
        11.645802739336574,
        -0.24158744437770702,
        1.0
      ],
      [
        -0.2217724926885235,
        -0.4333533118370838,
        0.11411340239670137,
        0.0,
        -0.44510040447561594,
        0.22778417402365927,
        -5.450907856402553e-17,
        0.0,
        0.05198645421992579,
        0.10158384312572429,
        0.486803996895507,
        0.0,
        -4.325863978970482,
        9.350990811990947,
        0.3678328408689076,
        1.0
      ],
      [
        -0.22177249268852325,
        -0.4333533118370833,
        0.11411340239670124,
        0.0,
        -0.4451004044756158,
        0.2277841740236592,
        -5.4509078564025515e-17,
        0.0,
        0.05198645421992579,
        0.10158384312572429,
        0.486803996895507,
        0.0,
        -4.782036056144667,
        8.459610289480901,
        0.602556936601712,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.2277194067456566,
      -0.4449738463345188,
      -0.011922578147285312,
      0.0,
      -0.44510040447561,
      0.22778417402365622,
      -5.45090785640248e-17,
      0.0,
      -0.005431549231023732,
      -0.010613488711497355,
      0.4998578319185506,
      0.0,
      -3.344701051712036,
      11.268218994140623,
      -4.721553325653075,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.23720449588307432,
        0.07448207896722159,
        -0.02620013445722439,
        0.0,
        0.07844334932444526,
        0.23174843220872646,
        -0.05137416778460105,
        0.0,
        -0.008981541049246044,
        0.05696563948133867,
        0.24325757509039894,
        0.0,
        -4.381477656605221,
        9.178937276264381,
        0.6423820274541954,
        1.0
      ],
      [
        -0.23720449588307443,
        0.07448207896722162,
        -0.0262001344572244,
        0.0,
        0.07844334932444531,
        0.23174843220872662,
        -0.051374167784601084,
        0.0,
        -0.008981541049246046,
        0.05696563948133868,
        0.243257575090399,
        0.0,
        -4.374494498691396,
        9.134646429740483,
        0.453248998803959,
        1.0
      ],
      [
        -0.2372044958830742,
        0.07448207896722155,
        -0.026200134457224376,
        0.0,
        0.07844334932444538,
        0.23174843220872682,
        -0.05137416778460113,
        0.0,
        -0.008981541049246044,
        0.056965639481338676,
        0.24325757509039897,
        0.0,
        -4.367511340777567,
        9.090355583216589,
        0.264115970153722,
        1.0
      ],
      [
        -0.23720449588307452,
        0.07448207896722164,
        -0.02620013445722441,
        0.0,
        0.07844334932444526,
        0.23174843220872643,
        -0.05137416778460105,
        0.0,
        -0.008981541049246042,
        0.05696563948133866,
        0.24325757509039891,
        0.0,
        -4.360528182863735,
        9.046064736692694,
        0.07498294150348592,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.008981541049241528,
      -0.05696563948133766,
      -0.24325757509040127,
      0.0,
      0.07844334932444466,
      0.23174843220872468,
      -0.051374167784600654,
      0.0,
      -0.2372044958830746,
      0.07448207896722271,
      -0.026200134457219703,
      0.0,
      -4.381477656605222,
      9.17893727626438,
      0.6423820274541955,
      1.0
    ]
  },
  {
    "d_id": "31cb491b-d13f-4cf0-a5f5-cbb8808cf659",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.016626072000724308,
        -0.12357216214135665,
        0.008859710691499153,
        0.0,
        -0.10936218029937822,
        -0.018839080165955924,
        -0.05753262186505074,
        0.0,
        -0.05821071421991838,
        9.900611620227914e-05,
        0.11061872783482726,
        0.0,
        -4.419890335610304,
        8.363093558649657,
        0.1072291163164414,
        1.0
      ],
      [
        0.040365053051285724,
        -0.11636166519828854,
        0.021345382743073682,
        0.0,
        -0.10299114157136952,
        -0.045661286338324406,
        -0.054155994015027305,
        0.0,
        -0.05821071421991841,
        9.900611620227918e-05,
        0.11061872783482732,
        0.0,
        -4.38881211369596,
        8.043301029270808,
        0.1238695798859515,
        1.0
      ],
      [
        0.05741121192416219,
        -0.1068196498043534,
        0.03030701504724947,
        0.0,
        -0.09455403479178415,
        -0.0649195857462472,
        -0.0496989123737107,
        0.0,
        -0.05821071421991839,
        9.900611620227916e-05,
        0.11061872783482729,
        0.0,
        -4.330069023283712,
        7.85413901503641,
        0.1549511653646676,
        1.0
      ],
      [
        0.057411211924162216,
        -0.10681964980435345,
        0.030307015047249485,
        0.0,
        -0.09455403479178419,
        -0.06491958574624723,
        -0.04969891237371072,
        0.0,
        -0.05821071421991842,
        9.90061162022792e-05,
        0.11061872783482735,
        0.0,
        -4.2043699007519875,
        7.617853989782729,
        0.22130909142053035,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.016626072000724315,
      -0.1235721621413567,
      0.008859710691499156,
      0.0,
      -0.109362180299378,
      -0.018839080165955886,
      -0.05753262186505062,
      0.0,
      -0.05821071421991844,
      9.900611620227925e-05,
      0.11061872783482739,
      0.0,
      -4.692564010620116,
      7.974715232849121,
      -0.03591357171535493,
      1.0
    ]
  },
  {
    "d_id": "7f657edf-4038-42ed-b2c0-aa6801d1bf72",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.010328324786763512,
        -0.1233059794486304,
        0.01771894859502396,
        0.0,
        -0.11361873750740535,
        0.0020339990506565847,
        -0.05207346094783036,
        0.0,
        -0.05107943024665072,
        0.020408289494122447,
        0.11224702011902703,
        0.0,
        -4.534901653655674,
        8.360008152344006,
        0.33287101761046783,
        1.0
      ],
      [
        0.030240839660132093,
        -0.11616264187043841,
        0.034881689327359244,
        0.0,
        -0.11000628810357942,
        -0.0414094476370358,
        -0.042530862018867015,
        0.0,
        -0.05107943024665072,
        0.020408289494122447,
        0.11224702011902703,
        0.0,
        -4.553273707040684,
        7.965071851491009,
        0.3963162683852818,
        1.0
      ],
      [
        0.042348060129019566,
        -0.11080577857154518,
        0.039417270814486836,
        0.0,
        -0.1059364602438013,
        -0.0541348423390875,
        -0.03836515653474804,
        0.0,
        -0.051079430246650716,
        0.020408289494122444,
        0.11224702011902701,
        0.0,
        -4.478028317264175,
        7.689771212829892,
        0.4806116622420734,
        1.0
      ],
      [
        0.042348060129019566,
        -0.11080577857154518,
        0.039417270814486836,
        0.0,
        -0.10593646024380125,
        -0.054134842339087476,
        -0.03836515653474803,
        0.0,
        -0.0510794302466507,
        0.02040828949412244,
        0.11224702011902699,
        0.0,
        -4.377648189618034,
        7.423808452368728,
        0.5746471629369297,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.010328324786763467,
      -0.12330597944862988,
      0.017718948595023883,
      0.0,
      -0.11361873750740573,
      0.0020339990506565916,
      -0.05207346094783053,
      0.0,
      -0.05107943024665076,
      0.02040828949412246,
      0.1122470201190271,
      0.0,
      -4.871407508850097,
      7.908434867858886,
      0.26184308528900196,
      1.0
    ]
  },
  {
    "d_id": "074b5c89-25ca-4c4b-aac9-512c750d7007",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01510868205086665,
        -0.12061678703404083,
        0.029125906205141723,
        0.0,
        -0.12240640471229576,
        0.009680256296193797,
        -0.023408646339538937,
        0.0,
        -0.020332235786933273,
        0.031350970058754445,
        0.1192841853066836,
        0.0,
        -4.605903355675127,
        8.414984724592877,
        0.5719350823577773,
        1.0
      ],
      [
        0.02885197001256231,
        -0.11633073072566721,
        0.0354926036693064,
        0.0,
        -0.11991315196549014,
        -0.03330582179150431,
        -0.01168581278704475,
        0.0,
        -0.020332235786933283,
        0.03135097005875446,
        0.11928418530668365,
        0.0,
        -4.637099432329258,
        8.022261160665801,
        0.6698355599262066,
        1.0
      ],
      [
        0.04207530622833718,
        -0.11187865532579049,
        0.036576428041630256,
        0.0,
        -0.11593648603306976,
        -0.04610079347330275,
        -0.007645132270652038,
        0.0,
        -0.02033223578693328,
        0.03135097005875445,
        0.11928418530668362,
        0.0,
        -4.566377010151015,
        7.750335682338806,
        0.7533593939263104,
        1.0
      ],
      [
        0.0420753062283372,
        -0.11187865532579054,
        0.03657642804163027,
        0.0,
        -0.11593648603306968,
        -0.046100793473302724,
        -0.007645132270652033,
        0.0,
        -0.02033223578693327,
        0.03135097005875444,
        0.11928418530668357,
        0.0,
        -4.459658738831472,
        7.4630269730461665,
        0.8470619058658304,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015108682050866646,
      -0.1206167870340408,
      0.029125906205141716,
      0.0,
      -0.12240640471229562,
      0.009680256296193786,
      -0.023408646339538913,
      0.0,
      -0.0203322357869333,
      0.031350970058754486,
      0.11928418530668375,
      0.0,
      -4.981855869293214,
      7.988165855407715,
      0.6200335025787352,
      1.0
    ]
  },
  {
    "d_id": "0f8946c9-a7e6-4fc8-a465-3f8657cc12f7",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.015668008839764054,
        -0.1167184478000052,
        0.04190844118020279,
        0.0,
        -0.1238887618392813,
        0.01663053486601589,
        4.49293380277993e-16,
        0.0,
        0.005575678337822766,
        0.041535879107438306,
        0.11776537079228773,
        0.0,
        -4.5569972557905,
        8.539936125022745,
        0.8322432873133944,
        1.0
      ],
      [
        0.028848996225572854,
        -0.11512224990652886,
        0.03923777508008723,
        0.0,
        -0.12149751943085071,
        -0.025429084199613004,
        0.014721224436812301,
        0.0,
        0.005575678337822766,
        0.041535879107438306,
        0.11776537079228773,
        0.0,
        -4.598479419449061,
        8.193514705788415,
        0.9563902185589773,
        1.0
      ],
      [
        0.04224945520526731,
        -0.11155822766852196,
        0.037346289967227414,
        0.0,
        -0.11751125625203386,
        -0.038138334864418366,
        0.019015048457426624,
        0.0,
        0.005575678337822766,
        0.041535879107438306,
        0.11776537079228773,
        0.0,
        -4.541066735311303,
        7.959453900857766,
        1.0362252887062824,
        1.0
      ],
      [
        0.0422494552052673,
        -0.11155822766852194,
        0.03734628996722741,
        0.0,
        -0.11751125625203397,
        -0.0381383348644184,
        0.01901504845742664,
        0.0,
        0.005575678337822765,
        0.0415358791074383,
        0.11776537079228772,
        0.0,
        -4.436630763920015,
        7.680210096898078,
        1.1297700669826094,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015668008839764033,
      -0.11671844780000507,
      0.04190844118020274,
      0.0,
      -0.12388876183928123,
      0.01663053486601588,
      4.492933802779927e-16,
      0.0,
      0.005575678337822771,
      0.04153587910743834,
      0.11776537079228784,
      0.0,
      -4.948013305664063,
      8.190154075622559,
      0.9741245508193969,
      1.0
    ]
  },
  {
    "d_id": "37f5ee70-4358-4396-8c94-64c27d16976c",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.026587750953352272,
        -0.08821391790740607,
        0.08447719329302847,
        0.0,
        0.01373892416688517,
        0.08806686707337331,
        0.08763828436600742,
        0.0,
        0.12136446540062308,
        0.009355833009747107,
        -0.028427714060659637,
        0.0,
        -4.206436758232799,
        9.24511929549966,
        0.6182015258653051,
        1.0
      ],
      [
        0.022251972160864456,
        -0.10760866988322952,
        0.059583755344171825,
        0.0,
        0.02001290266235809,
        0.06291138652625543,
        0.10614443542819735,
        0.0,
        0.12136446540062304,
        0.009355833009747103,
        -0.028427714060659626,
        0.0,
        -4.116946963725465,
        8.948206427612796,
        0.9025372217131351,
        1.0
      ],
      [
        0.020135819064272264,
        -0.11336819322312049,
        0.04865389558849364,
        0.0,
        0.022140806864967603,
        0.05181815467593388,
        0.11157806019710527,
        0.0,
        0.12136446540062301,
        0.009355833009747102,
        -0.02842771406065962,
        0.0,
        -4.056739575275205,
        8.658645470987567,
        1.0642791593973444,
        1.0
      ],
      [
        0.02013581906427225,
        -0.11336819322312042,
        0.048653895588493604,
        0.0,
        0.02214080686496759,
        0.05181815467593385,
        0.1115780601971052,
        0.0,
        0.12136446540062301,
        0.009355833009747102,
        -0.02842771406065962,
        0.0,
        -3.9973802471402777,
        8.3209125461415,
        1.2065466758868406,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.02658775095335239,
      -0.08821391790740646,
      0.08447719329302884,
      0.0,
      0.013738924166885063,
      0.08806686707337262,
      0.08763828436600672,
      0.0,
      0.12136446540062343,
      0.009355833009747135,
      -0.02842771406065972,
      0.0,
      -3.997400283813477,
      8.818164825439455,
      1.3701100349426272,
      1.0
    ]
  },
  {
    "d_id": "48de654c-a6c0-44bb-925a-141a2b8e986c",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        0.8505266612733497,
        9.668366301085456,
        0.2594433515582959,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.18387630305723,
        5.0458847055650775,
        -0.13206972802893563,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.48064514108202,
        0.9314683663180734,
        -0.49003605076614026,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451797485365,
        0.9314683675766038,
        0.00812499135436534,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653904,
      0.03570527896198749,
      0.003062914473313055,
      0.0,
      -0.03583641152269823,
      0.4968892039433763,
      0.042624765262622065,
      0.0,
      -2.7755575615628914e-17,
      -0.04273467045344404,
      0.4981704005069305,
      0.0,
      1.1838762760162356,
      4.660932540893554,
      4.351434707641602,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "02698840-eea8-4a2d-b9e3-35ba8bc9fb55",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "48de654c-a6c0-44bb-925a-141a2b8e986c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49321822856793995,
        5.204170427930421e-18,
        -0.08207179179415634,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415636,
        -1.1796119636642288e-16,
        0.49321822856793995,
        0.0,
        1.48064514108202,
        0.9314683663180771,
        -0.4900360507661395,
        1.0
      ],
      [
        0.49321822856794006,
        5.204170427930423e-18,
        -0.08207179179415636,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415634,
        -1.1796119636642286e-16,
        0.4932182285679399,
        0.0,
        1.5247988692887675,
        0.5873473866010057,
        -0.22469002706260777,
        1.0
      ],
      [
        0.4932182285679402,
        5.204170427930424e-18,
        -0.08207179179415637,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415636,
        -1.1796119636642288e-16,
        0.49321822856794,
        0.0,
        1.7394685636713614,
        0.15409026879609367,
        1.065387892232219,
        1.0
      ],
      [
        0.4932182285679403,
        5.204170427930426e-18,
        -0.08207179179415638,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415637,
        -1.179611963664229e-16,
        0.4932182285679401,
        0.0,
        1.8291336196064385,
        0.1540902687960936,
        1.6042385629189582,
        1.0
      ],
      [
        0.49321822856794006,
        5.204170427930423e-18,
        -0.08207179179415636,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415634,
        -1.1796119636642286e-16,
        0.4932182285679399,
        0.0,
        1.3985733492878625,
        -2.2537527399890678e-14,
        -0.9832542793340799,
        1.0
      ],
      [
        0.028664995705156772,
        -1.1783841748991707e-16,
        0.4991776417481286,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        -0.49917764174812873,
        7.485626327349831e-18,
        0.028664995705156814,
        0.0,
        1.235715914934815,
        -2.280549402586396e-14,
        0.6008795202893957,
        1.0
      ],
      [
        0.08207179179415636,
        -1.1796119636642288e-16,
        0.49321822856794,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        -0.4932182285679402,
        -5.204170427930424e-18,
        0.08207179179415637,
        0.0,
        2.1797531897554983,
        -2.2909010783235546e-14,
        0.316831508209519,
        1.0
      ],
      [
        0.4932182285679402,
        5.204170427930424e-18,
        -0.08207179179415637,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415636,
        -1.1796119636642288e-16,
        0.49321822856794,
        0.0,
        1.6966546055919038,
        -2.2845392539813158e-14,
        0.8080933443698395,
        1.0
      ],
      [
        0.4932182285679402,
        5.204170427930424e-18,
        -0.08207179179415637,
        0.0,
        2.3722507543590908e-18,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415636,
        -1.1796119636642288e-16,
        0.49321822856794,
        0.0,
        1.8164238084961235,
        -2.283526645661527e-14,
        1.5278577457804063,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "3ab0ee84-f86d-4ced-9954-c3b3869006d0",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -0.8505266612733497,
        9.668366301085456,
        0.2594433515582958,
        1.0
      ],
      [
        -0.49871409806539013,
        0.035705278961987476,
        0.0030629144733129977,
        0.0,
        0.03583641152269828,
        0.496889203943377,
        0.04262476526262204,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.183876303057227,
        5.045884705565076,
        -0.13206972802893535,
        1.0
      ],
      [
        -0.49871409806539024,
        0.03570527896198748,
        0.0030629144733129985,
        0.0,
        0.03583641152269824,
        0.4968892039433764,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451410820176,
        0.9314683663180752,
        -0.49003605076614043,
        1.0
      ],
      [
        -0.4987140980653906,
        0.035705278961987504,
        0.0030629144733130007,
        0.0,
        0.03583641152269822,
        0.4968892039433761,
        0.04262476526262196,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451797485363,
        0.9314683675766033,
        0.00812499135436412,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653903,
      -0.03570527896198742,
      -0.0030629144733129937,
      0.0,
      -0.035836411522698175,
      -0.49688920394337643,
      -0.04262476526262199,
      0.0,
      -2.0816681711721682e-17,
      -0.04273467045344395,
      0.49817040050693046,
      0.0,
      -1.183876276016235,
      4.660932540893553,
      4.351434707641601,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU30",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU30",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "47d46046-6f09-4458-b012-cf64028eff77",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "3ab0ee84-f86d-4ced-9954-c3b3869006d0,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49321822856793984,
        1.1275702593849246e-17,
        -0.08207179179415669,
        0.0,
        4.3412551489212686e-17,
        0.49999999999999956,
        9.71445146547012e-17,
        0.0,
        -0.08207179179415662,
        -9.71445146547012e-17,
        0.49321822856793984,
        0.0,
        -1.4806451410820196,
        0.9314683663180764,
        -0.4900360507661403,
        1.0
      ],
      [
        -0.4932182285679397,
        1.1275702593849243e-17,
        -0.08207179179415666,
        0.0,
        4.34125514892127e-17,
        0.49999999999999967,
        9.714451465470122e-17,
        0.0,
        -0.0820717917941566,
        -9.714451465470118e-17,
        0.4932182285679398,
        0.0,
        -1.5247988692887668,
        0.5873473866010057,
        -0.2246900270626081,
        1.0
      ],
      [
        -0.4932182285679397,
        1.1275702593849243e-17,
        -0.08207179179415666,
        0.0,
        4.341255148921271e-17,
        0.4999999999999998,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415665,
        -9.714451465470122e-17,
        0.49321822856794,
        0.0,
        -1.7394685636713618,
        0.15409026879609344,
        1.065387892232219,
        1.0
      ],
      [
        -0.4932182285679399,
        1.1275702593849248e-17,
        -0.0820717917941567,
        0.0,
        4.341255148921271e-17,
        0.4999999999999998,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415663,
        -9.71445146547012e-17,
        0.4932182285679399,
        0.0,
        -1.8291336196064385,
        0.15409026879609355,
        1.6042385629189582,
        1.0
      ],
      [
        -0.4932182285679397,
        1.1275702593849243e-17,
        -0.08207179179415666,
        0.0,
        4.34125514892127e-17,
        0.49999999999999967,
        9.714451465470122e-17,
        0.0,
        -0.0820717917941566,
        -9.714451465470118e-17,
        0.4932182285679398,
        0.0,
        -1.3985733492878623,
        -2.220446049250313e-14,
        -0.9832542793340804,
        1.0
      ],
      [
        -0.028664995705157077,
        -9.779356886603743e-17,
        0.4991776417481284,
        0.0,
        4.341255148921271e-17,
        0.4999999999999998,
        9.714451465470125e-17,
        0.0,
        0.49917764174812845,
        -7.849107758052612e-19,
        0.028664995705157133,
        0.0,
        -1.2357159149348145,
        -2.2805494025863972e-14,
        0.600879520289396,
        1.0
      ],
      [
        -0.08207179179415679,
        -9.714451465470127e-17,
        0.49321822856794023,
        0.0,
        4.341255148921271e-17,
        0.4999999999999998,
        9.714451465470125e-17,
        0.0,
        0.4932182285679401,
        -1.1275702593849274e-17,
        0.08207179179415684,
        0.0,
        -2.179753189755498,
        -2.290901078323555e-14,
        0.316831508209519,
        1.0
      ],
      [
        -0.4932182285679399,
        1.1275702593849248e-17,
        -0.0820717917941567,
        0.0,
        4.341255148921271e-17,
        0.4999999999999998,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415665,
        -9.714451465470122e-17,
        0.49321822856794,
        0.0,
        -1.6966546055919034,
        -2.284539253981317e-14,
        0.8080933443698401,
        1.0
      ],
      [
        -0.4932182285679399,
        1.1275702593849248e-17,
        -0.0820717917941567,
        0.0,
        4.341255148921271e-17,
        0.4999999999999998,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415665,
        -9.714451465470122e-17,
        0.49321822856794,
        0.0,
        -1.816423808496123,
        -2.2835266456615282e-14,
        1.5278577457804055,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  }
]