[
  {
    "d_id": "681553b6-e894-4e5c-95b0-964197bd01d9",
    "piece": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "piece_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 1.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "publish_notes": ""
  },
  {
    "d_id": "7a508b1e-0d8f-4754-9362-be6ad5209494",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 1,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        8.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "ae005e1b-5696-49ce-bd37-d6fae97b883f",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        6.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e727ee9c-8c7c-4b36-9f5d-1b275a2d2983",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 2,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        10.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "subEnd",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1.5
  },
  {
    "d_id": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "square",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "b636638a-401c-4608-85fb-a9cba4aaca21",
    "piece": "spine_01",
    "piece_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.0,
        0.5,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        13.298407070209606,
        0.2594433515582959,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      9.668366301085458,
      0.2594433515582959,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.1,
    "max_squash": 0.9500000000000001,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "ac626a03-8e8f-4f52-bb40-73652a6bb894",
    "piece": "neck_01",
    "piece_version": "1. 0. 0",
    "name": "neck",
    "side": "C",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.45709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.70709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.33937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.08937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.389378087975782,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.879743394507225,
        -0.1255803163154779,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      15.45709295306465,
      -0.12898695682657524,
      1.0
    ],
    "division": 2,
    "max_stretch": 1.1,
    "max_squash": 0.9,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "b57f5e6f-734b-4ce6-96ea-e39669d193b2",
    "piece": "head_01",
    "piece_version": "1. 0. 0",
    "name": "head",
    "side": "C",
    "index": 0,
    "parent_anchor": "ac626a03-8e8f-4f52-bb40-73652a6bb894,4",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        18.223033091502657,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.2436005938993884,
        1.0
      ]
    ],
    "head_aim_array": ""
  },
  {
    "d_id": "6c863003-2a17-45de-b79c-6e61285f0577",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.2264714544154147,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "23d53086-b591-4e5e-8361-57fcc665f261",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "6c863003-2a17-45de-b79c-6e61285f0577,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.22771940674565302,
        -0.4449738463345116,
        -0.011922578147285222,
        0.0,
        0.44510040447561805,
        0.22778417402366047,
        0.0,
        0.0,
        0.005431549231023736,
        -0.010613488711497475,
        0.4998578319185508,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ],
      [
        0.2217724926885229,
        -0.43335331183708237,
        0.11411340239670048,
        0.0,
        0.4451004044756183,
        0.2277841740236606,
        0.0,
        0.0,
        -0.05198645421992497,
        0.10158384312572252,
        0.48680399689550774,
        0.0,
        3.1514731355698684,
        11.645802739336576,
        -0.24158744437770624,
        1.0
      ],
      [
        0.22177249268852278,
        -0.4333533118370822,
        0.11411340239670043,
        0.0,
        0.4451004044756182,
        0.22778417402366055,
        0.0,
        0.0,
        -0.051986454219924955,
        0.1015838431257225,
        0.4868039968955076,
        0.0,
        4.325863978970482,
        9.350990811990952,
        0.3678328408689097,
        1.0
      ],
      [
        0.2217724926885227,
        -0.43335331183708203,
        0.11411340239670038,
        0.0,
        0.44510040447561805,
        0.22778417402366047,
        0.0,
        0.0,
        -0.05198645421992495,
        0.10158384312572248,
        0.4868039968955075,
        0.0,
        4.78203605614467,
        8.459610289480901,
        0.6025569366017121,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.22771940674565294,
      -0.4449738463345114,
      -0.011922578147285218,
      0.0,
      0.44510040447561816,
      0.22778417402366052,
      0.0,
      0.0,
      0.005431549231023736,
      -0.010613488711497475,
      0.4998578319185508,
      0.0,
      3.344701051712038,
      11.268218994140625,
      -4.721553325653077,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "af6ffaf2-d041-4ac8-b082-2017e8538165",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.23720449588307513,
        0.07448207896722227,
        -0.026200134457224477,
        0.0,
        -0.07844334932444483,
        0.23174843220872626,
        -0.051374167784600695,
        0.0,
        0.00898154104924664,
        0.05696563948133789,
        0.24325757509039908,
        0.0,
        4.381477656605225,
        9.178937276264385,
        0.6423820274541969,
        1.0
      ],
      [
        0.23720449588307518,
        0.07448207896722228,
        -0.026200134457224484,
        0.0,
        -0.07844334932444488,
        0.23174843220872643,
        -0.05137416778460073,
        0.0,
        0.008981541049246644,
        0.05696563948133792,
        0.2432575750903992,
        0.0,
        4.374494498691398,
        9.134646429740483,
        0.45324899880396,
        1.0
      ],
      [
        0.23720449588307516,
        0.07448207896722227,
        -0.02620013445722448,
        0.0,
        -0.07844334932444492,
        0.23174843220872654,
        -0.05137416778460075,
        0.0,
        0.008981541049246646,
        0.05696563948133793,
        0.24325757509039925,
        0.0,
        4.367511340777568,
        9.09035558321659,
        0.2641159701537218,
        1.0
      ],
      [
        0.23720449588307516,
        0.07448207896722227,
        -0.02620013445722448,
        0.0,
        -0.0784433493244449,
        0.23174843220872646,
        -0.05137416778460074,
        0.0,
        0.008981541049246644,
        0.05696563948133792,
        0.2432575750903992,
        0.0,
        4.360528182863739,
        9.0460647366927,
        0.0749829415034862,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.008981541049230646,
      -0.05696563948133282,
      -0.2432575750904006,
      0.0,
      -0.07844334932444494,
      0.23174843220872657,
      -0.051374167784600765,
      0.0,
      0.2372044958830757,
      0.0744820789672261,
      -0.02620013445720808,
      0.0,
      4.381477656605225,
      9.178937276264387,
      0.6423820274541965,
      1.0
    ]
  },
  {
    "d_id": "a154b9f4-a02f-471e-a5a4-97311f2e4666",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.016626072000724575,
        -0.12357216214135647,
        0.008859710691499035,
        0.0,
        0.10936218029937848,
        -0.018839080165955514,
        -0.057532621865050794,
        0.0,
        0.05821071421991849,
        9.900611620212302e-05,
        0.11061872783482726,
        0.0,
        4.419890335610299,
        8.363093558649652,
        0.10722911631644229,
        1.0
      ],
      [
        -0.04036505305128603,
        -0.11636166519828843,
        0.021345382743073574,
        0.0,
        0.10299114157136965,
        -0.045661286338323934,
        -0.05415599401502735,
        0.0,
        0.05821071421991854,
        9.90061162021231e-05,
        0.11061872783482736,
        0.0,
        4.388812113695958,
        8.043301029270815,
        0.12386957988595176,
        1.0
      ],
      [
        -0.05741121192416253,
        -0.10681964980435336,
        0.030307015047249378,
        0.0,
        0.09455403479178422,
        -0.06491958574624672,
        -0.04969891237371077,
        0.0,
        0.0582107142199185,
        9.900611620212303e-05,
        0.11061872783482729,
        0.0,
        4.330069023283709,
        7.8541390150364085,
        0.15495116536466907,
        1.0
      ],
      [
        -0.05741121192416254,
        -0.10681964980435339,
        0.030307015047249385,
        0.0,
        0.09455403479178424,
        -0.06491958574624673,
        -0.04969891237371078,
        0.0,
        0.058210714219918525,
        9.900611620212307e-05,
        0.11061872783482735,
        0.0,
        4.204369900751985,
        7.617853989782735,
        0.22130909142053035,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.016626072000724555,
      -0.12357216214135631,
      0.008859710691499025,
      0.0,
      0.10936218029937851,
      -0.018839080165955518,
      -0.05753262186505081,
      0.0,
      0.058210714219918504,
      9.900611620212304e-05,
      0.11061872783482729,
      0.0,
      4.692564010620116,
      7.97471523284912,
      -0.0359135717153556,
      1.0
    ]
  },
  {
    "d_id": "46745a9d-d692-490b-ab86-fb46b7ac09cc",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.010328324786763085,
        -0.12330597944863037,
        0.017718948595023796,
        0.0,
        0.11361873750740556,
        0.0020339990506569906,
        -0.05207346094783045,
        0.0,
        0.05107943024665112,
        0.020408289494122225,
        0.11224702011902706,
        0.0,
        4.534901653655674,
        8.360008152344006,
        0.33287101761046983,
        1.0
      ],
      [
        -0.030240839660132413,
        -0.11616264187043847,
        0.03488168932735905,
        0.0,
        0.11000628810357949,
        -0.04140944763703527,
        -0.042530862018867195,
        0.0,
        0.051079430246651104,
        0.020408289494122222,
        0.11224702011902703,
        0.0,
        4.553273707040683,
        7.9650718514910155,
        0.39631626838528244,
        1.0
      ],
      [
        -0.04234806012901994,
        -0.11080577857154518,
        0.03941727081448666,
        0.0,
        0.10593646024380128,
        -0.05413484233908703,
        -0.03836515653474821,
        0.0,
        0.051079430246651104,
        0.020408289494122222,
        0.11224702011902703,
        0.0,
        4.4780283172641715,
        7.689771212829896,
        0.480611662242075,
        1.0
      ],
      [
        -0.04234806012901994,
        -0.11080577857154518,
        0.03941727081448666,
        0.0,
        0.10593646024380124,
        -0.05413484233908701,
        -0.038365156534748195,
        0.0,
        0.05107943024665109,
        0.020408289494122215,
        0.11224702011902699,
        0.0,
        4.377648189618029,
        7.42380845236873,
        0.5746471629369303,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.01032832478676306,
      -0.12330597944863007,
      0.017718948595023754,
      0.0,
      0.11361873750740571,
      0.0020339990506569932,
      -0.05207346094783052,
      0.0,
      0.05107943024665113,
      0.02040828949412223,
      0.11224702011902708,
      0.0,
      4.871407508850099,
      7.908434867858888,
      0.26184308528900163,
      1.0
    ]
  },
  {
    "d_id": "cd1b3b9a-c727-4982-8f1a-681273a22e7d",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015108682050866436,
        -0.12061678703404066,
        0.02912590620514159,
        0.0,
        0.12240640471229608,
        0.00968025629619429,
        -0.023408646339539013,
        0.0,
        0.020332235786933568,
        0.03135097005875419,
        0.11928418530668368,
        0.0,
        4.605903355675129,
        8.414984724592875,
        0.5719350823577778,
        1.0
      ],
      [
        -0.028851970012562636,
        -0.11633073072566728,
        0.035492603669306316,
        0.0,
        0.11991315196549025,
        -0.03330582179150377,
        -0.011685812787044858,
        0.0,
        0.020332235786933564,
        0.03135097005875418,
        0.11928418530668367,
        0.0,
        4.63709943232926,
        8.022261160665808,
        0.669835559926206,
        1.0
      ],
      [
        -0.04207530622833754,
        -0.11187865532579058,
        0.03657642804163017,
        0.0,
        0.11593648603306993,
        -0.0461007934733023,
        -0.007645132270652148,
        0.0,
        0.020332235786933574,
        0.031350970058754195,
        0.11928418530668372,
        0.0,
        4.5663770101510135,
        7.750335682338812,
        0.7533593939263116,
        1.0
      ],
      [
        -0.04207530622833753,
        -0.11187865532579054,
        0.03657642804163016,
        0.0,
        0.11593648603306984,
        -0.046100793473302266,
        -0.007645132270652142,
        0.0,
        0.020332235786933564,
        0.031350970058754174,
        0.11928418530668365,
        0.0,
        4.45965873883147,
        7.463026973046172,
        0.8470619058658305,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015108682050866426,
      -0.12061678703404058,
      0.02912590620514157,
      0.0,
      0.12240640471229602,
      0.009680256296194286,
      -0.023408646339539003,
      0.0,
      0.02033223578693358,
      0.03135097005875421,
      0.11928418530668376,
      0.0,
      4.981855869293214,
      7.988165855407715,
      0.6200335025787352,
      1.0
    ]
  },
  {
    "d_id": "33ac191d-3135-46c8-9fb9-244406f10cc8",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.01566800883976389,
        -0.1167184478000051,
        0.041908441180202545,
        0.0,
        0.12388876183928155,
        0.016630534866016268,
        3.1051550219984847e-16,
        0.0,
        -0.005575678337822412,
        0.04153587910743788,
        0.1177653707922879,
        0.0,
        4.5569972557905,
        8.539936125022745,
        0.8322432873133949,
        1.0
      ],
      [
        -0.02884899622557313,
        -0.11512224990652892,
        0.03923777508008706,
        0.0,
        0.12149751943085091,
        -0.025429084199612654,
        0.014721224436812102,
        0.0,
        -0.005575678337822411,
        0.041535879107437876,
        0.11776537079228788,
        0.0,
        4.598479419449054,
        8.19351470578842,
        0.9563902185589772,
        1.0
      ],
      [
        -0.04224945520526766,
        -0.11155822766852205,
        0.03734628996722726,
        0.0,
        0.11751125625203403,
        -0.03813833486441808,
        0.01901504845742643,
        0.0,
        -0.005575678337822412,
        0.04153587910743788,
        0.11776537079228791,
        0.0,
        4.541066735311301,
        7.959453900857769,
        1.0362252887062835,
        1.0
      ],
      [
        -0.04224945520526767,
        -0.11155822766852208,
        0.03734628996722727,
        0.0,
        0.11751125625203411,
        -0.03813833486441811,
        0.019015048457426444,
        0.0,
        -0.005575678337822413,
        0.04153587910743789,
        0.11776537079228794,
        0.0,
        4.436630763920013,
        7.680210096898087,
        1.1297700669826103,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015668008839763894,
      -0.11671844780000513,
      0.04190844118020255,
      0.0,
      0.12388876183928135,
      0.016630534866016244,
      3.10515502199848e-16,
      0.0,
      -0.005575678337822416,
      0.04153587910743791,
      0.11776537079228798,
      0.0,
      4.9480133056640625,
      8.190154075622559,
      0.9741245508193961,
      1.0
    ]
  },
  {
    "d_id": "9f6b924d-5e5b-44ec-9175-90a11ee5d98b",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.026587750953352494,
        -0.0882139179074062,
        0.08447719329302841,
        0.0,
        -0.013738924166884894,
        0.08806686707337295,
        0.08763828436600771,
        0.0,
        -0.12136446540062337,
        0.009355833009746507,
        -0.02842771406065954,
        0.0,
        4.206436758232801,
        9.245119295499661,
        0.618201525865307,
        1.0
      ],
      [
        -0.02225197216086476,
        -0.10760866988322952,
        0.0595837553441718,
        0.0,
        -0.020012902662357848,
        0.06291138652625508,
        0.10614443542819751,
        0.0,
        -0.12136446540062337,
        0.009355833009746507,
        -0.02842771406065954,
        0.0,
        4.116946963725465,
        8.948206427612801,
        0.9025372217131346,
        1.0
      ],
      [
        -0.020135819064272586,
        -0.11336819322312043,
        0.04865389558849359,
        0.0,
        -0.022140806864967392,
        0.051818154675933537,
        0.11157806019710542,
        0.0,
        -0.12136446540062334,
        0.009355833009746505,
        -0.028427714060659533,
        0.0,
        4.056739575275202,
        8.658645470987565,
        1.0642791593973424,
        1.0
      ],
      [
        -0.020135819064272576,
        -0.11336819322312038,
        0.04865389558849357,
        0.0,
        -0.02214080686496739,
        0.05181815467593352,
        0.1115780601971054,
        0.0,
        -0.12136446540062337,
        0.009355833009746507,
        -0.02842771406065954,
        0.0,
        3.9973802471402764,
        8.320912546141498,
        1.2065466758868433,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.026587750953352456,
      -0.08821391790740607,
      0.08447719329302829,
      0.0,
      -0.013738924166884901,
      0.088066867073373,
      0.08763828436600775,
      0.0,
      -0.12136446540062351,
      0.009355833009746517,
      -0.02842771406065957,
      0.0,
      3.997400283813476,
      8.818164825439453,
      1.3701100349426276,
      1.0
    ]
  },
  {
    "d_id": "64cd5e57-81ae-49c9-8233-28e630a4cb29",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.2264714544154147,
        14.901978949548239,
        -0.10012242232513317,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.7664563086373004,
        14.352187203997312,
        -0.16407146769047298,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "653cdc00-df35-4689-9ff7-82f0dec34620",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "64cd5e57-81ae-49c9-8233-28e630a4cb29,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.2277194067456541,
        -0.444973846334514,
        -0.011922578147285198,
        0.0,
        -0.44510040447561516,
        0.22778417402365883,
        -5.364171682603704e-17,
        0.0,
        -0.00543154923102374,
        -0.010613488711497374,
        0.4998578319185507,
        0.0,
        -1.7664563086372969,
        14.352187203997284,
        -0.16407146769047298,
        1.0
      ],
      [
        -0.22177249268852342,
        -0.43335331183708364,
        0.11411340239670134,
        0.0,
        -0.44510040447561605,
        0.22778417402365927,
        -5.364171682603714e-17,
        0.0,
        0.0519864542199257,
        0.10158384312572412,
        0.48680399689550713,
        0.0,
        -3.1514731355698755,
        11.645802739336576,
        -0.24158744437770702,
        1.0
      ],
      [
        -0.22177249268852342,
        -0.43335331183708364,
        0.11411340239670134,
        0.0,
        -0.44510040447561594,
        0.22778417402365922,
        -5.364171682603713e-17,
        0.0,
        0.05198645421992569,
        0.1015838431257241,
        0.4868039968955071,
        0.0,
        -4.325863978970481,
        9.350990811990947,
        0.3678328408689076,
        1.0
      ],
      [
        -0.22177249268852328,
        -0.43335331183708337,
        0.11411340239670127,
        0.0,
        -0.44510040447561583,
        0.22778417402365916,
        -5.364171682603712e-17,
        0.0,
        0.05198645421992569,
        0.1015838431257241,
        0.4868039968955071,
        0.0,
        -4.782036056144666,
        8.459610289480901,
        0.6025569366017118,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.2277194067456551,
      -0.444973846334516,
      -0.011922578147285251,
      0.0,
      -0.445100404475613,
      0.22778417402365772,
      -5.364171682603677e-17,
      0.0,
      -0.00543154923102374,
      -0.010613488711497374,
      0.4998578319185507,
      0.0,
      -3.3447010517120366,
      11.268218994140629,
      -4.721553325653076,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.23720449588307438,
        0.0744820789672216,
        -0.026200134457224387,
        0.0,
        0.07844334932444526,
        0.23174843220872648,
        -0.05137416778460105,
        0.0,
        -0.008981541049246075,
        0.05696563948133855,
        0.24325757509039891,
        0.0,
        -4.381477656605221,
        9.178937276264381,
        0.6423820274541949,
        1.0
      ],
      [
        -0.23720449588307443,
        0.07448207896722162,
        -0.026200134457224394,
        0.0,
        0.07844334932444531,
        0.23174843220872665,
        -0.051374167784601084,
        0.0,
        -0.008981541049246079,
        0.05696563948133858,
        0.24325757509039903,
        0.0,
        -4.374494498691396,
        9.134646429740485,
        0.45324899880395864,
        1.0
      ],
      [
        -0.23720449588307432,
        0.07448207896722159,
        -0.026200134457224383,
        0.0,
        0.07844334932444538,
        0.23174843220872685,
        -0.05137416778460113,
        0.0,
        -0.008981541049246077,
        0.05696563948133857,
        0.243257575090399,
        0.0,
        -4.367511340777568,
        9.090355583216589,
        0.2641159701537213,
        1.0
      ],
      [
        -0.2372044958830745,
        0.07448207896722164,
        -0.0262001344572244,
        0.0,
        0.07844334932444526,
        0.23174843220872648,
        -0.05137416778460105,
        0.0,
        -0.008981541049246075,
        0.05696563948133856,
        0.24325757509039894,
        0.0,
        -4.360528182863735,
        9.046064736692696,
        0.07498294150348583,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.008981541049239244,
      -0.056965639481336504,
      -0.2432575750904001,
      0.0,
      0.07844334932444512,
      0.23174843220872607,
      -0.05137416778460096,
      0.0,
      -0.23720449588307468,
      0.07448207896722325,
      -0.02620013445721737,
      0.0,
      -4.381477656605221,
      9.178937276264383,
      0.6423820274541954,
      1.0
    ]
  },
  {
    "d_id": "31cb491b-d13f-4cf0-a5f5-cbb8808cf659",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.016626072000724267,
        -0.12357216214135665,
        0.008859710691499153,
        0.0,
        -0.10936218029937825,
        -0.018839080165955896,
        -0.05753262186505073,
        0.0,
        -0.05821071421991836,
        9.900611620223404e-05,
        0.11061872783482725,
        0.0,
        -4.419890335610303,
        8.363093558649656,
        0.1072291163164414,
        1.0
      ],
      [
        0.04036505305128571,
        -0.11636166519828854,
        0.021345382743073696,
        0.0,
        -0.10299114157136954,
        -0.045661286338324406,
        -0.0541559940150273,
        0.0,
        -0.0582107142199184,
        9.900611620223411e-05,
        0.11061872783482732,
        0.0,
        -4.38881211369596,
        8.043301029270808,
        0.12386957988595175,
        1.0
      ],
      [
        0.05741121192416218,
        -0.1068196498043534,
        0.03030701504724949,
        0.0,
        -0.09455403479178418,
        -0.0649195857462472,
        -0.04969891237371069,
        0.0,
        -0.058210714219918386,
        9.900611620223408e-05,
        0.11061872783482729,
        0.0,
        -4.330069023283712,
        7.85413901503641,
        0.15495116536466816,
        1.0
      ],
      [
        0.057411211924162195,
        -0.10681964980435343,
        0.030307015047249496,
        0.0,
        -0.0945540347917842,
        -0.06491958574624722,
        -0.049698912373710706,
        0.0,
        -0.058210714219918414,
        9.900611620223412e-05,
        0.11061872783482735,
        0.0,
        -4.2043699007519875,
        7.617853989782727,
        0.2213090914205306,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.016626072000724284,
      -0.12357216214135679,
      0.008859710691499163,
      0.0,
      -0.10936218029937798,
      -0.01883908016595585,
      -0.05753262186505059,
      0.0,
      -0.05821071421991842,
      9.900611620223415e-05,
      0.11061872783482737,
      0.0,
      -4.692564010620117,
      7.974715232849121,
      -0.03591357171535485,
      1.0
    ]
  },
  {
    "d_id": "7f657edf-4038-42ed-b2c0-aa6801d1bf72",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.010328324786763455,
        -0.12330597944863046,
        0.01771894859502396,
        0.0,
        -0.11361873750740535,
        0.0020339990506565604,
        -0.052073460947830344,
        0.0,
        -0.05107943024665076,
        0.02040828949412238,
        0.11224702011902701,
        0.0,
        -4.534901653655674,
        8.360008152344006,
        0.33287101761046806,
        1.0
      ],
      [
        0.03024083966013212,
        -0.11616264187043847,
        0.03488168932735923,
        0.0,
        -0.11000628810357942,
        -0.041409447637035815,
        -0.042530862018867015,
        0.0,
        -0.05107943024665077,
        0.020408289494122385,
        0.11224702011902704,
        0.0,
        -4.553273707040684,
        7.965071851491009,
        0.39631626838528167,
        1.0
      ],
      [
        0.04234806012901958,
        -0.11080577857154521,
        0.039417270814486816,
        0.0,
        -0.1059364602438013,
        -0.05413484233908751,
        -0.03836515653474805,
        0.0,
        -0.05107943024665076,
        0.02040828949412238,
        0.11224702011902701,
        0.0,
        -4.478028317264175,
        7.689771212829892,
        0.48061166224207374,
        1.0
      ],
      [
        0.04234806012901957,
        -0.11080577857154518,
        0.03941727081448681,
        0.0,
        -0.10593646024380125,
        -0.05413484233908749,
        -0.038365156534748035,
        0.0,
        -0.051079430246650744,
        0.020408289494122378,
        0.11224702011902699,
        0.0,
        -4.377648189618033,
        7.4238084523687276,
        0.5746471629369295,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.010328324786763425,
      -0.1233059794486301,
      0.017718948595023907,
      0.0,
      -0.11361873750740553,
      0.0020339990506565635,
      -0.05207346094783043,
      0.0,
      -0.05107943024665079,
      0.020408289494122395,
      0.11224702011902708,
      0.0,
      -4.871407508850097,
      7.908434867858886,
      0.2618430852890018,
      1.0
    ]
  },
  {
    "d_id": "074b5c89-25ca-4c4b-aac9-512c750d7007",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01510868205086665,
        -0.12061678703404083,
        0.029125906205141733,
        0.0,
        -0.12240640471229579,
        0.009680256296193807,
        -0.023408646339538923,
        0.0,
        -0.020332235786933273,
        0.03135097005875441,
        0.11928418530668361,
        0.0,
        -4.605903355675129,
        8.414984724592877,
        0.5719350823577772,
        1.0
      ],
      [
        0.0288519700125623,
        -0.11633073072566723,
        0.035492603669306406,
        0.0,
        -0.11991315196549014,
        -0.03330582179150427,
        -0.011685812787044739,
        0.0,
        -0.020332235786933276,
        0.03135097005875442,
        0.11928418530668364,
        0.0,
        -4.637099432329258,
        8.022261160665801,
        0.6698355599262068,
        1.0
      ],
      [
        0.04207530622833719,
        -0.1118786553257905,
        0.03657642804163026,
        0.0,
        -0.11593648603306977,
        -0.04610079347330274,
        -0.0076451322706520206,
        0.0,
        -0.020332235786933276,
        0.03135097005875442,
        0.11928418530668364,
        0.0,
        -4.566377010151015,
        7.750335682338806,
        0.7533593939263098,
        1.0
      ],
      [
        0.042075306228337196,
        -0.11187865532579053,
        0.03657642804163027,
        0.0,
        -0.11593648603306969,
        -0.046100793473302704,
        -0.0076451322706520145,
        0.0,
        -0.020332235786933266,
        0.0313509700587544,
        0.11928418530668358,
        0.0,
        -4.459658738831472,
        7.4630269730461665,
        0.8470619058658303,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.01510868205086665,
      -0.12061678703404083,
      0.029125906205141733,
      0.0,
      -0.12240640471229558,
      0.009680256296193792,
      -0.023408646339538885,
      0.0,
      -0.020332235786933286,
      0.03135097005875443,
      0.1192841853066837,
      0.0,
      -4.981855869293214,
      7.988165855407715,
      0.6200335025787355,
      1.0
    ]
  },
  {
    "d_id": "0f8946c9-a7e6-4fc8-a465-3f8657cc12f7",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01566800883976407,
        -0.11671844780000522,
        0.04190844118020277,
        0.0,
        -0.12388876183928131,
        0.016630534866015904,
        4.3368086899420177e-16,
        0.0,
        0.005575678337822739,
        0.04153587910743825,
        0.11776537079228774,
        0.0,
        -4.5569972557905,
        8.539936125022745,
        0.8322432873133945,
        1.0
      ],
      [
        0.02884899622557284,
        -0.11512224990652889,
        0.03923777508008723,
        0.0,
        -0.12149751943085071,
        -0.025429084199612983,
        0.014721224436812275,
        0.0,
        0.005575678337822739,
        0.04153587910743825,
        0.11776537079228774,
        0.0,
        -4.59847941944906,
        8.193514705788415,
        0.9563902185589771,
        1.0
      ],
      [
        0.04224945520526731,
        -0.11155822766852198,
        0.037346289967227414,
        0.0,
        -0.11751125625203386,
        -0.038138334864418366,
        0.019015048457426607,
        0.0,
        0.005575678337822739,
        0.04153587910743825,
        0.11776537079228774,
        0.0,
        -4.541066735311302,
        7.959453900857766,
        1.0362252887062822,
        1.0
      ],
      [
        0.04224945520526729,
        -0.11155822766852193,
        0.0373462899672274,
        0.0,
        -0.11751125625203397,
        -0.0381383348644184,
        0.019015048457426624,
        0.0,
        0.005575678337822739,
        0.04153587910743825,
        0.11776537079228774,
        0.0,
        -4.436630763920014,
        7.680210096898078,
        1.1297700669826092,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.01566800883976407,
      -0.11671844780000522,
      0.04190844118020277,
      0.0,
      -0.12388876183928116,
      0.016630534866015883,
      4.3368086899420123e-16,
      0.0,
      0.005575678337822743,
      0.04153587910743828,
      0.11776537079228783,
      0.0,
      -4.948013305664062,
      8.190154075622557,
      0.9741245508193968,
      1.0
    ]
  },
  {
    "d_id": "37f5ee70-4358-4396-8c94-64c27d16976c",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.026587750953352272,
        -0.08821391790740606,
        0.08447719329302847,
        0.0,
        0.013738924166885148,
        0.08806686707337327,
        0.08763828436600744,
        0.0,
        0.12136446540062307,
        0.00935583300974709,
        -0.028427714060659637,
        0.0,
        -4.206436758232799,
        9.24511929549966,
        0.6182015258653049,
        1.0
      ],
      [
        0.022251972160864466,
        -0.10760866988322951,
        0.059583755344171846,
        0.0,
        0.02001290266235807,
        0.06291138652625543,
        0.10614443542819739,
        0.0,
        0.12136446540062305,
        0.009355833009747088,
        -0.028427714060659633,
        0.0,
        -4.116946963725465,
        8.948206427612796,
        0.9025372217131348,
        1.0
      ],
      [
        0.020135819064272274,
        -0.11336819322312047,
        0.048653895588493645,
        0.0,
        0.022140806864967576,
        0.05181815467593385,
        0.11157806019710528,
        0.0,
        0.12136446540062304,
        0.009355833009747086,
        -0.02842771406065963,
        0.0,
        -4.056739575275205,
        8.658645470987567,
        1.0642791593973449,
        1.0
      ],
      [
        0.02013581906427226,
        -0.1133681932231204,
        0.04865389558849361,
        0.0,
        0.022140806864967565,
        0.05181815467593383,
        0.11157806019710523,
        0.0,
        0.12136446540062301,
        0.009355833009747084,
        -0.028427714060659623,
        0.0,
        -3.9973802471402773,
        8.320912546141498,
        1.2065466758868406,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.026587750953352272,
      -0.08821391790740606,
      0.08447719329302847,
      0.0,
      0.01373892416688511,
      0.08806686707337302,
      0.0876382843660072,
      0.0,
      0.12136446540062339,
      0.009355833009747114,
      -0.028427714060659713,
      0.0,
      -3.997400283813477,
      8.818164825439453,
      1.3701100349426276,
      1.0
    ]
  },
  {
    "d_id": "48de654c-a6c0-44bb-925a-141a2b8e986c",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        0.8505266612733497,
        9.668366301085456,
        0.2594433515582959,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.1838763030572297,
        5.045884705565078,
        -0.13206972802893557,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451410820198,
        0.9314683663180743,
        -0.4900360507661402,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451797485363,
        0.9314683675766038,
        0.00812499135436523,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653904,
      0.03570527896198749,
      0.003062914473313055,
      0.0,
      -0.03583641152269823,
      0.4968892039433763,
      0.042624765262622065,
      0.0,
      -2.7755575615628914e-17,
      -0.04273467045344404,
      0.4981704005069305,
      0.0,
      1.1838762760162356,
      4.660932540893554,
      4.351434707641602,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "02698840-eea8-4a2d-b9e3-35ba8bc9fb55",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "48de654c-a6c0-44bb-925a-141a2b8e986c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49321822856793995,
        9.540979117872439e-18,
        -0.08207179179415632,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        0.08207179179415633,
        -1.1102230246251565e-16,
        0.49321822856793995,
        0.0,
        1.4806451410820198,
        0.931468366318077,
        -0.49003605076613954,
        1.0
      ],
      [
        0.49321822856794006,
        9.54097911787244e-18,
        -0.08207179179415633,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        0.08207179179415632,
        -1.1102230246251563e-16,
        0.49321822856793984,
        0.0,
        1.5247988692887675,
        0.5873473866010057,
        -0.22469002706260777,
        1.0
      ],
      [
        0.4932182285679402,
        9.540979117872442e-18,
        -0.08207179179415634,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        0.08207179179415636,
        -1.1102230246251568e-16,
        0.49321822856794006,
        0.0,
        1.7394685636713612,
        0.15409026879609378,
        1.0653878922322193,
        1.0
      ],
      [
        0.4932182285679402,
        9.540979117872442e-18,
        -0.08207179179415634,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        0.08207179179415636,
        -1.1102230246251568e-16,
        0.49321822856794006,
        0.0,
        1.8291336196064385,
        0.1540902687960936,
        1.6042385629189582,
        1.0
      ],
      [
        0.49321822856794006,
        9.54097911787244e-18,
        -0.08207179179415633,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        0.08207179179415632,
        -1.1102230246251563e-16,
        0.49321822856793984,
        0.0,
        1.3985733492878625,
        -2.2426505097428162e-14,
        -0.9832542793340799,
        1.0
      ],
      [
        0.028664995705156758,
        -1.1140503146908709e-16,
        0.49917764174812873,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        -0.49917764174812884,
        2.4291747523986246e-18,
        0.028664995705156793,
        0.0,
        1.235715914934815,
        -2.280549402586396e-14,
        0.6008795202893955,
        1.0
      ],
      [
        0.08207179179415636,
        -1.1102230246251568e-16,
        0.49321822856794006,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        -0.4932182285679402,
        -9.540979117872442e-18,
        0.08207179179415634,
        0.0,
        2.1797531897554983,
        -2.2909010783235546e-14,
        0.316831508209519,
        1.0
      ],
      [
        0.4932182285679402,
        9.540979117872442e-18,
        -0.08207179179415634,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        0.08207179179415636,
        -1.1102230246251568e-16,
        0.49321822856794006,
        0.0,
        1.6966546055919038,
        -2.2845392539813155e-14,
        0.8080933443698397,
        1.0
      ],
      [
        0.4932182285679402,
        9.540979117872442e-18,
        -0.08207179179415634,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.1796119636642288e-16,
        0.0,
        0.08207179179415636,
        -1.1102230246251568e-16,
        0.49321822856794006,
        0.0,
        1.8164238084961237,
        -2.2835266456615267e-14,
        1.5278577457804068,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "3ab0ee84-f86d-4ced-9954-c3b3869006d0",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -0.8505266612733497,
        9.668366301085456,
        0.2594433515582958,
        1.0
      ],
      [
        -0.49871409806539024,
        0.03570527896198748,
        0.0030629144733129985,
        0.0,
        0.035836411522698265,
        0.49688920394337677,
        0.042624765262622016,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.1838763030572275,
        5.045884705565077,
        -0.1320697280289354,
        1.0
      ],
      [
        -0.49871409806539035,
        0.03570527896198749,
        0.0030629144733129994,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.480645141082018,
        0.9314683663180752,
        -0.49003605076614043,
        1.0
      ],
      [
        -0.4987140980653906,
        0.035705278961987504,
        0.0030629144733130007,
        0.0,
        0.03583641152269822,
        0.49688920394337616,
        0.04262476526262197,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.480645179748536,
        0.9314683675766033,
        0.00812499135436423,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653903,
      -0.03570527896198742,
      -0.0030629144733129937,
      0.0,
      -0.035836411522698175,
      -0.49688920394337643,
      -0.04262476526262199,
      0.0,
      -2.0816681711721682e-17,
      -0.04273467045344395,
      0.49817040050693046,
      0.0,
      -1.183876276016235,
      4.660932540893553,
      4.351434707641601,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU30",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU30",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "47d46046-6f09-4458-b012-cf64028eff77",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "3ab0ee84-f86d-4ced-9954-c3b3869006d0,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49321822856793995,
        4.597017211338539e-17,
        -0.08207179179415669,
        0.0,
        5.729033929702714e-17,
        0.4999999999999996,
        9.71445146547012e-17,
        0.0,
        -0.08207179179415665,
        -8.326672684688674e-17,
        0.49321822856793984,
        0.0,
        -1.4806451410820194,
        0.9314683663180764,
        -0.4900360507661402,
        1.0
      ],
      [
        -0.49321822856793973,
        4.597017211338537e-17,
        -0.08207179179415665,
        0.0,
        5.729033929702715e-17,
        0.4999999999999997,
        9.714451465470122e-17,
        0.0,
        -0.08207179179415663,
        -8.326672684688673e-17,
        0.4932182285679398,
        0.0,
        -1.5247988692887668,
        0.5873473866010057,
        -0.22469002706260804,
        1.0
      ],
      [
        -0.49321822856793973,
        4.597017211338537e-17,
        -0.08207179179415665,
        0.0,
        5.729033929702717e-17,
        0.49999999999999983,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415668,
        -8.326672684688677e-17,
        0.49321822856794,
        0.0,
        -1.7394685636713616,
        0.1540902687960936,
        1.065387892232219,
        1.0
      ],
      [
        -0.49321822856793995,
        4.597017211338539e-17,
        -0.08207179179415669,
        0.0,
        5.729033929702717e-17,
        0.49999999999999983,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415665,
        -8.326672684688674e-17,
        0.49321822856793984,
        0.0,
        -1.8291336196064385,
        0.1540902687960936,
        1.6042385629189582,
        1.0
      ],
      [
        -0.49321822856793973,
        4.597017211338537e-17,
        -0.08207179179415665,
        0.0,
        5.729033929702715e-17,
        0.4999999999999997,
        9.714451465470122e-17,
        0.0,
        -0.08207179179415663,
        -8.326672684688673e-17,
        0.4932182285679398,
        0.0,
        -1.398573349287862,
        -2.2093438190040615e-14,
        -0.9832542793340804,
        1.0
      ],
      [
        -0.028664995705157112,
        -8.771938642958856e-17,
        0.49917764174812856,
        0.0,
        5.729033929702717e-17,
        0.49999999999999983,
        9.714451465470125e-17,
        0.0,
        0.4991776417481286,
        -3.676838000707713e-17,
        0.02866499570515712,
        0.0,
        -1.2357159149348145,
        -2.280549402586397e-14,
        0.600879520289396,
        1.0
      ],
      [
        -0.0820717917941568,
        -8.326672684688677e-17,
        0.4932182285679401,
        0.0,
        5.729033929702717e-17,
        0.49999999999999983,
        9.714451465470125e-17,
        0.0,
        0.49321822856794006,
        -4.597017211338542e-17,
        0.08207179179415681,
        0.0,
        -2.1797531897554983,
        -2.290901078323555e-14,
        0.316831508209519,
        1.0
      ],
      [
        -0.49321822856793995,
        4.597017211338539e-17,
        -0.08207179179415669,
        0.0,
        5.729033929702717e-17,
        0.49999999999999983,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415668,
        -8.326672684688677e-17,
        0.49321822856794,
        0.0,
        -1.6966546055919036,
        -2.2845392539813168e-14,
        0.8080933443698401,
        1.0
      ],
      [
        -0.49321822856793995,
        4.597017211338539e-17,
        -0.08207179179415669,
        0.0,
        5.729033929702717e-17,
        0.49999999999999983,
        9.714451465470125e-17,
        0.0,
        -0.08207179179415668,
        -8.326672684688677e-17,
        0.49321822856794,
        0.0,
        -1.8164238084961233,
        -2.2835266456615282e-14,
        1.527857745780406,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  }
]