[
  {
    "d_id": "b773315c-dd22-447c-bae6-a7e72c480cd0",
    "module": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "module_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 5.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "publish_notes": ""
  },
  {
    "d_id": "8ba101f6-9fcc-45c8-a6fa-8366672a499b",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        10.375917846126846,
        0.47834984038634687,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "8c01e6b3-562f-426a-9049-d924d30aa742",
    "module": "spine_01",
    "module_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "8ba101f6-9fcc-45c8-a6fa-8366672a499b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "spineUI_C0",
    "anchors": [
      [
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.584485226620236,
        0.21686799328741357,
        1.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        13.375917846126846,
        0.21686799328741357,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      1.0,
      0.0,
      0.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      9.584485226620236,
      0.21686799328741357,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.0,
    "max_squash": 0.9300000071525574,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "212f00ec-78c5-4f8f-ac84-0267a468f228",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.16722599656216808,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.167225996562168,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.16722599656216808,
      14.730448418280401,
      0.09478186028110414,
      1.0
    ]
  },
  {
    "d_id": "ade472a5-20e8-4dfd-ad20-863e6f8857f6",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "212f00ec-78c5-4f8f-ac84-0267a468f228,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.43173033703037356,
        -0.9020027250998969,
        0.0,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.19888521338396298,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.1793950044544091,
        0.9800227915192664,
        0.0,
        3.1841806611614847,
        11.667837128781974,
        -0.19918310656836807,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.19888521338396298,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.1793950044544091,
        0.9800227915192664,
        0.0,
        4.298827142175811,
        9.339035844365396,
        0.33497201351609923,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.19888521338396298,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.1793950044544091,
        0.9800227915192664,
        0.0,
        4.592986593450258,
        8.402477040162161,
        0.5744931993322507,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.43173033703037356,
      -0.9020027250998969,
      0.0,
      0.0,
      0.9020027250998969,
      0.43173033703037356,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      3.3425850868225098,
      11.336892127990723,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "2f292f74-3e96-43d6-8d01-255ca367b72f",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.1846593727266163,
        0.07305126082303498,
        -0.023757722036798625,
        0.0,
        -0.07657855093575848,
        0.17993413280688947,
        -0.04194560033677288,
        0.0,
        0.0060532306078905015,
        0.04782490086971172,
        0.19410341897042907,
        0.0,
        4.371173739737163,
        9.155677407074151,
        0.6600389199287493,
        1.0
      ],
      [
        0.18465937272661614,
        0.07305126082303491,
        -0.023757722036798604,
        0.0,
        -0.07657855093575844,
        0.17993413280688936,
        -0.04194560033677286,
        0.0,
        0.006053230607890498,
        0.047824900869711695,
        0.19410341897042896,
        0.0,
        4.3635306479907525,
        9.095291453062488,
        0.4149548754602604,
        1.0
      ],
      [
        0.18465937272661614,
        0.07305126082303491,
        -0.023757722036798604,
        0.0,
        -0.07657855093575844,
        0.17993413280688936,
        -0.04194560033677286,
        0.0,
        0.006053230607890502,
        0.04782490086971173,
        0.1941034189704291,
        0.0,
        4.358484471362663,
        9.055423007162792,
        0.25314373696459735,
        1.0
      ],
      [
        0.18465937272661614,
        0.07305126082303491,
        -0.023757722036798604,
        0.0,
        -0.0765785509357585,
        0.17993413280688947,
        -0.04194560033677289,
        0.0,
        0.006053230607890501,
        0.047824900869711716,
        0.19410341897042904,
        0.0,
        4.353528245517872,
        9.016265237523756,
        0.09421696810624833,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.006053230607885274,
      -0.047824900869709655,
      -0.19410341897042974,
      0.0,
      -0.07657855093575848,
      0.17993413280688947,
      -0.04194560033677288,
      0.0,
      0.1846593727266165,
      0.07305126082303635,
      -0.023757722036793136,
      0.0,
      4.371173739737164,
      9.15567740707415,
      0.6600389199287496,
      1.0
    ]
  },
  {
    "d_id": "14ab5f33-0d87-4e9c-b83e-af96f8e27e65",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 4,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.023505341695287674,
        -0.19842368710656108,
        0.008691335157828453,
        0.0,
        0.1712615842609647,
        -0.02468108890210451,
        -0.10030111468488856,
        0.0,
        0.1005831430619096,
        -0.004345600723069276,
        0.1728124621841353,
        0.0,
        4.427006856340724,
        8.421732824401321,
        0.09917131174482352,
        1.0
      ],
      [
        -0.06333303220963427,
        -0.18696153174485686,
        0.03216073193742048,
        0.0,
        0.1608476246729219,
        -0.07089782367585655,
        -0.0954019928256546,
        0.0,
        0.10058314306190957,
        -0.004345600723069274,
        0.17281246218413523,
        0.0,
        4.391896781040181,
        8.073050288616804,
        0.11083856433620952,
        1.0
      ],
      [
        -0.08983759146839917,
        -0.17213081624536852,
        0.04796028834213248,
        0.0,
        0.14768966954714435,
        -0.10174525960976816,
        -0.08851928409107457,
        0.0,
        0.10058314306190955,
        -0.0043456007230692735,
        0.1728124621841352,
        0.0,
        4.312887927276003,
        7.848113881303986,
        0.15116826590386612,
        1.0
      ],
      [
        -0.08983759146839922,
        -0.1721308162453686,
        0.0479602883421325,
        0.0,
        0.1476896695471444,
        -0.1017452596097682,
        -0.08851928409107461,
        0.0,
        0.10058314306190962,
        -0.004345600723069276,
        0.17281246218413532,
        0.0,
        4.198430656802179,
        7.624963995064043,
        0.21217516072093962,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.023505341695287712,
      -0.19842368710656139,
      0.008691335157828467,
      0.0,
      0.1712615842609645,
      -0.02468108890210448,
      -0.10030111468488845,
      0.0,
      0.10058314306190956,
      -0.004345600723069274,
      0.1728124621841352,
      0.0,
      4.812995910644532,
      7.966809272766113,
      -0.13692839443683705,
      1.0
    ]
  },
  {
    "d_id": "4af5beb6-3c87-49cd-b71d-e8dde17ddb20",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 3,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.004594666087056771,
        -0.19622191947370995,
        0.03841675886382777,
        0.0,
        0.18728446644280633,
        -0.017681156648049562,
        -0.06791101036518908,
        0.0,
        0.07002440769319034,
        0.03441416885005596,
        0.1841527825192378,
        0.0,
        4.569222736197682,
        8.371040575510362,
        0.33131122029406673,
        1.0
      ],
      [
        -0.048747131728661394,
        -0.18647730551413627,
        0.053384751347329645,
        0.0,
        0.1808875326700176,
        -0.06357577770304879,
        -0.05690185422291695,
        0.0,
        0.07002440769319034,
        0.03441416885005596,
        0.1841527825192378,
        0.0,
        4.554405631558134,
        7.97511317879168,
        0.4109357095825813,
        1.0
      ],
      [
        -0.07888317807338192,
        -0.1729024537917143,
        0.062307188107371694,
        0.0,
        0.16992359031123744,
        -0.09444790339210325,
        -0.04696346452908795,
        0.0,
        0.07002440769319032,
        0.03441416885005595,
        0.18415278251923778,
        0.0,
        4.470795699688191,
        7.702585207455238,
        0.49365810655100767,
        1.0
      ],
      [
        -0.07888317807338198,
        -0.1729024537917144,
        0.062307188107371736,
        0.0,
        0.16992359031123747,
        -0.09444790339210328,
        -0.046963464529087964,
        0.0,
        0.07002440769319034,
        0.03441416885005596,
        0.1841527825192378,
        0.0,
        4.3485186085044045,
        7.429899506922011,
        0.5911132325622701,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.0045946660870567636,
      -0.19622191947370962,
      0.038416758863827706,
      0.0,
      0.1872844664428066,
      -0.01768115664804959,
      -0.06791101036518919,
      0.0,
      0.07002440769319028,
      0.03441416885005593,
      0.18415278251923764,
      0.0,
      5.0173726081848145,
      7.86900520324707,
      0.25472179055213945,
      1.0
    ]
  },
  {
    "d_id": "3eb56903-384e-455d-bd24-691bc16e0efa",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 2,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.004718215992391288,
        -0.19294618524751456,
        0.05243575150868937,
        0.0,
        0.19939469575033691,
        0.0006541342650118985,
        -0.01553471644396164,
        0.0,
        0.014815321274953705,
        0.05264353433039241,
        0.19237766125183192,
        0.0,
        4.632329832826722,
        8.390060095492178,
        0.5801224553417488,
        1.0
      ],
      [
        -0.042561741787388155,
        -0.18762977098844702,
        0.05462203927762783,
        0.0,
        0.1948563686194113,
        -0.04498585702226621,
        -0.002695974114970903,
        0.0,
        0.014815321274953715,
        0.05264353433039244,
        0.19237766125183206,
        0.0,
        4.635970782674826,
        8.000209263888221,
        0.6865234982816276,
        1.0
      ],
      [
        -0.07517078383544429,
        -0.17720853170910156,
        0.05428157649764168,
        0.0,
        0.1847426845996482,
        -0.07632689291926636,
        0.0066592720477527,
        0.0,
        0.014815321274953708,
        0.05264353433039242,
        0.19237766125183198,
        0.0,
        4.562144816603587,
        7.728313754845941,
        0.7666122979378246,
        1.0
      ],
      [
        -0.0751707838354443,
        -0.17720853170910159,
        0.0542815764976417,
        0.0,
        0.1847426845996484,
        -0.07632689291926645,
        0.006659272047752708,
        0.0,
        0.014815321274953724,
        0.052643534330392476,
        0.1923776612518322,
        0.0,
        4.444363478715384,
        7.445536162438002,
        0.853064020796797,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.004718215992391275,
      -0.19294618524751403,
      0.052435751508689225,
      0.0,
      0.1993946957503375,
      0.0006541342650119003,
      -0.015534716443961686,
      0.0,
      0.014815321274953705,
      0.05264353433039241,
      0.19237766125183192,
      0.0,
      5.132004737854006,
      7.941372394561766,
      0.664421796798706,
      1.0
    ]
  },
  {
    "d_id": "b0e7e79e-8ee7-4037-953c-b8ea5b7e389e",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 1,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.002584370347370026,
        -0.18707289212600353,
        0.07068984411866,
        0.0,
        0.19818646317586208,
        0.011851390018509163,
        0.024117843362789937,
        0.0,
        -0.026747838113584638,
        0.0697372037455044,
        0.18552971613735494,
        0.0,
        4.568919420865407,
        8.48820225529346,
        0.843283880969314,
        1.0
      ],
      [
        -0.04434939889326577,
        -0.18457056943654274,
        0.06298282079802826,
        0.0,
        0.19317785580665225,
        -0.03271738546443662,
        0.04014833389215522,
        0.0,
        -0.026747838113584648,
        0.06973720374550443,
        0.18552971613735503,
        0.0,
        4.582391966863592,
        8.168597314817362,
        0.9653598308652288,
        1.0
      ],
      [
        -0.07664598114830473,
        -0.17628652867998443,
        0.055212800868774656,
        0.0,
        0.18278387984191444,
        -0.06371642033039211,
        0.05030179967175683,
        0.0,
        -0.026747838113584655,
        0.06973720374550445,
        0.18552971613735506,
        0.0,
        4.5285316879437545,
        7.939707183832344,
        1.0436303741553792,
        1.0
      ],
      [
        -0.07664598114830472,
        -0.1762865286799844,
        0.05521280086877464,
        0.0,
        0.1827838798419146,
        -0.06371642033039217,
        0.050301799671756874,
        0.0,
        -0.026747838113584655,
        0.06973720374550445,
        0.18552971613735506,
        0.0,
        4.4174832784740214,
        7.679453511633537,
        1.125445076405766,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.002584370347370027,
      -0.18707289212600361,
      0.07068984411866003,
      0.0,
      0.198186463175862,
      0.011851390018509158,
      0.024117843362789926,
      0.0,
      -0.026747838113584634,
      0.06973720374550439,
      0.18552971613735492,
      0.0,
      5.076697349548341,
      8.159476280212402,
      1.0400506258010873,
      1.0
    ]
  },
  {
    "d_id": "96329f50-6043-4f7d-a989-1b0803787567",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.054095905622750275,
        -0.13687241760565233,
        0.1354236843895429,
        0.0,
        -0.042217314350192214,
        0.1456755589780742,
        0.13036997309765358,
        0.0,
        -0.18785987161688303,
        0.006676287531983039,
        -0.06829418584973937,
        0.0,
        4.245216000520573,
        9.298093548421221,
        0.5741102434696272,
        1.0
      ],
      [
        -0.04095392497295085,
        -0.17062159231684768,
        0.09597420624612296,
        0.0,
        -0.05505855669556139,
        0.10413308513653943,
        0.16163185303196884,
        0.0,
        -0.1878598716168827,
        0.006676287531983027,
        -0.06829418584973924,
        0.0,
        4.130522372456655,
        9.007897941630766,
        0.8612342597812954,
        1.0
      ],
      [
        -0.03576494694363533,
        -0.17940291436941191,
        0.08084220980329772,
        0.0,
        -0.05856225069280881,
        0.08814772544173669,
        0.1697069276524707,
        0.0,
        -0.18785987161688283,
        0.006676287531983031,
        -0.06829418584973929,
        0.0,
        4.048063936943787,
        8.667696087848437,
        1.0547989908038473,
        1.0
      ],
      [
        -0.03576494694363536,
        -0.17940291436941208,
        0.08084220980329779,
        0.0,
        -0.05856225069280885,
        0.08814772544173674,
        0.1697069276524708,
        0.0,
        -0.1878598716168829,
        0.006676287531983033,
        -0.0682941858497393,
        0.0,
        3.9777052880703705,
        8.307127304600769,
        1.2130892718573993,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.0540959056227502,
      -0.13687241760565214,
      0.1354236843895427,
      0.0,
      -0.04221731435019224,
      0.14567555897807427,
      0.13036997309765366,
      0.0,
      -0.18785987161688308,
      0.0066762875319830405,
      -0.06829418584973938,
      0.0,
      3.9056444168090816,
      8.907196998596191,
      1.4699566364288317,
      1.0
    ]
  },
  {
    "d_id": "6c6a11e9-b99c-46d3-9d2b-e3089c5760f9",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.16722599656216808,
        14.730448418280401,
        0.09478186028110412,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.49999999999999983,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.167225996562168,
        14.730448418280401,
        0.094781860281104,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.49999999999999983,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.8421731352533315,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.49999999999999994,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.16722599656216808,
      14.730448418280401,
      0.09478186028110414,
      1.0
    ]
  },
  {
    "d_id": "537229f1-422f-406f-9755-2367dcf37609",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "6c6a11e9-b99c-46d3-9d2b-e3089c5760f9,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.43173033703037383,
        -0.9020027250998971,
        -5.2871717533905533e-17,
        0.0,
        -0.9020027250998969,
        0.4317303370303734,
        -1.1046347501157787e-16,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        1.0,
        0.0,
        -1.8421731352533304,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ],
      [
        -0.42310557008006044,
        -0.8839832286103861,
        0.1988852133839629,
        0.0,
        -0.9020027250998967,
        0.4317303370303733,
        -1.1046347501157784e-16,
        0.0,
        0.08586478020461606,
        0.1793950044544092,
        0.9800227915192664,
        0.0,
        -3.1841806611614825,
        11.667837128781983,
        -0.19918310656836863,
        1.0
      ],
      [
        -0.4231055700800607,
        -0.8839832286103867,
        0.19888521338396303,
        0.0,
        -0.9020027250998969,
        0.4317303370303734,
        -1.1046347501157787e-16,
        0.0,
        0.08586478020461603,
        0.17939500445440915,
        0.9800227915192661,
        0.0,
        -4.298827142175808,
        9.339035844365394,
        0.3349720135160987,
        1.0
      ],
      [
        -0.4231055700800605,
        -0.8839832286103863,
        0.19888521338396292,
        0.0,
        -0.9020027250998973,
        0.43173033703037356,
        -1.1046347501157792e-16,
        0.0,
        0.08586478020461608,
        0.17939500445440923,
        0.9800227915192665,
        0.0,
        -4.592986593450259,
        8.402477040162163,
        0.5744931993322497,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      -0.431730337030374,
      -0.9020027250998975,
      -5.287171753390556e-17,
      0.0,
      -0.9020027250998961,
      0.431730337030373,
      -1.1046347501157777e-16,
      0.0,
      -1.2246467991473532e-16,
      0.0,
      1.0,
      0.0,
      -3.3425850868225098,
      11.336892127990726,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU11",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU11",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "aef9948c-21d4-483f-b5b7-ea86cad95a6f",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "537229f1-422f-406f-9755-2367dcf37609,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.1846593727266163,
        0.07305126082303515,
        -0.02375772203679869,
        0.0,
        0.07657855093575872,
        0.17993413280688944,
        -0.041945600336772866,
        0.0,
        -0.006053230607890526,
        0.047824900869711764,
        0.19410341897042913,
        0.0,
        -4.371173739737162,
        9.155677407074155,
        0.660038919928747,
        1.0
      ],
      [
        -0.18465937272661603,
        0.07305126082303504,
        -0.023757722036798653,
        0.0,
        0.07657855093575862,
        0.1799341328068892,
        -0.04194560033677281,
        0.0,
        -0.006053230607890521,
        0.04782490086971172,
        0.19410341897042896,
        0.0,
        -4.3635306479907525,
        9.09529145306249,
        0.4149548754602586,
        1.0
      ],
      [
        -0.184659372726616,
        0.07305126082303502,
        -0.023757722036798646,
        0.0,
        0.07657855093575863,
        0.17993413280688922,
        -0.04194560033677282,
        0.0,
        -0.006053230607890526,
        0.047824900869711764,
        0.19410341897042913,
        0.0,
        -4.3584844713626625,
        9.055423007162796,
        0.25314373696459563,
        1.0
      ],
      [
        -0.1846593727266161,
        0.07305126082303505,
        -0.023757722036798656,
        0.0,
        0.0765785509357587,
        0.17993413280688939,
        -0.04194560033677285,
        0.0,
        -0.006053230607890522,
        0.04782490086971174,
        0.19410341897042901,
        0.0,
        -4.353528245517868,
        9.01626523752375,
        0.09421696810625116,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.006053230607883885,
      -0.04782490086970915,
      -0.19410341897043004,
      0.0,
      0.0765785509357587,
      0.1799341328068894,
      -0.04194560033677286,
      0.0,
      -0.18465937272661662,
      0.0730512608230369,
      -0.02375772203679172,
      0.0,
      -4.371173739737162,
      9.155677407074155,
      0.660038919928747,
      1.0
    ]
  },
  {
    "d_id": "08a10e9d-c2a6-4ec7-886b-e81b034c34e6",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 4,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.02350534169528762,
        -0.19842368710656103,
        0.008691335157828467,
        0.0,
        -0.17126158426096458,
        -0.024681088902104523,
        -0.10030111468488853,
        0.0,
        -0.10058314306190966,
        -0.004345600723069255,
        0.17281246218413518,
        0.0,
        -4.427006856340721,
        8.421732824401325,
        0.09917131174482458,
        1.0
      ],
      [
        0.0633330322096342,
        -0.18696153174485672,
        0.03216073193742049,
        0.0,
        -0.16084762467292188,
        -0.07089782367585662,
        -0.09540199282565462,
        0.0,
        -0.10058314306190969,
        -0.004345600723069256,
        0.1728124621841352,
        0.0,
        -4.391896781040181,
        8.073050288616802,
        0.11083856433620748,
        1.0
      ],
      [
        0.08983759146839912,
        -0.17213081624536844,
        0.04796028834213251,
        0.0,
        -0.14768966954714435,
        -0.1017452596097682,
        -0.0885192840910746,
        0.0,
        -0.10058314306190969,
        -0.004345600723069256,
        0.1728124621841352,
        0.0,
        -4.312887927276002,
        7.848113881303988,
        0.151168265903866,
        1.0
      ],
      [
        0.08983759146839916,
        -0.17213081624536852,
        0.04796028834213253,
        0.0,
        -0.1476896695471444,
        -0.10174525960976824,
        -0.08851928409107464,
        0.0,
        -0.10058314306190975,
        -0.004345600723069259,
        0.17281246218413532,
        0.0,
        -4.198430656802181,
        7.624963995064047,
        0.21217516072093945,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.02350534169528766,
      -0.19842368710656133,
      0.008691335157828481,
      0.0,
      -0.17126158426096433,
      -0.02468108890210449,
      -0.10030111468488839,
      0.0,
      -0.10058314306190964,
      -0.0043456007230692545,
      0.17281246218413515,
      0.0,
      -4.812995910644531,
      7.966809272766113,
      -0.13692839443683638,
      1.0
    ]
  },
  {
    "d_id": "90108808-13f4-43ec-b316-873aeb4e42a4",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 3,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.004594666087056758,
        -0.19622191947371015,
        0.03841675886382783,
        0.0,
        -0.1872844664428063,
        -0.017681156648049662,
        -0.0679110103651891,
        0.0,
        -0.07002440769319036,
        0.034414168850055986,
        0.1841527825192378,
        0.0,
        -4.569222736197675,
        8.371040575510357,
        0.3313112202940675,
        1.0
      ],
      [
        0.048747131728661415,
        -0.1864773055141363,
        0.053384751347329694,
        0.0,
        -0.18088753267001761,
        -0.06357577770304904,
        -0.05690185422291696,
        0.0,
        -0.07002440769319036,
        0.034414168850055986,
        0.1841527825192378,
        0.0,
        -4.554405631558135,
        7.975113178791681,
        0.4109357095825817,
        1.0
      ],
      [
        0.07888317807338194,
        -0.1729024537917143,
        0.062307188107371736,
        0.0,
        -0.1699235903112375,
        -0.09444790339210349,
        -0.04696346452908795,
        0.0,
        -0.07002440769319038,
        0.03441416885005599,
        0.18415278251923783,
        0.0,
        -4.470795699688191,
        7.702585207455239,
        0.4936581065510061,
        1.0
      ],
      [
        0.07888317807338198,
        -0.17290245379171437,
        0.062307188107371764,
        0.0,
        -0.1699235903112374,
        -0.09444790339210343,
        -0.04696346452908792,
        0.0,
        -0.07002440769319036,
        0.034414168850055986,
        0.1841527825192378,
        0.0,
        -4.348518608504405,
        7.429899506922011,
        0.5911132325622683,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.0045946660870567575,
      -0.1962219194737101,
      0.038416758863827824,
      0.0,
      -0.18728446644280647,
      -0.01768115664804968,
      -0.06791101036518915,
      0.0,
      -0.07002440769319034,
      0.03441416885005597,
      0.18415278251923772,
      0.0,
      -5.017372608184815,
      7.86900520324707,
      0.2547217905521392,
      1.0
    ]
  },
  {
    "d_id": "711c782a-7e97-4268-af75-fb609301f59b",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 2,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.004718215992391455,
        -0.19294618524751458,
        0.05243575150868939,
        0.0,
        -0.19939469575033686,
        0.0006541342650120277,
        -0.015534716443961668,
        0.0,
        -0.014815321274953702,
        0.05264353433039247,
        0.19237766125183198,
        0.0,
        -4.632329832826718,
        8.390060095492185,
        0.5801224553417462,
        1.0
      ],
      [
        0.04256174178738814,
        -0.18762977098844705,
        0.05462203927762786,
        0.0,
        -0.1948563686194111,
        -0.044985857022266214,
        -0.0026959741149708803,
        0.0,
        -0.014815321274953705,
        0.05264353433039248,
        0.19237766125183203,
        0.0,
        -4.635970782674823,
        8.000209263888223,
        0.6865234982816265,
        1.0
      ],
      [
        0.07517078383544432,
        -0.1772085317091017,
        0.054281576497641745,
        0.0,
        -0.18474268459964815,
        -0.07632689291926645,
        0.00665927204775274,
        0.0,
        -0.014815321274953712,
        0.052643534330392504,
        0.19237766125183212,
        0.0,
        -4.562144816603584,
        7.728313754845942,
        0.7666122979378236,
        1.0
      ],
      [
        0.07517078383544433,
        -0.17720853170910172,
        0.05428157649764176,
        0.0,
        -0.18474268459964832,
        -0.07632689291926652,
        0.006659272047752746,
        0.0,
        -0.014815321274953705,
        0.05264353433039248,
        0.19237766125183203,
        0.0,
        -4.444363478715384,
        7.445536162438007,
        0.8530640207967967,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.004718215992391443,
      -0.19294618524751406,
      0.05243575150868925,
      0.0,
      -0.19939469575033722,
      0.0006541342650120289,
      -0.015534716443961696,
      0.0,
      -0.014815321274953696,
      0.05264353433039245,
      0.19237766125183192,
      0.0,
      -5.132004737854002,
      7.941372394561767,
      0.6644217967987064,
      1.0
    ]
  },
  {
    "d_id": "22b67cb7-5fe3-4c41-a29f-7a08bb1cff06",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 1,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.0025843703473701534,
        -0.1870728921260034,
        0.07068984411865996,
        0.0,
        -0.1981864631758619,
        0.011851390018509208,
        0.024117843362789836,
        0.0,
        0.026747838113584606,
        0.06973720374550442,
        0.18552971613735494,
        0.0,
        -4.56891942086541,
        8.488202255293468,
        0.8432838809693108,
        1.0
      ],
      [
        0.04434939889326573,
        -0.18457056943654263,
        0.06298282079802824,
        0.0,
        -0.193177855806652,
        -0.03271738546443664,
        0.04014833389215513,
        0.0,
        0.026747838113584617,
        0.06973720374550445,
        0.18552971613735503,
        0.0,
        -4.58239196686359,
        8.168597314817369,
        0.9653598308652268,
        1.0
      ],
      [
        0.07664598114830472,
        -0.17628652867998432,
        0.05521280086877463,
        0.0,
        -0.1827838798419143,
        -0.06371642033039222,
        0.050301799671756804,
        0.0,
        0.026747838113584613,
        0.06973720374550443,
        0.185529716137355,
        0.0,
        -4.528531687943751,
        7.939707183832342,
        1.0436303741553785,
        1.0
      ],
      [
        0.07664598114830472,
        -0.17628652867998432,
        0.05521280086877463,
        0.0,
        -0.18278387984191438,
        -0.06371642033039225,
        0.050301799671756825,
        0.0,
        0.02674783811358463,
        0.06973720374550448,
        0.1855297161373551,
        0.0,
        -4.417483278474024,
        7.679453511633541,
        1.1254450764057653,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.002584370347370155,
      -0.1870728921260035,
      0.07068984411866,
      0.0,
      -0.19818646317586167,
      0.011851390018509194,
      0.02411784336278981,
      0.0,
      0.026747838113584613,
      0.06973720374550443,
      0.18552971613735497,
      0.0,
      -5.07669734954834,
      8.159476280212402,
      1.0400506258010864,
      1.0
    ]
  },
  {
    "d_id": "cd9cd4dc-d0eb-4f10-98cf-480398a216c1",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 0,
    "parent_anchor": "537229f1-422f-406f-9755-2367dcf37609,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.05409590562275018,
        -0.13687241760565239,
        0.1354236843895429,
        0.0,
        0.042217314350192235,
        0.14567555897807422,
        0.13036997309765347,
        0.0,
        0.1878598716168829,
        0.006676287531983051,
        -0.06829418584973924,
        0.0,
        -4.245216000520575,
        9.298093548421223,
        0.5741102434696256,
        1.0
      ],
      [
        0.04095392497295075,
        -0.1706215923168478,
        0.09597420624612299,
        0.0,
        0.055058556695561436,
        0.10413308513653952,
        0.16163185303196886,
        0.0,
        0.18785987161688275,
        0.0066762875319830465,
        -0.0682941858497392,
        0.0,
        -4.130522372456653,
        9.00789794163077,
        0.861234259781296,
        1.0
      ],
      [
        0.03576494694363522,
        -0.17940291436941203,
        0.08084220980329772,
        0.0,
        0.05856225069280887,
        0.08814772544173675,
        0.16970692765247078,
        0.0,
        0.18785987161688283,
        0.006676287531983049,
        -0.06829418584973923,
        0.0,
        -4.0480639369437865,
        8.667696087848435,
        1.0547989908038529,
        1.0
      ],
      [
        0.03576494694363526,
        -0.17940291436941222,
        0.0808422098032978,
        0.0,
        0.05856225069280892,
        0.08814772544173684,
        0.16970692765247092,
        0.0,
        0.187859871616883,
        0.006676287531983055,
        -0.06829418584973929,
        0.0,
        -3.9777052880703714,
        8.307127304600774,
        1.2130892718574013,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.05409590562275017,
      -0.13687241760565236,
      0.13542368438954286,
      0.0,
      0.042217314350192256,
      0.14567555897807427,
      0.13036997309765352,
      0.0,
      0.18785987161688283,
      0.006676287531983049,
      -0.06829418584973923,
      0.0,
      -3.9056444168090816,
      8.907196998596191,
      1.469956636428833,
      1.0
    ]
  },
  {
    "d_id": "0c06983f-0458-4055-9e0d-0dc3a09831b9",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_L0",
    "anchors": [
      [
        0.9981568669611871,
        0.06068664546856439,
        0.0,
        0.0,
        -0.060616480991470274,
        0.9970028213867863,
        0.04807303172281786,
        0.0,
        0.0029173910327616494,
        -0.047984426729772774,
        0.9988438234383616,
        0.0,
        0.9904372144031339,
        9.49687723104012,
        0.0901203241384953,
        1.0
      ],
      [
        0.9981568669611868,
        0.06068664546856437,
        0.0,
        0.0,
        -0.060447205974991404,
        0.9942186335510808,
        0.08874369830957363,
        0.0,
        0.005385557356882339,
        -0.08858013186723285,
        0.9960544944983326,
        0.0,
        1.2626158290910037,
        5.020159969885621,
        -0.11572443160100679,
        1.0
      ],
      [
        0.9981568669611872,
        0.0606866454685644,
        0.0,
        0.0,
        -0.06044720597499134,
        0.9942186335510798,
        0.08874369830957354,
        0.0,
        0.005385557356882339,
        -0.08858013186723285,
        0.9960544944983326,
        0.0,
        1.5074937618654372,
        0.9924766422138651,
        -0.4852740159562191,
        1.0
      ],
      [
        0.9981568669611868,
        0.06068664546856437,
        0.0,
        0.0,
        -0.06044720597499134,
        0.9942186335510798,
        0.08874369830957354,
        0.0,
        0.005385557356882338,
        -0.08858013186723283,
        0.9960544944983324,
        0.0,
        1.5128793192223229,
        0.9038965103466249,
        0.5107804785421146,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.9981568669611869,
      0.06068664546856438,
      0.0,
      0.0,
      -0.06061648099147027,
      0.9970028213867862,
      0.048073031722817856,
      0.0,
      0.0029173910327616494,
      -0.047984426729772774,
      0.9988438234383616,
      0.0,
      1.2789713144302368,
      4.751163959503172,
      3.875186920166015,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "239683ff-3083-47a1-abf2-8dce99fe8fbb",
    "module": "foot_01",
    "module_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "0c06983f-0458-4055-9e0d-0dc3a09831b9,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5681876003557504,
        -1.6132928326584306e-16,
        -0.11090917744346865,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        1.5074937618654354,
        0.9924766422138653,
        -0.48527401595621894,
        1.0
      ],
      [
        0.5681876003557504,
        -1.6132928326584306e-16,
        -0.11090917744346865,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        1.5641291449351673,
        0.5665691411380577,
        -0.19513100756522805,
        1.0
      ],
      [
        0.5681876003557504,
        -1.6132928326584306e-16,
        -0.11090917744346865,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        1.8054432870370956,
        0.14587545952235126,
        1.0411210907129869,
        1.0
      ],
      [
        0.5681876003557504,
        -1.6132928326584306e-16,
        -0.11090917744346865,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        1.910918924286463,
        0.1458754595223517,
        1.581472670321968,
        1.0
      ],
      [
        0.5681876003557504,
        -1.6132928326584306e-16,
        -0.11090917744346865,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        1.3965845844219682,
        5.551115123125783e-16,
        -1.0534616163119706,
        1.0
      ],
      [
        0.06949191861059073,
        6.899052153840249e-16,
        0.574725036941173,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        -0.5747250369411726,
        1.1168576933686863e-16,
        0.06949191861058943,
        0.0,
        1.1555665812391513,
        1.7050032512731599e-15,
        0.39645815832956033,
        1.0
      ],
      [
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        -0.5681876003557504,
        1.6132928326584306e-16,
        0.11090917744346865,
        0.0,
        2.1847299987305924,
        1.4249769557305663e-15,
        0.19524427716646264,
        1.0
      ],
      [
        0.5681876003557504,
        -1.6132928326584306e-16,
        -0.11090917744346865,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        1.7683749425009732,
        2.2097568598367583e-15,
        0.8512200003196835,
        1.0
      ],
      [
        0.5681876003557504,
        -1.6132928326584306e-16,
        -0.11090917744346865,
        0.0,
        -6.489492103411987e-16,
        0.5789110422501983,
        6.938893903907228e-18,
        0.0,
        0.11090917744346993,
        6.800116025829084e-16,
        0.568187600355751,
        0.0,
        1.8910011642127165,
        2.9385926909311377e-15,
        1.4794340062399864,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "4279d29f-81d8-4925-8e57-d8775f9fb513",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_R0",
    "anchors": [
      [
        -0.9981568669611868,
        0.06068664546856461,
        3.469446951953613e-18,
        0.0,
        0.06061648099147029,
        0.9970028213867863,
        0.04807303172281765,
        0.0,
        -0.0029173910327616307,
        -0.047984426729772524,
        0.9988438234383614,
        0.0,
        -0.9904372144031339,
        9.49687723104012,
        0.09012032413849519,
        1.0
      ],
      [
        -0.9981568669611864,
        0.06068664546856459,
        3.469446951953612e-18,
        0.0,
        0.06044720597499142,
        0.9942186335510808,
        0.08874369830957363,
        0.0,
        -0.005385557356882335,
        -0.08858013186723285,
        0.9960544944983324,
        0.0,
        -1.262615829091003,
        5.020159969885625,
        -0.11572443160100682,
        1.0
      ],
      [
        -0.9981568669611869,
        0.060686645468564615,
        3.4694469519536134e-18,
        0.0,
        0.060447205974991355,
        0.9942186335510798,
        0.08874369830957354,
        0.0,
        -0.005385557356882335,
        -0.08858013186723285,
        0.9960544944983324,
        0.0,
        -1.507493761865437,
        0.9924766422138651,
        -0.4852740159562193,
        1.0
      ],
      [
        -0.9981568669611864,
        0.06068664546856459,
        3.469446951953612e-18,
        0.0,
        0.060447205974991355,
        0.9942186335510798,
        0.08874369830957354,
        0.0,
        -0.0053855573568823345,
        -0.08858013186723283,
        0.9960544944983322,
        0.0,
        -1.512879319222323,
        0.9038965103466248,
        0.5107804785421142,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      -0.9981568669611866,
      0.060686645468564594,
      3.4694469519536123e-18,
      0.0,
      0.06061648099147028,
      0.9970028213867862,
      0.04807303172281764,
      0.0,
      -0.0029173910327616307,
      -0.047984426729772524,
      0.9988438234383614,
      0.0,
      -1.2789713144302368,
      4.751163959503174,
      3.875186920166016,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU12",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU12",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "8e4aa515-c6ff-479d-a409-afefe77da9d3",
    "module": "foot_01",
    "module_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "4279d29f-81d8-4925-8e57-d8775f9fb513,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5681876003557504,
        -7.45931094670027e-17,
        -0.11090917744346875,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        -1.5074937618654354,
        0.9924766422138651,
        -0.48527401595621905,
        1.0
      ],
      [
        -0.5681876003557504,
        -7.45931094670027e-17,
        -0.11090917744346875,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        -1.5641291449351673,
        0.5665691411380576,
        -0.19513100756522822,
        1.0
      ],
      [
        -0.5681876003557504,
        -7.45931094670027e-17,
        -0.11090917744346875,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        -1.8054432870370962,
        0.14587545952235137,
        1.041121090712987,
        1.0
      ],
      [
        -0.5681876003557504,
        -7.45931094670027e-17,
        -0.11090917744346875,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        -1.910918924286464,
        0.14587545952235179,
        1.5814726703219675,
        1.0
      ],
      [
        -0.5681876003557504,
        -7.45931094670027e-17,
        -0.11090917744346875,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        -1.3965845844219678,
        5.551115123125783e-16,
        -1.0534616163119706,
        1.0
      ],
      [
        -0.06949191861059081,
        7.320719624398687e-16,
        0.5747250369411732,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        0.5747250369411726,
        2.1661364479821697e-17,
        0.06949191861058952,
        0.0,
        -1.1555665812391513,
        1.7050032512731605e-15,
        0.3964581583295601,
        1.0
      ],
      [
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        0.5681876003557504,
        7.45931094670027e-17,
        0.11090917744346875,
        0.0,
        -2.184729998730592,
        1.4249769557305667e-15,
        0.19524427716646264,
        1.0
      ],
      [
        -0.5681876003557504,
        -7.45931094670027e-17,
        -0.11090917744346875,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        -1.7683749425009736,
        2.209756859836759e-15,
        0.8512200003196839,
        1.0
      ],
      [
        -0.5681876003557504,
        -7.45931094670027e-17,
        -0.11090917744346875,
        0.0,
        6.349630023161357e-16,
        0.5789110422501981,
        -1.3877787807814457e-17,
        0.0,
        -0.11090917744347,
        7.28583859910259e-16,
        0.5681876003557511,
        0.0,
        -1.8910011642127165,
        2.9385926909311385e-15,
        1.4794340062399869,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "d5e8aedb-2978-40eb-a684-0c332003665d",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "spineUI",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        4.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "4a2b2b59-f124-4696-ae3e-1deb2188fa84",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.41390650279467023,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "71d98119-b4bf-41cf-a97a-079ff88807a8",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.3218719106971266,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e4874a36-5270-4e44-8a97-4b14bab4c7bd",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.8643798587269322,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "c0bf5381-c69b-4481-9abc-d9ea343049ff",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.4139065027946706,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "d6824ac0-18fd-482d-bcb6-68065442e3a2",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.8643798587269327,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "9fb16aee-ca85-483f-8758-9d0411650e79",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.3218719106971272,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  }
]