[
  {
    "d_id": "681553b6-e894-4e5c-95b0-964197bd01d9",
    "piece": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "piece_version": "1. 0. 0",
    "name": "biped",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 7.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "pose_json": "{\"neutral\": {}}",
    "publish_notes": ""
  },
  {
    "d_id": "7a508b1e-0d8f-4754-9362-be6ad5209494",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 1,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        8.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "ae005e1b-5696-49ce-bd37-d6fae97b883f",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        6.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e727ee9c-8c7c-4b36-9f5d-1b275a2d2983",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 2,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        10.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "subEnd",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 4.5
  },
  {
    "d_id": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "square",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "b636638a-401c-4608-85fb-a9cba4aaca21",
    "piece": "spine_01",
    "piece_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.0,
        0.5,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        13.298407070209606,
        0.2594433515582959,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      9.668366301085458,
      0.2594433515582959,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.1,
    "max_squash": 0.9500000000000001,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "ac626a03-8e8f-4f52-bb40-73652a6bb894",
    "piece": "neck_01",
    "piece_version": "1. 0. 0",
    "name": "neck",
    "side": "C",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.45709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.70709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.33937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.08937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.389378087975782,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.879743394507225,
        -0.1255803163154779,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      15.45709295306465,
      -0.12898695682657524,
      1.0
    ],
    "division": 2,
    "max_stretch": 1.1,
    "max_squash": 0.9,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "b57f5e6f-734b-4ce6-96ea-e39669d193b2",
    "piece": "head_01",
    "piece_version": "1. 0. 0",
    "name": "head",
    "side": "C",
    "index": 0,
    "parent_anchor": "ac626a03-8e8f-4f52-bb40-73652a6bb894,4",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        18.223033091502657,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.2436005938993884,
        1.0
      ]
    ],
    "head_aim_array": ""
  },
  {
    "d_id": "22d68ca8-78df-43dd-b736-e86fdacf4cba",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "control",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        17.02764892578125,
        2.770061820516946,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle3",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 3.0
  },
  {
    "d_id": "36e797fe-e1d8-4b7f-879b-d98d419aa267",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "L",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        2.770061731338501,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.277649741773875,
        0.8736512423901605,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "8dddf1c6-186f-4556-ac70-17c2d8b6384a",
    "piece": "jaw_01",
    "piece_version": "1. 0. 0",
    "name": "jaw",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.483595558164286,
        0.23018624151271486,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.361870591665507,
        0.2811825619056022,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        15.913362317590254,
        1.114379621157139,
        1.0
      ]
    ],
    "sliding_angle": -3.0,
    "sliding": 0.1
  },
  {
    "d_id": "699e579c-dc28-481a-a361-ef6efc3cd4dd",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "R",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.3584575965839243,
        17.027649741773875,
        2.770061731338503,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.277649741773875,
        0.873651242390161,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "6c863003-2a17-45de-b79c-6e61285f0577",
    "piece": "clavicle_01",
    "piece_version": "1. 0. 0",
    "name": "clavicle",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.2264714544154147,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "23d53086-b591-4e5e-8361-57fcc665f261",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "6c863003-2a17-45de-b79c-6e61285f0577,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.22771940674565302,
        -0.4449738463345116,
        -0.011922578147285222,
        0.0,
        0.44510040447561805,
        0.22778417402366047,
        0.0,
        0.0,
        0.005431549231023733,
        -0.010613488711497471,
        0.4998578319185506,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ],
      [
        0.22177249268852306,
        -0.4333533118370827,
        0.11411340239670054,
        0.0,
        0.44510040447561855,
        0.22778417402366072,
        0.0,
        0.0,
        -0.05198645421992502,
        0.10158384312572262,
        0.48680399689550785,
        0.0,
        3.1514731355698715,
        11.645802739336578,
        -0.2415874443777064,
        1.0
      ],
      [
        0.2217724926885228,
        -0.4333533118370822,
        0.11411340239670041,
        0.0,
        0.44510040447561827,
        0.22778417402366058,
        0.0,
        0.0,
        -0.051986454219924996,
        0.10158384312572258,
        0.48680399689550763,
        0.0,
        4.325863978970481,
        9.350990811990954,
        0.36783284086890844,
        1.0
      ],
      [
        0.22177249268852275,
        -0.4333533118370821,
        0.11411340239670038,
        0.0,
        0.4451004044756181,
        0.2277841740236605,
        0.0,
        0.0,
        -0.05198645421992499,
        0.10158384312572256,
        0.4868039968955076,
        0.0,
        4.782036056144667,
        8.459610289480906,
        0.6025569366017112,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.22771940674565294,
      -0.4449738463345114,
      -0.011922578147285218,
      0.0,
      0.44510040447561816,
      0.22778417402366052,
      0.0,
      0.0,
      0.005431549231023733,
      -0.010613488711497471,
      0.4998578319185506,
      0.0,
      3.3447010517120384,
      11.268218994140623,
      -4.721553325653076,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "clavicle_01"
  },
  {
    "d_id": "af6ffaf2-d041-4ac8-b082-2017e8538165",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.23720449588307516,
        0.07448207896722224,
        -0.02620013445722446,
        0.0,
        -0.07844334932444479,
        0.23174843220872632,
        -0.05137416778460072,
        0.0,
        0.008981541049246613,
        0.05696563948133798,
        0.24325757509039916,
        0.0,
        4.381477656605221,
        9.178937276264389,
        0.6423820274541949,
        1.0
      ],
      [
        0.23720449588307532,
        0.0744820789672223,
        -0.026200134457224477,
        0.0,
        -0.07844334932444484,
        0.23174843220872648,
        -0.05137416778460076,
        0.0,
        0.008981541049246615,
        0.056965639481337996,
        0.24325757509039922,
        0.0,
        4.374494498691403,
        9.134646429740483,
        0.4532489988039595,
        1.0
      ],
      [
        0.23720449588307524,
        0.07448207896722227,
        -0.026200134457224467,
        0.0,
        -0.0784433493244449,
        0.23174843220872665,
        -0.05137416778460079,
        0.0,
        0.008981541049246618,
        0.05696563948133802,
        0.24325757509039933,
        0.0,
        4.367511340777572,
        9.09035558321659,
        0.2641159701537209,
        1.0
      ],
      [
        0.23720449588307516,
        0.07448207896722224,
        -0.026200134457224456,
        0.0,
        -0.07844334932444484,
        0.23174843220872648,
        -0.05137416778460076,
        0.0,
        0.008981541049246613,
        0.05696563948133799,
        0.24325757509039916,
        0.0,
        4.360528182863736,
        9.0460647366927,
        0.0749829415034863,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.008981541049227668,
      -0.05696563948133197,
      -0.24325757509040097,
      0.0,
      -0.0784433493244449,
      0.23174843220872662,
      -0.05137416778460079,
      0.0,
      0.23720449588307593,
      0.0744820789672268,
      -0.026200134457205048,
      0.0,
      4.381477656605222,
      9.178937276264389,
      0.642382027454195,
      1.0
    ]
  },
  {
    "d_id": "a154b9f4-a02f-471e-a5a4-97311f2e4666",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.016626072000724627,
        -0.12357216214135645,
        0.008859710691499045,
        0.0,
        0.10936218029937854,
        -0.018839080165955587,
        -0.05753262186505079,
        0.0,
        0.058210714219918455,
        9.900611620213343e-05,
        0.11061872783482725,
        0.0,
        4.419890335610299,
        8.363093558649656,
        0.10722911631644129,
        1.0
      ],
      [
        -0.040365053051286064,
        -0.11636166519828846,
        0.021345382743073568,
        0.0,
        0.10299114157136961,
        -0.04566128633832392,
        -0.054155994015027305,
        0.0,
        0.058210714219918504,
        9.900611620213351e-05,
        0.11061872783482735,
        0.0,
        4.3888121136959555,
        8.043301029270815,
        0.12386957988595186,
        1.0
      ],
      [
        -0.05741121192416255,
        -0.10681964980435338,
        0.030307015047249364,
        0.0,
        0.09455403479178418,
        -0.06491958574624673,
        -0.04969891237371073,
        0.0,
        0.05821071421991849,
        9.900611620213348e-05,
        0.11061872783482732,
        0.0,
        4.330069023283711,
        7.854139015036409,
        0.15495116536466824,
        1.0
      ],
      [
        -0.05741121192416256,
        -0.1068196498043534,
        0.03030701504724937,
        0.0,
        0.09455403479178429,
        -0.0649195857462468,
        -0.04969891237371078,
        0.0,
        0.05821071421991852,
        9.900611620213352e-05,
        0.11061872783482737,
        0.0,
        4.204369900751986,
        7.617853989782739,
        0.22130909142053118,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.016626072000724603,
      -0.12357216214135626,
      0.008859710691499031,
      0.0,
      0.10936218029937858,
      -0.018839080165955594,
      -0.057532621865050815,
      0.0,
      0.058210714219918455,
      9.900611620213343e-05,
      0.11061872783482725,
      0.0,
      4.692564010620117,
      7.97471523284912,
      -0.03591357171535457,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "46745a9d-d692-490b-ab86-fb46b7ac09cc",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.010328324786763161,
        -0.12330597944863028,
        0.017718948595023765,
        0.0,
        0.11361873750740561,
        0.002033999050657074,
        -0.0520734609478305,
        0.0,
        0.0510794302466511,
        0.02040828949412228,
        0.11224702011902701,
        0.0,
        4.53490165365567,
        8.360008152344005,
        0.3328710176104703,
        1.0
      ],
      [
        -0.030240839660132413,
        -0.11616264187043852,
        0.03488168932735908,
        0.0,
        0.11000628810357956,
        -0.04140944763703517,
        -0.042530862018867244,
        0.0,
        0.05107943024665113,
        0.020408289494122295,
        0.11224702011902708,
        0.0,
        4.553273707040684,
        7.965071851491015,
        0.39631626838528133,
        1.0
      ],
      [
        -0.04234806012901993,
        -0.11080577857154518,
        0.03941727081448668,
        0.0,
        0.1059364602438013,
        -0.05413484233908693,
        -0.038365156534748236,
        0.0,
        0.05107943024665111,
        0.020408289494122284,
        0.11224702011902703,
        0.0,
        4.478028317264172,
        7.689771212829898,
        0.4806116622420751,
        1.0
      ],
      [
        -0.042348060129019933,
        -0.11080577857154521,
        0.039417270814486684,
        0.0,
        0.1059364602438013,
        -0.05413484233908693,
        -0.038365156534748236,
        0.0,
        0.051079430246651104,
        0.02040828949412228,
        0.11224702011902701,
        0.0,
        4.377648189618028,
        7.4238084523687276,
        0.5746471629369321,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.010328324786763125,
      -0.12330597944862984,
      0.017718948595023702,
      0.0,
      0.11361873750740592,
      0.002033999050657079,
      -0.052073460947830635,
      0.0,
      0.05107943024665112,
      0.02040828949412229,
      0.11224702011902707,
      0.0,
      4.871407508850098,
      7.908434867858887,
      0.2618430852890015,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "cd1b3b9a-c727-4982-8f1a-681273a22e7d",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015108682050866398,
        -0.12061678703404072,
        0.0291259062051416,
        0.0,
        0.12240640471229616,
        0.009680256296194269,
        -0.023408646339539037,
        0.0,
        0.02033223578693359,
        0.03135097005875422,
        0.11928418530668371,
        0.0,
        4.605903355675132,
        8.414984724592875,
        0.5719350823577771,
        1.0
      ],
      [
        -0.02885197001256263,
        -0.11633073072566727,
        0.03549260366930631,
        0.0,
        0.11991315196549031,
        -0.03330582179150374,
        -0.011685812787044891,
        0.0,
        0.020332235786933592,
        0.03135097005875423,
        0.11928418530668373,
        0.0,
        4.6370994323292605,
        8.02226116066581,
        0.669835559926205,
        1.0
      ],
      [
        -0.042075306228337536,
        -0.11187865532579058,
        0.03657642804163018,
        0.0,
        0.11593648603306998,
        -0.04610079347330225,
        -0.007645132270652184,
        0.0,
        0.020332235786933602,
        0.03135097005875424,
        0.11928418530668379,
        0.0,
        4.5663770101510135,
        7.750335682338809,
        0.7533593939263121,
        1.0
      ],
      [
        -0.04207530622833753,
        -0.11187865532579055,
        0.03657642804163017,
        0.0,
        0.11593648603306989,
        -0.04610079347330221,
        -0.007645132270652177,
        0.0,
        0.020332235786933578,
        0.0313509700587542,
        0.11928418530668365,
        0.0,
        4.459658738831469,
        7.463026973046173,
        0.8470619058658309,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015108682050866396,
      -0.1206167870340407,
      0.029125906205141598,
      0.0,
      0.12240640471229611,
      0.009680256296194265,
      -0.023408646339539027,
      0.0,
      0.020332235786933606,
      0.03135097005875425,
      0.11928418530668382,
      0.0,
      4.981855869293214,
      7.988165855407713,
      0.6200335025787354,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "33ac191d-3135-46c8-9fb9-244406f10cc8",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015668008839763894,
        -0.11671844780000512,
        0.04190844118020256,
        0.0,
        0.12388876183928152,
        0.01663053486601627,
        2.983724378680108e-16,
        0.0,
        -0.0055756783378224095,
        0.041535879107437924,
        0.11776537079228791,
        0.0,
        4.556997255790506,
        8.539936125022745,
        0.8322432873133944,
        1.0
      ],
      [
        -0.02884899622557313,
        -0.1151222499065289,
        0.03923777508008707,
        0.0,
        0.1214975194308509,
        -0.025429084199612678,
        0.0147212244368121,
        0.0,
        -0.005575678337822406,
        0.041535879107437904,
        0.11776537079228784,
        0.0,
        4.598479419449057,
        8.193514705788418,
        0.9563902185589781,
        1.0
      ],
      [
        -0.04224945520526764,
        -0.11155822766852204,
        0.037346289967227275,
        0.0,
        0.11751125625203405,
        -0.03813833486441809,
        0.01901504845742643,
        0.0,
        -0.005575678337822414,
        0.04153587910743796,
        0.117765370792288,
        0.0,
        4.541066735311298,
        7.959453900857766,
        1.0362252887062837,
        1.0
      ],
      [
        -0.04224945520526766,
        -0.1115582276685221,
        0.03734628996722729,
        0.0,
        0.11751125625203417,
        -0.03813833486441812,
        0.019015048457426447,
        0.0,
        -0.005575678337822413,
        0.04153587910743795,
        0.11776537079228797,
        0.0,
        4.436630763920008,
        7.680210096898084,
        1.1297700669826103,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.0156680088397639,
      -0.11671844780000518,
      0.04190844118020258,
      0.0,
      0.12388876183928131,
      0.016630534866016244,
      2.9837243786801033e-16,
      0.0,
      -0.005575678337822413,
      0.04153587910743795,
      0.117765370792288,
      0.0,
      4.9480133056640625,
      8.19015407562256,
      0.9741245508193963,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "9f6b924d-5e5b-44ec-9175-90a11ee5d98b",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.02658775095335247,
        -0.08821391790740618,
        0.08447719329302851,
        0.0,
        -0.013738924166884938,
        0.08806686707337301,
        0.08763828436600768,
        0.0,
        -0.12136446540062339,
        0.009355833009746435,
        -0.028427714060659554,
        0.0,
        4.206436758232798,
        9.245119295499663,
        0.6182015258653053,
        1.0
      ],
      [
        -0.022251972160864705,
        -0.10760866988322959,
        0.05958375534417179,
        0.0,
        -0.020012902662357907,
        0.06291138652625505,
        0.10614443542819756,
        0.0,
        -0.12136446540062341,
        0.009355833009746437,
        -0.02842771406065956,
        0.0,
        4.116946963725464,
        8.9482064276128,
        0.9025372217131349,
        1.0
      ],
      [
        -0.02013581906427252,
        -0.11336819322312044,
        0.048653895588493576,
        0.0,
        -0.022140806864967433,
        0.051818154675933495,
        0.11157806019710544,
        0.0,
        -0.12136446540062329,
        0.009355833009746429,
        -0.028427714060659533,
        0.0,
        4.056739575275202,
        8.658645470987565,
        1.0642791593973409,
        1.0
      ],
      [
        -0.020135819064272517,
        -0.11336819322312043,
        0.04865389558849357,
        0.0,
        -0.022140806864967433,
        0.051818154675933495,
        0.11157806019710544,
        0.0,
        -0.12136446540062343,
        0.009355833009746439,
        -0.028427714060659564,
        0.0,
        3.9973802471402746,
        8.320912546141493,
        1.2065466758868446,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.026587750953352435,
      -0.08821391790740607,
      0.0844771932930284,
      0.0,
      -0.013738924166884938,
      0.08806686707337301,
      0.08763828436600768,
      0.0,
      -0.1213644654006235,
      0.009355833009746444,
      -0.028427714060659578,
      0.0,
      3.9974002838134757,
      8.818164825439451,
      1.370110034942627,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "fe435489-c601-4d23-94d9-e4b5062ba9d0",
    "piece": "clavicle_01",
    "piece_version": "1. 0. 0",
    "name": "clavicle",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.2264714544154147,
        14.901978949548239,
        -0.10012242232513317,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.7664563086373004,
        14.352187203997312,
        -0.16407146769047298,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "88a91aab-d7ef-4ecb-9c61-5eea75a86971",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "fe435489-c601-4d23-94d9-e4b5062ba9d0,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.22771940674565325,
        -0.44497384633451215,
        -0.011922578147285236,
        0.0,
        -0.44510040447561733,
        0.22778417402366002,
        -5.45090785640257e-17,
        0.0,
        -0.005431549231023779,
        -0.010613488711497445,
        0.4998578319185505,
        0.0,
        -1.7664563086372995,
        14.352187203997305,
        -0.16407146769047298,
        1.0
      ],
      [
        -0.22177249268852323,
        -0.4333533118370832,
        0.11411340239670074,
        0.0,
        -0.44510040447561783,
        0.22778417402366027,
        -5.450907856402576e-17,
        0.0,
        0.05198645421992514,
        0.101583843125723,
        0.4868039968955077,
        0.0,
        -3.151473135569873,
        11.645802739336581,
        -0.24158744437770674,
        1.0
      ],
      [
        -0.22177249268852298,
        -0.4333533118370827,
        0.11411340239670062,
        0.0,
        -0.44510040447561755,
        0.22778417402366014,
        -5.4509078564025724e-17,
        0.0,
        0.05198645421992512,
        0.10158384312572295,
        0.48680399689550746,
        0.0,
        -4.325863978970482,
        9.350990811990957,
        0.36783284086890755,
        1.0
      ],
      [
        -0.22177249268852292,
        -0.4333533118370826,
        0.11411340239670059,
        0.0,
        -0.4451004044756174,
        0.22778417402366005,
        -5.4509078564025706e-17,
        0.0,
        0.051986454219925114,
        0.10158384312572294,
        0.4868039968955074,
        0.0,
        -4.782036056144667,
        8.459610289480906,
        0.6025569366017103,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.22771940674565316,
      -0.444973846334512,
      -0.011922578147285232,
      0.0,
      -0.44510040447561744,
      0.22778417402366008,
      -5.450907856402571e-17,
      0.0,
      -0.005431549231023779,
      -0.010613488711497445,
      0.4998578319185505,
      0.0,
      -3.3447010517120352,
      11.268218994140625,
      -4.721553325653076,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU39",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU39",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "clavicle_01"
  },
  {
    "d_id": "6e0461ae-7f28-455b-a0fd-f825f56cbadb",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "88a91aab-d7ef-4ecb-9c61-5eea75a86971,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.2372044958830751,
        0.0744820789672222,
        -0.02620013445722449,
        0.0,
        0.07844334932444492,
        0.23174843220872612,
        -0.05137416778460071,
        0.0,
        -0.008981541049246488,
        0.05696563948133809,
        0.24325757509039916,
        0.0,
        -4.381477656605222,
        9.178937276264389,
        0.6423820274541947,
        1.0
      ],
      [
        -0.23720449588307527,
        0.07448207896722225,
        -0.026200134457224508,
        0.0,
        0.07844334932444498,
        0.2317484322087263,
        -0.051374167784600744,
        0.0,
        -0.00898154104924649,
        0.05696563948133811,
        0.24325757509039922,
        0.0,
        -4.374494498691405,
        9.134646429740485,
        0.45324899880395864,
        1.0
      ],
      [
        -0.23720449588307518,
        0.07448207896722223,
        -0.026200134457224498,
        0.0,
        0.07844334932444504,
        0.23174843220872646,
        -0.05137416778460078,
        0.0,
        -0.008981541049246493,
        0.056965639481338134,
        0.24325757509039933,
        0.0,
        -4.367511340777571,
        9.090355583216587,
        0.2641159701537198,
        1.0
      ],
      [
        -0.2372044958830751,
        0.0744820789672222,
        -0.026200134457224487,
        0.0,
        0.07844334932444498,
        0.2317484322087263,
        -0.051374167784600744,
        0.0,
        -0.008981541049246488,
        0.0569656394813381,
        0.24325757509039916,
        0.0,
        -4.360528182863734,
        9.046064736692696,
        0.07498294150348594,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.00898154104923131,
      -0.05696563948133327,
      -0.24325757509040055,
      0.0,
      0.07844334932444504,
      0.23174843220872643,
      -0.05137416778460078,
      0.0,
      -0.23720449588307574,
      0.07448207896722585,
      -0.02620013445720894,
      0.0,
      -4.381477656605223,
      9.178937276264389,
      0.6423820274541948,
      1.0
    ]
  },
  {
    "d_id": "0fca4858-e1a9-46d2-b023-1690177bd380",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "R",
    "index": 0,
    "parent_anchor": "6e0461ae-7f28-455b-a0fd-f825f56cbadb,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.016626072000724634,
        -0.12357216214135655,
        0.008859710691499031,
        0.0,
        -0.10936218029937858,
        -0.01883908016595566,
        -0.057532621865050815,
        0.0,
        -0.05821071421991844,
        9.900611620215771e-05,
        0.11061872783482725,
        0.0,
        -4.419890335610302,
        8.363093558649659,
        0.10722911631643915,
        1.0
      ],
      [
        0.040365053051286084,
        -0.11636166519828853,
        0.021345382743073564,
        0.0,
        -0.10299114157136965,
        -0.04566128633832402,
        -0.05415599401502734,
        0.0,
        -0.05821071421991849,
        9.90061162021578e-05,
        0.11061872783482735,
        0.0,
        -4.3888121136959555,
        8.043301029270815,
        0.12386957988595215,
        1.0
      ],
      [
        0.05741121192416257,
        -0.10681964980435342,
        0.030307015047249364,
        0.0,
        -0.09455403479178422,
        -0.06491958574624684,
        -0.04969891237371076,
        0.0,
        -0.058210714219918476,
        9.900611620215777e-05,
        0.11061872783482732,
        0.0,
        -4.330069023283712,
        7.85413901503641,
        0.15495116536466785,
        1.0
      ],
      [
        0.05741121192416258,
        -0.10681964980435345,
        0.03030701504724937,
        0.0,
        -0.09455403479178433,
        -0.06491958574624691,
        -0.04969891237371082,
        0.0,
        -0.058210714219918504,
        9.900611620215781e-05,
        0.11061872783482737,
        0.0,
        -4.204369900751985,
        7.617853989782739,
        0.22130909142053118,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.01662607200072461,
      -0.12357216214135636,
      0.008859710691499018,
      0.0,
      -0.10936218029937862,
      -0.018839080165955667,
      -0.05753262186505084,
      0.0,
      -0.05821071421991844,
      9.900611620215771e-05,
      0.11061872783482725,
      0.0,
      -4.692564010620117,
      7.97471523284912,
      -0.03591357171535496,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "debf780a-01cc-4838-92c4-bceabd48d88b",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "R",
    "index": 0,
    "parent_anchor": "6e0461ae-7f28-455b-a0fd-f825f56cbadb,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01032832478676335,
        -0.1233059794486302,
        0.017718948595023744,
        0.0,
        -0.11361873750740559,
        0.0020339990506571554,
        -0.05207346094783054,
        0.0,
        -0.051079430246651056,
        0.020408289494122364,
        0.11224702011902703,
        0.0,
        -4.534901653655668,
        8.360008152344001,
        0.33287101761047033,
        1.0
      ],
      [
        0.03024083966013237,
        -0.11616264187043843,
        0.03488168932735913,
        0.0,
        -0.11000628810357956,
        -0.04140944763703522,
        -0.042530862018867244,
        0.0,
        -0.05107943024665109,
        0.020408289494122378,
        0.1122470201190271,
        0.0,
        -4.553273707040683,
        7.965071851491012,
        0.3963162683852809,
        1.0
      ],
      [
        0.04234806012901988,
        -0.11080577857154508,
        0.039417270814486725,
        0.0,
        -0.1059364602438013,
        -0.054134842339086955,
        -0.03836515653474823,
        0.0,
        -0.05107943024665107,
        0.020408289494122368,
        0.11224702011902704,
        0.0,
        -4.478028317264173,
        7.689771212829899,
        0.4806116622420745,
        1.0
      ],
      [
        0.042348060129019885,
        -0.11080577857154511,
        0.03941727081448673,
        0.0,
        -0.1059364602438013,
        -0.054134842339086955,
        -0.03836515653474823,
        0.0,
        -0.05107943024665106,
        0.020408289494122364,
        0.11224702011902703,
        0.0,
        -4.377648189618028,
        7.423808452368728,
        0.5746471629369317,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.010328324786763314,
      -0.12330597944862975,
      0.01771894859502368,
      0.0,
      -0.11361873750740589,
      0.0020339990506571606,
      -0.05207346094783068,
      0.0,
      -0.05107943024665108,
      0.020408289494122375,
      0.11224702011902708,
      0.0,
      -4.871407508850097,
      7.908434867858886,
      0.2618430852890014,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "1859b5b8-02b6-4b9c-8ce7-0145ea996bed",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "R",
    "index": 0,
    "parent_anchor": "6e0461ae-7f28-455b-a0fd-f825f56cbadb,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.015108682050866386,
        -0.12061678703404059,
        0.029125906205141598,
        0.0,
        -0.12240640471229616,
        0.00968025629619418,
        -0.02340864633953903,
        0.0,
        -0.02033223578693353,
        0.031350970058754264,
        0.11928418530668371,
        0.0,
        -4.605903355675132,
        8.414984724592872,
        0.5719350823577761,
        1.0
      ],
      [
        0.02885197001256258,
        -0.11633073072566714,
        0.0354926036693063,
        0.0,
        -0.11991315196549032,
        -0.033305821791503716,
        -0.011685812787044907,
        0.0,
        -0.020332235786933533,
        0.03135097005875427,
        0.11928418530668373,
        0.0,
        -4.637099432329261,
        8.02226116066581,
        0.669835559926204,
        1.0
      ],
      [
        0.04207530622833748,
        -0.11187865532579047,
        0.03657642804163017,
        0.0,
        -0.11593648603307001,
        -0.046100793473302204,
        -0.0076451322706522044,
        0.0,
        -0.020332235786933543,
        0.031350970058754285,
        0.11928418530668379,
        0.0,
        -4.566377010151013,
        7.7503356823388065,
        0.7533593939263121,
        1.0
      ],
      [
        0.042075306228337474,
        -0.11187865532579044,
        0.036576428041630166,
        0.0,
        -0.11593648603306991,
        -0.04610079347330216,
        -0.0076451322706521975,
        0.0,
        -0.02033223578693352,
        0.03135097005875424,
        0.11928418530668365,
        0.0,
        -4.459658738831469,
        7.463026973046172,
        0.8470619058658316,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015108682050866384,
      -0.12061678703404058,
      0.029125906205141595,
      0.0,
      -0.12240640471229611,
      0.009680256296194177,
      -0.02340864633953902,
      0.0,
      -0.020332235786933547,
      0.03135097005875429,
      0.11928418530668382,
      0.0,
      -4.981855869293213,
      7.988165855407716,
      0.6200335025787348,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "a5693978-46b8-4128-b40f-1056de562ab4",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "R",
    "index": 0,
    "parent_anchor": "6e0461ae-7f28-455b-a0fd-f825f56cbadb,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01566800883976387,
        -0.11671844780000518,
        0.04190844118020257,
        0.0,
        -0.12388876183928152,
        0.016630534866016164,
        3.0878077872387166e-16,
        0.0,
        0.005575678337822463,
        0.041535879107437945,
        0.11776537079228795,
        0.0,
        -4.556997255790506,
        8.539936125022745,
        0.8322432873133938,
        1.0
      ],
      [
        0.028848996225573145,
        -0.11512224990652892,
        0.03923777508008707,
        0.0,
        -0.1214975194308509,
        -0.02542908419961279,
        0.014721224436812114,
        0.0,
        0.00557567833782246,
        0.041535879107437924,
        0.11776537079228788,
        0.0,
        -4.598479419449056,
        8.193514705788418,
        0.9563902185589772,
        1.0
      ],
      [
        0.042249455205267655,
        -0.11155822766852204,
        0.037346289967227275,
        0.0,
        -0.11751125625203405,
        -0.03813833486441821,
        0.019015048457426444,
        0.0,
        0.005575678337822468,
        0.04153587910743798,
        0.11776537079228803,
        0.0,
        -4.5410667353113,
        7.959453900857765,
        1.036225288706283,
        1.0
      ],
      [
        0.042249455205267676,
        -0.1115582276685221,
        0.03734628996722729,
        0.0,
        -0.11751125625203417,
        -0.03813833486441824,
        0.01901504845742646,
        0.0,
        0.005575678337822467,
        0.04153587910743797,
        0.11776537079228801,
        0.0,
        -4.436630763920009,
        7.680210096898086,
        1.129770066982609,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015668008839763877,
      -0.11671844780000523,
      0.041908441180202594,
      0.0,
      -0.12388876183928131,
      0.016630534866016136,
      3.0878077872387117e-16,
      0.0,
      0.005575678337822467,
      0.04153587910743797,
      0.11776537079228803,
      0.0,
      -4.948013305664063,
      8.190154075622559,
      0.9741245508193964,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "0cf5ea66-aa39-4a82-88c8-ed4102dd605b",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "R",
    "index": 0,
    "parent_anchor": "88a91aab-d7ef-4ecb-9c61-5eea75a86971,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.026587750953352442,
        -0.08821391790740618,
        0.0844771932930285,
        0.0,
        0.01373892416688494,
        0.08806686707337308,
        0.08763828436600761,
        0.0,
        0.12136446540062329,
        0.009355833009746701,
        -0.028427714060659567,
        0.0,
        -4.206436758232799,
        9.245119295499663,
        0.6182015258653054,
        1.0
      ],
      [
        0.022251972160864678,
        -0.1076086698832296,
        0.05958375534417179,
        0.0,
        0.020012902662357904,
        0.06291138652625511,
        0.10614443542819749,
        0.0,
        0.12136446540062332,
        0.009355833009746703,
        -0.028427714060659574,
        0.0,
        -4.116946963725464,
        8.948206427612797,
        0.9025372217131342,
        1.0
      ],
      [
        0.020135819064272496,
        -0.11336819322312046,
        0.04865389558849359,
        0.0,
        0.02214080686496743,
        0.05181815467593355,
        0.11157806019710537,
        0.0,
        0.12136446540062319,
        0.009355833009746694,
        -0.028427714060659547,
        0.0,
        -4.056739575275202,
        8.658645470987565,
        1.0642791593973397,
        1.0
      ],
      [
        0.020135819064272493,
        -0.11336819322312044,
        0.04865389558849358,
        0.0,
        0.02214080686496743,
        0.05181815467593355,
        0.11157806019710537,
        0.0,
        0.12136446540062333,
        0.009355833009746704,
        -0.028427714060659578,
        0.0,
        -3.9973802471402746,
        8.32091254614149,
        1.2065466758868433,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.026587750953352408,
      -0.08821391790740607,
      0.08447719329302839,
      0.0,
      0.01373892416688494,
      0.08806686707337308,
      0.08763828436600761,
      0.0,
      0.1213644654006234,
      0.00935583300974671,
      -0.02842771406065959,
      0.0,
      -3.997400283813477,
      8.818164825439453,
      1.370110034942627,
      1.0
    ],
    "ik_space_switch_array": "0 | space_C0,0 | space_C1,0 | space_C2"
  },
  {
    "d_id": "48de654c-a6c0-44bb-925a-141a2b8e986c",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        0.8505266612733497,
        9.668366301085456,
        0.2594433515582959,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.1838763030572304,
        5.045884705565075,
        -0.13206972802893585,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451410820207,
        0.9314683663180707,
        -0.49003605076614026,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451797485374,
        0.931468367576604,
        0.008124991354365618,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653904,
      0.03570527896198749,
      0.003062914473313055,
      0.0,
      -0.03583641152269823,
      0.4968892039433763,
      0.042624765262622065,
      0.0,
      -2.7755575615628914e-17,
      -0.04273467045344404,
      0.4981704005069305,
      0.0,
      1.1838762760162356,
      4.660932540893554,
      4.351434707641602,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "02698840-eea8-4a2d-b9e3-35ba8bc9fb55",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "48de654c-a6c0-44bb-925a-141a2b8e986c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49321822856794,
        -2.2551405187698492e-17,
        -0.08207179179415643,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415643,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.4806451410820205,
        0.9314683663180777,
        -0.49003605076613943,
        1.0
      ],
      [
        0.49321822856794,
        -2.2551405187698492e-17,
        -0.08207179179415643,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415643,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.5247988692887677,
        0.5873473866010055,
        -0.22469002706260788,
        1.0
      ],
      [
        0.49321822856794,
        -2.2551405187698492e-17,
        -0.08207179179415643,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415643,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.7394685636713616,
        0.15409026879609378,
        1.0653878922322186,
        1.0
      ],
      [
        0.49321822856794023,
        -2.25514051876985e-17,
        -0.08207179179415647,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415644,
        -1.3183898417423736e-16,
        0.49321822856794006,
        0.0,
        1.829133619606439,
        0.15409026879609367,
        1.604238562918957,
        1.0
      ],
      [
        0.49321822856794,
        -2.2551405187698492e-17,
        -0.08207179179415643,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415643,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.3985733492878625,
        -2.275957200481571e-14,
        -0.9832542793340799,
        1.0
      ],
      [
        0.02866499570515684,
        -1.2865729048775548e-16,
        0.49917764174812823,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        -0.49917764174812834,
        3.6570277936923155e-17,
        0.028664995705156855,
        0.0,
        1.2357159149348158,
        -2.2805494025863975e-14,
        0.6008795202893953,
        1.0
      ],
      [
        0.08207179179415643,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        -0.49321822856794,
        2.2551405187698492e-17,
        0.08207179179415643,
        0.0,
        2.179753189755499,
        -2.2909010783235556e-14,
        0.31683150820951833,
        1.0
      ],
      [
        0.49321822856794,
        -2.2551405187698492e-17,
        -0.08207179179415643,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415643,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.696654605591904,
        -2.284539253981317e-14,
        0.8080933443698386,
        1.0
      ],
      [
        0.49321822856794,
        -2.2551405187698492e-17,
        -0.08207179179415643,
        0.0,
        3.706672027389523e-17,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415643,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.8164238084961242,
        -2.2835266456615286e-14,
        1.527857745780406,
        1.0
      ]
    ],
    "roll_angle": -20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "7bf51677-70ec-4536-a31d-6b8611998f39",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -0.8505266612733497,
        9.668366301085456,
        0.2594433515582958,
        1.0
      ],
      [
        -0.49871409806539024,
        0.03570527896198748,
        0.0030629144733129985,
        0.0,
        0.035836411522698265,
        0.49688920394337677,
        0.042624765262622016,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.1838763030572284,
        5.045884705565073,
        -0.13206972802893568,
        1.0
      ],
      [
        -0.4987140980653906,
        0.035705278961987504,
        0.0030629144733130007,
        0.0,
        0.035836411522698224,
        0.4968892039433762,
        0.04262476526262197,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.48064514108202,
        0.9314683663180725,
        -0.49003605076614054,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.042624765262621975,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451797485383,
        0.9314683675766045,
        0.00812499135436473,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653903,
      -0.03570527896198742,
      -0.0030629144733129937,
      0.0,
      -0.035836411522698175,
      -0.49688920394337643,
      -0.04262476526262199,
      0.0,
      -2.0816681711721682e-17,
      -0.04273467045344395,
      0.49817040050693046,
      0.0,
      -1.183876276016235,
      4.660932540893553,
      4.351434707641601,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU32",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU32",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "3929f490-0be9-4d2b-afbd-4e7b21d2e215",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "7bf51677-70ec-4536-a31d-6b8611998f39,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49321822856793984,
        1.3357370765021415e-16,
        -0.08207179179415666,
        0.0,
        8.504591491265606e-17,
        0.49999999999999994,
        1.8041124150158794e-16,
        0.0,
        -0.08207179179415672,
        -1.8735013540549517e-16,
        0.4932182285679399,
        0.0,
        -1.4806451410820207,
        0.9314683663180777,
        -0.49003605076614,
        1.0
      ],
      [
        -0.49321822856794006,
        1.335737076502142e-16,
        -0.0820717917941567,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        -0.08207179179415672,
        -1.8735013540549517e-16,
        0.4932182285679399,
        0.0,
        -1.5247988692887677,
        0.5873473866010059,
        -0.224690027062608,
        1.0
      ],
      [
        -0.49321822856794,
        1.3357370765021417e-16,
        -0.08207179179415669,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        -0.08207179179415672,
        -1.8735013540549517e-16,
        0.4932182285679399,
        0.0,
        -1.7394685636713623,
        0.15409026879609355,
        1.0653878922322189,
        1.0
      ],
      [
        -0.49321822856794023,
        1.3357370765021422e-16,
        -0.08207179179415673,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        -0.08207179179415673,
        -1.8735013540549522e-16,
        0.49321822856794,
        0.0,
        -1.8291336196064398,
        0.1540902687960937,
        1.6042385629189577,
        1.0
      ],
      [
        -0.49321822856794006,
        1.335737076502142e-16,
        -0.0820717917941567,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        -0.08207179179415672,
        -1.8735013540549517e-16,
        0.4932182285679399,
        0.0,
        -1.398573349287862,
        -2.2426505097428162e-14,
        -0.9832542793340804,
        1.0
      ],
      [
        -0.02866499570515712,
        -2.0060336909261028e-16,
        0.4991776417481281,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        0.49917764174812834,
        -1.1269559406017645e-16,
        0.028664995705157126,
        0.0,
        -1.235715914934815,
        -2.2805494025863966e-14,
        0.600879520289396,
        1.0
      ],
      [
        -0.08207179179415672,
        -1.8735013540549517e-16,
        0.4932182285679399,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        0.49321822856794006,
        -1.335737076502142e-16,
        0.0820717917941567,
        0.0,
        -2.1797531897554987,
        -2.2909010783235568e-14,
        0.31683150820951833,
        1.0
      ],
      [
        -0.49321822856794006,
        1.335737076502142e-16,
        -0.0820717917941567,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        -0.08207179179415672,
        -1.8735013540549517e-16,
        0.4932182285679399,
        0.0,
        -1.6966546055919036,
        -2.284539253981317e-14,
        0.8080933443698388,
        1.0
      ],
      [
        -0.49321822856794006,
        1.335737076502142e-16,
        -0.0820717917941567,
        0.0,
        8.504591491265608e-17,
        0.5,
        1.8041124150158799e-16,
        0.0,
        -0.08207179179415672,
        -1.8735013540549517e-16,
        0.4932182285679399,
        0.0,
        -1.8164238084961233,
        -2.2835266456615282e-14,
        1.527857745780405,
        1.0
      ]
    ],
    "roll_angle": -20.0,
    "connector": "leg_2jnt_01"
  }
]