[
  {
    "d_id": "b773315c-dd22-447c-bae6-a7e72c480cd0",
    "module": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "module_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 5.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "publish_notes": ""
  },
  {
    "d_id": "8ba101f6-9fcc-45c8-a6fa-8366672a499b",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        10.375917846126846,
        0.47834984038634687,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "8c01e6b3-562f-426a-9049-d924d30aa742",
    "module": "spine_01",
    "module_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "8ba101f6-9fcc-45c8-a6fa-8366672a499b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "spineUI_C0",
    "anchors": [
      [
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.584485226620236,
        0.21686799328741357,
        1.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        13.375917846126846,
        0.21686799328741357,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      1.0,
      0.0,
      0.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      9.584485226620236,
      0.21686799328741357,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.0,
    "max_squash": 0.9300000071525574,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "212f00ec-78c5-4f8f-ac84-0267a468f228",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.16722599656216808,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.167225996562168,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.16722599656216808,
      14.730448418280401,
      0.09478186028110414,
      1.0
    ]
  },
  {
    "d_id": "ade472a5-20e8-4dfd-ad20-863e6f8857f6",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "212f00ec-78c5-4f8f-ac84-0267a468f228,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.43173033703037356,
        -0.9020027250998969,
        0.0,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.19888521338396298,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.1793950044544091,
        0.9800227915192664,
        0.0,
        3.1841806611614847,
        11.667837128781974,
        -0.19918310656836807,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.19888521338396298,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.1793950044544091,
        0.9800227915192664,
        0.0,
        4.298827142175811,
        9.339035844365396,
        0.33497201351609923,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.19888521338396298,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.1793950044544091,
        0.9800227915192664,
        0.0,
        4.592986593450258,
        8.402477040162161,
        0.5744931993322507,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.43173033703037356,
      -0.9020027250998969,
      0.0,
      0.0,
      0.9020027250998969,
      0.43173033703037356,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      3.3425850868225098,
      11.336892127990723,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU5",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU5",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "2f292f74-3e96-43d6-8d01-255ca367b72f",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.1846593727266163,
        0.07305126082303498,
        -0.023757722036798625,
        0.0,
        -0.07657855093575848,
        0.17993413280688947,
        -0.041945600336772866,
        0.0,
        0.0060532306078905085,
        0.04782490086971171,
        0.19410341897042907,
        0.0,
        4.371173739737163,
        9.155677407074151,
        0.6600389199287502,
        1.0
      ],
      [
        0.18465937272661623,
        0.07305126082303495,
        -0.023757722036798615,
        0.0,
        -0.07657855093575844,
        0.17993413280688936,
        -0.041945600336772845,
        0.0,
        0.006053230607890508,
        0.0478249008697117,
        0.19410341897042904,
        0.0,
        4.363530647990756,
        9.095291453062483,
        0.4149548754602602,
        1.0
      ],
      [
        0.1846593727266162,
        0.07305126082303494,
        -0.023757722036798608,
        0.0,
        -0.07657855093575841,
        0.1799341328068893,
        -0.04194560033677283,
        0.0,
        0.006053230607890506,
        0.04782490086971169,
        0.194103418970429,
        0.0,
        4.3584844713626625,
        9.055423007162798,
        0.25314373696459547,
        1.0
      ],
      [
        0.18465937272661617,
        0.07305126082303492,
        -0.0237577220367986,
        0.0,
        -0.07657855093575847,
        0.1799341328068894,
        -0.04194560033677286,
        0.0,
        0.006053230607890508,
        0.0478249008697117,
        0.19410341897042904,
        0.0,
        4.35352824551787,
        9.016265237523761,
        0.09421696810624725,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.006053230607880237,
      -0.04782490086970764,
      -0.1941034189704304,
      0.0,
      -0.07657855093575848,
      0.17993413280688947,
      -0.041945600336772866,
      0.0,
      0.18465937272661664,
      0.07305126082303764,
      -0.023757722036787828,
      0.0,
      4.371173739737165,
      9.15567740707415,
      0.6600389199287496,
      1.0
    ]
  },
  {
    "d_id": "14ab5f33-0d87-4e9c-b83e-af96f8e27e65",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 4,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.02350534169528772,
        -0.1984236871065611,
        0.008691335157828446,
        0.0,
        0.17126158426096474,
        -0.024681088902104496,
        -0.10030111468488856,
        0.0,
        0.10058314306190957,
        -0.004345600723069255,
        0.17281246218413523,
        0.0,
        4.427006856340724,
        8.421732824401317,
        0.09917131174482416,
        1.0
      ],
      [
        -0.06333303220963432,
        -0.18696153174485675,
        0.03216073193742047,
        0.0,
        0.16084762467292193,
        -0.07089782367585656,
        -0.09540199282565459,
        0.0,
        0.10058314306190957,
        -0.004345600723069255,
        0.17281246218413523,
        0.0,
        4.391896781040182,
        8.073050288616797,
        0.11083856433620956,
        1.0
      ],
      [
        -0.08983759146839915,
        -0.17213081624536844,
        0.047960288342132416,
        0.0,
        0.14768966954714438,
        -0.10174525960976802,
        -0.08851928409107454,
        0.0,
        0.10058314306190952,
        -0.004345600723069253,
        0.17281246218413515,
        0.0,
        4.3128879272760035,
        7.848113881303985,
        0.15116826590386662,
        1.0
      ],
      [
        -0.08983759146839923,
        -0.1721308162453686,
        0.04796028834213246,
        0.0,
        0.14768966954714452,
        -0.10174525960976812,
        -0.08851928409107462,
        0.0,
        0.1005831430619096,
        -0.004345600723069256,
        0.17281246218413532,
        0.0,
        4.198430656802179,
        7.624963995064041,
        0.21217516072094023,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.02350534169528776,
      -0.19842368710656147,
      0.008691335157828462,
      0.0,
      0.17126158426096444,
      -0.02468108890210445,
      -0.10030111468488838,
      0.0,
      0.10058314306190955,
      -0.0043456007230692545,
      0.1728124621841352,
      0.0,
      4.81299591064453,
      7.9668092727661115,
      -0.13692839443683572,
      1.0
    ]
  },
  {
    "d_id": "4af5beb6-3c87-49cd-b71d-e8dde17ddb20",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 3,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.004594666087056798,
        -0.19622191947370998,
        0.038416758863827775,
        0.0,
        0.1872844664428064,
        -0.017681156648049492,
        -0.06791101036518911,
        0.0,
        0.0700244076931904,
        0.034414168850055965,
        0.1841527825192377,
        0.0,
        4.569222736197682,
        8.371040575510365,
        0.331311220294065,
        1.0
      ],
      [
        -0.0487471317286614,
        -0.18647730551413624,
        0.053384751347329625,
        0.0,
        0.1808875326700176,
        -0.06357577770304867,
        -0.05690185422291695,
        0.0,
        0.07002440769319042,
        0.03441416885005597,
        0.18415278251923772,
        0.0,
        4.554405631558134,
        7.975113178791675,
        0.41093570958258097,
        1.0
      ],
      [
        -0.07888317807338197,
        -0.17290245379171423,
        0.06230718810737168,
        0.0,
        0.16992359031123747,
        -0.09444790339210321,
        -0.046963464529087943,
        0.0,
        0.0700244076931904,
        0.034414168850055965,
        0.1841527825192377,
        0.0,
        4.470795699688191,
        7.702585207455237,
        0.49365810655100895,
        1.0
      ],
      [
        -0.07888317807338201,
        -0.17290245379171432,
        0.06230718810737171,
        0.0,
        0.16992359031123758,
        -0.09444790339210328,
        -0.04696346452908798,
        0.0,
        0.07002440769319043,
        0.03441416885005598,
        0.18415278251923778,
        0.0,
        4.348518608504402,
        7.429899506922006,
        0.5911132325622708,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.0045946660870567905,
      -0.19622191947370965,
      0.03841675886382771,
      0.0,
      0.1872844664428067,
      -0.01768115664804952,
      -0.06791101036518922,
      0.0,
      0.07002440769319038,
      0.03441416885005595,
      0.1841527825192376,
      0.0,
      5.017372608184814,
      7.869005203247068,
      0.25472179055214084,
      1.0
    ]
  },
  {
    "d_id": "3eb56903-384e-455d-bd24-691bc16e0efa",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 2,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.00471821599239126,
        -0.19294618524751453,
        0.05243575150868935,
        0.0,
        0.19939469575033694,
        0.0006541342650119432,
        -0.015534716443961642,
        0.0,
        0.014815321274953691,
        0.05264353433039236,
        0.19237766125183178,
        0.0,
        4.6323298328267235,
        8.39006009549218,
        0.5801224553417474,
        1.0
      ],
      [
        -0.04256174178738818,
        -0.187629770988447,
        0.05462203927762781,
        0.0,
        0.19485636861941133,
        -0.04498585702226616,
        -0.0026959741149709116,
        0.0,
        0.014815321274953714,
        0.05264353433039244,
        0.1923776612518321,
        0.0,
        4.635970782674824,
        8.000209263888225,
        0.6865234982816278,
        1.0
      ],
      [
        -0.0751707838354443,
        -0.17720853170910147,
        0.05428157649764164,
        0.0,
        0.1847426845996483,
        -0.07632689291926634,
        0.006659272047752693,
        0.0,
        0.014815321274953702,
        0.0526435343303924,
        0.19237766125183195,
        0.0,
        4.562144816603588,
        7.728313754845943,
        0.7666122979378241,
        1.0
      ],
      [
        -0.07517078383544433,
        -0.17720853170910156,
        0.05428157649764166,
        0.0,
        0.18474268459964846,
        -0.0763268929192664,
        0.006659272047752699,
        0.0,
        0.014815321274953724,
        0.05264353433039248,
        0.19237766125183225,
        0.0,
        4.444363478715385,
        7.445536162438004,
        0.8530640207967958,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.004718215992391246,
      -0.19294618524751397,
      0.0524357515086892,
      0.0,
      0.19939469575033753,
      0.000654134265011945,
      -0.015534716443961687,
      0.0,
      0.014815321274953688,
      0.052643534330392344,
      0.19237766125183173,
      0.0,
      5.132004737854002,
      7.941372394561767,
      0.6644217967987065,
      1.0
    ]
  },
  {
    "d_id": "b0e7e79e-8ee7-4037-953c-b8ea5b7e389e",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 1,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.0025843703473699443,
        -0.18707289212600361,
        0.07068984411866004,
        0.0,
        0.19818646317586214,
        0.011851390018509069,
        0.02411784336278997,
        0.0,
        -0.026747838113584624,
        0.06973720374550442,
        0.18552971613735494,
        0.0,
        4.5689194208654085,
        8.488202255293453,
        0.8432838809693141,
        1.0
      ],
      [
        -0.04434939889326583,
        -0.18457056943654265,
        0.06298282079802825,
        0.0,
        0.19317785580665234,
        -0.03271738546443674,
        0.040148333892155275,
        0.0,
        -0.026747838113584634,
        0.06973720374550445,
        0.18552971613735503,
        0.0,
        4.58239196686359,
        8.168597314817362,
        0.9653598308652281,
        1.0
      ],
      [
        -0.07664598114830477,
        -0.17628652867998446,
        0.05521280086877468,
        0.0,
        0.18278387984191452,
        -0.06371642033039215,
        0.05030179967175687,
        0.0,
        -0.026747838113584645,
        0.06973720374550448,
        0.1855297161373551,
        0.0,
        4.528531687943754,
        7.93970718383234,
        1.0436303741553803,
        1.0
      ],
      [
        -0.07664598114830476,
        -0.17628652867998443,
        0.05521280086877466,
        0.0,
        0.1827838798419146,
        -0.06371642033039218,
        0.05030179967175689,
        0.0,
        -0.02674783811358464,
        0.06973720374550446,
        0.18552971613735508,
        0.0,
        4.417483278474019,
        7.679453511633534,
        1.1254450764057673,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.002584370347369946,
      -0.18707289212600373,
      0.07068984411866008,
      0.0,
      0.19818646317586197,
      0.01185139001850906,
      0.024117843362789954,
      0.0,
      -0.026747838113584613,
      0.06973720374550439,
      0.1855297161373549,
      0.0,
      5.076697349548339,
      8.159476280212404,
      1.040050625801086,
      1.0
    ]
  },
  {
    "d_id": "96329f50-6043-4f7d-a989-1b0803787567",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.054095905622750365,
        -0.13687241760565239,
        0.13542368438954291,
        0.0,
        -0.04221731435019224,
        0.1456755589780743,
        0.13036997309765364,
        0.0,
        -0.18785987161688314,
        0.0066762875319830925,
        -0.06829418584973948,
        0.0,
        4.245216000520573,
        9.298093548421221,
        0.5741102434696275,
        1.0
      ],
      [
        -0.0409539249729509,
        -0.17062159231684765,
        0.0959742062461229,
        0.0,
        -0.05505855669556143,
        0.1041330851365395,
        0.16163185303196886,
        0.0,
        -0.18785987161688275,
        0.006676287531983079,
        -0.06829418584973934,
        0.0,
        4.130522372456657,
        9.007897941630764,
        0.8612342597812981,
        1.0
      ],
      [
        -0.03576494694363537,
        -0.17940291436941191,
        0.08084220980329763,
        0.0,
        -0.05856225069280882,
        0.08814772544173666,
        0.1697069276524706,
        0.0,
        -0.18785987161688292,
        0.006676287531983085,
        -0.0682941858497394,
        0.0,
        4.048063936943789,
        8.667696087848437,
        1.0547989908038478,
        1.0
      ],
      [
        -0.03576494694363539,
        -0.17940291436941203,
        0.08084220980329769,
        0.0,
        -0.05856225069280886,
        0.08814772544173671,
        0.16970692765247072,
        0.0,
        -0.18785987161688283,
        0.006676287531983082,
        -0.06829418584973937,
        0.0,
        3.9777052880703687,
        8.307127304600764,
        1.2130892718574016,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.054095905622750275,
      -0.13687241760565216,
      0.1354236843895427,
      0.0,
      -0.04221731435019228,
      0.14567555897807444,
      0.13036997309765375,
      0.0,
      -0.1878598716168833,
      0.0066762875319830986,
      -0.06829418584973954,
      0.0,
      3.905644416809082,
      8.90719699859619,
      1.4699566364288337,
      1.0
    ]
  },
  {
    "d_id": "ee84af50-8853-42e1-860b-c10a36d746cd",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.16722599656216808,
        14.730448418280401,
        0.09478186028110412,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.167225996562168,
        14.730448418280401,
        0.094781860281104,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.8421731352533315,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.16722599656216808,
      14.730448418280401,
      0.09478186028110412,
      1.0
    ]
  },
  {
    "d_id": "d08f85fc-60bc-43ab-9fbd-2049f57e9666",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "ee84af50-8853-42e1-860b-c10a36d746cd,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.43173033703037356,
        -0.9020027250998969,
        -5.2871717533905496e-17,
        0.0,
        -0.9020027250998969,
        0.43173033703037356,
        -1.1046347501157787e-16,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        1.0,
        0.0,
        -1.8421731352533302,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ],
      [
        -0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        -0.9020027250998969,
        0.43173033703037356,
        -1.1046347501157787e-16,
        0.0,
        0.085864780204616,
        0.17939500445440917,
        0.9800227915192664,
        0.0,
        -3.184180661161485,
        11.66783712878198,
        -0.19918310656836866,
        1.0
      ],
      [
        -0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        -0.9020027250998969,
        0.43173033703037356,
        -1.1046347501157787e-16,
        0.0,
        0.085864780204616,
        0.17939500445440917,
        0.9800227915192664,
        0.0,
        -4.298827142175806,
        9.3390358443654,
        0.3349720135160984,
        1.0
      ],
      [
        -0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        -0.9020027250998969,
        0.43173033703037356,
        -1.1046347501157787e-16,
        0.0,
        0.085864780204616,
        0.17939500445440917,
        0.9800227915192664,
        0.0,
        -4.592986593450255,
        8.40247704016216,
        0.5744931993322497,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      -0.43173033703037356,
      -0.9020027250998969,
      -5.2871717533905496e-17,
      0.0,
      -0.9020027250998969,
      0.43173033703037356,
      -1.1046347501157787e-16,
      0.0,
      -1.2246467991473532e-16,
      0.0,
      1.0,
      0.0,
      -3.3425850868225115,
      11.336892127990726,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU14",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU14",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "6520b363-2690-4b99-944f-604e2f49fefd",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "d08f85fc-60bc-43ab-9fbd-2049f57e9666,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.18465937272661628,
        0.07305126082303517,
        -0.02375772203679869,
        0.0,
        0.0765785509357587,
        0.1799341328068895,
        -0.04194560033677287,
        0.0,
        -0.006053230607890529,
        0.04782490086971172,
        0.19410341897042907,
        0.0,
        -4.37117373973716,
        9.155677407074156,
        0.6600389199287494,
        1.0
      ],
      [
        -0.1846593727266162,
        0.07305126082303515,
        -0.02375772203679868,
        0.0,
        0.07657855093575866,
        0.17993413280688939,
        -0.04194560033677285,
        0.0,
        -0.0060532306078905284,
        0.047824900869711716,
        0.19410341897042904,
        0.0,
        -4.363530647990755,
        9.095291453062483,
        0.41495487546025933,
        1.0
      ],
      [
        -0.18465937272661617,
        0.07305126082303513,
        -0.023757722036798674,
        0.0,
        0.07657855093575863,
        0.17993413280688933,
        -0.04194560033677284,
        0.0,
        -0.006053230607890527,
        0.0478249008697117,
        0.194103418970429,
        0.0,
        -4.358484471362658,
        9.0554230071628,
        0.25314373696459463,
        1.0
      ],
      [
        -0.18465937272661614,
        0.07305126082303512,
        -0.023757722036798667,
        0.0,
        0.07657855093575869,
        0.17993413280688944,
        -0.041945600336772866,
        0.0,
        -0.0060532306078905284,
        0.047824900869711716,
        0.19410341897042904,
        0.0,
        -4.3535282455178645,
        9.016265237523765,
        0.09421696810624647,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.006053230607877039,
      -0.04782490086970639,
      -0.19410341897043082,
      0.0,
      0.0765785509357587,
      0.1799341328068895,
      -0.04194560033677287,
      0.0,
      -0.18465937272661673,
      0.07305126082303867,
      -0.02375772203678451,
      0.0,
      -4.371173739737162,
      9.155677407074155,
      0.6600389199287489,
      1.0
    ]
  },
  {
    "d_id": "f82d1e85-237b-4eb4-a9dd-b84b8f15fd59",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 4,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.02350534169528782,
        -0.19842368710656122,
        0.008691335157828446,
        0.0,
        -0.17126158426096483,
        -0.02468108890210462,
        -0.10030111468488864,
        0.0,
        -0.10058314306190964,
        -0.004345600723069366,
        0.17281246218413518,
        0.0,
        -4.427006856340721,
        8.42173282440132,
        0.09917131174482358,
        1.0
      ],
      [
        0.06333303220963442,
        -0.18696153174485683,
        0.032160731937420486,
        0.0,
        -0.160847624672922,
        -0.0708978236758567,
        -0.09540199282565467,
        0.0,
        -0.10058314306190964,
        -0.004345600723069366,
        0.17281246218413518,
        0.0,
        -4.391896781040178,
        8.073050288616795,
        0.11083856433620841,
        1.0
      ],
      [
        0.08983759146839922,
        -0.17213081624536855,
        0.04796028834213243,
        0.0,
        -0.14768966954714444,
        -0.10174525960976813,
        -0.08851928409107465,
        0.0,
        -0.10058314306190959,
        -0.004345600723069364,
        0.1728124621841351,
        0.0,
        -4.312887927276,
        7.848113881303986,
        0.1511682659038667,
        1.0
      ],
      [
        0.0898375914683993,
        -0.17213081624536872,
        0.04796028834213247,
        0.0,
        -0.14768966954714458,
        -0.10174525960976823,
        -0.08851928409107473,
        0.0,
        -0.10058314306190967,
        -0.004345600723069367,
        0.17281246218413526,
        0.0,
        -4.1984306568021745,
        7.624963995064041,
        0.21217516072093995,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.02350534169528786,
      -0.19842368710656158,
      0.008691335157828462,
      0.0,
      -0.17126158426096452,
      -0.024681088902104575,
      -0.10030111468488846,
      0.0,
      -0.10058314306190962,
      -0.0043456007230693655,
      0.17281246218413515,
      0.0,
      -4.812995910644531,
      7.966809272766112,
      -0.13692839443683638,
      1.0
    ]
  },
  {
    "d_id": "5f6302cb-399d-432f-95ab-54f834a3e588",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 3,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.004594666087056828,
        -0.19622191947370995,
        0.038416758863827775,
        0.0,
        -0.1872844664428064,
        -0.017681156648049548,
        -0.06791101036518914,
        0.0,
        -0.07002440769319046,
        0.03441416885005592,
        0.18415278251923764,
        0.0,
        -4.56922273619768,
        8.371040575510367,
        0.3313112202940646,
        1.0
      ],
      [
        0.048747131728661436,
        -0.1864773055141362,
        0.05338475134732963,
        0.0,
        -0.1808875326700176,
        -0.06357577770304873,
        -0.05690185422291698,
        0.0,
        -0.07002440769319047,
        0.03441416885005593,
        0.18415278251923767,
        0.0,
        -4.554405631558131,
        7.975113178791674,
        0.4109357095825805,
        1.0
      ],
      [
        0.078883178073382,
        -0.17290245379171418,
        0.062307188107371694,
        0.0,
        -0.16992359031123747,
        -0.09444790339210324,
        -0.04696346452908797,
        0.0,
        -0.07002440769319046,
        0.03441416885005592,
        0.18415278251923764,
        0.0,
        -4.470795699688188,
        7.702585207455241,
        0.4936581065510085,
        1.0
      ],
      [
        0.07888317807338203,
        -0.17290245379171426,
        0.06230718810737172,
        0.0,
        -0.16992359031123758,
        -0.09444790339210331,
        -0.046963464529088006,
        0.0,
        -0.07002440769319049,
        0.03441416885005594,
        0.18415278251923772,
        0.0,
        -4.348518608504399,
        7.429899506922008,
        0.59111323256227,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.00459466608705682,
      -0.19622191947370962,
      0.03841675886382771,
      0.0,
      -0.1872844664428067,
      -0.017681156648049576,
      -0.06791101036518925,
      0.0,
      -0.07002440769319043,
      0.03441416885005591,
      0.18415278251923756,
      0.0,
      -5.017372608184813,
      7.869005203247069,
      0.254721790552139,
      1.0
    ]
  },
  {
    "d_id": "05effbef-9455-4d14-bff0-755023543914",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 2,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.00471821599239126,
        -0.19294618524751453,
        0.05243575150868936,
        0.0,
        -0.1993946957503369,
        0.0006541342650119575,
        -0.015534716443961658,
        0.0,
        -0.014815321274953714,
        0.05264353433039238,
        0.1923776612518318,
        0.0,
        -4.632329832826719,
        8.390060095492181,
        0.5801224553417469,
        1.0
      ],
      [
        0.04256174178738818,
        -0.187629770988447,
        0.05462203927762782,
        0.0,
        -0.19485636861941127,
        -0.04498585702226615,
        -0.002695974114970922,
        0.0,
        -0.014815321274953736,
        0.05264353433039246,
        0.19237766125183212,
        0.0,
        -4.635970782674821,
        8.000209263888229,
        0.6865234982816267,
        1.0
      ],
      [
        0.07517078383544432,
        -0.17720853170910147,
        0.054281576497641655,
        0.0,
        -0.18474268459964824,
        -0.07632689291926634,
        0.006659272047752688,
        0.0,
        -0.014815321274953724,
        0.05264353433039242,
        0.19237766125183198,
        0.0,
        -4.562144816603585,
        7.728313754845946,
        0.7666122979378234,
        1.0
      ],
      [
        0.07517078383544434,
        -0.17720853170910156,
        0.054281576497641676,
        0.0,
        -0.1847426845996484,
        -0.0763268929192664,
        0.006659272047752694,
        0.0,
        -0.014815321274953747,
        0.052643534330392504,
        0.19237766125183228,
        0.0,
        -4.444363478715383,
        7.445536162438006,
        0.8530640207967951,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.004718215992391246,
      -0.19294618524751397,
      0.052435751508689205,
      0.0,
      -0.19939469575033747,
      0.0006541342650119593,
      -0.015534716443961703,
      0.0,
      -0.01481532127495371,
      0.052643534330392365,
      0.19237766125183176,
      0.0,
      -5.132004737854003,
      7.941372394561768,
      0.6644217967987063,
      1.0
    ]
  },
  {
    "d_id": "dab58f7e-fd26-4f9e-8275-8cfa580fbf9c",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 1,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.00258437034736996,
        -0.18707289212600361,
        0.07068984411866003,
        0.0,
        -0.19818646317586214,
        0.011851390018509036,
        0.024117843362789992,
        0.0,
        0.026747838113584638,
        0.06973720374550445,
        0.18552971613735494,
        0.0,
        -4.568919420865406,
        8.488202255293455,
        0.8432838809693137,
        1.0
      ],
      [
        0.044349398893265835,
        -0.18457056943654265,
        0.06298282079802824,
        0.0,
        -0.19317785580665234,
        -0.03271738546443678,
        0.04014833389215529,
        0.0,
        0.026747838113584648,
        0.06973720374550448,
        0.18552971613735503,
        0.0,
        -4.582391966863589,
        8.16859731481736,
        0.9653598308652271,
        1.0
      ],
      [
        0.07664598114830477,
        -0.17628652867998446,
        0.05521280086877466,
        0.0,
        -0.18278387984191452,
        -0.06371642033039218,
        0.050301799671756874,
        0.0,
        0.02674783811358466,
        0.0697372037455045,
        0.1855297161373551,
        0.0,
        -4.528531687943751,
        7.939707183832342,
        1.0436303741553794,
        1.0
      ],
      [
        0.07664598114830476,
        -0.17628652867998443,
        0.05521280086877465,
        0.0,
        -0.1827838798419146,
        -0.06371642033039221,
        0.050301799671756894,
        0.0,
        0.026747838113584655,
        0.06973720374550449,
        0.18552971613735508,
        0.0,
        -4.417483278474016,
        7.679453511633533,
        1.125445076405767,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.0025843703473699617,
      -0.18707289212600373,
      0.07068984411866007,
      0.0,
      -0.19818646317586197,
      0.011851390018509027,
      0.024117843362789975,
      0.0,
      0.026747838113584627,
      0.06973720374550442,
      0.1855297161373549,
      0.0,
      -5.07669734954834,
      8.1594762802124,
      1.0400506258010869,
      1.0
    ]
  },
  {
    "d_id": "a5b7c633-d5b6-45d3-92c2-245585af78e5",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 0,
    "parent_anchor": "d08f85fc-60bc-43ab-9fbd-2049f57e9666,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.054095905622750295,
        -0.1368724176056525,
        0.135423684389543,
        0.0,
        0.042217314350192256,
        0.14567555897807435,
        0.13036997309765372,
        0.0,
        0.1878598716168831,
        0.0066762875319830335,
        -0.06829418584973945,
        0.0,
        -4.2452160005205695,
        9.298093548421226,
        0.574110243469626,
        1.0
      ],
      [
        0.040953924972950834,
        -0.17062159231684776,
        0.09597420624612299,
        0.0,
        0.05505855669556142,
        0.10413308513653954,
        0.16163185303196895,
        0.0,
        0.18785987161688272,
        0.00667628753198302,
        -0.06829418584973931,
        0.0,
        -4.130522372456654,
        9.007897941630768,
        0.8612342597812975,
        1.0
      ],
      [
        0.035764946943635294,
        -0.17940291436941203,
        0.08084220980329768,
        0.0,
        0.05856225069280881,
        0.08814772544173667,
        0.16970692765247072,
        0.0,
        0.1878598716168829,
        0.006676287531983026,
        -0.06829418584973937,
        0.0,
        -4.048063936943787,
        8.667696087848439,
        1.0547989908038466,
        1.0
      ],
      [
        0.035764946943635315,
        -0.17940291436941214,
        0.08084220980329773,
        0.0,
        0.05856225069280885,
        0.08814772544173673,
        0.16970692765247083,
        0.0,
        0.1878598716168828,
        0.006676287531983023,
        -0.06829418584973934,
        0.0,
        -3.9777052880703656,
        8.307127304600769,
        1.2130892718574013,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.054095905622750205,
      -0.13687241760565227,
      0.13542368438954278,
      0.0,
      0.04221731435019229,
      0.1456755589780745,
      0.13036997309765383,
      0.0,
      0.18785987161688328,
      0.00667628753198304,
      -0.06829418584973951,
      0.0,
      -3.905644416809083,
      8.907196998596191,
      1.4699566364288335,
      1.0
    ]
  },
  {
    "d_id": "0c06983f-0458-4055-9e0d-0dc3a09831b9",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_L0",
    "anchors": [
      [
        0.9981568669611871,
        0.06068664546856439,
        0.0,
        0.0,
        -0.06061648099147066,
        0.9970028213867927,
        0.048073031722818176,
        0.0,
        0.002917391032761643,
        -0.04798442672977267,
        0.9988438234383595,
        0.0,
        0.9904372144031339,
        9.49687723104012,
        0.0901203241384953,
        1.0
      ],
      [
        0.9981568669611866,
        0.06068664546856436,
        0.0,
        0.0,
        -0.06044720597499176,
        0.9942186335510866,
        0.08874369830957402,
        0.0,
        0.005385557356882365,
        -0.08858013186723329,
        0.9960544944983312,
        0.0,
        1.2626158290909961,
        5.0201599698856345,
        -0.11572443160100584,
        1.0
      ],
      [
        0.998156866961187,
        0.060686645468564386,
        0.0,
        0.0,
        -0.060447205974991654,
        0.9942186335510849,
        0.08874369830957386,
        0.0,
        0.005385557356882361,
        -0.08858013186723324,
        0.9960544944983305,
        0.0,
        1.5074937618654314,
        0.9924766422138722,
        -0.4852740159562191,
        1.0
      ],
      [
        0.9981568669611866,
        0.06068664546856436,
        0.0,
        0.0,
        -0.06044720597499167,
        0.9942186335510851,
        0.08874369830957388,
        0.0,
        0.0053855573568823605,
        -0.08858013186723322,
        0.9960544944983304,
        0.0,
        1.512879319222313,
        0.9038965103466241,
        0.5107804785421138,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.9981568669611868,
      0.06068664546856437,
      0.0,
      0.0,
      -0.06061648099147065,
      0.9970028213867925,
      0.04807303172281816,
      0.0,
      0.0029173910327616424,
      -0.04798442672977266,
      0.9988438234383594,
      0.0,
      1.2789713144302366,
      4.751163959503173,
      3.875186920166015,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU6",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU6",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "239683ff-3083-47a1-abf2-8dce99fe8fbb",
    "module": "foot_01",
    "module_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "0c06983f-0458-4055-9e0d-0dc3a09831b9,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5681876003557502,
        -4.2847669856627135e-16,
        -0.11090917744346848,
        0.0,
        -7.541710311809169e-16,
        0.5789110422502012,
        2.983724378680108e-16,
        0.0,
        0.11090917744347005,
        6.661338147750939e-16,
        0.5681876003557501,
        0.0,
        1.5074937618654294,
        0.9924766422138713,
        -0.48527401595621905,
        1.0
      ],
      [
        0.5681876003557504,
        -4.2847669856627155e-16,
        -0.11090917744346854,
        0.0,
        -7.541710311809176e-16,
        0.5789110422502017,
        2.9837243786801107e-16,
        0.0,
        0.11090917744347,
        6.661338147750936e-16,
        0.5681876003557499,
        0.0,
        1.564129144935162,
        0.5665691411380614,
        -0.19513100756522894,
        1.0
      ],
      [
        0.5681876003557503,
        -4.2847669856627145e-16,
        -0.11090917744346851,
        0.0,
        -7.541710311809178e-16,
        0.5789110422502018,
        2.983724378680111e-16,
        0.0,
        0.11090917744347002,
        6.661338147750937e-16,
        0.56818760035575,
        0.0,
        1.80544328703709,
        0.14587545952235287,
        1.0411210907129838,
        1.0
      ],
      [
        0.5681876003557504,
        -4.2847669856627155e-16,
        -0.11090917744346854,
        0.0,
        -7.541710311809178e-16,
        0.5789110422502018,
        2.983724378680111e-16,
        0.0,
        0.11090917744346998,
        6.661338147750935e-16,
        0.5681876003557498,
        0.0,
        1.9109189242864584,
        0.14587545952235345,
        1.5814726703219641,
        1.0
      ],
      [
        0.5681876003557504,
        -4.2847669856627155e-16,
        -0.11090917744346854,
        0.0,
        -7.541710311809176e-16,
        0.5789110422502017,
        2.9837243786801107e-16,
        0.0,
        0.11090917744347,
        6.661338147750936e-16,
        0.5681876003557499,
        0.0,
        1.3965845844219626,
        1.2212453270876722e-15,
        -1.0534616163119699,
        1.0
      ],
      [
        0.06949191861059087,
        6.954003944736298e-16,
        0.5747250369411724,
        0.0,
        -7.541710311809178e-16,
        0.5789110422502018,
        2.983724378680111e-16,
        0.0,
        -0.5747250369411727,
        3.791369564774599e-16,
        0.0694919186105894,
        0.0,
        1.155566581239146,
        2.5114029573992913e-15,
        0.3964581583295581,
        1.0
      ],
      [
        0.11090917744347002,
        6.661338147750937e-16,
        0.56818760035575,
        0.0,
        -7.541710311809178e-16,
        0.5789110422502018,
        2.983724378680111e-16,
        0.0,
        -0.5681876003557503,
        4.2847669856627145e-16,
        0.11090917744346851,
        0.0,
        2.1847299987305875,
        1.8291234840050068e-15,
        0.1952442771664611,
        1.0
      ],
      [
        0.5681876003557503,
        -4.2847669856627145e-16,
        -0.11090917744346851,
        0.0,
        -7.541710311809178e-16,
        0.5789110422502018,
        2.983724378680111e-16,
        0.0,
        0.11090917744347002,
        6.661338147750937e-16,
        0.56818760035575,
        0.0,
        1.7683749425009685,
        2.8864520549327944e-15,
        0.8512200003196815,
        1.0
      ],
      [
        0.5681876003557503,
        -4.2847669856627145e-16,
        -0.11090917744346851,
        0.0,
        -7.541710311809178e-16,
        0.5789110422502018,
        2.983724378680111e-16,
        0.0,
        0.11090917744347002,
        6.661338147750937e-16,
        0.56818760035575,
        0.0,
        1.8910011642127111,
        3.692007447195004e-15,
        1.4794340062399831,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "a210bd0a-e5b0-4ed3-b4f6-8512e7e66a1e",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_R0",
    "anchors": [
      [
        -0.9981568669611868,
        0.06068664546856461,
        3.469446951953613e-18,
        0.0,
        0.06061648099147066,
        0.9970028213867925,
        0.04807303172281795,
        0.0,
        -0.002917391032761625,
        -0.047984426729772434,
        0.9988438234383595,
        0.0,
        -0.9904372144031339,
        9.49687723104012,
        0.09012032413849519,
        1.0
      ],
      [
        -0.9981568669611862,
        0.06068664546856457,
        3.469446951953611e-18,
        0.0,
        0.06044720597499176,
        0.9942186335510864,
        0.08874369830957402,
        0.0,
        -0.005385557356882361,
        -0.08858013186723326,
        0.9960544944983312,
        0.0,
        -1.262615829090996,
        5.020159969885637,
        -0.11572443160100601,
        1.0
      ],
      [
        -0.9981568669611867,
        0.0606866454685646,
        3.4694469519536126e-18,
        0.0,
        0.060447205974991654,
        0.9942186335510846,
        0.08874369830957386,
        0.0,
        -0.005385557356882358,
        -0.08858013186723321,
        0.9960544944983305,
        0.0,
        -1.507493761865432,
        0.9924766422138722,
        -0.48527401595621933,
        1.0
      ],
      [
        -0.9981568669611862,
        0.06068664546856457,
        3.469446951953611e-18,
        0.0,
        0.06044720597499167,
        0.9942186335510849,
        0.08874369830957388,
        0.0,
        -0.005385557356882357,
        -0.0885801318672332,
        0.9960544944983304,
        0.0,
        -1.5128793192223124,
        0.9038965103466241,
        0.5107804785421134,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      -0.9981568669611864,
      0.06068664546856459,
      3.469446951953612e-18,
      0.0,
      0.06061648099147065,
      0.9970028213867923,
      0.04807303172281793,
      0.0,
      -0.0029173910327616247,
      -0.04798442672977243,
      0.9988438234383594,
      0.0,
      -1.2789713144302368,
      4.751163959503174,
      3.875186920166015,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU15",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU15",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "8acb734b-dfac-4e49-b232-0c1c2ecf2691",
    "module": "foot_01",
    "module_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "a210bd0a-e5b0-4ed3-b4f6-8512e7e66a1e,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5681876003557502,
        -4.354155924701786e-16,
        -0.11090917744346852,
        0.0,
        6.221694166808067e-16,
        0.578911042250201,
        2.8449465006019636e-16,
        0.0,
        -0.11090917744346998,
        6.730727086790012e-16,
        0.5681876003557499,
        0.0,
        -1.5074937618654294,
        0.9924766422138714,
        -0.48527401595621916,
        1.0
      ],
      [
        -0.5681876003557504,
        -4.354155924701788e-16,
        -0.11090917744346858,
        0.0,
        6.221694166808073e-16,
        0.5789110422502015,
        2.844946500601966e-16,
        0.0,
        -0.11090917744346993,
        6.730727086790009e-16,
        0.5681876003557497,
        0.0,
        -1.5641291449351624,
        0.5665691411380618,
        -0.19513100756522916,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.354155924701787e-16,
        -0.11090917744346855,
        0.0,
        6.221694166808074e-16,
        0.5789110422502016,
        2.8449465006019666e-16,
        0.0,
        -0.11090917744346995,
        6.730727086790011e-16,
        0.5681876003557498,
        0.0,
        -1.8054432870370904,
        0.14587545952235287,
        1.0411210907129838,
        1.0
      ],
      [
        -0.5681876003557504,
        -4.354155924701788e-16,
        -0.11090917744346858,
        0.0,
        6.221694166808074e-16,
        0.5789110422502016,
        2.8449465006019666e-16,
        0.0,
        -0.11090917744346991,
        6.730727086790009e-16,
        0.5681876003557496,
        0.0,
        -1.910918924286459,
        0.14587545952235353,
        1.581472670321964,
        1.0
      ],
      [
        -0.5681876003557504,
        -4.354155924701788e-16,
        -0.11090917744346858,
        0.0,
        6.221694166808073e-16,
        0.5789110422502015,
        2.844946500601966e-16,
        0.0,
        -0.11090917744346993,
        6.730727086790009e-16,
        0.5681876003557497,
        0.0,
        -1.3965845844219624,
        1.4432899320127035e-15,
        -1.05346161631197,
        1.0
      ],
      [
        -0.06949191861059081,
        7.02823336183278e-16,
        0.5747250369411722,
        0.0,
        6.221694166808074e-16,
        0.5789110422502016,
        2.8449465006019666e-16,
        0.0,
        0.5747250369411727,
        3.855554012730882e-16,
        0.06949191861058947,
        0.0,
        -1.155566581239146,
        2.5114029573992913e-15,
        0.39645815832955766,
        1.0
      ],
      [
        -0.11090917744346995,
        6.730727086790011e-16,
        0.5681876003557498,
        0.0,
        6.221694166808074e-16,
        0.5789110422502016,
        2.8449465006019666e-16,
        0.0,
        0.5681876003557503,
        4.354155924701787e-16,
        0.11090917744346855,
        0.0,
        -2.1847299987305875,
        1.8291234840050064e-15,
        0.1952442771664613,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.354155924701787e-16,
        -0.11090917744346855,
        0.0,
        6.221694166808074e-16,
        0.5789110422502016,
        2.8449465006019666e-16,
        0.0,
        -0.11090917744346995,
        6.730727086790011e-16,
        0.5681876003557498,
        0.0,
        -1.7683749425009685,
        2.8864520549327944e-15,
        0.8512200003196808,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.354155924701787e-16,
        -0.11090917744346855,
        0.0,
        6.221694166808074e-16,
        0.5789110422502016,
        2.8449465006019666e-16,
        0.0,
        -0.11090917744346995,
        6.730727086790011e-16,
        0.5681876003557498,
        0.0,
        -1.8910011642127118,
        3.6920074471950026e-15,
        1.479434006239983,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "d5e8aedb-2978-40eb-a684-0c332003665d",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "spineUI",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        4.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "4a2b2b59-f124-4696-ae3e-1deb2188fa84",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.41390650279467023,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "71d98119-b4bf-41cf-a97a-079ff88807a8",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.3218719106971266,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e4874a36-5270-4e44-8a97-4b14bab4c7bd",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.8643798587269322,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "c0bf5381-c69b-4481-9abc-d9ea343049ff",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.4139065027946706,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "d6824ac0-18fd-482d-bcb6-68065442e3a2",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.8643798587269327,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "9fb16aee-ca85-483f-8758-9d0411650e79",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.3218719106971272,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  }
]