[
  {
    "d_id": "681553b6-e894-4e5c-95b0-964197bd01d9",
    "piece": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "piece_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 1.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "publish_notes": ""
  },
  {
    "d_id": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "control",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 4.0
  },
  {
    "d_id": "b636638a-401c-4608-85fb-a9cba4aaca21",
    "piece": "spine_01",
    "piece_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.0,
        0.5,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        13.298407070209606,
        0.2594433515582959,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      9.668366301085458,
      0.2594433515582959,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.1,
    "max_squash": 0.95,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "ac626a03-8e8f-4f52-bb40-73652a6bb894",
    "piece": "neck_01",
    "piece_version": "1. 0. 0",
    "name": "neck",
    "side": "C",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.45709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.70709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.33937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.08937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.389378087975782,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.879743394507225,
        -0.1255803163154779,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      15.45709295306465,
      -0.12898695682657524,
      1.0
    ],
    "division": 2,
    "max_stretch": 1.0,
    "max_squash": 0.9,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "b57f5e6f-734b-4ce6-96ea-e39669d193b2",
    "piece": "head_01",
    "piece_version": "1. 0. 0",
    "name": "head",
    "side": "C",
    "index": 0,
    "parent_anchor": "ac626a03-8e8f-4f52-bb40-73652a6bb894,4",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        18.223033091502657,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.2436005938993884,
        1.0
      ]
    ],
    "head_aim_array": ""
  },
  {
    "d_id": "6c863003-2a17-45de-b79c-6e61285f0577",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.2264714544154147,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "23d53086-b591-4e5e-8361-57fcc665f261",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "6c863003-2a17-45de-b79c-6e61285f0577,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.22771940674565305,
        -0.44497384633451176,
        -0.011922578147285232,
        0.0,
        0.44510040447561805,
        0.2277841740236604,
        8.673617379884034e-19,
        0.0,
        0.005431549231023821,
        -0.010613488711497645,
        0.4998578319185585,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ],
      [
        0.22177249268852278,
        -0.4333533118370823,
        0.11411340239670162,
        0.0,
        0.44510040447561805,
        0.2277841740236604,
        8.673617379884034e-19,
        0.0,
        -0.05198645421992454,
        0.10158384312572172,
        0.48680399689551485,
        0.0,
        3.151473135569823,
        11.645802739336615,
        -0.24158744437770474,
        1.0
      ],
      [
        0.22177249268852278,
        -0.4333533118370823,
        0.11411340239670162,
        0.0,
        0.44510040447561805,
        0.2277841740236604,
        8.673617379884034e-19,
        0.0,
        -0.05198645421992454,
        0.10158384312572172,
        0.48680399689551485,
        0.0,
        4.325863978970447,
        9.350990811990938,
        0.3678328408689232,
        1.0
      ],
      [
        0.22177249268852278,
        -0.4333533118370823,
        0.11411340239670162,
        0.0,
        0.44510040447561805,
        0.2277841740236604,
        8.673617379884034e-19,
        0.0,
        -0.05198645421992454,
        0.10158384312572172,
        0.48680399689551485,
        0.0,
        4.782036056144667,
        8.459610289480898,
        0.6025569366017165,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.22771940674565305,
      -0.44497384633451176,
      -0.011922578147285232,
      0.0,
      0.44510040447561805,
      0.2277841740236604,
      8.673617379884034e-19,
      0.0,
      0.005431549231023821,
      -0.010613488711497645,
      0.4998578319185585,
      0.0,
      3.344701051712037,
      11.268218994140625,
      -4.721553325653077,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "af6ffaf2-d041-4ac8-b082-2017e8538165",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.23720449588307507,
        0.07448207896722238,
        -0.02620013445722491,
        0.0,
        -0.07844334932444497,
        0.23174843220872643,
        -0.05137416778460123,
        0.0,
        0.008981541049246814,
        0.056965639481337496,
        0.24325757509040274,
        0.0,
        4.381477656605188,
        9.178937276264367,
        0.6423820274542149,
        1.0
      ],
      [
        0.23720449588307507,
        0.07448207896722238,
        -0.02620013445722491,
        0.0,
        -0.07844334932444497,
        0.23174843220872643,
        -0.05137416778460123,
        0.0,
        0.008981541049246814,
        0.056965639481337496,
        0.24325757509040274,
        0.0,
        4.374494498691362,
        9.134646429740465,
        0.4532489988039765,
        1.0
      ],
      [
        0.23720449588307507,
        0.07448207896722238,
        -0.02620013445722491,
        0.0,
        -0.07844334932444497,
        0.23174843220872643,
        -0.05137416778460123,
        0.0,
        0.008981541049246814,
        0.056965639481337496,
        0.24325757509040274,
        0.0,
        4.3675113407775354,
        9.090355583216576,
        0.26411597015373534,
        1.0
      ],
      [
        0.23720449588307507,
        0.07448207896722238,
        -0.02620013445722491,
        0.0,
        -0.07844334932444497,
        0.23174843220872643,
        -0.05137416778460123,
        0.0,
        0.008981541049246814,
        0.056965639481337496,
        0.24325757509040274,
        0.0,
        4.360528182863708,
        9.046064736692687,
        0.07498294150349613,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.00898154104923275,
      -0.05696563948133308,
      -0.2432575750904043,
      0.0,
      -0.07844334932444497,
      0.23174843220872643,
      -0.05137416778460123,
      0.0,
      0.2372044958830756,
      0.07448207896722575,
      -0.026200134457210488,
      0.0,
      4.381477656605188,
      9.178937276264367,
      0.6423820274542149,
      1.0
    ]
  },
  {
    "d_id": "a154b9f4-a02f-471e-a5a4-97311f2e4666",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01662607200072456,
        -0.12357216214135641,
        0.008859710691499056,
        0.0,
        0.10936218029937844,
        -0.018839080165955417,
        -0.05753262186505167,
        0.0,
        0.05821071421991857,
        9.900611620194608e-05,
        0.11061872783482893,
        0.0,
        4.4198903356102655,
        8.363093558649641,
        0.10722911631645023,
        1.0
      ],
      [
        -0.040365053051286015,
        -0.11636166519828846,
        0.021345382743073793,
        0.0,
        0.10299114157136963,
        -0.04566128633832382,
        -0.05415599401502821,
        0.0,
        0.05821071421991857,
        9.900611620194608e-05,
        0.11061872783482893,
        0.0,
        4.388812113695924,
        8.043301029270804,
        0.12386957988596256,
        1.0
      ],
      [
        -0.0574112119241625,
        -0.10681964980435345,
        0.03030701504724974,
        0.0,
        0.09455403479178419,
        -0.0649195857462466,
        -0.04969891237371157,
        0.0,
        0.05821071421991857,
        9.900611620194608e-05,
        0.11061872783482893,
        0.0,
        4.330069023283674,
        7.8541390150364,
        0.15495116536467812,
        1.0
      ],
      [
        -0.0574112119241625,
        -0.10681964980435345,
        0.03030701504724974,
        0.0,
        0.09455403479178419,
        -0.0649195857462466,
        -0.04969891237371157,
        0.0,
        0.05821071421991857,
        9.900611620194608e-05,
        0.11061872783482893,
        0.0,
        4.204369900751949,
        7.617853989782719,
        0.221309091420542,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.01662607200072456,
      -0.12357216214135641,
      0.008859710691499056,
      0.0,
      0.10936218029937844,
      -0.018839080165955417,
      -0.05753262186505167,
      0.0,
      0.05821071421991857,
      9.900611620194608e-05,
      0.11061872783482893,
      0.0,
      4.692564010620118,
      7.974715232849121,
      -0.03591357171535521,
      1.0
    ]
  },
  {
    "d_id": "46745a9d-d692-490b-ab86-fb46b7ac09cc",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.010328324786763026,
        -0.12330597944863035,
        0.017718948595023966,
        0.0,
        0.11361873750740543,
        0.002033999050657048,
        -0.0520734609478312,
        0.0,
        0.05107943024665118,
        0.020408289494122052,
        0.11224702011902869,
        0.0,
        4.534901653655641,
        8.360008152343992,
        0.3328710176104823,
        1.0
      ],
      [
        -0.03024083966013244,
        -0.11616264187043854,
        0.03488168932735949,
        0.0,
        0.11000628810357944,
        -0.04140944763703524,
        -0.042530862018867875,
        0.0,
        0.05107943024665118,
        0.020408289494122052,
        0.11224702011902869,
        0.0,
        4.5532737070406455,
        7.965071851491,
        0.3963162683852965,
        1.0
      ],
      [
        -0.0423480601290199,
        -0.11080577857154529,
        0.03941727081448715,
        0.0,
        0.10593646024380124,
        -0.05413484233908694,
        -0.03836515653474885,
        0.0,
        0.05107943024665118,
        0.020408289494122052,
        0.11224702011902869,
        0.0,
        4.478028317264138,
        7.6897712128298865,
        0.48061166224208773,
        1.0
      ],
      [
        -0.0423480601290199,
        -0.11080577857154529,
        0.03941727081448715,
        0.0,
        0.10593646024380124,
        -0.05413484233908694,
        -0.03836515653474885,
        0.0,
        0.05107943024665118,
        0.020408289494122052,
        0.11224702011902869,
        0.0,
        4.377648189617996,
        7.42380845236872,
        0.5746471629369443,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.010328324786763026,
      -0.12330597944863035,
      0.017718948595023966,
      0.0,
      0.11361873750740543,
      0.002033999050657048,
      -0.0520734609478312,
      0.0,
      0.05107943024665118,
      0.020408289494122052,
      0.11224702011902869,
      0.0,
      4.871407508850097,
      7.908434867858885,
      0.26184308528900196,
      1.0
    ]
  },
  {
    "d_id": "cd1b3b9a-c727-4982-8f1a-681273a22e7d",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015108682050866488,
        -0.12061678703404065,
        0.029125906205141886,
        0.0,
        0.12240640471229602,
        0.009680256296194376,
        -0.023408646339539353,
        0.0,
        0.020332235786933602,
        0.03135097005875399,
        0.11928418530668546,
        0.0,
        4.605903355675097,
        8.414984724592864,
        0.5719350823577939,
        1.0
      ],
      [
        -0.028851970012562643,
        -0.11633073072566733,
        0.03549260366930673,
        0.0,
        0.11991315196549028,
        -0.033305821791503765,
        -0.01168581278704506,
        0.0,
        0.020332235786933602,
        0.03135097005875399,
        0.11928418530668546,
        0.0,
        4.637099432329223,
        8.022261160665789,
        0.6698355599262251,
        1.0
      ],
      [
        -0.04207530622833751,
        -0.11187865532579064,
        0.03657642804163061,
        0.0,
        0.11593648603306986,
        -0.04610079347330221,
        -0.00764513227065231,
        0.0,
        0.020332235786933602,
        0.03135097005875399,
        0.11928418530668546,
        0.0,
        4.566377010150978,
        7.750335682338795,
        0.7533593939263287,
        1.0
      ],
      [
        -0.04207530622833751,
        -0.11187865532579064,
        0.03657642804163061,
        0.0,
        0.11593648603306986,
        -0.04610079347330221,
        -0.00764513227065231,
        0.0,
        0.020332235786933602,
        0.03135097005875399,
        0.11928418530668546,
        0.0,
        4.459658738831434,
        7.463026973046157,
        0.8470619058658505,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015108682050866488,
      -0.12061678703404065,
      0.029125906205141886,
      0.0,
      0.12240640471229602,
      0.009680256296194376,
      -0.023408646339539353,
      0.0,
      0.020332235786933602,
      0.03135097005875399,
      0.11928418530668546,
      0.0,
      4.981855869293213,
      7.988165855407715,
      0.620033502578735,
      1.0
    ]
  },
  {
    "d_id": "33ac191d-3135-46c8-9fb9-244406f10cc8",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015668008839763888,
        -0.11671844780000515,
        0.04190844118020305,
        0.0,
        0.12388876183928152,
        0.016630534866016213,
        2.914335439641036e-16,
        0.0,
        -0.005575678337822333,
        0.041535879107437716,
        0.11776537079228967,
        0.0,
        4.556997255790465,
        8.539936125022727,
        0.8322432873134159,
        1.0
      ],
      [
        -0.028848996225573104,
        -0.115122249906529,
        0.039237775080087564,
        0.0,
        0.12149751943085095,
        -0.0254290841996127,
        0.014721224436812255,
        0.0,
        -0.005575678337822333,
        0.041535879107437716,
        0.11776537079228967,
        0.0,
        4.598479419449022,
        8.193514705788404,
        0.9563902185590001,
        1.0
      ],
      [
        -0.042249455205267634,
        -0.11155822766852214,
        0.03734628996722775,
        0.0,
        0.11751125625203408,
        -0.03813833486441813,
        0.019015048457426634,
        0.0,
        -0.005575678337822333,
        0.041535879107437716,
        0.11776537079228967,
        0.0,
        4.541066735311267,
        7.959453900857756,
        1.0362252887063046,
        1.0
      ],
      [
        -0.042249455205267634,
        -0.11155822766852214,
        0.03734628996722775,
        0.0,
        0.11751125625203408,
        -0.03813833486441813,
        0.019015048457426634,
        0.0,
        -0.005575678337822333,
        0.041535879107437716,
        0.11776537079228967,
        0.0,
        4.436630763919979,
        7.680210096898071,
        1.1297700669826332,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015668008839763888,
      -0.11671844780000515,
      0.04190844118020305,
      0.0,
      0.12388876183928152,
      0.016630534866016213,
      2.914335439641036e-16,
      0.0,
      -0.005575678337822333,
      0.041535879107437716,
      0.11776537079228967,
      0.0,
      4.9480133056640625,
      8.190154075622559,
      0.9741245508193968,
      1.0
    ]
  },
  {
    "d_id": "9f6b924d-5e5b-44ec-9175-90a11ee5d98b",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.026587750953352425,
        -0.08821391790740632,
        0.08447719329302959,
        0.0,
        -0.01373892416688482,
        0.08806686707337283,
        0.08763828436600912,
        0.0,
        -0.12136446540062334,
        0.009355833009746567,
        -0.028427714060659894,
        0.0,
        4.206436758232764,
        9.245119295499645,
        0.6182015258653246,
        1.0
      ],
      [
        -0.02225197216086471,
        -0.10760866988322962,
        0.05958375534417257,
        0.0,
        -0.020012902662357765,
        0.06291138652625494,
        0.10614443542819921,
        0.0,
        -0.12136446540062334,
        0.009355833009746567,
        -0.028427714060659894,
        0.0,
        4.116946963725434,
        8.94820642761278,
        0.9025372217131563,
        1.0
      ],
      [
        -0.020135819064272545,
        -0.1133681932231205,
        0.04865389558849421,
        0.0,
        -0.02214080686496729,
        0.0518181546759334,
        0.11157806019710716,
        0.0,
        -0.12136446540062334,
        0.009355833009746567,
        -0.028427714060659894,
        0.0,
        4.056739575275167,
        8.658645470987539,
        1.0642791593973688,
        1.0
      ],
      [
        -0.020135819064272545,
        -0.1133681932231205,
        0.04865389558849421,
        0.0,
        -0.02214080686496729,
        0.0518181546759334,
        0.11157806019710716,
        0.0,
        -0.12136446540062334,
        0.009355833009746567,
        -0.028427714060659894,
        0.0,
        3.9973802471402404,
        8.320912546141487,
        1.206546675886865,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.026587750953352425,
      -0.08821391790740632,
      0.08447719329302959,
      0.0,
      -0.01373892416688482,
      0.08806686707337283,
      0.08763828436600912,
      0.0,
      -0.12136446540062334,
      0.009355833009746567,
      -0.028427714060659894,
      0.0,
      3.997400283813477,
      8.818164825439453,
      1.370110034942627,
      1.0
    ]
  },
  {
    "d_id": "6f10f581-265a-45e3-bdfd-4097c63f654c",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.2264714544154147,
        14.901978949548239,
        -0.10012242232513317,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.7664563086373004,
        14.352187203997312,
        -0.16407146769047298,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "5d0b3dfe-463a-4e7a-9c52-15f84c68a56c",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "6f10f581-265a-45e3-bdfd-4097c63f654c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.2277194067456533,
        -0.44497384633451226,
        -0.011922578147285244,
        0.0,
        -0.4451004044756173,
        0.22778417402366,
        -5.364171682603729e-17,
        0.0,
        -0.005431549231023867,
        -0.010613488711497619,
        0.49985783191855837,
        0.0,
        -1.7664563086372995,
        14.352187203997305,
        -0.16407146769047298,
        1.0
      ],
      [
        -0.22177249268852303,
        -0.43335331183708276,
        0.11411340239670185,
        0.0,
        -0.4451004044756173,
        0.22778417402366,
        -5.364171682603729e-17,
        0.0,
        0.051986454219924684,
        0.1015838431257221,
        0.4868039968955147,
        0.0,
        -3.151473135569824,
        11.645802739336613,
        -0.24158744437770502,
        1.0
      ],
      [
        -0.22177249268852303,
        -0.43335331183708276,
        0.11411340239670185,
        0.0,
        -0.4451004044756173,
        0.22778417402366,
        -5.364171682603729e-17,
        0.0,
        0.051986454219924684,
        0.1015838431257221,
        0.4868039968955147,
        0.0,
        -4.325863978970448,
        9.350990811990938,
        0.3678328408689228,
        1.0
      ],
      [
        -0.22177249268852303,
        -0.43335331183708276,
        0.11411340239670185,
        0.0,
        -0.4451004044756173,
        0.22778417402366,
        -5.364171682603729e-17,
        0.0,
        0.051986454219924684,
        0.1015838431257221,
        0.4868039968955147,
        0.0,
        -4.782036056144667,
        8.4596102894809,
        0.6025569366017162,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.2277194067456533,
      -0.44497384633451226,
      -0.011922578147285244,
      0.0,
      -0.4451004044756173,
      0.22778417402366,
      -5.364171682603729e-17,
      0.0,
      -0.005431549231023867,
      -0.010613488711497619,
      0.49985783191855837,
      0.0,
      -3.3447010517120366,
      11.268218994140623,
      -4.721553325653076,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "ebf2db72-8fcb-485a-a5ac-8ca03a602aee",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "5d0b3dfe-463a-4e7a-9c52-15f84c68a56c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.2372044958830751,
        0.0744820789672223,
        -0.026200134457224918,
        0.0,
        0.07844334932444509,
        0.23174843220872626,
        -0.05137416778460123,
        0.0,
        -0.008981541049246675,
        0.05696563948133762,
        0.24325757509040274,
        0.0,
        -4.3814776566051865,
        9.178937276264369,
        0.6423820274542138,
        1.0
      ],
      [
        -0.2372044958830751,
        0.0744820789672223,
        -0.026200134457224918,
        0.0,
        0.07844334932444509,
        0.23174843220872626,
        -0.05137416778460123,
        0.0,
        -0.008981541049246675,
        0.05696563948133762,
        0.24325757509040274,
        0.0,
        -4.374494498691364,
        9.13464642974047,
        0.4532489988039762,
        1.0
      ],
      [
        -0.2372044958830751,
        0.0744820789672223,
        -0.026200134457224918,
        0.0,
        0.07844334932444509,
        0.23174843220872626,
        -0.05137416778460123,
        0.0,
        -0.008981541049246675,
        0.05696563948133762,
        0.24325757509040274,
        0.0,
        -4.367511340777536,
        9.090355583216578,
        0.26411597015373456,
        1.0
      ],
      [
        -0.2372044958830751,
        0.0744820789672223,
        -0.026200134457224918,
        0.0,
        0.07844334932444509,
        0.23174843220872626,
        -0.05137416778460123,
        0.0,
        -0.008981541049246675,
        0.05696563948133762,
        0.24325757509040274,
        0.0,
        -4.360528182863709,
        9.04606473669269,
        0.07498294150349602,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.008981541049239828,
      -0.05696563948133547,
      -0.2432575750904035,
      0.0,
      0.07844334932444509,
      0.23174843220872626,
      -0.05137416778460123,
      0.0,
      -0.23720449588307535,
      0.07448207896722393,
      -0.026200134457217895,
      0.0,
      -4.3814776566051865,
      9.178937276264369,
      0.6423820274542138,
      1.0
    ]
  },
  {
    "d_id": "31ad9267-01d6-43a9-aa40-82003c8266cb",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "R",
    "index": 0,
    "parent_anchor": "ebf2db72-8fcb-485a-a5ac-8ca03a602aee,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.01662607200072451,
        -0.12357216214135637,
        0.008859710691499045,
        0.0,
        -0.10936218029937848,
        -0.018839080165955428,
        -0.05753262186505168,
        0.0,
        -0.05821071421991855,
        9.900611620200506e-05,
        0.11061872783482889,
        0.0,
        -4.419890335610265,
        8.363093558649641,
        0.10722911631644946,
        1.0
      ],
      [
        0.040365053051286,
        -0.1163616651982884,
        0.0213453827430738,
        0.0,
        -0.10299114157136967,
        -0.045661286338323864,
        -0.05415599401502822,
        0.0,
        -0.05821071421991855,
        9.900611620200506e-05,
        0.11061872783482889,
        0.0,
        -4.388812113695924,
        8.043301029270802,
        0.12386957988596174,
        1.0
      ],
      [
        0.057411211924162486,
        -0.10681964980435339,
        0.030307015047249742,
        0.0,
        -0.09455403479178424,
        -0.06491958574624662,
        -0.04969891237371159,
        0.0,
        -0.05821071421991855,
        9.900611620200506e-05,
        0.11061872783482889,
        0.0,
        -4.330069023283674,
        7.854139015036399,
        0.15495116536467807,
        1.0
      ],
      [
        0.057411211924162486,
        -0.10681964980435339,
        0.030307015047249742,
        0.0,
        -0.09455403479178424,
        -0.06491958574624662,
        -0.04969891237371159,
        0.0,
        -0.05821071421991855,
        9.900611620200506e-05,
        0.11061872783482889,
        0.0,
        -4.204369900751949,
        7.617853989782719,
        0.22130909142054112,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.01662607200072451,
      -0.12357216214135637,
      0.008859710691499045,
      0.0,
      -0.10936218029937848,
      -0.018839080165955428,
      -0.05753262186505168,
      0.0,
      -0.05821071421991855,
      9.900611620200506e-05,
      0.11061872783482889,
      0.0,
      -4.692564010620117,
      7.974715232849119,
      -0.03591357171535531,
      1.0
    ]
  },
  {
    "d_id": "e781bc1d-7e3c-4ffc-9b95-b3f35d4950c0",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "R",
    "index": 0,
    "parent_anchor": "ebf2db72-8fcb-485a-a5ac-8ca03a602aee,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.010328324786762955,
        -0.12330597944863034,
        0.01771894859502395,
        0.0,
        -0.1136187375074055,
        0.00203399905065689,
        -0.052073460947831204,
        0.0,
        -0.05107943024665118,
        0.02040828949412203,
        0.11224702011902869,
        0.0,
        -4.534901653655642,
        8.360008152344,
        0.33287101761048177,
        1.0
      ],
      [
        0.030240839660132454,
        -0.1161626418704385,
        0.034881689327359446,
        0.0,
        -0.11000628810357949,
        -0.0414094476370353,
        -0.04253086201886791,
        0.0,
        -0.05107943024665118,
        0.02040828949412203,
        0.11224702011902869,
        0.0,
        -4.553273707040646,
        7.965071851491,
        0.39631626838529477,
        1.0
      ],
      [
        0.042348060129019885,
        -0.11080577857154526,
        0.03941727081448711,
        0.0,
        -0.10593646024380128,
        -0.05413484233908697,
        -0.038365156534748895,
        0.0,
        -0.05107943024665118,
        0.02040828949412203,
        0.11224702011902869,
        0.0,
        -4.478028317264137,
        7.6897712128298865,
        0.4806116622420866,
        1.0
      ],
      [
        0.042348060129019885,
        -0.11080577857154526,
        0.03941727081448711,
        0.0,
        -0.10593646024380128,
        -0.05413484233908697,
        -0.038365156534748895,
        0.0,
        -0.05107943024665118,
        0.02040828949412203,
        0.11224702011902869,
        0.0,
        -4.377648189617996,
        7.4238084523687204,
        0.5746471629369435,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.010328324786762955,
      -0.12330597944863034,
      0.01771894859502395,
      0.0,
      -0.1136187375074055,
      0.00203399905065689,
      -0.052073460947831204,
      0.0,
      -0.05107943024665118,
      0.02040828949412203,
      0.11224702011902869,
      0.0,
      -4.871407508850099,
      7.908434867858887,
      0.26184308528900097,
      1.0
    ]
  },
  {
    "d_id": "10f7b5e0-5e82-4fd4-adff-38d3c0dbf4e3",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "R",
    "index": 0,
    "parent_anchor": "ebf2db72-8fcb-485a-a5ac-8ca03a602aee,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.015108682050866483,
        -0.12061678703404072,
        0.0291259062051419,
        0.0,
        -0.12240640471229608,
        0.009680256296194255,
        -0.023408646339539346,
        0.0,
        -0.020332235786933536,
        0.031350970058753994,
        0.11928418530668541,
        0.0,
        -4.605903355675099,
        8.414984724592864,
        0.5719350823577934,
        1.0
      ],
      [
        0.028851970012562678,
        -0.11633073072566734,
        0.035492603669306746,
        0.0,
        -0.11991315196549034,
        -0.03330582179150391,
        -0.01168581278704505,
        0.0,
        -0.020332235786933536,
        0.031350970058753994,
        0.11928418530668541,
        0.0,
        -4.637099432329225,
        8.02226116066579,
        0.6698355599262226,
        1.0
      ],
      [
        0.042075306228337515,
        -0.11187865532579064,
        0.03657642804163062,
        0.0,
        -0.11593648603306991,
        -0.04610079347330233,
        -0.0076451322706523085,
        0.0,
        -0.020332235786933536,
        0.031350970058753994,
        0.11928418530668541,
        0.0,
        -4.566377010150978,
        7.750335682338794,
        0.7533593939263284,
        1.0
      ],
      [
        0.042075306228337515,
        -0.11187865532579064,
        0.03657642804163062,
        0.0,
        -0.11593648603306991,
        -0.04610079347330233,
        -0.0076451322706523085,
        0.0,
        -0.020332235786933536,
        0.031350970058753994,
        0.11928418530668541,
        0.0,
        -4.459658738831434,
        7.463026973046158,
        0.84706190586585,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015108682050866483,
      -0.12061678703404072,
      0.0291259062051419,
      0.0,
      -0.12240640471229608,
      0.009680256296194255,
      -0.023408646339539346,
      0.0,
      -0.020332235786933536,
      0.031350970058753994,
      0.11928418530668541,
      0.0,
      -4.981855869293215,
      7.988165855407716,
      0.6200335025787345,
      1.0
    ]
  },
  {
    "d_id": "c36421cc-1f9e-49ba-be18-d433ec103198",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "R",
    "index": 0,
    "parent_anchor": "ebf2db72-8fcb-485a-a5ac-8ca03a602aee,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.015668008839763888,
        -0.11671844780000515,
        0.041908441180203045,
        0.0,
        -0.12388876183928153,
        0.016630534866016136,
        3.209238430557093e-16,
        0.0,
        0.005575678337822418,
        0.04153587910743772,
        0.11776537079228967,
        0.0,
        -4.556997255790467,
        8.539936125022733,
        0.8322432873134157,
        1.0
      ],
      [
        0.02884899622557311,
        -0.11512224990652897,
        0.03923777508008755,
        0.0,
        -0.12149751943085096,
        -0.02542908419961277,
        0.01472122443681228,
        0.0,
        0.005575678337822418,
        0.04153587910743772,
        0.11776537079228967,
        0.0,
        -4.598479419449022,
        8.193514705788402,
        0.9563902185589994,
        1.0
      ],
      [
        0.04224945520526762,
        -0.11155822766852211,
        0.03734628996722773,
        0.0,
        -0.1175112562520341,
        -0.03813833486441817,
        0.019015048457426652,
        0.0,
        0.005575678337822418,
        0.04153587910743772,
        0.11776537079228967,
        0.0,
        -4.541066735311267,
        7.959453900857756,
        1.036225288706304,
        1.0
      ],
      [
        0.04224945520526762,
        -0.11155822766852211,
        0.03734628996722773,
        0.0,
        -0.1175112562520341,
        -0.03813833486441817,
        0.019015048457426652,
        0.0,
        0.005575678337822418,
        0.04153587910743772,
        0.11776537079228967,
        0.0,
        -4.436630763919976,
        7.680210096898069,
        1.1297700669826318,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015668008839763888,
      -0.11671844780000515,
      0.041908441180203045,
      0.0,
      -0.12388876183928153,
      0.016630534866016136,
      3.209238430557093e-16,
      0.0,
      0.005575678337822418,
      0.04153587910743772,
      0.11776537079228967,
      0.0,
      -4.948013305664062,
      8.190154075622559,
      0.9741245508193968,
      1.0
    ]
  },
  {
    "d_id": "fe0f5baf-d33b-4929-b430-9499d4dc5e8e",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "R",
    "index": 0,
    "parent_anchor": "5d0b3dfe-463a-4e7a-9c52-15f84c68a56c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.026587750953352425,
        -0.08821391790740628,
        0.08447719329302959,
        0.0,
        0.013738924166884863,
        0.0880668670733729,
        0.08763828436600905,
        0.0,
        0.12136446540062336,
        0.009355833009746874,
        -0.028427714060659977,
        0.0,
        -4.206436758232764,
        9.245119295499645,
        0.6182015258653246,
        1.0
      ],
      [
        0.02225197216086469,
        -0.10760866988322962,
        0.05958375534417255,
        0.0,
        0.020012902662357814,
        0.06291138652625498,
        0.10614443542819915,
        0.0,
        0.12136446540062336,
        0.009355833009746874,
        -0.028427714060659977,
        0.0,
        -4.116946963725435,
        8.948206427612778,
        0.9025372217131559,
        1.0
      ],
      [
        0.020135819064272528,
        -0.1133681932231205,
        0.0486538955884942,
        0.0,
        0.022140806864967336,
        0.05181815467593345,
        0.11157806019710709,
        0.0,
        0.12136446540062336,
        0.009355833009746874,
        -0.028427714060659977,
        0.0,
        -4.056739575275168,
        8.658645470987542,
        1.0642791593973673,
        1.0
      ],
      [
        0.020135819064272528,
        -0.1133681932231205,
        0.0486538955884942,
        0.0,
        0.022140806864967336,
        0.05181815467593345,
        0.11157806019710709,
        0.0,
        0.12136446540062336,
        0.009355833009746874,
        -0.028427714060659977,
        0.0,
        -3.9973802471402404,
        8.32091254614149,
        1.2065466758868648,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.026587750953352425,
      -0.08821391790740628,
      0.08447719329302959,
      0.0,
      0.013738924166884863,
      0.0880668670733729,
      0.08763828436600905,
      0.0,
      0.12136446540062336,
      0.009355833009746874,
      -0.028427714060659977,
      0.0,
      -3.9974002838134775,
      8.818164825439453,
      1.370110034942627,
      1.0
    ]
  },
  {
    "d_id": "48de654c-a6c0-44bb-925a-141a2b8e986c",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.04262476526262206,
        0.0,
        -3.122502256758253e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        0.8505266612733497,
        9.668366301085456,
        0.2594433515582959,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.04262476526262206,
        0.0,
        -3.122502256758253e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.1838763030572237,
        5.0458847055651255,
        -0.1320697280289317,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.04262476526262206,
        0.0,
        -3.122502256758253e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.48064514108201,
        0.9314683663180992,
        -0.49003605076613854,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.04262476526262206,
        0.0,
        -3.122502256758253e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451797485263,
        0.9314683675765991,
        0.00812499135436029,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.49871409806539047,
      0.0357052789619875,
      0.0030629144733130553,
      0.0,
      -0.03583641152269823,
      0.4968892039433763,
      0.04262476526262206,
      0.0,
      -3.122502256758253e-17,
      -0.04273467045344404,
      0.4981704005069305,
      0.0,
      1.1838762760162356,
      4.660932540893554,
      4.351434707641602,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "02698840-eea8-4a2d-b9e3-35ba8bc9fb55",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "48de654c-a6c0-44bb-925a-141a2b8e986c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49321822856793995,
        -5.204170427930421e-17,
        -0.08207179179415657,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        1.48064514108201,
        0.9314683663180992,
        -0.49003605076613854,
        1.0
      ],
      [
        0.49321822856793995,
        -5.204170427930421e-17,
        -0.08207179179415657,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        1.5247988692887575,
        0.5873473866010284,
        -0.22469002706260605,
        1.0
      ],
      [
        0.49321822856793995,
        -5.204170427930421e-17,
        -0.08207179179415657,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        1.7394685636713527,
        0.15409026879611687,
        1.0653878922322204,
        1.0
      ],
      [
        0.49321822856793995,
        -5.204170427930421e-17,
        -0.08207179179415657,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        1.8291336196064294,
        0.15409026879611684,
        1.6042385629189604,
        1.0
      ],
      [
        0.49321822856793995,
        -5.204170427930421e-17,
        -0.08207179179415657,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        1.3985733492878534,
        2.220446049250313e-16,
        -0.9832542793340784,
        1.0
      ],
      [
        0.028664995705157167,
        1.248399683212075e-17,
        0.49917764174812895,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        -0.499177641748129,
        5.099644160134932e-17,
        0.028664995705157154,
        0.0,
        1.2357159149348065,
        2.871448863392936e-16,
        0.6008795202893964,
        1.0
      ],
      [
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        -0.49321822856793995,
        5.204170427930421e-17,
        0.08207179179415657,
        0.0,
        2.1797531897554885,
        1.8362812896770742e-16,
        0.316831508209521,
        1.0
      ],
      [
        0.49321822856793995,
        -5.204170427930421e-17,
        -0.08207179179415657,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        1.6966546055918947,
        2.4724637239009096e-16,
        0.808093344369841,
        1.0
      ],
      [
        0.49321822856793995,
        -5.204170427930421e-17,
        -0.08207179179415657,
        0.0,
        4.4302145522097356e-17,
        0.5,
        -1.3877787807814457e-17,
        0.0,
        0.08207179179415658,
        6.938893903907228e-18,
        0.4932182285679399,
        0.0,
        1.8164238084961148,
        2.573724555879856e-16,
        1.527857745780407,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "default"
  },
  {
    "d_id": "f284d725-f45d-48c4-ab26-e311719c528c",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -0.8505266612733497,
        9.668366301085456,
        0.2594433515582958,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.183876303057223,
        5.045884705565122,
        -0.13206972802893197,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451410820094,
        0.9314683663180992,
        -0.49003605076613876,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451797485265,
        0.9314683675765996,
        0.008124991354359845,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.49871409806539047,
      0.0357052789619875,
      0.003062914473313,
      0.0,
      0.03583641152269823,
      0.4968892039433763,
      0.04262476526262198,
      0.0,
      -2.0816681711721685e-17,
      -0.04273467045344396,
      0.4981704005069305,
      0.0,
      -1.183876276016235,
      4.660932540893553,
      4.351434707641601,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU5",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU5",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "17bb3c36-a0d4-4f1d-82dc-446a522f372c",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "f284d725-f45d-48c4-ab26-e311719c528c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.4932182285679396,
        6.071532165918825e-18,
        -0.08207179179415663,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        -1.48064514108201,
        0.9314683663180993,
        -0.4900360507661389,
        1.0
      ],
      [
        -0.4932182285679396,
        6.071532165918825e-18,
        -0.08207179179415663,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        -1.5247988692887575,
        0.5873473866010284,
        -0.22469002706260632,
        1.0
      ],
      [
        -0.4932182285679396,
        6.071532165918825e-18,
        -0.08207179179415663,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        -1.7394685636713532,
        0.15409026879611698,
        1.0653878922322204,
        1.0
      ],
      [
        -0.4932182285679396,
        6.071532165918825e-18,
        -0.08207179179415663,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        -1.8291336196064298,
        0.15409026879611684,
        1.6042385629189604,
        1.0
      ],
      [
        -0.4932182285679396,
        6.071532165918825e-18,
        -0.08207179179415663,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        -1.3985733492878532,
        1.1102230246251565e-16,
        -0.9832542793340787,
        1.0
      ],
      [
        -0.028664995705157174,
        -2.824687472801003e-17,
        0.4991776417481288,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        0.4991776417481286,
        -3.057703173427684e-18,
        0.028664995705157105,
        0.0,
        -1.2357159149348063,
        2.871448863392936e-16,
        0.6008795202893967,
        1.0
      ],
      [
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        0.4932182285679396,
        -6.071532165918825e-18,
        0.08207179179415663,
        0.0,
        -2.179753189755489,
        1.8362812896770737e-16,
        0.3168315082095209,
        1.0
      ],
      [
        -0.4932182285679396,
        6.071532165918825e-18,
        -0.08207179179415663,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        -1.6966546055918947,
        2.4724637239009096e-16,
        0.8080933443698411,
        1.0
      ],
      [
        -0.4932182285679396,
        6.071532165918825e-18,
        -0.08207179179415663,
        0.0,
        8.718081969676547e-18,
        0.5,
        2.7755575615628914e-17,
        0.0,
        -0.08207179179415668,
        -2.7755575615628914e-17,
        0.49321822856793984,
        0.0,
        -1.8164238084961148,
        2.573724555879856e-16,
        1.5278577457804077,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "default"
  },
  {
    "d_id": "7a508b1e-0d8f-4754-9362-be6ad5209494",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 1,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        8.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "ae005e1b-5696-49ce-bd37-d6fae97b883f",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        6.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e727ee9c-8c7c-4b36-9f5d-1b275a2d2983",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 2,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        10.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  }
]