[
  {
    "d_id": "b773315c-dd22-447c-bae6-a7e72c480cd0",
    "module": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "module_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 5.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "publish_notes": ""
  },
  {
    "d_id": "8ba101f6-9fcc-45c8-a6fa-8366672a499b",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        10.375917846126846,
        0.47834984038634687,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "8c01e6b3-562f-426a-9049-d924d30aa742",
    "module": "spine_01",
    "module_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "8ba101f6-9fcc-45c8-a6fa-8366672a499b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "spineUI_C0",
    "anchors": [
      [
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.584485226620236,
        0.21686799328741357,
        1.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        13.375917846126846,
        0.21686799328741357,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      1.0,
      0.0,
      0.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      9.584485226620236,
      0.21686799328741357,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.0,
    "max_squash": 0.9300000071525574,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "212f00ec-78c5-4f8f-ac84-0267a468f228",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.16722599656216808,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.167225996562168,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.16722599656216808,
      14.730448418280401,
      0.09478186028110414,
      1.0
    ]
  },
  {
    "d_id": "ade472a5-20e8-4dfd-ad20-863e6f8857f6",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "212f00ec-78c5-4f8f-ac84-0267a468f228,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.43173033703037356,
        -0.9020027250998969,
        0.0,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.17939500445440912,
        0.9800227915192664,
        0.0,
        3.1841806611614847,
        11.667837128781974,
        -0.19918310656836807,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.17939500445440912,
        0.9800227915192664,
        0.0,
        4.298827142175811,
        9.339035844365396,
        0.3349720135160991,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.17939500445440912,
        0.9800227915192664,
        0.0,
        4.592986593450258,
        8.402477040162161,
        0.5744931993322506,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      3.3425850868225098,
      11.336892127990723,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "2f292f74-3e96-43d6-8d01-255ca367b72f",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.1846593727266163,
        0.07305126082303498,
        -0.023757722036798625,
        0.0,
        -0.07657855093575848,
        0.17993413280688947,
        -0.04194560033677288,
        0.0,
        0.0060532306078905015,
        0.04782490086971172,
        0.19410341897042907,
        0.0,
        4.371173739737163,
        9.155677407074151,
        0.6600389199287493,
        1.0
      ],
      [
        0.18465937272661612,
        0.07305126082303491,
        -0.0237577220367986,
        0.0,
        -0.07657855093575844,
        0.17993413280688936,
        -0.04194560033677286,
        0.0,
        0.006053230607890497,
        0.04782490086971169,
        0.19410341897042893,
        0.0,
        4.3635306479907525,
        9.095291453062488,
        0.41495487546026044,
        1.0
      ],
      [
        0.18465937272661614,
        0.07305126082303492,
        -0.023757722036798608,
        0.0,
        -0.07657855093575844,
        0.17993413280688936,
        -0.04194560033677286,
        0.0,
        0.0060532306078905015,
        0.04782490086971172,
        0.19410341897042907,
        0.0,
        4.358484471362663,
        9.055423007162792,
        0.25314373696459713,
        1.0
      ],
      [
        0.18465937272661612,
        0.07305126082303491,
        -0.023757722036798604,
        0.0,
        -0.0765785509357585,
        0.17993413280688947,
        -0.04194560033677289,
        0.0,
        0.0060532306078905,
        0.04782490086971171,
        0.19410341897042901,
        0.0,
        4.353528245517869,
        9.016265237523754,
        0.09421696810624916,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.006053230607885274,
      -0.047824900869709655,
      -0.19410341897042974,
      0.0,
      -0.07657855093575848,
      0.17993413280688947,
      -0.04194560033677288,
      0.0,
      0.1846593727266165,
      0.07305126082303635,
      -0.023757722036793136,
      0.0,
      4.371173739737164,
      9.15567740707415,
      0.6600389199287496,
      1.0
    ]
  },
  {
    "d_id": "14ab5f33-0d87-4e9c-b83e-af96f8e27e65",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 4,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.02350534169528766,
        -0.19842368710656105,
        0.008691335157828453,
        0.0,
        0.17126158426096466,
        -0.024681088902104506,
        -0.10030111468488855,
        0.0,
        0.1005831430619096,
        -0.004345600723069283,
        0.17281246218413526,
        0.0,
        4.427006856340723,
        8.421732824401321,
        0.09917131174482341,
        1.0
      ],
      [
        -0.06333303220963424,
        -0.18696153174485688,
        0.032160731937420466,
        0.0,
        0.1608476246729219,
        -0.07089782367585651,
        -0.09540199282565459,
        0.0,
        0.10058314306190957,
        -0.004345600723069282,
        0.17281246218413523,
        0.0,
        4.39189678104018,
        8.073050288616804,
        0.11083856433621038,
        1.0
      ],
      [
        -0.08983759146839917,
        -0.17213081624536855,
        0.04796028834213248,
        0.0,
        0.14768966954714435,
        -0.10174525960976816,
        -0.08851928409107457,
        0.0,
        0.10058314306190957,
        -0.004345600723069282,
        0.17281246218413523,
        0.0,
        4.312887927276003,
        7.848113881303989,
        0.15116826590386645,
        1.0
      ],
      [
        -0.08983759146839919,
        -0.17213081624536858,
        0.04796028834213249,
        0.0,
        0.1476896695471444,
        -0.1017452596097682,
        -0.08851928409107461,
        0.0,
        0.10058314306190962,
        -0.004345600723069284,
        0.17281246218413532,
        0.0,
        4.19843065680218,
        7.6249639950640455,
        0.2121751607209394,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999998,
      -1.1622647289044608e-16,
      5.551115123125783e-17,
      0.0,
      5.620504062164855e-16,
      1.0,
      -2.3592239273284576e-16,
      0.0,
      -6.106226635438361e-16,
      -1.1345091532888318e-15,
      0.9999999999999998,
      0.0,
      4.812995910644532,
      7.966809272766113,
      -0.13692839443683655,
      1.0
    ]
  },
  {
    "d_id": "4af5beb6-3c87-49cd-b71d-e8dde17ddb20",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 3,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.004594666087056771,
        -0.19622191947370995,
        0.03841675886382777,
        0.0,
        0.1872844664428063,
        -0.01768115664804954,
        -0.06791101036518905,
        0.0,
        0.07002440769319035,
        0.034414168850055965,
        0.18415278251923778,
        0.0,
        4.56922273619768,
        8.371040575510362,
        0.3313112202940674,
        1.0
      ],
      [
        -0.04874713172866141,
        -0.1864773055141363,
        0.053384751347329645,
        0.0,
        0.18088753267001764,
        -0.06357577770304881,
        -0.05690185422291694,
        0.0,
        0.07002440769319038,
        0.03441416885005598,
        0.18415278251923786,
        0.0,
        4.554405631558134,
        7.975113178791679,
        0.4109357095825813,
        1.0
      ],
      [
        -0.07888317807338194,
        -0.1729024537917143,
        0.06230718810737169,
        0.0,
        0.16992359031123755,
        -0.09444790339210332,
        -0.046963464529087943,
        0.0,
        0.07002440769319036,
        0.03441416885005597,
        0.18415278251923783,
        0.0,
        4.470795699688192,
        7.702585207455238,
        0.49365810655100717,
        1.0
      ],
      [
        -0.078883178073382,
        -0.1729024537917144,
        0.06230718810737173,
        0.0,
        0.1699235903112375,
        -0.0944479033921033,
        -0.04696346452908793,
        0.0,
        0.07002440769319036,
        0.03441416885005597,
        0.18415278251923783,
        0.0,
        4.348518608504405,
        7.429899506922013,
        0.5911132325622694,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0,
      1.8041124150158794e-16,
      0.0,
      0.0,
      7.632783294297951e-17,
      0.9999999999999999,
      -2.220446049250313e-16,
      0.0,
      -1.609823385706477e-15,
      -7.494005416219807e-16,
      1.0,
      0.0,
      5.0173726081848145,
      7.869005203247069,
      0.2547217905521395,
      1.0
    ]
  },
  {
    "d_id": "3eb56903-384e-455d-bd24-691bc16e0efa",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 2,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.004718215992391301,
        -0.19294618524751453,
        0.052435751508689364,
        0.0,
        0.1993946957503369,
        0.0006541342650118981,
        -0.015534716443961639,
        0.0,
        0.014815321274953708,
        0.05264353433039241,
        0.19237766125183192,
        0.0,
        4.632329832826722,
        8.390060095492178,
        0.5801224553417487,
        1.0
      ],
      [
        -0.042561741787388134,
        -0.18762977098844696,
        0.05462203927762782,
        0.0,
        0.19485636861941122,
        -0.044985857022266186,
        -0.002695974114970903,
        0.0,
        0.014815321274953715,
        0.05264353433039243,
        0.192377661251832,
        0.0,
        4.635970782674825,
        8.000209263888223,
        0.6865234982816275,
        1.0
      ],
      [
        -0.07517078383544429,
        -0.17720853170910159,
        0.0542815764976417,
        0.0,
        0.1847426845996482,
        -0.07632689291926638,
        0.006659272047752708,
        0.0,
        0.014815321274953715,
        0.05264353433039243,
        0.192377661251832,
        0.0,
        4.562144816603587,
        7.728313754845942,
        0.7666122979378245,
        1.0
      ],
      [
        -0.07517078383544429,
        -0.17720853170910159,
        0.0542815764976417,
        0.0,
        0.18474268459964838,
        -0.07632689291926645,
        0.006659272047752714,
        0.0,
        0.01481532127495373,
        0.052643534330392476,
        0.19237766125183217,
        0.0,
        4.444363478715383,
        7.4455361624380005,
        0.8530640207967973,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0,
      6.245004513516506e-17,
      -1.3877787807814457e-17,
      0.0,
      4.822531263215524e-16,
      1.0,
      -5.551115123125783e-17,
      0.0,
      -7.355227538141662e-16,
      -9.992007221626409e-16,
      1.0,
      0.0,
      5.132004737854004,
      7.941372394561768,
      0.6644217967987064,
      1.0
    ]
  },
  {
    "d_id": "b0e7e79e-8ee7-4037-953c-b8ea5b7e389e",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 1,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.0025843703473700397,
        -0.1870728921260035,
        0.07068984411865999,
        0.0,
        0.19818646317586205,
        0.011851390018509163,
        0.02411784336278993,
        0.0,
        -0.026747838113584638,
        0.0697372037455044,
        0.18552971613735494,
        0.0,
        4.568919420865408,
        8.488202255293462,
        0.8432838809693136,
        1.0
      ],
      [
        -0.04434939889326576,
        -0.18457056943654274,
        0.06298282079802826,
        0.0,
        0.19317785580665225,
        -0.032717385464436616,
        0.040148333892155205,
        0.0,
        -0.026747838113584648,
        0.06973720374550443,
        0.18552971613735503,
        0.0,
        4.582391966863591,
        8.168597314817363,
        0.9653598308652281,
        1.0
      ],
      [
        -0.07664598114830472,
        -0.17628652867998443,
        0.055212800868774656,
        0.0,
        0.1827838798419144,
        -0.0637164203303921,
        0.05030179967175682,
        0.0,
        -0.026747838113584648,
        0.06973720374550443,
        0.18552971613735503,
        0.0,
        4.5285316879437545,
        7.939707183832345,
        1.0436303741553787,
        1.0
      ],
      [
        -0.0766459811483047,
        -0.1762865286799844,
        0.05521280086877464,
        0.0,
        0.18278387984191458,
        -0.06371642033039215,
        0.05030179967175686,
        0.0,
        -0.026747838113584655,
        0.06973720374550445,
        0.18552971613735506,
        0.0,
        4.4174832784740214,
        7.679453511633536,
        1.125445076405766,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0,
      -2.7755575615628914e-17,
      5.551115123125783e-17,
      0.0,
      7.494005416219807e-16,
      1.0000000000000002,
      0.0,
      0.0,
      -8.326672684688674e-16,
      -7.216449660063518e-16,
      1.0,
      0.0,
      5.076697349548339,
      8.159476280212402,
      1.040050625801086,
      1.0
    ]
  },
  {
    "d_id": "96329f50-6043-4f7d-a989-1b0803787567",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.054095905622750275,
        -0.13687241760565233,
        0.1354236843895429,
        0.0,
        -0.0422173143501922,
        0.14567555897807416,
        0.13036997309765355,
        0.0,
        -0.18785987161688297,
        0.0066762875319830405,
        -0.06829418584973936,
        0.0,
        4.245216000520573,
        9.298093548421221,
        0.5741102434696271,
        1.0
      ],
      [
        -0.040953924972950854,
        -0.17062159231684768,
        0.09597420624612299,
        0.0,
        -0.055058556695561395,
        0.1041330851365394,
        0.16163185303196886,
        0.0,
        -0.1878598716168827,
        0.006676287531983031,
        -0.06829418584973926,
        0.0,
        4.130522372456655,
        9.007897941630768,
        0.8612342597812962,
        1.0
      ],
      [
        -0.03576494694363533,
        -0.17940291436941194,
        0.08084220980329772,
        0.0,
        -0.05856225069280882,
        0.08814772544173662,
        0.16970692765247075,
        0.0,
        -0.18785987161688283,
        0.006676287531983035,
        -0.0682941858497393,
        0.0,
        4.048063936943787,
        8.667696087848437,
        1.0547989908038493,
        1.0
      ],
      [
        -0.03576494694363535,
        -0.17940291436941205,
        0.08084220980329777,
        0.0,
        -0.05856225069280886,
        0.08814772544173667,
        0.16970692765247086,
        0.0,
        -0.1878598716168829,
        0.006676287531983037,
        -0.06829418584973931,
        0.0,
        3.97770528807037,
        8.307127304600769,
        1.2130892718574005,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0000000000000002,
      0.0,
      -2.220446049250313e-16,
      0.0,
      -3.885780586188048e-16,
      1.0000000000000002,
      7.979727989493313e-16,
      0.0,
      5.551115123125783e-16,
      3.0878077872387166e-16,
      1.0000000000000002,
      0.0,
      3.905644416809081,
      8.90719699859619,
      1.4699566364288337,
      1.0
    ]
  },
  {
    "d_id": "6c6a11e9-b99c-46d3-9d2b-e3089c5760f9",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.16722599656216808,
        14.730448418280401,
        0.09478186028110412,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.4999999999999999,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.167225996562168,
        14.730448418280401,
        0.094781860281104,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.4999999999999999,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.8421731352533315,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.49999999999999994,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.16722599656216808,
      14.730448418280401,
      0.09478186028110414,
      1.0
    ]
  },
  {
    "d_id": "537229f1-422f-406f-9755-2367dcf37609",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "6c6a11e9-b99c-46d3-9d2b-e3089c5760f9,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.4317303370303737,
        -0.9020027250998971,
        -5.287171753390552e-17,
        0.0,
        -0.9020027250998969,
        0.43173033703037345,
        -1.1046347501157787e-16,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        1.0,
        0.0,
        -1.8421731352533306,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ],
      [
        -0.42310557008006033,
        -0.8839832286103861,
        0.19888521338396292,
        0.0,
        -0.9020027250998969,
        0.43173033703037345,
        -1.1046347501157787e-16,
        0.0,
        0.08586478020461605,
        0.17939500445440923,
        0.9800227915192664,
        0.0,
        -3.1841806611614833,
        11.667837128781981,
        -0.19918310656836863,
        1.0
      ],
      [
        -0.4231055700800606,
        -0.8839832286103867,
        0.19888521338396306,
        0.0,
        -0.9020027250998969,
        0.43173033703037345,
        -1.1046347501157787e-16,
        0.0,
        0.08586478020461603,
        0.1793950044544092,
        0.9800227915192662,
        0.0,
        -4.298827142175808,
        9.339035844365394,
        0.33497201351609845,
        1.0
      ],
      [
        -0.42310557008006044,
        -0.8839832286103863,
        0.19888521338396298,
        0.0,
        -0.9020027250998973,
        0.4317303370303736,
        -1.1046347501157792e-16,
        0.0,
        0.08586478020461605,
        0.17939500445440923,
        0.9800227915192664,
        0.0,
        -4.5929865934502585,
        8.402477040162163,
        0.5744931993322493,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.9999999999999999,
      4.440892098500626e-16,
      0.0,
      0.0,
      -5.551115123125783e-17,
      0.9999999999999994,
      -1.232595164407831e-32,
      0.0,
      2.465190328815662e-32,
      6.162975822039155e-32,
      1.0,
      0.0,
      -3.3425850868225093,
      11.336892127990726,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU11",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU11",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "aef9948c-21d4-483f-b5b7-ea86cad95a6f",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "537229f1-422f-406f-9755-2367dcf37609,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.18465937272661634,
        0.07305126082303504,
        -0.02375772203679867,
        0.0,
        0.07657855093575858,
        0.1799341328068895,
        -0.041945600336772866,
        0.0,
        -0.006053230607890543,
        0.047824900869711744,
        0.19410341897042913,
        0.0,
        -4.371173739737162,
        9.155677407074155,
        0.6600389199287469,
        1.0
      ],
      [
        -0.18465937272661606,
        0.07305126082303492,
        -0.023757722036798636,
        0.0,
        0.07657855093575848,
        0.17993413280688925,
        -0.04194560033677281,
        0.0,
        -0.006053230607890537,
        0.047824900869711695,
        0.19410341897042893,
        0.0,
        -4.3635306479907525,
        9.09529145306249,
        0.4149548754602589,
        1.0
      ],
      [
        -0.1846593727266161,
        0.07305126082303494,
        -0.023757722036798642,
        0.0,
        0.0765785509357585,
        0.17993413280688927,
        -0.04194560033677282,
        0.0,
        -0.006053230607890542,
        0.04782490086971174,
        0.1941034189704291,
        0.0,
        -4.358484471362664,
        9.055423007162796,
        0.2531437369645958,
        1.0
      ],
      [
        -0.18465937272661612,
        0.07305126082303495,
        -0.02375772203679865,
        0.0,
        0.07657855093575852,
        0.17993413280688936,
        -0.04194560033677284,
        0.0,
        -0.006053230607890541,
        0.04782490086971172,
        0.19410341897042904,
        0.0,
        -4.353528245517867,
        9.01626523752375,
        0.09421696810625133,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.006053230607883901,
      -0.047824900869709114,
      -0.19410341897043,
      0.0,
      0.07657855093575855,
      0.17993413280688944,
      -0.04194560033677285,
      0.0,
      -0.1846593727266166,
      0.07305126082303677,
      -0.023757722036791697,
      0.0,
      -4.371173739737162,
      9.155677407074155,
      0.6600389199287465,
      1.0
    ]
  },
  {
    "d_id": "08a10e9d-c2a6-4ec7-886b-e81b034c34e6",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 4,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.023505341695287625,
        -0.198423687106561,
        0.008691335157828453,
        0.0,
        -0.17126158426096463,
        -0.024681088902104464,
        -0.10030111468488859,
        0.0,
        -0.10058314306190966,
        -0.004345600723069214,
        0.17281246218413526,
        0.0,
        -4.427006856340721,
        8.421732824401325,
        0.0991713117448241,
        1.0
      ],
      [
        0.0633330322096342,
        -0.18696153174485672,
        0.032160731937420486,
        0.0,
        -0.16084762467292188,
        -0.07089782367585651,
        -0.09540199282565462,
        0.0,
        -0.10058314306190966,
        -0.004345600723069214,
        0.17281246218413526,
        0.0,
        -4.391896781040181,
        8.073050288616802,
        0.11083856433620777,
        1.0
      ],
      [
        0.08983759146839912,
        -0.1721308162453685,
        0.04796028834213251,
        0.0,
        -0.1476896695471444,
        -0.1017452596097681,
        -0.08851928409107464,
        0.0,
        -0.10058314306190966,
        -0.004345600723069214,
        0.17281246218413526,
        0.0,
        -4.312887927276001,
        7.848113881303988,
        0.15116826590386662,
        1.0
      ],
      [
        0.08983759146839913,
        -0.17213081624536852,
        0.04796028834213252,
        0.0,
        -0.14768966954714446,
        -0.10174525960976814,
        -0.08851928409107468,
        0.0,
        -0.10058314306190973,
        -0.004345600723069216,
        0.17281246218413537,
        0.0,
        -4.198430656802181,
        7.624963995064046,
        0.21217516072093973,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0000000000000002,
      -1.0408340855860843e-16,
      -1.6653345369377348e-16,
      0.0,
      -5.030698080332741e-16,
      0.9999999999999998,
      -5.898059818321144e-17,
      0.0,
      4.996003610813204e-16,
      -1.0026701691145945e-15,
      1.0,
      0.0,
      -4.812995910644533,
      7.966809272766112,
      -0.13692839443683694,
      1.0
    ]
  },
  {
    "d_id": "90108808-13f4-43ec-b316-873aeb4e42a4",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 3,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.004594666087056772,
        -0.19622191947371007,
        0.0384167588638278,
        0.0,
        -0.18728446644280633,
        -0.017681156648049604,
        -0.06791101036518911,
        0.0,
        -0.07002440769319038,
        0.03441416885005601,
        0.18415278251923783,
        0.0,
        -4.569222736197675,
        8.371040575510357,
        0.3313112202940683,
        1.0
      ],
      [
        0.04874713172866141,
        -0.1864773055141363,
        0.05338475134732967,
        0.0,
        -0.18088753267001764,
        -0.0635757777030489,
        -0.05690185422291697,
        0.0,
        -0.07002440769319036,
        0.034414168850056,
        0.1841527825192378,
        0.0,
        -4.554405631558135,
        7.975113178791681,
        0.41093570958258174,
        1.0
      ],
      [
        0.07888317807338192,
        -0.1729024537917143,
        0.062307188107371715,
        0.0,
        -0.16992359031123752,
        -0.09444790339210335,
        -0.04696346452908797,
        0.0,
        -0.07002440769319038,
        0.03441416885005601,
        0.18415278251923783,
        0.0,
        -4.470795699688191,
        7.702585207455239,
        0.4936581065510061,
        1.0
      ],
      [
        0.07888317807338197,
        -0.17290245379171437,
        0.06230718810737174,
        0.0,
        -0.16992359031123747,
        -0.09444790339210332,
        -0.04696346452908796,
        0.0,
        -0.07002440769319036,
        0.034414168850056,
        0.1841527825192378,
        0.0,
        -4.348518608504405,
        7.429899506922012,
        0.5911132325622686,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      1.0,
      2.0816681711721685e-16,
      -5.551115123125783e-17,
      0.0,
      -3.885780586188048e-16,
      0.9999999999999999,
      -1.942890293094024e-16,
      0.0,
      1.8318679906315083e-15,
      -6.38378239159465e-16,
      0.9999999999999998,
      0.0,
      -5.017372608184815,
      7.86900520324707,
      0.2547217905521393,
      1.0
    ]
  },
  {
    "d_id": "711c782a-7e97-4268-af75-fb609301f59b",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 2,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.0047182159923913995,
        -0.19294618524751456,
        0.052435751508689385,
        0.0,
        -0.19939469575033683,
        0.0006541342650120069,
        -0.01553471644396165,
        0.0,
        -0.014815321274953696,
        0.05264353433039245,
        0.19237766125183198,
        0.0,
        -4.632329832826719,
        8.390060095492185,
        0.5801224553417467,
        1.0
      ],
      [
        0.04256174178738815,
        -0.18762977098844708,
        0.054622039277627876,
        0.0,
        -0.1948563686194112,
        -0.0449858570222662,
        -0.0026959741149708803,
        0.0,
        -0.0148153212749537,
        0.05264353433039246,
        0.19237766125183203,
        0.0,
        -4.635970782674824,
        8.000209263888223,
        0.6865234982816262,
        1.0
      ],
      [
        0.07517078383544433,
        -0.1772085317091017,
        0.05428157649764175,
        0.0,
        -0.18474268459964818,
        -0.07632689291926642,
        0.006659272047752743,
        0.0,
        -0.014815321274953707,
        0.05264353433039248,
        0.19237766125183212,
        0.0,
        -4.562144816603584,
        7.728313754845942,
        0.766612297937824,
        1.0
      ],
      [
        0.07517078383544433,
        -0.1772085317091017,
        0.05428157649764175,
        0.0,
        -0.1847426845996483,
        -0.07632689291926648,
        0.006659272047752747,
        0.0,
        -0.014815321274953702,
        0.05264353433039246,
        0.19237766125183206,
        0.0,
        -4.444363478715384,
        7.445536162438006,
        0.8530640207967964,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999998,
      4.85722573273506e-17,
      -6.938893903907228e-17,
      0.0,
      -8.81239525796218e-16,
      0.9999999999999997,
      -1.1102230246251565e-16,
      0.0,
      7.632783294297951e-16,
      -9.43689570931383e-16,
      0.9999999999999996,
      0.0,
      -5.132004737854004,
      7.9413723945617685,
      0.6644217967987062,
      1.0
    ]
  },
  {
    "d_id": "22b67cb7-5fe3-4c41-a29f-7a08bb1cff06",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 1,
    "parent_anchor": "aef9948c-21d4-483f-b5b7-ea86cad95a6f,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.002584370347370128,
        -0.1870728921260034,
        0.07068984411865994,
        0.0,
        -0.1981864631758619,
        0.011851390018509177,
        0.02411784336278984,
        0.0,
        0.026747838113584575,
        0.06973720374550442,
        0.18552971613735494,
        0.0,
        -4.568919420865411,
        8.488202255293466,
        0.8432838809693115,
        1.0
      ],
      [
        0.04434939889326574,
        -0.18457056943654268,
        0.06298282079802825,
        0.0,
        -0.19317785580665203,
        -0.03271738546443665,
        0.04014833389215513,
        0.0,
        0.026747838113584586,
        0.06973720374550445,
        0.18552971613735503,
        0.0,
        -4.582391966863591,
        8.168597314817367,
        0.9653598308652274,
        1.0
      ],
      [
        0.0766459811483047,
        -0.17628652867998434,
        0.055212800868774635,
        0.0,
        -0.1827838798419143,
        -0.06371642033039221,
        0.05030179967175678,
        0.0,
        0.026747838113584582,
        0.06973720374550443,
        0.185529716137355,
        0.0,
        -4.528531687943751,
        7.9397071838323425,
        1.0436303741553785,
        1.0
      ],
      [
        0.07664598114830469,
        -0.17628652867998432,
        0.05521280086877463,
        0.0,
        -0.18278387984191438,
        -0.06371642033039224,
        0.050301799671756804,
        0.0,
        0.0267478381135846,
        0.06973720374550448,
        0.1855297161373551,
        0.0,
        -4.417483278474023,
        7.6794535116335405,
        1.125445076405765,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999998,
      3.7470027081099033e-16,
      -6.938893903907228e-17,
      0.0,
      -7.216449660063518e-16,
      1.0000000000000004,
      1.1102230246251565e-16,
      0.0,
      9.020562075079397e-16,
      -3.3306690738754696e-16,
      1.0,
      0.0,
      -5.07669734954834,
      8.159476280212402,
      1.0400506258010864,
      1.0
    ]
  },
  {
    "d_id": "cd9cd4dc-d0eb-4f10-98cf-480398a216c1",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 0,
    "parent_anchor": "537229f1-422f-406f-9755-2367dcf37609,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.054095905622750184,
        -0.13687241760565236,
        0.1354236843895429,
        0.0,
        0.04221731435019222,
        0.14567555897807424,
        0.1303699730976535,
        0.0,
        0.18785987161688292,
        0.0066762875319830335,
        -0.06829418584973926,
        0.0,
        -4.245216000520574,
        9.298093548421223,
        0.5741102434696255,
        1.0
      ],
      [
        0.040953924972950764,
        -0.17062159231684776,
        0.095974206246123,
        0.0,
        0.05505855669556141,
        0.10413308513653954,
        0.16163185303196886,
        0.0,
        0.18785987161688275,
        0.0066762875319830274,
        -0.0682941858497392,
        0.0,
        -4.130522372456653,
        9.007897941630768,
        0.8612342597812956,
        1.0
      ],
      [
        0.035764946943635224,
        -0.17940291436941205,
        0.0808422098032977,
        0.0,
        0.05856225069280886,
        0.08814772544173675,
        0.16970692765247083,
        0.0,
        0.18785987161688283,
        0.00667628753198303,
        -0.06829418584973923,
        0.0,
        -4.048063936943787,
        8.667696087848435,
        1.0547989908038529,
        1.0
      ],
      [
        0.035764946943635245,
        -0.17940291436941216,
        0.08084220980329776,
        0.0,
        0.058562250692808904,
        0.08814772544173681,
        0.16970692765247095,
        0.0,
        0.187859871616883,
        0.006676287531983036,
        -0.06829418584973929,
        0.0,
        -3.9777052880703714,
        8.307127304600774,
        1.2130892718574016,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.9999999999999999,
      3.469446951953614e-17,
      -5.551115123125783e-16,
      0.0,
      7.91033905045424e-16,
      0.9999999999999999,
      2.6020852139652106e-15,
      0.0,
      5.551115123125783e-16,
      -1.3079815008865125e-15,
      0.9999999999999999,
      0.0,
      -3.9056444168090816,
      8.90719699859619,
      1.469956636428833,
      1.0
    ]
  },
  {
    "d_id": "0c06983f-0458-4055-9e0d-0dc3a09831b9",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_L0",
    "anchors": [
      [
        0.9981568669611871,
        0.06068664546856439,
        0.0,
        0.0,
        -0.06061648099147026,
        0.9970028213867861,
        0.04807303172281785,
        0.0,
        0.002917391032761646,
        -0.04798442672977276,
        0.9988438234383618,
        0.0,
        0.9904372144031339,
        9.49687723104012,
        0.0901203241384953,
        1.0
      ],
      [
        0.9981568669611868,
        0.06068664546856437,
        0.0,
        0.0,
        -0.0604472059749914,
        0.9942186335510806,
        0.08874369830957363,
        0.0,
        0.0053855573568823345,
        -0.08858013186723282,
        0.9960544944983325,
        0.0,
        1.262615829091004,
        5.020159969885621,
        -0.11572443160100676,
        1.0
      ],
      [
        0.9981568669611872,
        0.0606866454685644,
        0.0,
        0.0,
        -0.060447205974991355,
        0.99421863355108,
        0.08874369830957357,
        0.0,
        0.005385557356882335,
        -0.08858013186723283,
        0.9960544944983327,
        0.0,
        1.5074937618654374,
        0.9924766422138642,
        -0.4852740159562192,
        1.0
      ],
      [
        0.9981568669611868,
        0.06068664546856437,
        0.0,
        0.0,
        -0.06044720597499135,
        0.9942186335510799,
        0.08874369830957356,
        0.0,
        0.005385557356882334,
        -0.0885801318672328,
        0.9960544944983324,
        0.0,
        1.5128793192223233,
        0.9038965103466249,
        0.5107804785421147,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.9999999999999998,
      -3.350184712980209e-17,
      -8.673617379884035e-19,
      0.0,
      -1.386667473554648e-15,
      0.9999999999999999,
      6.938893903907228e-18,
      0.0,
      -1.0148132334464322e-16,
      1.7069679003611782e-15,
      0.9999999999999999,
      0.0,
      1.2789713144302366,
      4.751163959503174,
      3.8751869201660143,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "648a93c5-7d6e-487a-946c-2c273a56d6b6",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_R0",
    "anchors": [
      [
        -0.9981568669611857,
        0.06068664546856454,
        3.469446951953609e-18,
        0.0,
        0.06061648099147019,
        0.9970028213867848,
        0.04807303172281757,
        0.0,
        -0.00291739103276163,
        -0.04798442672977251,
        0.9988438234383611,
        0.0,
        -0.9904372144031339,
        9.49687723104012,
        0.09012032413849519,
        1.0
      ],
      [
        -0.9981568669611853,
        0.06068664546856452,
        3.469446951953608e-18,
        0.0,
        0.060447205974991376,
        0.9942186335510801,
        0.08874369830957349,
        0.0,
        -0.0053855573568823215,
        -0.08858013186723261,
        0.9960544944983318,
        0.0,
        -1.2626158290910046,
        5.020159969885614,
        -0.1157244316010077,
        1.0
      ],
      [
        -0.9981568669611864,
        0.06068664546856459,
        3.469446951953612e-18,
        0.0,
        0.06044720597499132,
        0.9942186335510792,
        0.0887436983095734,
        0.0,
        -0.005385557356882325,
        -0.08858013186723267,
        0.9960544944983325,
        0.0,
        -1.5074937618654392,
        0.9924766422138624,
        -0.48527401595621955,
        1.0
      ],
      [
        -0.9981568669611858,
        0.060686645468564546,
        3.4694469519536096e-18,
        0.0,
        0.060447205974991335,
        0.9942186335510794,
        0.08874369830957342,
        0.0,
        -0.0053855573568823215,
        -0.08858013186723261,
        0.9960544944983318,
        0.0,
        -1.5128793192223238,
        0.9038965103466264,
        0.5107804785421126,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.9999999999999999,
      -3.67544536472586e-17,
      -2.168404344971009e-18,
      0.0,
      1.253906917533798e-15,
      1.0,
      -1.0408340855860843e-16,
      0.0,
      9.8879238130678e-17,
      1.7416623698807143e-15,
      1.0,
      0.0,
      -1.2789713144302368,
      4.751163959503174,
      3.875186920166015,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "",
    "pv_space_switch_array": "",
    "pin_space_switch_array": "",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU10",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU10",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "d5e8aedb-2978-40eb-a684-0c332003665d",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "spineUI",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        4.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "4a2b2b59-f124-4696-ae3e-1deb2188fa84",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.41390650279467023,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "71d98119-b4bf-41cf-a97a-079ff88807a8",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.3218719106971266,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e4874a36-5270-4e44-8a97-4b14bab4c7bd",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.8643798587269322,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "c0bf5381-c69b-4481-9abc-d9ea343049ff",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.4139065027946706,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "d6824ac0-18fd-482d-bcb6-68065442e3a2",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.8643798587269327,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "9fb16aee-ca85-483f-8758-9d0411650e79",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.3218719106971272,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  }
]