[
  {
    "d_id": "681553b6-e894-4e5c-95b0-964197bd01d9",
    "piece": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "piece_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 1.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "pose_json": "{\"neutral\": {}}",
    "publish_notes": ""
  },
  {
    "d_id": "7a508b1e-0d8f-4754-9362-be6ad5209494",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 1,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        8.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "ae005e1b-5696-49ce-bd37-d6fae97b883f",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        6.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e727ee9c-8c7c-4b36-9f5d-1b275a2d2983",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 2,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        10.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "subEnd",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 1.5
  },
  {
    "d_id": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "square",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "b636638a-401c-4608-85fb-a9cba4aaca21",
    "piece": "spine_01",
    "piece_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.0,
        0.5,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        13.298407070209606,
        0.2594433515582959,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      9.668366301085458,
      0.2594433515582959,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.1,
    "max_squash": 0.9500000000000001,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "ac626a03-8e8f-4f52-bb40-73652a6bb894",
    "piece": "neck_01",
    "piece_version": "1. 0. 0",
    "name": "neck",
    "side": "C",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.45709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.70709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.33937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.08937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.389378087975782,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.879743394507225,
        -0.1255803163154779,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      15.45709295306465,
      -0.12898695682657524,
      1.0
    ],
    "division": 2,
    "max_stretch": 1.1,
    "max_squash": 0.9,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "b57f5e6f-734b-4ce6-96ea-e39669d193b2",
    "piece": "head_01",
    "piece_version": "1. 0. 0",
    "name": "head",
    "side": "C",
    "index": 0,
    "parent_anchor": "ac626a03-8e8f-4f52-bb40-73652a6bb894,4",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        18.223033091502657,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.2436005938993884,
        1.0
      ]
    ],
    "head_aim_array": ""
  },
  {
    "d_id": "22d68ca8-78df-43dd-b736-e86fdacf4cba",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "control",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        17.02764892578125,
        2.770061820516946,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle3",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 3.0
  },
  {
    "d_id": "36e797fe-e1d8-4b7f-879b-d98d419aa267",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "L",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        2.770061731338501,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.277649741773875,
        0.8736512423901605,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "8dddf1c6-186f-4556-ac70-17c2d8b6384a",
    "piece": "jaw_01",
    "piece_version": "1. 0. 0",
    "name": "jaw",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.483595558164286,
        0.23018624151271486,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.361870591665507,
        0.2811825619056022,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        15.913362317590254,
        1.114379621157139,
        1.0
      ]
    ],
    "sliding_angle": -3.0,
    "sliding": 0.1
  },
  {
    "d_id": "699e579c-dc28-481a-a361-ef6efc3cd4dd",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "R",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.3584575965839243,
        17.027649741773875,
        2.7700617313385023,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.277649741773875,
        0.8736512423901608,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "6c863003-2a17-45de-b79c-6e61285f0577",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.2264714544154147,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "23d53086-b591-4e5e-8361-57fcc665f261",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "6c863003-2a17-45de-b79c-6e61285f0577,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.22771940674565302,
        -0.4449738463345116,
        -0.011922578147285222,
        0.0,
        0.44510040447561805,
        0.22778417402366047,
        0.0,
        0.0,
        0.005431549231023735,
        -0.010613488711497473,
        0.4998578319185507,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ],
      [
        0.221772492688523,
        -0.4333533118370826,
        0.11411340239670054,
        0.0,
        0.44510040447561855,
        0.22778417402366072,
        0.0,
        0.0,
        -0.05198645421992501,
        0.10158384312572259,
        0.48680399689550785,
        0.0,
        3.1514731355698706,
        11.64580273933658,
        -0.2415874443777063,
        1.0
      ],
      [
        0.2217724926885228,
        -0.4333533118370822,
        0.11411340239670044,
        0.0,
        0.4451004044756182,
        0.22778417402366055,
        0.0,
        0.0,
        -0.051986454219924975,
        0.10158384312572252,
        0.4868039968955075,
        0.0,
        4.32586397897048,
        9.350990811990954,
        0.3678328408689089,
        1.0
      ],
      [
        0.22177249268852278,
        -0.43335331183708214,
        0.11411340239670043,
        0.0,
        0.44510040447561816,
        0.22778417402366052,
        0.0,
        0.0,
        -0.051986454219924975,
        0.10158384312572252,
        0.4868039968955075,
        0.0,
        4.782036056144668,
        8.459610289480903,
        0.6025569366017121,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.22771940674565294,
      -0.4449738463345114,
      -0.011922578147285218,
      0.0,
      0.44510040447561816,
      0.22778417402366052,
      0.0,
      0.0,
      0.005431549231023735,
      -0.010613488711497473,
      0.4998578319185507,
      0.0,
      3.344701051712038,
      11.268218994140625,
      -4.721553325653077,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "af6ffaf2-d041-4ac8-b082-2017e8538165",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.23720449588307518,
        0.07448207896722224,
        -0.026200134457224463,
        0.0,
        -0.0784433493244448,
        0.23174843220872632,
        -0.05137416778460071,
        0.0,
        0.00898154104924664,
        0.056965639481337926,
        0.24325757509039914,
        0.0,
        4.381477656605223,
        9.178937276264385,
        0.6423820274541967,
        1.0
      ],
      [
        0.23720449588307524,
        0.07448207896722225,
        -0.02620013445722447,
        0.0,
        -0.07844334932444484,
        0.23174843220872643,
        -0.05137416778460073,
        0.0,
        0.008981541049246642,
        0.05696563948133794,
        0.2432575750903992,
        0.0,
        4.3744944986914,
        9.134646429740483,
        0.45324899880396047,
        1.0
      ],
      [
        0.2372044958830752,
        0.07448207896722224,
        -0.026200134457224467,
        0.0,
        -0.07844334932444491,
        0.23174843220872662,
        -0.05137416778460078,
        0.0,
        0.008981541049246646,
        0.05696563948133797,
        0.2432575750903993,
        0.0,
        4.367511340777571,
        9.090355583216589,
        0.26411597015372135,
        1.0
      ],
      [
        0.23720449588307518,
        0.07448207896722223,
        -0.026200134457224463,
        0.0,
        -0.07844334932444487,
        0.23174843220872648,
        -0.05137416778460075,
        0.0,
        0.008981541049246642,
        0.05696563948133794,
        0.2432575750903992,
        0.0,
        4.360528182863738,
        9.0460647366927,
        0.07498294150348611,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.008981541049235781,
      -0.056965639481334464,
      -0.24325757509040008,
      0.0,
      -0.07844334932444488,
      0.23174843220872657,
      -0.051374167784600765,
      0.0,
      0.2372044958830756,
      0.07448207896722485,
      -0.026200134457213337,
      0.0,
      4.381477656605224,
      9.178937276264385,
      0.6423820274541968,
      1.0
    ]
  },
  {
    "d_id": "a154b9f4-a02f-471e-a5a4-97311f2e4666",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.016626072000724624,
        -0.12357216214135648,
        0.008859710691499045,
        0.0,
        0.10936218029937851,
        -0.018839080165955577,
        -0.0575326218650508,
        0.0,
        0.0582107142199185,
        9.900611620210567e-05,
        0.11061872783482726,
        0.0,
        4.419890335610299,
        8.363093558649656,
        0.10722911631644165,
        1.0
      ],
      [
        -0.04036505305128605,
        -0.11636166519828847,
        0.021345382743073568,
        0.0,
        0.10299114157136964,
        -0.04566128633832394,
        -0.054155994015027346,
        0.0,
        0.058210714219918545,
        9.900611620210575e-05,
        0.11061872783482736,
        0.0,
        4.388812113695956,
        8.043301029270815,
        0.1238695798859524,
        1.0
      ],
      [
        -0.05741121192416254,
        -0.10681964980435338,
        0.03030701504724937,
        0.0,
        0.09455403479178419,
        -0.06491958574624675,
        -0.049698912373710755,
        0.0,
        0.058210714219918504,
        9.900611620210568e-05,
        0.11061872783482729,
        0.0,
        4.330069023283709,
        7.854139015036408,
        0.154951165364669,
        1.0
      ],
      [
        -0.057411211924162556,
        -0.1068196498043534,
        0.030307015047249378,
        0.0,
        0.09455403479178426,
        -0.06491958574624679,
        -0.04969891237371079,
        0.0,
        0.058210714219918545,
        9.900611620210575e-05,
        0.11061872783482736,
        0.0,
        4.204369900751985,
        7.617853989782737,
        0.22130909142053123,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.016626072000724607,
      -0.12357216214135636,
      0.008859710691499037,
      0.0,
      0.10936218029937854,
      -0.01883908016595558,
      -0.057532621865050815,
      0.0,
      0.05821071421991851,
      9.90061162021057e-05,
      0.11061872783482729,
      0.0,
      4.692564010620116,
      7.97471523284912,
      -0.035913571715354434,
      1.0
    ]
  },
  {
    "d_id": "46745a9d-d692-490b-ab86-fb46b7ac09cc",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.010328324786763144,
        -0.1233059794486303,
        0.017718948595023785,
        0.0,
        0.11361873750740559,
        0.0020339990506570427,
        -0.05207346094783047,
        0.0,
        0.0510794302466511,
        0.020408289494122253,
        0.11224702011902704,
        0.0,
        4.534901653655672,
        8.360008152344006,
        0.33287101761046967,
        1.0
      ],
      [
        -0.030240839660132406,
        -0.1161626418704385,
        0.03488168932735908,
        0.0,
        0.11000628810357951,
        -0.041409447637035204,
        -0.04253086201886721,
        0.0,
        0.05107943024665111,
        0.020408289494122257,
        0.11224702011902707,
        0.0,
        4.553273707040683,
        7.9650718514910155,
        0.3963162683852816,
        1.0
      ],
      [
        -0.042348060129019933,
        -0.11080577857154518,
        0.03941727081448669,
        0.0,
        0.10593646024380127,
        -0.054134842339086976,
        -0.0383651565347482,
        0.0,
        0.05107943024665109,
        0.020408289494122246,
        0.11224702011902701,
        0.0,
        4.478028317264173,
        7.689771212829898,
        0.48061166224207386,
        1.0
      ],
      [
        -0.042348060129019933,
        -0.11080577857154518,
        0.03941727081448669,
        0.0,
        0.10593646024380127,
        -0.054134842339086976,
        -0.0383651565347482,
        0.0,
        0.05107943024665109,
        0.020408289494122246,
        0.11224702011902701,
        0.0,
        4.377648189618028,
        7.423808452368728,
        0.574647162936932,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.010328324786763115,
      -0.12330597944862995,
      0.017718948595023737,
      0.0,
      0.11361873750740586,
      0.0020339990506570474,
      -0.052073460947830594,
      0.0,
      0.05107943024665112,
      0.020408289494122264,
      0.1122470201190271,
      0.0,
      4.871407508850098,
      7.908434867858887,
      0.26184308528900113,
      1.0
    ]
  },
  {
    "d_id": "cd1b3b9a-c727-4982-8f1a-681273a22e7d",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015108682050866394,
        -0.12061678703404072,
        0.0291259062051416,
        0.0,
        0.12240640471229615,
        0.009680256296194243,
        -0.023408646339539017,
        0.0,
        0.020332235786933578,
        0.031350970058754195,
        0.11928418530668371,
        0.0,
        4.60590335567513,
        8.414984724592873,
        0.5719350823577776,
        1.0
      ],
      [
        -0.02885197001256263,
        -0.11633073072566727,
        0.0354926036693063,
        0.0,
        0.1199131519654903,
        -0.03330582179150376,
        -0.011685812787044872,
        0.0,
        0.020332235786933578,
        0.031350970058754195,
        0.11928418530668371,
        0.0,
        4.63709943232926,
        8.02226116066581,
        0.6698355599262057,
        1.0
      ],
      [
        -0.042075306228337536,
        -0.11187865532579058,
        0.036576428041630166,
        0.0,
        0.11593648603306997,
        -0.04610079347330227,
        -0.007645132270652167,
        0.0,
        0.02033223578693359,
        0.03135097005875421,
        0.11928418530668376,
        0.0,
        4.566377010151012,
        7.750335682338809,
        0.7533593939263119,
        1.0
      ],
      [
        -0.042075306228337515,
        -0.11187865532579053,
        0.03657642804163015,
        0.0,
        0.11593648603306986,
        -0.046100793473302225,
        -0.007645132270652159,
        0.0,
        0.020332235786933568,
        0.031350970058754174,
        0.11928418530668364,
        0.0,
        4.459658738831469,
        7.46302697304617,
        0.8470619058658317,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015108682050866388,
      -0.12061678703404066,
      0.029125906205141588,
      0.0,
      0.12240640471229611,
      0.00968025629619424,
      -0.02340864633953901,
      0.0,
      0.020332235786933595,
      0.03135097005875422,
      0.11928418530668382,
      0.0,
      4.981855869293213,
      7.988165855407714,
      0.6200335025787359,
      1.0
    ]
  },
  {
    "d_id": "33ac191d-3135-46c8-9fb9-244406f10cc8",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015668008839763898,
        -0.11671844780000509,
        0.04190844118020254,
        0.0,
        0.12388876183928153,
        0.01663053486601627,
        3.0184188481996443e-16,
        0.0,
        -0.005575678337822406,
        0.0415358791074379,
        0.1177653707922879,
        0.0,
        4.5569972557905025,
        8.539936125022745,
        0.8322432873133951,
        1.0
      ],
      [
        -0.028848996225573124,
        -0.1151222499065289,
        0.03923777508008706,
        0.0,
        0.1214975194308509,
        -0.025429084199612643,
        0.01472122443681209,
        0.0,
        -0.005575678337822404,
        0.04153587910743788,
        0.11776537079228785,
        0.0,
        4.598479419449056,
        8.19351470578842,
        0.9563902185589774,
        1.0
      ],
      [
        -0.04224945520526764,
        -0.11155822766852204,
        0.03734628996722726,
        0.0,
        0.11751125625203403,
        -0.03813833486441806,
        0.019015048457426416,
        0.0,
        -0.0055756783378224095,
        0.04153587910743792,
        0.11776537079228797,
        0.0,
        4.5410667353113,
        7.959453900857769,
        1.036225288706283,
        1.0
      ],
      [
        -0.04224945520526766,
        -0.1115582276685221,
        0.037346289967227275,
        0.0,
        0.11751125625203414,
        -0.038138334864418096,
        0.019015048457426433,
        0.0,
        -0.005575678337822409,
        0.04153587910743791,
        0.11776537079228795,
        0.0,
        4.436630763920011,
        7.680210096898085,
        1.1297700669826103,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015668008839763905,
      -0.11671844780000515,
      0.04190844118020256,
      0.0,
      0.12388876183928135,
      0.016630534866016247,
      3.01841884819964e-16,
      0.0,
      -0.0055756783378224095,
      0.041535879107437924,
      0.11776537079228798,
      0.0,
      4.948013305664063,
      8.190154075622559,
      0.9741245508193974,
      1.0
    ]
  },
  {
    "d_id": "9f6b924d-5e5b-44ec-9175-90a11ee5d98b",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.02658775095335249,
        -0.08821391790740621,
        0.08447719329302845,
        0.0,
        -0.013738924166884912,
        0.08806686707337301,
        0.08763828436600771,
        0.0,
        -0.12136446540062343,
        0.009355833009746503,
        -0.02842771406065955,
        0.0,
        4.206436758232798,
        9.245119295499661,
        0.6182015258653067,
        1.0
      ],
      [
        -0.02225197216086474,
        -0.10760866988322954,
        0.05958375534417178,
        0.0,
        -0.020012902662357862,
        0.0629113865262551,
        0.1061444354281975,
        0.0,
        -0.1213644654006234,
        0.009355833009746501,
        -0.028427714060659543,
        0.0,
        4.116946963725465,
        8.9482064276128,
        0.9025372217131344,
        1.0
      ],
      [
        -0.020135819064272566,
        -0.11336819322312044,
        0.048653895588493576,
        0.0,
        -0.022140806864967402,
        0.05181815467593356,
        0.11157806019710541,
        0.0,
        -0.12136446540062332,
        0.009355833009746494,
        -0.028427714060659526,
        0.0,
        4.056739575275201,
        8.658645470987564,
        1.0642791593973422,
        1.0
      ],
      [
        -0.020135819064272555,
        -0.11336819322312039,
        0.048653895588493555,
        0.0,
        -0.0221408068649674,
        0.05181815467593354,
        0.11157806019710538,
        0.0,
        -0.12136446540062337,
        0.009355833009746498,
        -0.02842771406065954,
        0.0,
        3.997380247140274,
        8.320912546141496,
        1.2065466758868442,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.026587750953352446,
      -0.08821391790740606,
      0.08447719329302832,
      0.0,
      -0.013738924166884915,
      0.08806686707337302,
      0.08763828436600772,
      0.0,
      -0.1213644654006236,
      0.009355833009746515,
      -0.028427714060659588,
      0.0,
      3.997400283813476,
      8.818164825439451,
      1.370110034942627,
      1.0
    ]
  },
  {
    "d_id": "64cd5e57-81ae-49c9-8233-28e630a4cb29",
    "piece": "shoulder_01",
    "piece_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.2264714544154147,
        14.901978949548239,
        -0.10012242232513317,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.7664563086373004,
        14.352187203997312,
        -0.16407146769047298,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "653cdc00-df35-4689-9ff7-82f0dec34620",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "64cd5e57-81ae-49c9-8233-28e630a4cb29,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.2277194067456544,
        -0.4449738463345146,
        -0.011922578147285185,
        0.0,
        -0.4451004044756144,
        0.22778417402365847,
        -5.3641716826036945e-17,
        0.0,
        -0.005431549231023725,
        -0.010613488711497344,
        0.4998578319185506,
        0.0,
        -1.766456308637296,
        14.352187203997277,
        -0.16407146769047298,
        1.0
      ],
      [
        -0.22177249268852317,
        -0.4333533118370832,
        0.11411340239670127,
        0.0,
        -0.44510040447561616,
        0.22778417402365939,
        -5.364171682603716e-17,
        0.0,
        0.05198645421992589,
        0.1015838431257245,
        0.48680399689550696,
        0.0,
        -3.1514731355698746,
        11.645802739336576,
        -0.24158744437770707,
        1.0
      ],
      [
        -0.22177249268852348,
        -0.43335331183708375,
        0.11411340239670142,
        0.0,
        -0.44510040447561594,
        0.22778417402365927,
        -5.3641716826037136e-17,
        0.0,
        0.05198645421992589,
        0.1015838431257245,
        0.48680399689550696,
        0.0,
        -4.3258639789704825,
        9.350990811990947,
        0.3678328408689078,
        1.0
      ],
      [
        -0.22177249268852314,
        -0.43335331183708314,
        0.11411340239670126,
        0.0,
        -0.44510040447561583,
        0.22778417402365922,
        -5.3641716826037123e-17,
        0.0,
        0.05198645421992589,
        0.1015838431257245,
        0.48680399689550696,
        0.0,
        -4.782036056144667,
        8.459610289480903,
        0.6025569366017118,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.22771940674565705,
      -0.44497384633451975,
      -0.011922578147285322,
      0.0,
      -0.44510040447560906,
      0.22778417402365575,
      -5.3641716826036304e-17,
      0.0,
      -0.005431549231023725,
      -0.010613488711497344,
      0.4998578319185506,
      0.0,
      -3.344701051712037,
      11.268218994140629,
      -4.721553325653076,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.23720449588307432,
        0.07448207896722157,
        -0.026200134457224376,
        0.0,
        0.0784433493244452,
        0.23174843220872635,
        -0.051374167784601056,
        0.0,
        -0.008981541049245988,
        0.0569656394813388,
        0.243257575090399,
        0.0,
        -4.381477656605221,
        9.178937276264381,
        0.6423820274541955,
        1.0
      ],
      [
        -0.2372044958830745,
        0.07448207896722163,
        -0.026200134457224394,
        0.0,
        0.07844334932444529,
        0.2317484322087266,
        -0.05137416778460111,
        0.0,
        -0.008981541049245987,
        0.05696563948133879,
        0.24325757509039894,
        0.0,
        -4.374494498691397,
        9.134646429740485,
        0.45324899880395925,
        1.0
      ],
      [
        -0.2372044958830742,
        0.07448207896722153,
        -0.026200134457224362,
        0.0,
        0.07844334932444536,
        0.2317484322087268,
        -0.05137416778460116,
        0.0,
        -0.008981541049245987,
        0.05696563948133879,
        0.24325757509039894,
        0.0,
        -4.367511340777567,
        9.090355583216589,
        0.2641159701537221,
        1.0
      ],
      [
        -0.23720449588307452,
        0.07448207896722163,
        -0.026200134457224397,
        0.0,
        0.07844334932444522,
        0.23174843220872637,
        -0.05137416778460107,
        0.0,
        -0.008981541049245983,
        0.05696563948133876,
        0.24325757509039883,
        0.0,
        -4.360528182863735,
        9.046064736692694,
        0.07498294150348683,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.008981541049239474,
      -0.05696563948133718,
      -0.2432575750904016,
      0.0,
      0.0784433493244446,
      0.2317484322087246,
      -0.05137416778460067,
      0.0,
      -0.23720449588307463,
      0.07448207896722317,
      -0.02620013445721763,
      0.0,
      -4.381477656605222,
      9.178937276264383,
      0.642382027454196,
      1.0
    ]
  },
  {
    "d_id": "31cb491b-d13f-4cf0-a5f5-cbb8808cf659",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.016626072000724326,
        -0.12357216214135666,
        0.008859710691499142,
        0.0,
        -0.10936218029937822,
        -0.01883908016595596,
        -0.05753262186505076,
        0.0,
        -0.058210714219918414,
        9.900611620228608e-05,
        0.11061872783482726,
        0.0,
        -4.4198903356103045,
        8.363093558649657,
        0.1072291163164416,
        1.0
      ],
      [
        0.04036505305128574,
        -0.11636166519828854,
        0.021345382743073675,
        0.0,
        -0.1029911415713695,
        -0.04566128633832443,
        -0.054155994015027326,
        0.0,
        -0.05821071421991843,
        9.900611620228611e-05,
        0.11061872783482729,
        0.0,
        -4.388812113695961,
        8.04330102927081,
        0.12386957988595095,
        1.0
      ],
      [
        0.05741121192416218,
        -0.1068196498043534,
        0.030307015047249457,
        0.0,
        -0.09455403479178412,
        -0.0649195857462472,
        -0.04969891237371072,
        0.0,
        -0.05821071421991843,
        9.900611620228611e-05,
        0.11061872783482729,
        0.0,
        -4.330069023283712,
        7.854139015036411,
        0.15495116536466746,
        1.0
      ],
      [
        0.05741121192416221,
        -0.10681964980435345,
        0.03030701504724947,
        0.0,
        -0.09455403479178416,
        -0.06491958574624723,
        -0.04969891237371074,
        0.0,
        -0.05821071421991844,
        9.900611620228614e-05,
        0.11061872783482732,
        0.0,
        -4.2043699007519875,
        7.61785398978273,
        0.2213090914205303,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.016626072000724336,
      -0.12357216214135675,
      0.008859710691499148,
      0.0,
      -0.10936218029937798,
      -0.018839080165955917,
      -0.057532621865050634,
      0.0,
      -0.058210714219918476,
      9.900611620228619e-05,
      0.11061872783482739,
      0.0,
      -4.692564010620118,
      7.974715232849121,
      -0.035913571715355405,
      1.0
    ]
  },
  {
    "d_id": "7f657edf-4038-42ed-b2c0-aa6801d1bf72",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.010328324786763527,
        -0.12330597944863032,
        0.01771894859502395,
        0.0,
        -0.11361873750740534,
        0.002033999050656583,
        -0.05207346094783035,
        0.0,
        -0.051079430246650695,
        0.020408289494122496,
        0.11224702011902701,
        0.0,
        -4.534901653655675,
        8.360008152344006,
        0.3328710176104682,
        1.0
      ],
      [
        0.030240839660132093,
        -0.1161626418704384,
        0.03488168932735925,
        0.0,
        -0.11000628810357939,
        -0.04140944763703576,
        -0.04253086201886701,
        0.0,
        -0.05107943024665071,
        0.0204082894941225,
        0.11224702011902704,
        0.0,
        -4.553273707040683,
        7.965071851491007,
        0.39631626838528206,
        1.0
      ],
      [
        0.04234806012901956,
        -0.11080577857154514,
        0.039417270814486836,
        0.0,
        -0.10593646024380131,
        -0.05413484233908748,
        -0.03836515653474805,
        0.0,
        -0.051079430246650695,
        0.020408289494122493,
        0.112247020119027,
        0.0,
        -4.478028317264175,
        7.689771212829892,
        0.4806116622420726,
        1.0
      ],
      [
        0.042348060129019566,
        -0.11080577857154517,
        0.03941727081448684,
        0.0,
        -0.10593646024380127,
        -0.05413484233908746,
        -0.038365156534748035,
        0.0,
        -0.051079430246650695,
        0.020408289494122493,
        0.112247020119027,
        0.0,
        -4.377648189618033,
        7.4238084523687276,
        0.5746471629369301,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.010328324786763477,
      -0.12330597944862973,
      0.017718948595023862,
      0.0,
      -0.1136187375074058,
      0.002033999050656591,
      -0.05207346094783056,
      0.0,
      -0.051079430246650744,
      0.020408289494122513,
      0.11224702011902711,
      0.0,
      -4.871407508850096,
      7.908434867858885,
      0.261843085289002,
      1.0
    ]
  },
  {
    "d_id": "074b5c89-25ca-4c4b-aac9-512c750d7007",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.015108682050866603,
        -0.12061678703404084,
        0.029125906205141727,
        0.0,
        -0.12240640471229577,
        0.009680256296193795,
        -0.023408646339538954,
        0.0,
        -0.020332235786933286,
        0.03135097005875449,
        0.1192841853066836,
        0.0,
        -4.605903355675126,
        8.414984724592879,
        0.5719350823577773,
        1.0
      ],
      [
        0.028851970012562303,
        -0.11633073072566721,
        0.03549260366930639,
        0.0,
        -0.11991315196549018,
        -0.033305821791504285,
        -0.011685812787044782,
        0.0,
        -0.020332235786933297,
        0.03135097005875451,
        0.11928418530668365,
        0.0,
        -4.637099432329258,
        8.0222611606658,
        0.6698355599262067,
        1.0
      ],
      [
        0.04207530622833718,
        -0.11187865532579049,
        0.036576428041630256,
        0.0,
        -0.11593648603306977,
        -0.04610079347330272,
        -0.0076451322706520665,
        0.0,
        -0.020332235786933286,
        0.03135097005875449,
        0.1192841853066836,
        0.0,
        -4.566377010151015,
        7.750335682338806,
        0.7533593939263099,
        1.0
      ],
      [
        0.04207530622833719,
        -0.11187865532579051,
        0.03657642804163026,
        0.0,
        -0.11593648603306969,
        -0.04610079347330268,
        -0.0076451322706520605,
        0.0,
        -0.020332235786933276,
        0.03135097005875448,
        0.11928418530668354,
        0.0,
        -4.459658738831471,
        7.4630269730461665,
        0.8470619058658304,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015108682050866597,
      -0.1206167870340408,
      0.029125906205141716,
      0.0,
      -0.12240640471229561,
      0.009680256296193783,
      -0.023408646339538923,
      0.0,
      -0.02033223578693331,
      0.03135097005875453,
      0.11928418530668373,
      0.0,
      -4.981855869293215,
      7.988165855407715,
      0.6200335025787348,
      1.0
    ]
  },
  {
    "d_id": "0f8946c9-a7e6-4fc8-a465-3f8657cc12f7",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01566800883976397,
        -0.1167184478000052,
        0.04190844118020279,
        0.0,
        -0.12388876183928133,
        0.016630534866015848,
        4.683753385137379e-16,
        0.0,
        0.005575678337822775,
        0.04153587910743833,
        0.11776537079228769,
        0.0,
        -4.5569972557905,
        8.539936125022745,
        0.8322432873133948,
        1.0
      ],
      [
        0.028848996225572847,
        -0.11512224990652885,
        0.03923777508008723,
        0.0,
        -0.1214975194308507,
        -0.025429084199612952,
        0.014721224436812287,
        0.0,
        0.0055756783378227755,
        0.041535879107438334,
        0.11776537079228772,
        0.0,
        -4.598479419449059,
        8.193514705788413,
        0.956390218558978,
        1.0
      ],
      [
        0.0422494552052673,
        -0.11155822766852196,
        0.037346289967227414,
        0.0,
        -0.11751125625203387,
        -0.03813833486441832,
        0.019015048457426617,
        0.0,
        0.005575678337822776,
        0.04153587910743834,
        0.11776537079228774,
        0.0,
        -4.541066735311303,
        7.959453900857765,
        1.0362252887062828,
        1.0
      ],
      [
        0.042249455205267294,
        -0.11155822766852194,
        0.03734628996722741,
        0.0,
        -0.117511256252034,
        -0.03813833486441836,
        0.019015048457426638,
        0.0,
        0.005575678337822775,
        0.04153587910743833,
        0.1177653707922877,
        0.0,
        -4.436630763920015,
        7.680210096898077,
        1.1297700669826098,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.01566800883976395,
      -0.11671844780000507,
      0.04190844118020274,
      0.0,
      -0.12388876183928123,
      0.016630534866015834,
      4.683753385137375e-16,
      0.0,
      0.00557567833782278,
      0.04153587910743836,
      0.1177653707922878,
      0.0,
      -4.948013305664061,
      8.190154075622555,
      0.9741245508193975,
      1.0
    ]
  },
  {
    "d_id": "37f5ee70-4358-4396-8c94-64c27d16976c",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.0265877509533523,
        -0.08821391790740604,
        0.0844771932930285,
        0.0,
        0.013738924166885186,
        0.08806686707337333,
        0.08763828436600737,
        0.0,
        0.1213644654006231,
        0.0093558330097471,
        -0.02842771406065965,
        0.0,
        -4.206436758232799,
        9.24511929549966,
        0.6182015258653051,
        1.0
      ],
      [
        0.02225197216086447,
        -0.10760866988322954,
        0.059583755344171825,
        0.0,
        0.020012902662358122,
        0.06291138652625541,
        0.10614443542819736,
        0.0,
        0.12136446540062303,
        0.009355833009747095,
        -0.028427714060659633,
        0.0,
        -4.116946963725464,
        8.948206427612796,
        0.9025372217131358,
        1.0
      ],
      [
        0.020135819064272267,
        -0.11336819322312049,
        0.04865389558849362,
        0.0,
        0.022140806864967635,
        0.051818154675933856,
        0.11157806019710528,
        0.0,
        0.121364465400623,
        0.009355833009747093,
        -0.028427714060659626,
        0.0,
        -4.056739575275205,
        8.658645470987565,
        1.0642791593973442,
        1.0
      ],
      [
        0.020135819064272253,
        -0.11336819322312042,
        0.04865389558849358,
        0.0,
        0.02214080686496762,
        0.05181815467593382,
        0.11157806019710521,
        0.0,
        0.12136446540062303,
        0.009355833009747095,
        -0.028427714060659633,
        0.0,
        -3.9973802471402777,
        8.3209125461415,
        1.2065466758868408,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.026587750953352418,
      -0.08821391790740643,
      0.08447719329302887,
      0.0,
      0.013738924166885077,
      0.08806686707337262,
      0.08763828436600668,
      0.0,
      0.12136446540062347,
      0.00935583300974713,
      -0.028427714060659737,
      0.0,
      -3.9974002838134766,
      8.818164825439453,
      1.3701100349426265,
      1.0
    ]
  },
  {
    "d_id": "48de654c-a6c0-44bb-925a-141a2b8e986c",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        0.8505266612733497,
        9.668366301085456,
        0.2594433515582959,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.18387630305723,
        5.045884705565077,
        -0.13206972802893574,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451410820203,
        0.9314683663180725,
        -0.49003605076614026,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451797485367,
        0.9314683675766039,
        0.008124991354365452,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653904,
      0.03570527896198749,
      0.003062914473313055,
      0.0,
      -0.03583641152269823,
      0.4968892039433763,
      0.042624765262622065,
      0.0,
      -2.7755575615628914e-17,
      -0.04273467045344404,
      0.4981704005069305,
      0.0,
      1.1838762760162356,
      4.660932540893554,
      4.351434707641602,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "02698840-eea8-4a2d-b9e3-35ba8bc9fb55",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "48de654c-a6c0-44bb-925a-141a2b8e986c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49321822856793995,
        8.673617379884035e-19,
        -0.08207179179415637,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415638,
        -1.249000902703301e-16,
        0.49321822856793995,
        0.0,
        1.48064514108202,
        0.9314683663180773,
        -0.49003605076613943,
        1.0
      ],
      [
        0.49321822856794006,
        8.673617379884037e-19,
        -0.08207179179415638,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415638,
        -1.249000902703301e-16,
        0.49321822856793995,
        0.0,
        1.5247988692887675,
        0.5873473866010057,
        -0.22469002706260777,
        1.0
      ],
      [
        0.49321822856794006,
        8.673617379884037e-19,
        -0.08207179179415638,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415638,
        -1.249000902703301e-16,
        0.49321822856793995,
        0.0,
        1.7394685636713616,
        0.15409026879609367,
        1.0653878922322189,
        1.0
      ],
      [
        0.4932182285679402,
        8.67361737988404e-19,
        -0.0820717917941564,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.0820717917941564,
        -1.2490009027033014e-16,
        0.49321822856794006,
        0.0,
        1.8291336196064385,
        0.1540902687960936,
        1.6042385629189577,
        1.0
      ],
      [
        0.49321822856794006,
        8.673617379884037e-19,
        -0.08207179179415638,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415638,
        -1.249000902703301e-16,
        0.49321822856793995,
        0.0,
        1.3985733492878625,
        -2.2648549702353193e-14,
        -0.9832542793340799,
        1.0
      ],
      [
        0.028664995705156814,
        -1.2427180351074703e-16,
        0.49917764174812845,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        -0.49917764174812856,
        1.2542077902301036e-17,
        0.028664995705156827,
        0.0,
        1.235715914934815,
        -2.2805494025863963e-14,
        0.6008795202893955,
        1.0
      ],
      [
        0.08207179179415638,
        -1.249000902703301e-16,
        0.49321822856793995,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        -0.49321822856794006,
        -8.673617379884037e-19,
        0.08207179179415638,
        0.0,
        2.1797531897554983,
        -2.290901078323555e-14,
        0.31683150820951855,
        1.0
      ],
      [
        0.49321822856794006,
        8.673617379884037e-19,
        -0.08207179179415638,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415638,
        -1.249000902703301e-16,
        0.49321822856793995,
        0.0,
        1.6966546055919038,
        -2.2845392539813164e-14,
        0.808093344369839,
        1.0
      ],
      [
        0.49321822856794006,
        8.673617379884037e-19,
        -0.08207179179415638,
        0.0,
        9.31114465826632e-18,
        0.5,
        1.3183898417423734e-16,
        0.0,
        0.08207179179415638,
        -1.249000902703301e-16,
        0.49321822856793995,
        0.0,
        1.8164238084961237,
        -2.2835266456615273e-14,
        1.527857745780406,
        1.0
      ]
    ],
    "roll_angle": -20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "7bf51677-70ec-4536-a31d-6b8611998f39",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -0.8505266612733497,
        9.668366301085456,
        0.2594433515582958,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.1838763030572292,
        5.045884705565075,
        -0.13206972802893574,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451410820196,
        0.9314683663180707,
        -0.4900360507661405,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451797485376,
        0.931468367576604,
        0.008124991354364952,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.4987140980653904,
      0.03570527896198749,
      0.0030629144733129994,
      0.0,
      0.03583641152269823,
      0.4968892039433763,
      0.04262476526262198,
      0.0,
      -2.0816681711721685e-17,
      -0.04273467045344396,
      0.4981704005069305,
      0.0,
      -1.183876276016235,
      4.660932540893553,
      4.351434707641601,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU32",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU32",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "3929f490-0be9-4d2b-afbd-4e7b21d2e215",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "7bf51677-70ec-4536-a31d-6b8611998f39,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.4932182285679399,
        6.505213034913027e-17,
        -0.08207179179415659,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        -0.0820717917941566,
        -1.5265566588595902e-16,
        0.4932182285679399,
        0.0,
        -1.4806451410820205,
        0.9314683663180773,
        -0.4900360507661398,
        1.0
      ],
      [
        -0.49321822856794,
        6.505213034913028e-17,
        -0.0820717917941566,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        -0.0820717917941566,
        -1.5265566588595902e-16,
        0.4932182285679399,
        0.0,
        -1.5247988692887675,
        0.5873473866010062,
        -0.22469002706260793,
        1.0
      ],
      [
        -0.49321822856794,
        6.505213034913028e-17,
        -0.0820717917941566,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        -0.0820717917941566,
        -1.5265566588595902e-16,
        0.4932182285679399,
        0.0,
        -1.739468563671362,
        0.1540902687960935,
        1.065387892232219,
        1.0
      ],
      [
        -0.4932182285679401,
        6.505213034913029e-17,
        -0.08207179179415662,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        -0.08207179179415662,
        -1.5265566588595905e-16,
        0.49321822856794,
        0.0,
        -1.8291336196064394,
        0.15409026879609364,
        1.6042385629189577,
        1.0
      ],
      [
        -0.49321822856794,
        6.505213034913028e-17,
        -0.0820717917941566,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        -0.0820717917941566,
        -1.5265566588595902e-16,
        0.4932182285679399,
        0.0,
        -1.3985733492878625,
        -2.220446049250313e-14,
        -0.9832542793340804,
        1.0
      ],
      [
        -0.028664995705157043,
        -1.587554616903952e-16,
        0.4991776417481284,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        0.4991776417481285,
        -4.8293222852851755e-17,
        0.028664995705157056,
        0.0,
        -1.235715914934815,
        -2.2805494025863966e-14,
        0.6008795202893957,
        1.0
      ],
      [
        -0.0820717917941566,
        -1.5265566588595902e-16,
        0.4932182285679399,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        0.49321822856794,
        -6.505213034913028e-17,
        0.0820717917941566,
        0.0,
        -2.1797531897554983,
        -2.2909010783235562e-14,
        0.31683150820951833,
        1.0
      ],
      [
        -0.49321822856794,
        6.505213034913028e-17,
        -0.0820717917941566,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        -0.0820717917941566,
        -1.5265566588595902e-16,
        0.4932182285679399,
        0.0,
        -1.6966546055919036,
        -2.284539253981317e-14,
        0.8080933443698386,
        1.0
      ],
      [
        -0.49321822856794,
        6.505213034913028e-17,
        -0.0820717917941566,
        0.0,
        5.0351445393119914e-17,
        0.5,
        1.5959455978986625e-16,
        0.0,
        -0.0820717917941566,
        -1.5265566588595902e-16,
        0.4932182285679399,
        0.0,
        -1.8164238084961233,
        -2.2835266456615276e-14,
        1.527857745780405,
        1.0
      ]
    ],
    "roll_angle": -20.0,
    "connector": "leg_2jnt_01"
  }
]