[
  {
    "d_id": "681553b6-e894-4e5c-95b0-964197bd01d9",
    "piece": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "piece_version": "1. 0. 0",
    "name": "biped",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 7.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "pose_json": "{\"neutral\": {}}",
    "publish_notes": ""
  },
  {
    "d_id": "7a508b1e-0d8f-4754-9362-be6ad5209494",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 1,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        8.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "ae005e1b-5696-49ce-bd37-d6fae97b883f",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        6.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e727ee9c-8c7c-4b36-9f5d-1b275a2d2983",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "space",
    "side": "C",
    "index": 2,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        10.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "locator",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "subEnd",
    "side": "C",
    "index": 0,
    "parent_anchor": "681553b6-e894-4e5c-95b0-964197bd01d9,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 4.5
  },
  {
    "d_id": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "32c0ffdf-6d7b-4aa8-a7ff-82bd4fed0117,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "square",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "b636638a-401c-4608-85fb-a9cba4aaca21",
    "piece": "spine_01",
    "piece_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "b27db577-5ddb-4bb0-b0fc-723507f6ef7b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.0,
        0.5,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        9.668366301085458,
        0.2594433515582959,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        13.298407070209606,
        0.2594433515582959,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      9.668366301085458,
      0.2594433515582959,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.1,
    "max_squash": 0.9500000000000001,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "ac626a03-8e8f-4f52-bb40-73652a6bb894",
    "piece": "neck_01",
    "piece_version": "1. 0. 0",
    "name": "neck",
    "side": "C",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.45709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.70709295306465,
        -0.12898695682657524,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.33937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.08937808797578,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.389378087975782,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        15.879743394507225,
        -0.1255803163154779,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      0.5,
      0.0,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      15.45709295306465,
      -0.12898695682657524,
      1.0
    ],
    "division": 2,
    "max_stretch": 1.1,
    "max_squash": 0.9,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU1",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "neck_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "b57f5e6f-734b-4ce6-96ea-e39669d193b2",
    "piece": "head_01",
    "piece_version": "1. 0. 0",
    "name": "head",
    "side": "C",
    "index": 0,
    "parent_anchor": "ac626a03-8e8f-4f52-bb40-73652a6bb894,4",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        18.223033091502657,
        0.1436005938993884,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        16.483595558164286,
        0.2436005938993884,
        1.0
      ]
    ],
    "head_aim_array": ""
  },
  {
    "d_id": "22d68ca8-78df-43dd-b736-e86fdacf4cba",
    "piece": "control_01",
    "piece_version": "1. 0. 0",
    "name": "control",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        17.02764892578125,
        2.770061820516946,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "circle3",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 3.0
  },
  {
    "d_id": "36e797fe-e1d8-4b7f-879b-d98d419aa267",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "L",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.027649741773875,
        2.770061731338501,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.35845759658392395,
        17.277649741773875,
        0.8736512423901605,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "8dddf1c6-186f-4556-ac70-17c2d8b6384a",
    "piece": "jaw_01",
    "piece_version": "1. 0. 0",
    "name": "jaw",
    "side": "C",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.483595558164286,
        0.23018624151271486,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        16.361870591665507,
        0.2811825619056022,
        1.0
      ],
      [
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        15.913362317590254,
        1.114379621157139,
        1.0
      ]
    ],
    "sliding_angle": -3.0,
    "sliding": 0.1
  },
  {
    "d_id": "699e579c-dc28-481a-a361-ef6efc3cd4dd",
    "piece": "eye_01",
    "piece_version": "1. 0. 0",
    "name": "eye",
    "side": "R",
    "index": 0,
    "parent_anchor": "b57f5e6f-734b-4ce6-96ea-e39669d193b2,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.027649741773875,
        0.8736512423901605,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.3584575965839243,
        17.027649741773875,
        2.7700617313385028,
        1.0
      ],
      [
        -0.25,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -3.061616997868383e-17,
        0.0,
        0.25,
        0.0,
        -0.35845759658392407,
        17.277649741773875,
        0.8736512423901609,
        1.0
      ]
    ],
    "mirror_behaviour": false,
    "aim_space_switch_array": "0 | control_C0"
  },
  {
    "d_id": "6c863003-2a17-45de-b79c-6e61285f0577",
    "piece": "clavicle_01",
    "piece_version": "1. 0. 0",
    "name": "clavicle",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.2264714544154147,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "23d53086-b591-4e5e-8361-57fcc665f261",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "6c863003-2a17-45de-b79c-6e61285f0577,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.22771940674565302,
        -0.4449738463345116,
        -0.011922578147285222,
        0.0,
        0.44510040447561805,
        0.22778417402366047,
        0.0,
        0.0,
        0.005431549231023734,
        -0.010613488711497471,
        0.49985783191855065,
        0.0,
        1.7664563086373004,
        14.352187203997312,
        -0.16407146769047276,
        1.0
      ],
      [
        0.221772492688523,
        -0.4333533118370826,
        0.11411340239670054,
        0.0,
        0.44510040447561855,
        0.22778417402366072,
        0.0,
        0.0,
        -0.05198645421992502,
        0.10158384312572262,
        0.4868039968955078,
        0.0,
        3.1514731355698706,
        11.64580273933658,
        -0.24158744437770635,
        1.0
      ],
      [
        0.2217724926885228,
        -0.4333533118370822,
        0.11411340239670044,
        0.0,
        0.44510040447561827,
        0.22778417402366058,
        0.0,
        0.0,
        -0.051986454219924996,
        0.10158384312572258,
        0.4868039968955076,
        0.0,
        4.325863978970482,
        9.350990811990954,
        0.36783284086890883,
        1.0
      ],
      [
        0.22177249268852275,
        -0.4333533118370821,
        0.11411340239670041,
        0.0,
        0.4451004044756181,
        0.2277841740236605,
        0.0,
        0.0,
        -0.05198645421992499,
        0.10158384312572256,
        0.4868039968955075,
        0.0,
        4.782036056144669,
        8.459610289480905,
        0.6025569366017118,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.22771940674565294,
      -0.4449738463345114,
      -0.011922578147285218,
      0.0,
      0.44510040447561816,
      0.22778417402366052,
      0.0,
      0.0,
      0.005431549231023733,
      -0.01061348871149747,
      0.4998578319185506,
      0.0,
      3.344701051712037,
      11.268218994140623,
      -4.721553325653076,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU3",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "clavicle_01"
  },
  {
    "d_id": "af6ffaf2-d041-4ac8-b082-2017e8538165",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.23720449588307516,
        0.07448207896722224,
        -0.02620013445722446,
        0.0,
        -0.07844334932444479,
        0.23174843220872632,
        -0.051374167784600716,
        0.0,
        0.008981541049246627,
        0.056965639481337954,
        0.24325757509039914,
        0.0,
        4.381477656605223,
        9.178937276264387,
        0.6423820274541958,
        1.0
      ],
      [
        0.23720449588307527,
        0.07448207896722227,
        -0.02620013445722447,
        0.0,
        -0.07844334932444483,
        0.23174843220872643,
        -0.05137416778460074,
        0.0,
        0.008981541049246628,
        0.05696563948133797,
        0.2432575750903992,
        0.0,
        4.374494498691401,
        9.134646429740483,
        0.45324899880395975,
        1.0
      ],
      [
        0.2372044958830752,
        0.07448207896722225,
        -0.026200134457224463,
        0.0,
        -0.0784433493244449,
        0.23174843220872662,
        -0.051374167784600785,
        0.0,
        0.008981541049246632,
        0.056965639481337996,
        0.2432575750903993,
        0.0,
        4.367511340777571,
        9.090355583216587,
        0.2641159701537217,
        1.0
      ],
      [
        0.23720449588307518,
        0.07448207896722224,
        -0.02620013445722446,
        0.0,
        -0.07844334932444486,
        0.23174843220872648,
        -0.05137416778460076,
        0.0,
        0.008981541049246628,
        0.05696563948133797,
        0.2432575750903992,
        0.0,
        4.360528182863737,
        9.046064736692697,
        0.07498294150348611,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.008981541049230341,
      -0.05696563948133278,
      -0.24325757509040064,
      0.0,
      -0.07844334932444487,
      0.23174843220872657,
      -0.05137416778460077,
      0.0,
      0.23720449588307577,
      0.07448207896722615,
      -0.026200134457207768,
      0.0,
      4.381477656605225,
      9.178937276264389,
      0.6423820274541946,
      1.0
    ]
  },
  {
    "d_id": "a154b9f4-a02f-471e-a5a4-97311f2e4666",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.016626072000724627,
        -0.12357216214135648,
        0.008859710691499049,
        0.0,
        0.10936218029937851,
        -0.018839080165955577,
        -0.057532621865050794,
        0.0,
        0.05821071421991848,
        9.900611620211955e-05,
        0.11061872783482725,
        0.0,
        4.419890335610298,
        8.363093558649656,
        0.10722911631644147,
        1.0
      ],
      [
        -0.04036505305128606,
        -0.11636166519828847,
        0.02134538274307357,
        0.0,
        0.10299114157136961,
        -0.045661286338323934,
        -0.054155994015027326,
        0.0,
        0.05821071421991853,
        9.900611620211963e-05,
        0.11061872783482735,
        0.0,
        4.388812113695956,
        8.043301029270815,
        0.12386957988595204,
        1.0
      ],
      [
        -0.05741121192416255,
        -0.10681964980435339,
        0.03030701504724937,
        0.0,
        0.09455403479178418,
        -0.06491958574624675,
        -0.04969891237371074,
        0.0,
        0.058210714219918504,
        9.900611620211959e-05,
        0.11061872783482729,
        0.0,
        4.33006902328371,
        7.854139015036408,
        0.15495116536466882,
        1.0
      ],
      [
        -0.05741121192416256,
        -0.10681964980435342,
        0.030307015047249378,
        0.0,
        0.09455403479178426,
        -0.0649195857462468,
        -0.04969891237371078,
        0.0,
        0.058210714219918545,
        9.900611620211966e-05,
        0.11061872783482736,
        0.0,
        4.204369900751986,
        7.617853989782739,
        0.22130909142053057,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.01662607200072461,
      -0.12357216214135634,
      0.008859710691499038,
      0.0,
      0.10936218029937854,
      -0.01883908016595558,
      -0.05753262186505081,
      0.0,
      0.05821071421991848,
      9.900611620211955e-05,
      0.11061872783482725,
      0.0,
      4.692564010620117,
      7.97471523284912,
      -0.03591357171535517,
      1.0
    ]
  },
  {
    "d_id": "46745a9d-d692-490b-ab86-fb46b7ac09cc",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.010328324786763165,
        -0.12330597944863027,
        0.017718948595023775,
        0.0,
        0.11361873750740559,
        0.0020339990506570687,
        -0.05207346094783048,
        0.0,
        0.0510794302466511,
        0.020408289494122274,
        0.11224702011902703,
        0.0,
        4.534901653655671,
        8.360008152344005,
        0.33287101761046983,
        1.0
      ],
      [
        -0.030240839660132413,
        -0.11616264187043851,
        0.034881689327359085,
        0.0,
        0.11000628810357953,
        -0.04140944763703519,
        -0.04253086201886722,
        0.0,
        0.05107943024665112,
        0.020408289494122284,
        0.11224702011902708,
        0.0,
        4.553273707040684,
        7.965071851491015,
        0.3963162683852809,
        1.0
      ],
      [
        -0.042348060129019933,
        -0.1108057785715452,
        0.03941727081448669,
        0.0,
        0.1059364602438013,
        -0.054134842339086955,
        -0.038365156534748215,
        0.0,
        0.051079430246651104,
        0.020408289494122277,
        0.11224702011902704,
        0.0,
        4.478028317264172,
        7.689771212829896,
        0.4806116622420755,
        1.0
      ],
      [
        -0.042348060129019933,
        -0.1108057785715452,
        0.03941727081448669,
        0.0,
        0.10593646024380128,
        -0.05413484233908695,
        -0.03836515653474821,
        0.0,
        0.05107943024665109,
        0.020408289494122274,
        0.11224702011902701,
        0.0,
        4.377648189618028,
        7.4238084523687276,
        0.5746471629369323,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.010328324786763135,
      -0.12330597944862991,
      0.017718948595023723,
      0.0,
      0.11361873750740592,
      0.0020339990506570748,
      -0.052073460947830635,
      0.0,
      0.05107943024665113,
      0.020408289494122288,
      0.1122470201190271,
      0.0,
      4.8714075088500985,
      7.908434867858885,
      0.26184308528900085,
      1.0
    ]
  },
  {
    "d_id": "cd1b3b9a-c727-4982-8f1a-681273a22e7d",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015108682050866384,
        -0.12061678703404072,
        0.0291259062051416,
        0.0,
        0.12240640471229616,
        0.009680256296194244,
        -0.023408646339539027,
        0.0,
        0.02033223578693358,
        0.03135097005875421,
        0.11928418530668371,
        0.0,
        4.60590335567513,
        8.414984724592872,
        0.5719350823577779,
        1.0
      ],
      [
        -0.028851970012562626,
        -0.11633073072566727,
        0.03549260366930631,
        0.0,
        0.1199131519654903,
        -0.03330582179150375,
        -0.011685812787044884,
        0.0,
        0.02033223578693358,
        0.03135097005875421,
        0.11928418530668371,
        0.0,
        4.63709943232926,
        8.02226116066581,
        0.6698355599262056,
        1.0
      ],
      [
        -0.04207530622833754,
        -0.11187865532579058,
        0.03657642804163018,
        0.0,
        0.11593648603306998,
        -0.04610079347330229,
        -0.0076451322706521775,
        0.0,
        0.020332235786933595,
        0.03135097005875423,
        0.11928418530668379,
        0.0,
        4.566377010151012,
        7.750335682338807,
        0.7533593939263123,
        1.0
      ],
      [
        -0.04207530622833753,
        -0.11187865532579054,
        0.036576428041630166,
        0.0,
        0.11593648603306987,
        -0.04610079347330224,
        -0.00764513227065217,
        0.0,
        0.02033223578693357,
        0.03135097005875419,
        0.11928418530668365,
        0.0,
        4.459658738831469,
        7.463026973046172,
        0.8470619058658309,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015108682050866375,
      -0.12061678703404065,
      0.029125906205141584,
      0.0,
      0.12240640471229608,
      0.009680256296194237,
      -0.023408646339539013,
      0.0,
      0.020332235786933595,
      0.03135097005875423,
      0.11928418530668379,
      0.0,
      4.981855869293212,
      7.988165855407713,
      0.6200335025787351,
      1.0
    ]
  },
  {
    "d_id": "33ac191d-3135-46c8-9fb9-244406f10cc8",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "L",
    "index": 0,
    "parent_anchor": "af6ffaf2-d041-4ac8-b082-2017e8538165,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.015668008839763894,
        -0.11671844780000509,
        0.041908441180202545,
        0.0,
        0.12388876183928152,
        0.01663053486601627,
        3.0010716134398763e-16,
        0.0,
        -0.005575678337822406,
        0.04153587910743791,
        0.1177653707922879,
        0.0,
        4.556997255790504,
        8.539936125022745,
        0.8322432873133943,
        1.0
      ],
      [
        -0.028848996225573124,
        -0.1151222499065289,
        0.039237775080087064,
        0.0,
        0.1214975194308509,
        -0.025429084199612657,
        0.014721224436812095,
        0.0,
        -0.005575678337822404,
        0.0415358791074379,
        0.11776537079228785,
        0.0,
        4.598479419449056,
        8.193514705788418,
        0.9563902185589782,
        1.0
      ],
      [
        -0.04224945520526764,
        -0.11155822766852204,
        0.03734628996722727,
        0.0,
        0.11751125625203405,
        -0.03813833486441808,
        0.019015048457426426,
        0.0,
        -0.00557567833782241,
        0.041535879107437945,
        0.11776537079228798,
        0.0,
        4.541066735311299,
        7.959453900857767,
        1.0362252887062833,
        1.0
      ],
      [
        -0.04224945520526766,
        -0.1115582276685221,
        0.03734628996722728,
        0.0,
        0.11751125625203417,
        -0.038138334864418116,
        0.019015048457426444,
        0.0,
        -0.0055756783378224095,
        0.04153587910743794,
        0.11776537079228797,
        0.0,
        4.43663076392001,
        7.680210096898085,
        1.1297700669826107,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.015668008839763898,
      -0.11671844780000512,
      0.04190844118020255,
      0.0,
      0.12388876183928134,
      0.016630534866016247,
      3.001071613439872e-16,
      0.0,
      -0.005575678337822411,
      0.041535879107437945,
      0.11776537079228801,
      0.0,
      4.948013305664062,
      8.190154075622557,
      0.9741245508193968,
      1.0
    ]
  },
  {
    "d_id": "9f6b924d-5e5b-44ec-9175-90a11ee5d98b",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "L",
    "index": 0,
    "parent_anchor": "23d53086-b591-4e5e-8361-57fcc665f261,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.026587750953352474,
        -0.08821391790740618,
        0.0844771932930285,
        0.0,
        -0.013738924166884924,
        0.08806686707337302,
        0.0876382843660077,
        0.0,
        -0.12136446540062341,
        0.009355833009746468,
        -0.02842771406065954,
        0.0,
        4.206436758232799,
        9.245119295499663,
        0.6182015258653062,
        1.0
      ],
      [
        -0.022251972160864712,
        -0.10760866988322958,
        0.05958375534417179,
        0.0,
        -0.020012902662357883,
        0.06291138652625505,
        0.10614443542819754,
        0.0,
        -0.12136446540062341,
        0.009355833009746468,
        -0.02842771406065954,
        0.0,
        4.116946963725465,
        8.948206427612801,
        0.9025372217131351,
        1.0
      ],
      [
        -0.02013581906427253,
        -0.11336819322312044,
        0.04865389558849358,
        0.0,
        -0.022140806864967413,
        0.0518181546759335,
        0.11157806019710544,
        0.0,
        -0.1213644654006233,
        0.00935583300974646,
        -0.028427714060659515,
        0.0,
        4.056739575275201,
        8.658645470987565,
        1.0642791593973417,
        1.0
      ],
      [
        -0.020135819064272528,
        -0.11336819322312042,
        0.04865389558849357,
        0.0,
        -0.022140806864967413,
        0.0518181546759335,
        0.11157806019710544,
        0.0,
        -0.12136446540062341,
        0.009355833009746468,
        -0.02842771406065954,
        0.0,
        3.9973802471402746,
        8.320912546141495,
        1.2065466758868446,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.026587750953352432,
      -0.08821391790740604,
      0.08447719329302837,
      0.0,
      -0.01373892416688493,
      0.08806686707337306,
      0.08763828436600773,
      0.0,
      -0.12136446540062355,
      0.009355833009746479,
      -0.02842771406065957,
      0.0,
      3.997400283813476,
      8.818164825439453,
      1.3701100349426278,
      1.0
    ]
  },
  {
    "d_id": "64cd5e57-81ae-49c9-8233-28e630a4cb29",
    "piece": "clavicle_01",
    "piece_version": "1. 0. 0",
    "name": "clavicle",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.22647145441541472,
        14.901978949548239,
        -0.10012242232513302,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.2264714544154147,
        14.901978949548239,
        -0.10012242232513317,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.7664563086373004,
        14.352187203997312,
        -0.16407146769047298,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.22647145441541472,
      14.901978949548239,
      -0.10012242232513302,
      1.0
    ]
  },
  {
    "d_id": "653cdc00-df35-4689-9ff7-82f0dec34620",
    "piece": "arm_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "64cd5e57-81ae-49c9-8233-28e630a4cb29,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.22771940674565455,
        -0.44497384633451487,
        -0.01192257814728518,
        0.0,
        -0.445100404475614,
        0.22778417402365825,
        -5.3641716826036895e-17,
        0.0,
        -0.00543154923102372,
        -0.010613488711497332,
        0.49985783191855054,
        0.0,
        -1.7664563086372955,
        14.352187203997273,
        -0.16407146769047298,
        1.0
      ],
      [
        -0.2217724926885232,
        -0.4333533118370833,
        0.11411340239670123,
        0.0,
        -0.4451004044756159,
        0.22778417402365922,
        -5.3641716826037123e-17,
        0.0,
        0.05198645421992594,
        0.1015838431257246,
        0.4868039968955069,
        0.0,
        -3.151473135569876,
        11.645802739336572,
        -0.2415874443777072,
        1.0
      ],
      [
        -0.2217724926885234,
        -0.4333533118370837,
        0.11411340239670133,
        0.0,
        -0.445100404475616,
        0.22778417402365927,
        -5.3641716826037136e-17,
        0.0,
        0.051986454219925954,
        0.10158384312572463,
        0.486803996895507,
        0.0,
        -4.3258639789704825,
        9.350990811990949,
        0.36783284086890755,
        1.0
      ],
      [
        -0.22177249268852312,
        -0.43335331183708314,
        0.11411340239670119,
        0.0,
        -0.44510040447561583,
        0.2277841740236592,
        -5.364171682603712e-17,
        0.0,
        0.05198645421992595,
        0.10158384312572462,
        0.48680399689550696,
        0.0,
        -4.782036056144667,
        8.459610289480903,
        0.6025569366017123,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      -0.22771940674565744,
      -0.4449738463345205,
      -0.011922578147285331,
      0.0,
      -0.445100404475608,
      0.2277841740236552,
      -5.3641716826036174e-17,
      0.0,
      -0.005431549231023719,
      -0.01061348871149733,
      0.4998578319185505,
      0.0,
      -3.3447010517120352,
      11.268218994140625,
      -4.721553325653076,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,12 | spine_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_wrist": false,
    "support_elbow_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU31",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "clavicle_01"
  },
  {
    "d_id": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222",
    "piece": "metacarpal_01",
    "piece_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.23720449588307432,
        0.07448207896722163,
        -0.026200134457224383,
        0.0,
        0.07844334932444526,
        0.2317484322087264,
        -0.05137416778460106,
        0.0,
        -0.008981541049245933,
        0.0569656394813389,
        0.243257575090399,
        0.0,
        -4.381477656605222,
        9.178937276264381,
        0.6423820274541956,
        1.0
      ],
      [
        -0.23720449588307455,
        0.0744820789672217,
        -0.026200134457224408,
        0.0,
        0.07844334932444531,
        0.23174843220872657,
        -0.0513741677846011,
        0.0,
        -0.008981541049245931,
        0.056965639481338884,
        0.24325757509039894,
        0.0,
        -4.374494498691397,
        9.134646429740487,
        0.4532489988039595,
        1.0
      ],
      [
        -0.23720449588307418,
        0.07448207896722159,
        -0.026200134457224366,
        0.0,
        0.07844334932444538,
        0.23174843220872676,
        -0.051374167784601146,
        0.0,
        -0.008981541049245931,
        0.056965639481338884,
        0.24325757509039894,
        0.0,
        -4.367511340777566,
        9.090355583216589,
        0.26411597015372174,
        1.0
      ],
      [
        -0.23720449588307455,
        0.0744820789672217,
        -0.026200134457224408,
        0.0,
        0.07844334932444526,
        0.2317484322087264,
        -0.05137416778460106,
        0.0,
        -0.008981541049245924,
        0.05696563948133884,
        0.24325757509039875,
        0.0,
        -4.360528182863735,
        9.046064736692696,
        0.0749829415034872,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.008981541049242155,
      -0.05696563948133811,
      -0.2432575750904012,
      0.0,
      0.07844334932444465,
      0.2317484322087246,
      -0.05137416778460066,
      0.0,
      -0.23720449588307463,
      0.07448207896722261,
      -0.02620013445722046,
      0.0,
      -4.381477656605221,
      9.178937276264383,
      0.6423820274541953,
      1.0
    ]
  },
  {
    "d_id": "31cb491b-d13f-4cf0-a5f5-cbb8808cf659",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "little",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.016626072000724346,
        -0.12357216214135666,
        0.008859710691499136,
        0.0,
        -0.10936218029937826,
        -0.01883908016595598,
        -0.057532621865050745,
        0.0,
        -0.0582107142199184,
        9.900611620228955e-05,
        0.11061872783482724,
        0.0,
        -4.419890335610305,
        8.363093558649659,
        0.10722911631644129,
        1.0
      ],
      [
        0.04036505305128575,
        -0.11636166519828854,
        0.021345382743073658,
        0.0,
        -0.1029911415713695,
        -0.04566128633832442,
        -0.0541559940150273,
        0.0,
        -0.058210714219918414,
        9.900611620228958e-05,
        0.11061872783482726,
        0.0,
        -4.388812113695961,
        8.04330102927081,
        0.12386957988595115,
        1.0
      ],
      [
        0.057411211924162195,
        -0.10681964980435339,
        0.030307015047249437,
        0.0,
        -0.09455403479178413,
        -0.0649195857462472,
        -0.0496989123737107,
        0.0,
        -0.05821071421991843,
        9.90061162022896e-05,
        0.11061872783482729,
        0.0,
        -4.330069023283712,
        7.85413901503641,
        0.15495116536466746,
        1.0
      ],
      [
        0.057411211924162237,
        -0.10681964980435346,
        0.030307015047249457,
        0.0,
        -0.09455403479178418,
        -0.06491958574624723,
        -0.04969891237371072,
        0.0,
        -0.05821071421991844,
        9.900611620228963e-05,
        0.11061872783482732,
        0.0,
        -4.204369900751988,
        7.617853989782732,
        0.22130909142052974,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.01662607200072435,
      -0.12357216214135669,
      0.008859710691499137,
      0.0,
      -0.10936218029937803,
      -0.018839080165955938,
      -0.05753262186505062,
      0.0,
      -0.058210714219918476,
      9.900611620228969e-05,
      0.11061872783482739,
      0.0,
      -4.692564010620117,
      7.974715232849119,
      -0.03591357171535446,
      1.0
    ]
  },
  {
    "d_id": "7f657edf-4038-42ed-b2c0-aa6801d1bf72",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "ring",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01032832478676352,
        -0.12330597944863034,
        0.017718948595023952,
        0.0,
        -0.11361873750740532,
        0.0020339990506565587,
        -0.052073460947830344,
        0.0,
        -0.05107943024665067,
        0.020408289494122548,
        0.11224702011902699,
        0.0,
        -4.534901653655676,
        8.360008152344006,
        0.33287101761046783,
        1.0
      ],
      [
        0.030240839660132093,
        -0.11616264187043839,
        0.03488168932735925,
        0.0,
        -0.11000628810357939,
        -0.04140944763703581,
        -0.04253086201886701,
        0.0,
        -0.0510794302466507,
        0.020408289494122562,
        0.11224702011902706,
        0.0,
        -4.553273707040683,
        7.965071851491006,
        0.3963162683852818,
        1.0
      ],
      [
        0.04234806012901955,
        -0.11080577857154512,
        0.03941727081448683,
        0.0,
        -0.10593646024380128,
        -0.0541348423390875,
        -0.038365156534748035,
        0.0,
        -0.051079430246650674,
        0.02040828949412255,
        0.112247020119027,
        0.0,
        -4.478028317264174,
        7.689771212829892,
        0.4806116622420727,
        1.0
      ],
      [
        0.04234806012901957,
        -0.11080577857154518,
        0.03941727081448685,
        0.0,
        -0.10593646024380125,
        -0.05413484233908748,
        -0.03836515653474803,
        0.0,
        -0.05107943024665067,
        0.020408289494122548,
        0.11224702011902699,
        0.0,
        -4.377648189618033,
        7.4238084523687276,
        0.5746471629369304,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.010328324786763472,
      -0.12330597944862977,
      0.01771894859502387,
      0.0,
      -0.11361873750740573,
      0.002033999050656566,
      -0.05207346094783053,
      0.0,
      -0.05107943024665072,
      0.020408289494122572,
      0.11224702011902711,
      0.0,
      -4.871407508850097,
      7.908434867858886,
      0.2618430852890015,
      1.0
    ]
  },
  {
    "d_id": "074b5c89-25ca-4c4b-aac9-512c750d7007",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "middle",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01510868205086661,
        -0.12061678703404083,
        0.029125906205141733,
        0.0,
        -0.12240640471229577,
        0.00968025629619382,
        -0.02340864633953898,
        0.0,
        -0.020332235786933273,
        0.03135097005875456,
        0.11928418530668358,
        0.0,
        -4.605903355675125,
        8.414984724592877,
        0.5719350823577775,
        1.0
      ],
      [
        0.0288519700125623,
        -0.1163307307256672,
        0.03549260366930641,
        0.0,
        -0.11991315196549016,
        -0.03330582179150424,
        -0.011685812787044801,
        0.0,
        -0.020332235786933283,
        0.031350970058754576,
        0.11928418530668364,
        0.0,
        -4.637099432329257,
        8.022261160665797,
        0.6698355599262068,
        1.0
      ],
      [
        0.04207530622833716,
        -0.11187865532579046,
        0.03657642804163026,
        0.0,
        -0.1159364860330698,
        -0.0461007934733027,
        -0.007645132270652086,
        0.0,
        -0.020332235786933273,
        0.031350970058754556,
        0.11928418530668357,
        0.0,
        -4.566377010151015,
        7.750335682338806,
        0.7533593939263096,
        1.0
      ],
      [
        0.04207530622833719,
        -0.11187865532579053,
        0.03657642804163029,
        0.0,
        -0.11593648603306972,
        -0.04610079347330266,
        -0.0076451322706520795,
        0.0,
        -0.020332235786933266,
        0.03135097005875454,
        0.11928418530668353,
        0.0,
        -4.459658738831471,
        7.463026973046166,
        0.8470619058658304,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015108682050866606,
      -0.1206167870340408,
      0.029125906205141727,
      0.0,
      -0.12240640471229555,
      0.009680256296193802,
      -0.023408646339538937,
      0.0,
      -0.020332235786933297,
      0.0313509700587546,
      0.11928418530668372,
      0.0,
      -4.981855869293213,
      7.988165855407714,
      0.6200335025787357,
      1.0
    ]
  },
  {
    "d_id": "0f8946c9-a7e6-4fc8-a465-3f8657cc12f7",
    "piece": "finger_01",
    "piece_version": "1. 0. 0",
    "name": "index",
    "side": "R",
    "index": 0,
    "parent_anchor": "f8ff1a4b-3e87-41f2-986b-5cbd76ce0222,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.01566800883976397,
        -0.1167184478000052,
        0.041908441180202795,
        0.0,
        -0.12388876183928134,
        0.01663053486601584,
        4.787836793695988e-16,
        0.0,
        0.005575678337822812,
        0.04153587910743839,
        0.11776537079228767,
        0.0,
        -4.5569972557905,
        8.539936125022747,
        0.8322432873133947,
        1.0
      ],
      [
        0.028848996225572826,
        -0.11512224990652885,
        0.03923777508008724,
        0.0,
        -0.1214975194308507,
        -0.025429084199612935,
        0.014721224436812287,
        0.0,
        0.005575678337822813,
        0.041535879107438396,
        0.1177653707922877,
        0.0,
        -4.598479419449057,
        8.193514705788413,
        0.9563902185589781,
        1.0
      ],
      [
        0.042249455205267294,
        -0.11155822766852194,
        0.03734628996722742,
        0.0,
        -0.11751125625203386,
        -0.03813833486441832,
        0.019015048457426624,
        0.0,
        0.005575678337822814,
        0.0415358791074384,
        0.11776537079228773,
        0.0,
        -4.541066735311303,
        7.959453900857767,
        1.0362252887062826,
        1.0
      ],
      [
        0.042249455205267294,
        -0.11155822766852194,
        0.03734628996722742,
        0.0,
        -0.11751125625203399,
        -0.03813833486441836,
        0.019015048457426645,
        0.0,
        0.00557567833782281,
        0.04153587910743838,
        0.11776537079228766,
        0.0,
        -4.436630763920015,
        7.680210096898079,
        1.1297700669826096,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      -0.015668008839763953,
      -0.11671844780000508,
      0.041908441180202746,
      0.0,
      -0.12388876183928127,
      0.01663053486601583,
      4.787836793695985e-16,
      0.0,
      0.005575678337822818,
      0.04153587910743844,
      0.1177653707922878,
      0.0,
      -4.948013305664062,
      8.190154075622559,
      0.9741245508193972,
      1.0
    ]
  },
  {
    "d_id": "37f5ee70-4358-4396-8c94-64c27d16976c",
    "piece": "finger_02",
    "piece_version": "1. 0. 0",
    "name": "thumb",
    "side": "R",
    "index": 0,
    "parent_anchor": "653cdc00-df35-4689-9ff7-82f0dec34620,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.026587750953352307,
        -0.08821391790740606,
        0.08447719329302847,
        0.0,
        0.013738924166885175,
        0.08806686707337333,
        0.08763828436600739,
        0.0,
        0.12136446540062311,
        0.009355833009747076,
        -0.028427714060659644,
        0.0,
        -4.2064367582328,
        9.24511929549966,
        0.6182015258653053,
        1.0
      ],
      [
        0.02225197216086448,
        -0.10760866988322948,
        0.059583755344171804,
        0.0,
        0.020012902662358105,
        0.06291138652625544,
        0.10614443542819732,
        0.0,
        0.12136446540062303,
        0.009355833009747069,
        -0.028427714060659626,
        0.0,
        -4.116946963725464,
        8.948206427612796,
        0.902537221713135,
        1.0
      ],
      [
        0.02013581906427228,
        -0.11336819322312047,
        0.0486538955884936,
        0.0,
        0.022140806864967628,
        0.05181815467593387,
        0.11157806019710527,
        0.0,
        0.12136446540062298,
        0.009355833009747065,
        -0.028427714060659616,
        0.0,
        -4.056739575275205,
        8.658645470987564,
        1.0642791593973449,
        1.0
      ],
      [
        0.02013581906427227,
        -0.11336819322312042,
        0.048653895588493576,
        0.0,
        0.022140806864967614,
        0.05181815467593384,
        0.11157806019710521,
        0.0,
        0.12136446540062304,
        0.009355833009747069,
        -0.02842771406065963,
        0.0,
        -3.9973802471402777,
        8.320912546141502,
        1.2065466758868402,
        1.0
      ]
    ],
    "offset_pole_vec": 0.35,
    "offset_pole_vec_matrix": [
      0.026587750953352425,
      -0.08821391790740644,
      0.08447719329302884,
      0.0,
      0.013738924166885056,
      0.08806686707337257,
      0.08763828436600662,
      0.0,
      0.12136446540062354,
      0.009355833009747109,
      -0.028427714060659744,
      0.0,
      -3.9974002838134766,
      8.818164825439453,
      1.3701100349426272,
      1.0
    ]
  },
  {
    "d_id": "48de654c-a6c0-44bb-925a-141a2b8e986c",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        0.8505266612733497,
        9.668366301085456,
        0.2594433515582959,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.1838763030572301,
        5.045884705565076,
        -0.1320697280289358,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451410820205,
        0.9314683663180716,
        -0.4900360507661402,
        1.0
      ],
      [
        0.49871409806539047,
        0.0357052789619875,
        0.0030629144733130553,
        0.0,
        -0.03583641152269823,
        0.4968892039433763,
        0.042624765262622065,
        0.0,
        -2.7755575615628914e-17,
        -0.04273467045344404,
        0.4981704005069305,
        0.0,
        1.4806451797485372,
        0.931468367576604,
        0.008124991354365563,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653904,
      0.03570527896198749,
      0.003062914473313055,
      0.0,
      -0.03583641152269823,
      0.4968892039433763,
      0.042624765262622065,
      0.0,
      -2.7755575615628914e-17,
      -0.04273467045344404,
      0.4981704005069305,
      0.0,
      1.1838762760162356,
      4.660932540893554,
      4.351434707641602,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU2",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "02698840-eea8-4a2d-b9e3-35ba8bc9fb55",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "48de654c-a6c0-44bb-925a-141a2b8e986c,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.49321822856794,
        -1.734723475976807e-17,
        -0.0820717917941564,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.0820717917941564,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.4806451410820203,
        0.9314683663180775,
        -0.4900360507661394,
        1.0
      ],
      [
        0.49321822856794,
        -1.734723475976807e-17,
        -0.0820717917941564,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.0820717917941564,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.5247988692887677,
        0.5873473866010057,
        -0.22469002706260782,
        1.0
      ],
      [
        0.49321822856794,
        -1.734723475976807e-17,
        -0.0820717917941564,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.0820717917941564,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.7394685636713616,
        0.15409026879609378,
        1.0653878922322189,
        1.0
      ],
      [
        0.49321822856794023,
        -1.7347234759768077e-17,
        -0.08207179179415644,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.08207179179415641,
        -1.3183898417423736e-16,
        0.49321822856794006,
        0.0,
        1.8291336196064387,
        0.15409026879609364,
        1.6042385629189573,
        1.0
      ],
      [
        0.49321822856794,
        -1.734723475976807e-17,
        -0.0820717917941564,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.0820717917941564,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.3985733492878627,
        -2.2648549702353193e-14,
        -0.9832542793340799,
        1.0
      ],
      [
        0.02866499570515682,
        -1.2921580840879774e-16,
        0.49917764174812834,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        -0.49917764174812845,
        3.1396164720649275e-17,
        0.028664995705156834,
        0.0,
        1.2357159149348154,
        -2.280549402586397e-14,
        0.6008795202893955,
        1.0
      ],
      [
        0.0820717917941564,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        -0.49321822856794,
        1.734723475976807e-17,
        0.0820717917941564,
        0.0,
        2.1797531897554987,
        -2.2909010783235553e-14,
        0.31683150820951833,
        1.0
      ],
      [
        0.49321822856794,
        -1.734723475976807e-17,
        -0.0820717917941564,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.0820717917941564,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.6966546055919038,
        -2.2845392539813168e-14,
        0.8080933443698386,
        1.0
      ],
      [
        0.49321822856794,
        -1.734723475976807e-17,
        -0.0820717917941564,
        0.0,
        2.3188932466080776e-17,
        0.5,
        1.249000902703301e-16,
        0.0,
        0.0820717917941564,
        -1.3183898417423734e-16,
        0.49321822856793995,
        0.0,
        1.816423808496124,
        -2.283526645661528e-14,
        1.527857745780406,
        1.0
      ]
    ],
    "roll_angle": -20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "7bf51677-70ec-4536-a31d-6b8611998f39",
    "piece": "leg_2jnt_01",
    "piece_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "b636638a-401c-4608-85fb-a9cba4aaca21,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433763,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -0.8505266612733497,
        9.668366301085456,
        0.2594433515582958,
        1.0
      ],
      [
        -0.49871409806539035,
        0.03570527896198749,
        0.003062914473312999,
        0.0,
        0.035836411522698244,
        0.49688920394337655,
        0.042624765262622,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.1838763030572288,
        5.045884705565074,
        -0.13206972802893574,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.035836411522698224,
        0.49688920394337627,
        0.04262476526262198,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.4806451410820198,
        0.9314683663180716,
        -0.49003605076614043,
        1.0
      ],
      [
        -0.49871409806539047,
        0.0357052789619875,
        0.003062914473313,
        0.0,
        0.03583641152269823,
        0.4968892039433764,
        0.04262476526262199,
        0.0,
        -2.0816681711721685e-17,
        -0.04273467045344396,
        0.4981704005069305,
        0.0,
        -1.480645179748538,
        0.9314683675766042,
        0.008124991354364786,
        1.0
      ]
    ],
    "offset_pole_vec": 4.5,
    "offset_pole_vec_matrix": [
      0.4987140980653903,
      -0.03570527896198742,
      -0.0030629144733129937,
      0.0,
      -0.035836411522698175,
      -0.49688920394337643,
      -0.04262476526262199,
      0.0,
      -2.0816681711721682e-17,
      -0.04273467045344395,
      0.49817040050693046,
      0.0,
      -1.183876276016235,
      4.660932540893553,
      4.351434707641601,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pv_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "pin_space_switch_array": "0 | subEnd_C0,0 | COG_C0,0 | space_C0,0 | space_C1,0 | space_C2",
    "guide_orient_ankle": false,
    "support_knee_jnt": false,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU32",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU32",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "3929f490-0be9-4d2b-afbd-4e7b21d2e215",
    "piece": "foot_01",
    "piece_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "7bf51677-70ec-4536-a31d-6b8611998f39,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.4932182285679399,
        9.8879238130678e-17,
        -0.08207179179415666,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        -0.08207179179415668,
        -1.6653345369377348e-16,
        0.4932182285679399,
        0.0,
        -1.4806451410820207,
        0.9314683663180776,
        -0.49003605076613993,
        1.0
      ],
      [
        -0.49321822856794,
        9.887923813067803e-17,
        -0.08207179179415668,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        -0.08207179179415668,
        -1.6653345369377348e-16,
        0.4932182285679399,
        0.0,
        -1.5247988692887677,
        0.5873473866010058,
        -0.224690027062608,
        1.0
      ],
      [
        -0.49321822856793995,
        9.887923813067802e-17,
        -0.08207179179415666,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        -0.08207179179415668,
        -1.6653345369377348e-16,
        0.4932182285679399,
        0.0,
        -1.7394685636713623,
        0.15409026879609355,
        1.065387892232219,
        1.0
      ],
      [
        -0.4932182285679402,
        9.887923813067807e-17,
        -0.0820717917941567,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        -0.08207179179415669,
        -1.6653345369377353e-16,
        0.49321822856794,
        0.0,
        -1.8291336196064394,
        0.15409026879609367,
        1.6042385629189577,
        1.0
      ],
      [
        -0.49321822856794,
        9.887923813067803e-17,
        -0.08207179179415668,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        -0.08207179179415668,
        -1.6653345369377348e-16,
        0.4932182285679399,
        0.0,
        -1.3985733492878625,
        -2.2426505097428162e-14,
        -0.9832542793340804,
        1.0
      ],
      [
        -0.028664995705157098,
        -1.761834634205666e-16,
        0.49917764174812823,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        0.49917764174812845,
        -8.043557763585276e-17,
        0.02866499570515712,
        0.0,
        -1.235715914934815,
        -2.2805494025863966e-14,
        0.6008795202893957,
        1.0
      ],
      [
        -0.08207179179415668,
        -1.6653345369377348e-16,
        0.4932182285679399,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        0.49321822856794,
        -9.887923813067803e-17,
        0.08207179179415668,
        0.0,
        -2.1797531897554983,
        -2.2909010783235568e-14,
        0.31683150820951833,
        1.0
      ],
      [
        -0.49321822856794,
        9.887923813067803e-17,
        -0.08207179179415668,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        -0.08207179179415668,
        -1.6653345369377348e-16,
        0.4932182285679399,
        0.0,
        -1.6966546055919036,
        -2.2845392539813174e-14,
        0.8080933443698386,
        1.0
      ],
      [
        -0.49321822856794,
        9.887923813067803e-17,
        -0.08207179179415668,
        0.0,
        6.422923320093437e-17,
        0.5,
        1.734723475976807e-16,
        0.0,
        -0.08207179179415668,
        -1.6653345369377348e-16,
        0.4932182285679399,
        0.0,
        -1.8164238084961233,
        -2.2835266456615282e-14,
        1.527857745780405,
        1.0
      ]
    ],
    "roll_angle": -20.0,
    "connector": "leg_2jnt_01"
  }
]