[
  {
    "d_id": "b773315c-dd22-447c-bae6-a7e72c480cd0",
    "module": "assembly_01",
    "maya_version": "2023.3",
    "domino_version": "1. 0. 0",
    "module_version": "1. 0. 0",
    "name": "noname",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "origin_sub_ctl_count": 2,
    "origin_ctl_size": 5.0,
    "mode": "WIP",
    "end_point": "all",
    "jnt_left_name": "L",
    "jnt_right_name": "R",
    "jnt_center_name": "C",
    "ctl_left_name": "L",
    "ctl_right_name": "R",
    "ctl_center_name": "C",
    "jnt_name_ext": "jnt",
    "ctl_name_ext": "ctl",
    "jnt_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "ctl_name_rule": "{name}_{side}{index}_{description}_{extension}",
    "jnt_description_letter_case": "default",
    "ctl_description_letter_case": "default",
    "jnt_index_padding": 0,
    "ctl_index_padding": 0,
    "connect_jnt_rig": false,
    "force_uni_scale": true,
    "jnt_names": "",
    "sub_jnt_custom_name": false,
    "l_color_fk": 6,
    "l_color_ik": 18,
    "r_color_fk": 23,
    "r_color_ik": 14,
    "c_color_fk": 13,
    "c_color_ik": 17,
    "use_RGB_colors": false,
    "l_RGB_fk": [
      0.0,
      0.0,
      1.0
    ],
    "l_RGB_ik": [
      0.0,
      0.25,
      1.0
    ],
    "r_RGB_fk": [
      1.0,
      0.0,
      0.0
    ],
    "r_RGB_ik": [
      1.0,
      0.10000000149011612,
      0.25
    ],
    "c_RGB_fk": [
      1.0,
      1.0,
      0.0
    ],
    "c_RGB_ik": [
      0.0,
      0.6000000238418579,
      1.0
    ],
    "run_sub_pieces": false,
    "sub_pieces": "objects,attributes,operators,connections,cleanup",
    "ncurve_ctls_shapes": {},
    "icon_name": "human",
    "publish_notes": ""
  },
  {
    "d_id": "8ba101f6-9fcc-45c8-a6fa-8366672a499b",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "COG",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        10.375917846126846,
        0.47834984038634687,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": true,
    "k_ty": true,
    "k_tz": true,
    "k_rx": true,
    "k_ry": true,
    "k_rz": true,
    "k_ro": true,
    "k_sx": true,
    "k_sy": true,
    "k_sz": true,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 5.0
  },
  {
    "d_id": "8c01e6b3-562f-426a-9049-d924d30aa742",
    "module": "spine_01",
    "module_version": "1. 0. 0",
    "name": "spine",
    "side": "C",
    "index": 0,
    "parent_anchor": "8ba101f6-9fcc-45c8-a6fa-8366672a499b,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "spineUI_C0",
    "anchors": [
      [
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        9.584485226620236,
        0.21686799328741357,
        1.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        13.375917846126846,
        0.21686799328741357,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.0,
      1.0,
      0.0,
      0.0,
      -1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      9.584485226620236,
      0.21686799328741357,
      1.0
    ],
    "division": 5,
    "position": 0.0,
    "max_stretch": 1.0,
    "max_squash": 0.9300000071525574,
    "hip_position": 0.5,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU4",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "spine_C0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "212f00ec-78c5-4f8f-ac84-0267a468f228",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.16722599656216808,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.167225996562168,
        14.730448418280401,
        0.09478186028110414,
        1.0
      ],
      [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.5,
      0.0,
      0.16722599656216808,
      14.730448418280401,
      0.09478186028110414,
      1.0
    ]
  },
  {
    "d_id": "ade472a5-20e8-4dfd-ad20-863e6f8857f6",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "L",
    "index": 0,
    "parent_anchor": "212f00ec-78c5-4f8f-ac84-0267a468f228,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_L0",
    "anchors": [
      [
        0.43173033703037356,
        -0.9020027250998969,
        0.0,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.8421731352533315,
        14.471657804901298,
        -0.189183106568368,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.17939500445440912,
        0.9800227915192664,
        0.0,
        3.1841806611614847,
        11.667837128781974,
        -0.19918310656836807,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.17939500445440912,
        0.9800227915192664,
        0.0,
        4.298827142175811,
        9.339035844365396,
        0.3349720135160991,
        1.0
      ],
      [
        0.4231055700800604,
        -0.8839832286103864,
        0.198885213383963,
        0.0,
        0.9020027250998969,
        0.43173033703037356,
        0.0,
        0.0,
        -0.0858647802046161,
        0.17939500445440912,
        0.9800227915192664,
        0.0,
        4.592986593450258,
        8.402477040162161,
        0.5744931993322506,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.43173033703037356,
      -0.9020027250998969,
      0.0,
      0.0,
      0.9020027250998969,
      0.43173033703037356,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      3.3425850868225098,
      11.336892127990723,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU5",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU5",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "2f292f74-3e96-43d6-8d01-255ca367b72f",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.1846593727266163,
        0.07305126082303498,
        -0.023757722036798625,
        0.0,
        -0.07657855093575848,
        0.17993413280688947,
        -0.04194560033677286,
        0.0,
        0.006053230607890512,
        0.04782490086971171,
        0.19410341897042907,
        0.0,
        4.371173739737163,
        9.155677407074151,
        0.6600389199287505,
        1.0
      ],
      [
        0.18465937272661628,
        0.07305126082303497,
        -0.023757722036798618,
        0.0,
        -0.07657855093575844,
        0.17993413280688936,
        -0.04194560033677284,
        0.0,
        0.006053230607890512,
        0.04782490086971171,
        0.19410341897042907,
        0.0,
        4.363530647990757,
        9.09529145306248,
        0.41495487546026083,
        1.0
      ],
      [
        0.18465937272661623,
        0.07305126082303494,
        -0.02375772203679861,
        0.0,
        -0.07657855093575841,
        0.1799341328068893,
        -0.041945600336772824,
        0.0,
        0.006053230607890509,
        0.04782490086971169,
        0.194103418970429,
        0.0,
        4.358484471362664,
        9.055423007162798,
        0.25314373696459547,
        1.0
      ],
      [
        0.18465937272661614,
        0.07305126082303491,
        -0.0237577220367986,
        0.0,
        -0.07657855093575844,
        0.17993413280688939,
        -0.041945600336772845,
        0.0,
        0.006053230607890509,
        0.04782490086971169,
        0.194103418970429,
        0.0,
        4.353528245517868,
        9.016265237523763,
        0.09421696810624666,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.006053230607878642,
      -0.04782490086970701,
      -0.1941034189704306,
      0.0,
      -0.07657855093575848,
      0.17993413280688947,
      -0.04194560033677286,
      0.0,
      0.18465937272661673,
      0.07305126082303807,
      -0.023757722036786156,
      0.0,
      4.371173739737164,
      9.15567740707415,
      0.6600389199287505,
      1.0
    ]
  },
  {
    "d_id": "14ab5f33-0d87-4e9c-b83e-af96f8e27e65",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 4,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.023505341695287747,
        -0.1984236871065611,
        0.008691335157828432,
        0.0,
        0.17126158426096472,
        -0.024681088902104478,
        -0.10030111468488859,
        0.0,
        0.10058314306190959,
        -0.004345600723069269,
        0.1728124621841352,
        0.0,
        4.427006856340721,
        8.421732824401317,
        0.09917131174482471,
        1.0
      ],
      [
        -0.06333303220963432,
        -0.18696153174485675,
        0.03216073193742046,
        0.0,
        0.1608476246729219,
        -0.07089782367585655,
        -0.09540199282565462,
        0.0,
        0.10058314306190956,
        -0.004345600723069268,
        0.17281246218413518,
        0.0,
        4.391896781040181,
        8.073050288616795,
        0.11083856433620976,
        1.0
      ],
      [
        -0.08983759146839915,
        -0.1721308162453684,
        0.047960288342132416,
        0.0,
        0.14768966954714435,
        -0.10174525960976805,
        -0.0885192840910746,
        0.0,
        0.10058314306190955,
        -0.0043456007230692675,
        0.17281246218413515,
        0.0,
        4.3128879272760035,
        7.848113881303982,
        0.1511682659038663,
        1.0
      ],
      [
        -0.08983759146839923,
        -0.17213081624536858,
        0.04796028834213246,
        0.0,
        0.14768966954714446,
        -0.10174525960976812,
        -0.08851928409107465,
        0.0,
        0.10058314306190962,
        -0.00434560072306927,
        0.17281246218413526,
        0.0,
        4.198430656802179,
        7.624963995064039,
        0.21217516072094084,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.023505341695287785,
      -0.1984236871065614,
      0.008691335157828446,
      0.0,
      0.17126158426096447,
      -0.024681088902104444,
      -0.10030111468488845,
      0.0,
      0.10058314306190953,
      -0.004345600723069267,
      0.17281246218413512,
      0.0,
      4.81299591064453,
      7.966809272766111,
      -0.13692839443683577,
      1.0
    ]
  },
  {
    "d_id": "4af5beb6-3c87-49cd-b71d-e8dde17ddb20",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 3,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.004594666087056798,
        -0.19622191947371,
        0.038416758863827796,
        0.0,
        0.18728446644280644,
        -0.0176811566480495,
        -0.06791101036518914,
        0.0,
        0.07002440769319042,
        0.034414168850055965,
        0.18415278251923764,
        0.0,
        4.569222736197683,
        8.371040575510367,
        0.33131122029406423,
        1.0
      ],
      [
        -0.04874713172866141,
        -0.18647730551413627,
        0.05338475134732965,
        0.0,
        0.1808875326700176,
        -0.06357577770304869,
        -0.056901854222916964,
        0.0,
        0.07002440769319045,
        0.03441416885005598,
        0.18415278251923772,
        0.0,
        4.554405631558133,
        7.975113178791675,
        0.41093570958258124,
        1.0
      ],
      [
        -0.07888317807338195,
        -0.17290245379171415,
        0.06230718810737168,
        0.0,
        0.1699235903112374,
        -0.09444790339210324,
        -0.04696346452908794,
        0.0,
        0.07002440769319042,
        0.034414168850055965,
        0.18415278251923764,
        0.0,
        4.470795699688192,
        7.702585207455238,
        0.4936581065510085,
        1.0
      ],
      [
        -0.07888317807338201,
        -0.17290245379171426,
        0.06230718810737172,
        0.0,
        0.1699235903112375,
        -0.09444790339210328,
        -0.04696346452908796,
        0.0,
        0.07002440769319045,
        0.03441416885005598,
        0.18415278251923772,
        0.0,
        4.348518608504403,
        7.429899506922007,
        0.5911132325622704,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.004594666087056793,
      -0.19622191947370976,
      0.03841675886382775,
      0.0,
      0.1872844664428067,
      -0.017681156648049524,
      -0.06791101036518923,
      0.0,
      0.07002440769319039,
      0.03441416885005595,
      0.18415278251923758,
      0.0,
      5.017372608184814,
      7.86900520324707,
      0.2547217905521394,
      1.0
    ]
  },
  {
    "d_id": "3eb56903-384e-455d-bd24-691bc16e0efa",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 2,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.004718215992391246,
        -0.19294618524751456,
        0.052435751508689364,
        0.0,
        0.199394695750337,
        0.0006541342650119579,
        -0.015534716443961644,
        0.0,
        0.014815321274953688,
        0.05264353433039236,
        0.19237766125183178,
        0.0,
        4.632329832826724,
        8.39006009549218,
        0.5801224553417478,
        1.0
      ],
      [
        -0.042561741787388196,
        -0.187629770988447,
        0.05462203927762782,
        0.0,
        0.1948563686194113,
        -0.044985857022266124,
        -0.00269597411497091,
        0.0,
        0.01481532127495371,
        0.05264353433039244,
        0.1923776612518321,
        0.0,
        4.635970782674825,
        8.000209263888225,
        0.6865234982816278,
        1.0
      ],
      [
        -0.07517078383544429,
        -0.1772085317091014,
        0.054281576497641634,
        0.0,
        0.1847426845996483,
        -0.07632689291926634,
        0.006659272047752702,
        0.0,
        0.014815321274953698,
        0.0526435343303924,
        0.19237766125183195,
        0.0,
        4.562144816603588,
        7.728313754845943,
        0.7666122979378241,
        1.0
      ],
      [
        -0.07517078383544437,
        -0.17720853170910159,
        0.0542815764976417,
        0.0,
        0.1847426845996485,
        -0.07632689291926642,
        0.00665927204775271,
        0.0,
        0.01481532127495372,
        0.05264353433039248,
        0.19237766125183225,
        0.0,
        4.444363478715386,
        7.445536162438006,
        0.8530640207967954,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.004718215992391232,
      -0.192946185247514,
      0.05243575150868921,
      0.0,
      0.19939469575033753,
      0.0006541342650119597,
      -0.015534716443961686,
      0.0,
      0.014815321274953684,
      0.052643534330392344,
      0.19237766125183173,
      0.0,
      5.132004737854004,
      7.9413723945617685,
      0.664421796798706,
      1.0
    ]
  },
  {
    "d_id": "b0e7e79e-8ee7-4037-953c-b8ea5b7e389e",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 1,
    "parent_anchor": "2f292f74-3e96-43d6-8d01-255ca367b72f,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        0.0025843703473699448,
        -0.18707289212600361,
        0.07068984411866003,
        0.0,
        0.19818646317586217,
        0.011851390018509083,
        0.024117843362789965,
        0.0,
        -0.026747838113584624,
        0.06973720374550443,
        0.18552971613735494,
        0.0,
        4.568919420865409,
        8.488202255293452,
        0.8432838809693144,
        1.0
      ],
      [
        -0.04434939889326584,
        -0.18457056943654268,
        0.06298282079802825,
        0.0,
        0.19317785580665234,
        -0.03271738546443671,
        0.04014833389215525,
        0.0,
        -0.026747838113584634,
        0.06973720374550446,
        0.18552971613735503,
        0.0,
        4.58239196686359,
        8.168597314817363,
        0.965359830865228,
        1.0
      ],
      [
        -0.07664598114830479,
        -0.17628652867998448,
        0.055212800868774684,
        0.0,
        0.18278387984191455,
        -0.06371642033039214,
        0.050301799671756846,
        0.0,
        -0.026747838113584645,
        0.06973720374550449,
        0.1855297161373551,
        0.0,
        4.528531687943754,
        7.93970718383234,
        1.0436303741553803,
        1.0
      ],
      [
        -0.07664598114830476,
        -0.17628652867998443,
        0.05521280086877466,
        0.0,
        0.18278387984191463,
        -0.06371642033039217,
        0.05030179967175687,
        0.0,
        -0.026747838113584638,
        0.06973720374550448,
        0.18552971613735508,
        0.0,
        4.417483278474019,
        7.679453511633534,
        1.1254450764057675,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.0025843703473699465,
      -0.18707289212600373,
      0.07068984411866007,
      0.0,
      0.19818646317586208,
      0.011851390018509078,
      0.024117843362789954,
      0.0,
      -0.02674783811358462,
      0.06973720374550442,
      0.18552971613735492,
      0.0,
      5.076697349548339,
      8.159476280212404,
      1.040050625801086,
      1.0
    ]
  },
  {
    "d_id": "96329f50-6043-4f7d-a989-1b0803787567",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "L",
    "index": 0,
    "parent_anchor": "ade472a5-20e8-4dfd-ad20-863e6f8857f6,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_L0",
    "anchors": [
      [
        -0.05409590562275038,
        -0.13687241760565239,
        0.13542368438954291,
        0.0,
        -0.042217314350192235,
        0.1456755589780743,
        0.13036997309765366,
        0.0,
        -0.18785987161688314,
        0.006676287531983105,
        -0.0682941858497395,
        0.0,
        4.245216000520573,
        9.298093548421221,
        0.5741102434696276,
        1.0
      ],
      [
        -0.0409539249729509,
        -0.17062159231684762,
        0.09597420624612288,
        0.0,
        -0.05505855669556143,
        0.1041330851365395,
        0.1616318530319689,
        0.0,
        -0.18785987161688272,
        0.00667628753198309,
        -0.06829418584973934,
        0.0,
        4.130522372456656,
        9.007897941630766,
        0.8612342597812979,
        1.0
      ],
      [
        -0.03576494694363539,
        -0.17940291436941194,
        0.08084220980329766,
        0.0,
        -0.05856225069280881,
        0.08814772544173667,
        0.1697069276524706,
        0.0,
        -0.18785987161688295,
        0.006676287531983098,
        -0.06829418584973941,
        0.0,
        4.04806393694379,
        8.667696087848437,
        1.0547989908038478,
        1.0
      ],
      [
        -0.035764946943635405,
        -0.17940291436941203,
        0.0808422098032977,
        0.0,
        -0.058562250692808834,
        0.08814772544173671,
        0.1697069276524707,
        0.0,
        -0.1878598716168828,
        0.006676287531983093,
        -0.06829418584973937,
        0.0,
        3.9777052880703696,
        8.307127304600765,
        1.2130892718574002,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.05409590562275029,
      -0.13687241760565216,
      0.1354236843895427,
      0.0,
      -0.04221731435019227,
      0.14567555897807444,
      0.13036997309765377,
      0.0,
      -0.18785987161688328,
      0.006676287531983109,
      -0.06829418584973954,
      0.0,
      3.905644416809082,
      8.907196998596191,
      1.4699566364288317,
      1.0
    ]
  },
  {
    "d_id": "ee84af50-8853-42e1-860b-c10a36d746cd",
    "module": "shoulder_01",
    "module_version": "1. 0. 0",
    "name": "shoulder",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -0.16722599656216808,
        14.730448418280401,
        0.09478186028110412,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.49999999999999994,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.167225996562168,
        14.730448418280401,
        0.094781860281104,
        1.0
      ],
      [
        -0.5,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.0,
        0.49999999999999994,
        0.0,
        0.0,
        -6.123233995736766e-17,
        0.0,
        0.5,
        0.0,
        -1.8421731352533315,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      -0.5,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.0,
      0.49999999999999994,
      0.0,
      0.0,
      -6.123233995736766e-17,
      0.0,
      0.5,
      0.0,
      -0.16722599656216808,
      14.730448418280401,
      0.09478186028110414,
      1.0
    ]
  },
  {
    "d_id": "d08f85fc-60bc-43ab-9fbd-2049f57e9666",
    "module": "arm_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "arm",
    "side": "R",
    "index": 0,
    "parent_anchor": "ee84af50-8853-42e1-860b-c10a36d746cd,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "armUI_R0",
    "anchors": [
      [
        -0.43173033703037367,
        -0.902002725099897,
        -5.2871717533905515e-17,
        0.0,
        -0.9020027250998969,
        0.4317303370303735,
        -1.1046347501157787e-16,
        0.0,
        -1.2246467991473532e-16,
        0.0,
        1.0,
        0.0,
        -1.84217313525333,
        14.471657804901298,
        -0.18918310656836823,
        1.0
      ],
      [
        -0.42310557008006033,
        -0.8839832286103861,
        0.19888521338396295,
        0.0,
        -0.9020027250998973,
        0.43173033703037367,
        -1.1046347501157792e-16,
        0.0,
        0.08586478020461605,
        0.1793950044544092,
        0.9800227915192664,
        0.0,
        -3.184180661161486,
        11.667837128781981,
        -0.19918310656836866,
        1.0
      ],
      [
        -0.42310557008006033,
        -0.8839832286103861,
        0.19888521338396295,
        0.0,
        -0.9020027250998968,
        0.43173033703037345,
        -1.1046347501157785e-16,
        0.0,
        0.08586478020461603,
        0.17939500445440917,
        0.9800227915192663,
        0.0,
        -4.298827142175805,
        9.3390358443654,
        0.33497201351609873,
        1.0
      ],
      [
        -0.4231055700800605,
        -0.8839832286103866,
        0.19888521338396303,
        0.0,
        -0.9020027250998968,
        0.43173033703037345,
        -1.1046347501157785e-16,
        0.0,
        0.08586478020461605,
        0.1793950044544092,
        0.9800227915192665,
        0.0,
        -4.592986593450255,
        8.402477040162156,
        0.5744931993322498,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      -0.43173033703037367,
      -0.902002725099897,
      -5.2871717533905515e-17,
      0.0,
      -0.9020027250998967,
      0.4317303370303734,
      -1.1046347501157784e-16,
      0.0,
      -1.2246467991473532e-16,
      0.0,
      1.0,
      0.0,
      -3.342585086822511,
      11.336892127990724,
      -4.182320594787598,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 0.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_wrist": false,
    "support_elbow_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU14",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU14",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "arm_R0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "connector": "shoulder_01"
  },
  {
    "d_id": "6520b363-2690-4b99-944f-604e2f49fefd",
    "module": "metacarpal_01",
    "module_version": "1. 0. 0",
    "name": "metacarpal",
    "side": "R",
    "index": 0,
    "parent_anchor": "d08f85fc-60bc-43ab-9fbd-2049f57e9666,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.18465937272661626,
        0.07305126082303516,
        -0.02375772203679872,
        0.0,
        0.07657855093575873,
        0.17993413280688955,
        -0.04194560033677287,
        0.0,
        -0.006053230607890564,
        0.04782490086971172,
        0.19410341897042907,
        0.0,
        -4.37117373973716,
        9.155677407074155,
        0.6600389199287492,
        1.0
      ],
      [
        -0.18465937272661617,
        0.07305126082303513,
        -0.02375772203679871,
        0.0,
        0.07657855093575865,
        0.17993413280688939,
        -0.04194560033677283,
        0.0,
        -0.006053230607890562,
        0.04782490086971171,
        0.19410341897042901,
        0.0,
        -4.363530647990756,
        9.095291453062483,
        0.41495487546025933,
        1.0
      ],
      [
        -0.1846593727266162,
        0.07305126082303515,
        -0.023757722036798715,
        0.0,
        0.07657855093575862,
        0.17993413280688933,
        -0.04194560033677282,
        0.0,
        -0.006053230607890561,
        0.0478249008697117,
        0.194103418970429,
        0.0,
        -4.358484471362658,
        9.055423007162801,
        0.25314373696459475,
        1.0
      ],
      [
        -0.18465937272661612,
        0.07305126082303512,
        -0.023757722036798705,
        0.0,
        0.07657855093575867,
        0.17993413280688944,
        -0.041945600336772845,
        0.0,
        -0.006053230607890564,
        0.04782490086971172,
        0.19410341897042907,
        0.0,
        -4.3535282455178645,
        9.016265237523765,
        0.09421696810624636,
        1.0
      ]
    ],
    "offset": 0.0,
    "offset_matrix": [
      0.006053230607880148,
      -0.04782490086970759,
      -0.19410341897043035,
      0.0,
      0.07657855093575874,
      0.17993413280688958,
      -0.04194560033677288,
      0.0,
      -0.18465937272661662,
      0.07305126082303787,
      -0.02375772203678778,
      0.0,
      -4.371173739737159,
      9.155677407074155,
      0.6600389199287497,
      1.0
    ]
  },
  {
    "d_id": "f82d1e85-237b-4eb4-a9dd-b84b8f15fd59",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 4,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,3",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.02350534169528783,
        -0.19842368710656128,
        0.008691335157828446,
        0.0,
        -0.17126158426096483,
        -0.024681088902104638,
        -0.10030111468488873,
        0.0,
        -0.10058314306190966,
        -0.004345600723069359,
        0.17281246218413518,
        0.0,
        -4.4270068563407206,
        8.421732824401317,
        0.09917131174482385,
        1.0
      ],
      [
        0.06333303220963443,
        -0.18696153174485683,
        0.032160731937420514,
        0.0,
        -0.160847624672922,
        -0.07089782367585676,
        -0.09540199282565474,
        0.0,
        -0.10058314306190963,
        -0.0043456007230693585,
        0.17281246218413515,
        0.0,
        -4.391896781040178,
        8.073050288616795,
        0.11083856433620816,
        1.0
      ],
      [
        0.08983759146839922,
        -0.17213081624536855,
        0.04796028834213245,
        0.0,
        -0.1476896695471444,
        -0.10174525960976813,
        -0.0885192840910747,
        0.0,
        -0.10058314306190959,
        -0.004345600723069357,
        0.17281246218413507,
        0.0,
        -4.312887927276,
        7.848113881303988,
        0.15116826590386634,
        1.0
      ],
      [
        0.0898375914683993,
        -0.17213081624536872,
        0.04796028834213249,
        0.0,
        -0.14768966954714458,
        -0.10174525960976824,
        -0.08851928409107479,
        0.0,
        -0.1005831430619097,
        -0.004345600723069362,
        0.17281246218413526,
        0.0,
        -4.1984306568021745,
        7.624963995064039,
        0.21217516072093945,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.02350534169528787,
      -0.19842368710656164,
      0.008691335157828462,
      0.0,
      -0.1712615842609646,
      -0.024681088902104607,
      -0.10030111468488859,
      0.0,
      -0.10058314306190959,
      -0.004345600723069357,
      0.17281246218413507,
      0.0,
      -4.812995910644531,
      7.966809272766114,
      -0.1369283944368366,
      1.0
    ]
  },
  {
    "d_id": "5f6302cb-399d-432f-95ab-54f834a3e588",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 3,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.004594666087056857,
        -0.19622191947370998,
        0.03841675886382778,
        0.0,
        -0.18728446644280647,
        -0.01768115664804957,
        -0.06791101036518915,
        0.0,
        -0.07002440769319047,
        0.03441416885005593,
        0.18415278251923764,
        0.0,
        -4.5692227361976805,
        8.371040575510367,
        0.33131122029406457,
        1.0
      ],
      [
        0.048747131728661436,
        -0.18647730551413613,
        0.05338475134732961,
        0.0,
        -0.18088753267001761,
        -0.06357577770304873,
        -0.056901854222916985,
        0.0,
        -0.07002440769319049,
        0.03441416885005594,
        0.18415278251923767,
        0.0,
        -4.554405631558132,
        7.9751131787916725,
        0.4109357095825801,
        1.0
      ],
      [
        0.07888317807338198,
        -0.17290245379171418,
        0.062307188107371674,
        0.0,
        -0.16992359031123744,
        -0.09444790339210316,
        -0.04696346452908798,
        0.0,
        -0.07002440769319047,
        0.03441416885005593,
        0.18415278251923764,
        0.0,
        -4.470795699688187,
        7.7025852074552414,
        0.49365810655100884,
        1.0
      ],
      [
        0.07888317807338205,
        -0.17290245379171434,
        0.06230718810737173,
        0.0,
        -0.16992359031123758,
        -0.09444790339210324,
        -0.04696346452908802,
        0.0,
        -0.07002440769319049,
        0.03441416885005594,
        0.18415278251923767,
        0.0,
        -4.348518608504399,
        7.42989950692201,
        0.5911132325622697,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.004594666087056849,
      -0.19622191947370962,
      0.03841675886382771,
      0.0,
      -0.18728446644280675,
      -0.017681156648049597,
      -0.06791101036518926,
      0.0,
      -0.07002440769319046,
      0.03441416885005592,
      0.1841527825192376,
      0.0,
      -5.017372608184815,
      7.869005203247069,
      0.2547217905521391,
      1.0
    ]
  },
  {
    "d_id": "05effbef-9455-4d14-bff0-755023543914",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 2,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,1",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.004718215992391261,
        -0.19294618524751447,
        0.05243575150868934,
        0.0,
        -0.1993946957503369,
        0.0006541342650119393,
        -0.015534716443961651,
        0.0,
        -0.014815321274953705,
        0.05264353433039237,
        0.19237766125183178,
        0.0,
        -4.63232983282672,
        8.390060095492183,
        0.5801224553417472,
        1.0
      ],
      [
        0.04256174178738818,
        -0.18762977098844696,
        0.054622039277627814,
        0.0,
        -0.19485636861941127,
        -0.04498585702226615,
        -0.002695974114970922,
        0.0,
        -0.014815321274953728,
        0.052643534330392455,
        0.1923776612518321,
        0.0,
        -4.635970782674821,
        8.000209263888229,
        0.6865234982816268,
        1.0
      ],
      [
        0.07517078383544432,
        -0.17720853170910147,
        0.054281576497641655,
        0.0,
        -0.18474268459964824,
        -0.07632689291926631,
        0.006659272047752683,
        0.0,
        -0.014815321274953717,
        0.05264353433039242,
        0.19237766125183195,
        0.0,
        -4.562144816603584,
        7.728313754845946,
        0.7666122979378239,
        1.0
      ],
      [
        0.07517078383544434,
        -0.17720853170910156,
        0.054281576497641676,
        0.0,
        -0.1847426845996484,
        -0.07632689291926638,
        0.006659272047752689,
        0.0,
        -0.014815321274953743,
        0.05264353433039251,
        0.19237766125183228,
        0.0,
        -4.444363478715383,
        7.445536162438007,
        0.8530640207967946,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.004718215992391246,
      -0.19294618524751386,
      0.052435751508689184,
      0.0,
      -0.1993946957503376,
      0.0006541342650119415,
      -0.015534716443961706,
      0.0,
      -0.014815321274953702,
      0.05264353433039236,
      0.19237766125183173,
      0.0,
      -5.132004737854003,
      7.941372394561768,
      0.6644217967987059,
      1.0
    ]
  },
  {
    "d_id": "dab58f7e-fd26-4f9e-8275-8cfa580fbf9c",
    "module": "finger_01",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 1,
    "parent_anchor": "6520b363-2690-4b99-944f-604e2f49fefd,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        -0.0025843703473699504,
        -0.18707289212600356,
        0.07068984411866003,
        0.0,
        -0.19818646317586205,
        0.011851390018508962,
        0.024117843362790013,
        0.0,
        0.02674783811358465,
        0.06973720374550449,
        0.18552971613735492,
        0.0,
        -4.568919420865405,
        8.488202255293457,
        0.8432838809693138,
        1.0
      ],
      [
        0.04434939889326586,
        -0.1845705694365427,
        0.06298282079802826,
        0.0,
        -0.19317785580665225,
        -0.03271738546443686,
        0.040148333892155316,
        0.0,
        0.026747838113584662,
        0.06973720374550452,
        0.185529716137355,
        0.0,
        -4.582391966863589,
        8.16859731481736,
        0.9653598308652269,
        1.0
      ],
      [
        0.07664598114830479,
        -0.17628652867998443,
        0.05521280086877467,
        0.0,
        -0.18278387984191447,
        -0.06371642033039229,
        0.05030179967175692,
        0.0,
        0.026747838113584672,
        0.06973720374550454,
        0.18552971613735508,
        0.0,
        -4.528531687943752,
        7.939707183832341,
        1.0436303741553794,
        1.0
      ],
      [
        0.07664598114830477,
        -0.1762865286799844,
        0.05521280086877466,
        0.0,
        -0.18278387984191455,
        -0.06371642033039232,
        0.05030179967175694,
        0.0,
        0.026747838113584662,
        0.06973720374550452,
        0.18552971613735503,
        0.0,
        -4.417483278474015,
        7.679453511633533,
        1.1254450764057669,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      -0.0025843703473699504,
      -0.18707289212600356,
      0.07068984411866003,
      0.0,
      -0.1981864631758621,
      0.011851390018508965,
      0.02411784336279002,
      0.0,
      0.02674783811358465,
      0.06973720374550449,
      0.18552971613735492,
      0.0,
      -5.07669734954834,
      8.159476280212402,
      1.040050625801086,
      1.0
    ]
  },
  {
    "d_id": "a5b7c633-d5b6-45d3-92c2-245585af78e5",
    "module": "finger_02",
    "module_version": "1. 0. 0",
    "name": "finger",
    "side": "R",
    "index": 0,
    "parent_anchor": "d08f85fc-60bc-43ab-9fbd-2049f57e9666,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "handUI_R0",
    "anchors": [
      [
        0.05409590562275028,
        -0.13687241760565247,
        0.135423684389543,
        0.0,
        0.04221731435019228,
        0.14567555897807438,
        0.13036997309765375,
        0.0,
        0.18785987161688317,
        0.006676287531982997,
        -0.0682941858497394,
        0.0,
        -4.24521600052057,
        9.298093548421226,
        0.574110243469626,
        1.0
      ],
      [
        0.04095392497295081,
        -0.1706215923168477,
        0.09597420624612299,
        0.0,
        0.05505855669556142,
        0.10413308513653953,
        0.16163185303196895,
        0.0,
        0.18785987161688278,
        0.006676287531982984,
        -0.06829418584973926,
        0.0,
        -4.130522372456654,
        9.007897941630766,
        0.8612342597812982,
        1.0
      ],
      [
        0.03576494694363528,
        -0.17940291436941205,
        0.0808422098032977,
        0.0,
        0.058562250692808814,
        0.08814772544173664,
        0.16970692765247075,
        0.0,
        0.18785987161688295,
        0.00667628753198299,
        -0.06829418584973931,
        0.0,
        -4.048063936943788,
        8.667696087848439,
        1.054798990803846,
        1.0
      ],
      [
        0.03576494694363529,
        -0.17940291436941208,
        0.08084220980329772,
        0.0,
        0.05856225069280884,
        0.08814772544173669,
        0.16970692765247083,
        0.0,
        0.1878598716168828,
        0.006676287531982986,
        -0.06829418584973927,
        0.0,
        -3.9777052880703647,
        8.307127304600769,
        1.2130892718574016,
        1.0
      ]
    ],
    "offset_pole_vec": 0.5,
    "offset_pole_vec_matrix": [
      0.05409590562275021,
      -0.13687241760565227,
      0.1354236843895428,
      0.0,
      0.04221731435019231,
      0.14567555897807452,
      0.13036997309765386,
      0.0,
      0.18785987161688322,
      0.006676287531982999,
      -0.06829418584973941,
      0.0,
      -3.9056444168090834,
      8.907196998596191,
      1.4699566364288326,
      1.0
    ]
  },
  {
    "d_id": "0c06983f-0458-4055-9e0d-0dc3a09831b9",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "L",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_L0",
    "anchors": [
      [
        0.9981568669611871,
        0.06068664546856439,
        0.0,
        0.0,
        -0.06061648099147068,
        0.9970028213867929,
        0.04807303172281818,
        0.0,
        0.002917391032761643,
        -0.04798442672977267,
        0.9988438234383595,
        0.0,
        0.9904372144031339,
        9.49687723104012,
        0.0901203241384953,
        1.0
      ],
      [
        0.9981568669611866,
        0.06068664546856436,
        0.0,
        0.0,
        -0.06044720597499177,
        0.9942186335510868,
        0.08874369830957404,
        0.0,
        0.005385557356882367,
        -0.08858013186723332,
        0.9960544944983314,
        0.0,
        1.2640483320700675,
        5.161379463043302,
        -0.1031733848779362,
        1.0
      ],
      [
        0.998156866961187,
        0.060686645468564386,
        0.0,
        0.0,
        -0.06044720597499165,
        0.9942186335510846,
        0.08874369830957386,
        0.0,
        0.005385557356882362,
        -0.08858013186723324,
        0.9960544944983304,
        0.0,
        1.5159958029731888,
        0.9929935553079403,
        -0.4852740159562193,
        1.0
      ],
      [
        0.9981568669611864,
        0.06068664546856435,
        0.0,
        0.0,
        -0.06044720597499166,
        0.9942186335510849,
        0.08874369830957388,
        0.0,
        0.005385557356882361,
        -0.08858013186723322,
        0.9960544944983303,
        0.0,
        1.52138136033007,
        0.9044134234406922,
        0.5107804785421135,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      0.9981568669611869,
      0.06068664546856438,
      0.0,
      0.0,
      -0.06061648099147068,
      0.9970028213867929,
      0.04807303172281818,
      0.0,
      0.0029173910327616424,
      -0.04798442672977266,
      0.9988438234383594,
      0.0,
      1.5064686536788938,
      4.906763076782227,
      3.881346940994263,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU6",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU6",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_L0_guide.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "239683ff-3083-47a1-abf2-8dce99fe8fbb",
    "module": "foot_01",
    "module_version": "1. 0. 0",
    "name": "foot",
    "side": "L",
    "index": 0,
    "parent_anchor": "0c06983f-0458-4055-9e0d-0dc3a09831b9,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.56818760035575,
        -4.458239333260394e-16,
        -0.11090917744346844,
        0.0,
        -7.19530771770005e-16,
        0.578911042250201,
        2.983724378680108e-16,
        0.0,
        0.11090917744347002,
        6.522560269672795e-16,
        0.5681876003557499,
        0.0,
        1.5159958029731866,
        0.9929935553079395,
        -0.485274015956219,
        1.0
      ],
      [
        0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346851,
        0.0,
        -7.19530771770006e-16,
        0.5789110422502017,
        2.983724378680112e-16,
        0.0,
        0.11090917744347002,
        6.522560269672795e-16,
        0.5681876003557499,
        0.0,
        1.5726311860429194,
        0.5670860542321297,
        -0.195131007565229,
        1.0
      ],
      [
        0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346851,
        0.0,
        -7.195307717700062e-16,
        0.5789110422502018,
        2.9837243786801126e-16,
        0.0,
        0.11090917744347005,
        6.522560269672796e-16,
        0.56818760035575,
        0.0,
        1.8139453281448477,
        0.14639237261642096,
        1.0411210907129838,
        1.0
      ],
      [
        0.5681876003557504,
        -4.458239333260398e-16,
        -0.11090917744346854,
        0.0,
        -7.195307717700062e-16,
        0.5789110422502018,
        2.9837243786801126e-16,
        0.0,
        0.11090917744347001,
        6.522560269672794e-16,
        0.5681876003557498,
        0.0,
        1.9194209653942154,
        0.14639237261642155,
        1.5814726703219637,
        1.0
      ],
      [
        0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346851,
        0.0,
        -7.19530771770006e-16,
        0.5789110422502017,
        2.983724378680112e-16,
        0.0,
        0.11090917744347002,
        6.522560269672795e-16,
        0.5681876003557499,
        0.0,
        1.40508662552972,
        0.0005169130940694266,
        -1.0534616163119699,
        1.0
      ],
      [
        0.06949191861059092,
        6.828146291108785e-16,
        0.5747250369411725,
        0.0,
        -7.195307717700062e-16,
        0.5789110422502018,
        2.9837243786801126e-16,
        0.0,
        -0.5747250369411727,
        3.974431865230754e-16,
        0.0694919186105894,
        0.0,
        1.1640686223469037,
        0.0005169130940706058,
        0.39645815832955766,
        1.0
      ],
      [
        0.11090917744347005,
        6.522560269672796e-16,
        0.56818760035575,
        0.0,
        -7.195307717700062e-16,
        0.5789110422502018,
        2.9837243786801126e-16,
        0.0,
        -0.5681876003557503,
        4.458239333260397e-16,
        0.11090917744346851,
        0.0,
        2.193232039838345,
        0.0005169130940699235,
        0.1952442771664611,
        1.0
      ],
      [
        0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346851,
        0.0,
        -7.195307717700062e-16,
        0.5789110422502018,
        2.9837243786801126e-16,
        0.0,
        0.11090917744347005,
        6.522560269672796e-16,
        0.56818760035575,
        0.0,
        1.7768769836087264,
        0.0005169130940709809,
        0.8512200003196813,
        1.0
      ],
      [
        0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346851,
        0.0,
        -7.195307717700062e-16,
        0.5789110422502018,
        2.9837243786801126e-16,
        0.0,
        0.11090917744347005,
        6.522560269672796e-16,
        0.56818760035575,
        0.0,
        1.8995032053204688,
        0.0005169130940717864,
        1.4794340062399831,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "5e7908c1-ab0c-442e-ba2f-934ba08ab605",
    "module": "leg_2jnt_01",
    "module_version": "1. 0. 0",
    "name": "leg",
    "side": "R",
    "index": 0,
    "parent_anchor": "8c01e6b3-562f-426a-9049-d924d30aa742,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "legUI_R0",
    "anchors": [
      [
        -0.9981568669611868,
        0.06068664546856461,
        3.469446951953613e-18,
        0.0,
        0.06061648099147066,
        0.9970028213867925,
        0.04807303172281795,
        0.0,
        -0.002917391032761625,
        -0.047984426729772434,
        0.9988438234383595,
        0.0,
        -0.9904372144031339,
        9.49687723104012,
        0.09012032413849519,
        1.0
      ],
      [
        -0.9981568669611862,
        0.06068664546856457,
        3.469446951953611e-18,
        0.0,
        0.06044720597499176,
        0.9942186335510864,
        0.08874369830957404,
        0.0,
        -0.005385557356882363,
        -0.0885801318672333,
        0.9960544944983314,
        0.0,
        -1.2640483320700673,
        5.161379463043304,
        -0.10317338487793631,
        1.0
      ],
      [
        -0.9981568669611867,
        0.0606866454685646,
        3.4694469519536126e-18,
        0.0,
        0.06044720597499163,
        0.9942186335510843,
        0.08874369830957386,
        0.0,
        -0.005385557356882358,
        -0.08858013186723322,
        0.9960544944983304,
        0.0,
        -1.5159958029731886,
        0.9929935553079412,
        -0.48527401595621944,
        1.0
      ],
      [
        -0.9981568669611861,
        0.060686645468564566,
        3.4694469519536107e-18,
        0.0,
        0.06044720597499165,
        0.9942186335510845,
        0.08874369830957388,
        0.0,
        -0.005385557356882357,
        -0.08858013186723321,
        0.9960544944983303,
        0.0,
        -1.5213813603300697,
        0.9044134234406924,
        0.5107804785421136,
        1.0
      ]
    ],
    "offset_pole_vec": 4.0,
    "offset_pole_vec_matrix": [
      -0.9981568669611866,
      0.060686645468564594,
      3.4694469519536123e-18,
      0.0,
      0.06061648099147066,
      0.9970028213867925,
      0.04807303172281795,
      0.0,
      -0.0029173910327616247,
      -0.04798442672977243,
      0.9988438234383594,
      0.0,
      -1.506468653678894,
      4.906763076782228,
      3.881346940994263,
      1.0
    ],
    "upper_division": 3,
    "lower_division": 3,
    "fk_ik": 1.0,
    "max_stretch": 1.5,
    "ik_space_switch_array": "2 | noname,0 | COG_C0",
    "pv_space_switch_array": "2 | noname,0 | COG_C0",
    "pin_space_switch_array": "2 | noname,0 | COG_C0",
    "guide_orient_ankle": false,
    "support_knee_jnt": true,
    "stretch_volume_fcurve": {
      "name": "stretch_volume_fcurve_UU15",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.stretch_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        -1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    },
    "squash_volume_fcurve": {
      "name": "squash_volume_fcurve_UU15",
      "type": "animCurveUU",
      "driver": [],
      "driven": [
        "leg_R0_guide1.squash_volume_fcurve"
      ],
      "time": [],
      "floatChange": [
        0.0,
        0.5,
        1.0
      ],
      "valueChange": [
        0.0,
        1.0,
        0.0
      ],
      "inAngle": [
        0.0,
        0.0,
        0.0
      ],
      "outAngle": [
        0.0,
        0.0,
        0.0
      ],
      "inWeight": [
        1.0,
        1.0,
        1.0
      ],
      "outWeight": [
        1.0,
        1.0,
        1.0
      ],
      "inTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "outTangentType": [
        "fixed",
        "fixed",
        "fixed"
      ],
      "weightedTangents": [
        false
      ],
      "lock": [
        true,
        true,
        true
      ]
    }
  },
  {
    "d_id": "3d11849f-7138-4350-a3ab-ae2c6b7dcec6",
    "module": "foot_01",
    "module_version": "1. 0. 0",
    "name": "foot",
    "side": "R",
    "index": 0,
    "parent_anchor": "5e7908c1-ab0c-442e-ba2f-934ba08ab605,2",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.56818760035575,
        -4.458239333260394e-16,
        -0.11090917744346847,
        0.0,
        5.943596309565535e-16,
        0.5789110422502005,
        2.914335439641036e-16,
        0.0,
        -0.11090917744346998,
        6.522560269672795e-16,
        0.5681876003557499,
        0.0,
        -1.5159958029731857,
        0.9929935553079393,
        -0.48527401595621894,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346854,
        0.0,
        5.943596309565543e-16,
        0.5789110422502013,
        2.91433543964104e-16,
        0.0,
        -0.11090917744346998,
        6.522560269672795e-16,
        0.5681876003557499,
        0.0,
        -1.5726311860429194,
        0.5670860542321299,
        -0.19513100756522916,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346854,
        0.0,
        5.943596309565544e-16,
        0.5789110422502014,
        2.9143354396410404e-16,
        0.0,
        -0.11090917744347001,
        6.522560269672796e-16,
        0.56818760035575,
        0.0,
        -1.8139453281448485,
        0.14639237261642135,
        1.0411210907129833,
        1.0
      ],
      [
        -0.5681876003557504,
        -4.458239333260398e-16,
        -0.11090917744346857,
        0.0,
        5.943596309565544e-16,
        0.5789110422502014,
        2.9143354396410404e-16,
        0.0,
        -0.11090917744346997,
        6.522560269672794e-16,
        0.5681876003557498,
        0.0,
        -1.9194209653942165,
        0.14639237261642157,
        1.5814726703219644,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346854,
        0.0,
        5.943596309565543e-16,
        0.5789110422502013,
        2.91433543964104e-16,
        0.0,
        -0.11090917744346998,
        6.522560269672795e-16,
        0.5681876003557499,
        0.0,
        -1.4050866255297199,
        0.0005169130940696487,
        -1.05346161631197,
        1.0
      ],
      [
        -0.06949191861059087,
        6.828146291108785e-16,
        0.5747250369411725,
        0.0,
        5.943596309565544e-16,
        0.5789110422502014,
        2.9143354396410404e-16,
        0.0,
        0.5747250369411727,
        3.974431865230754e-16,
        0.06949191861058943,
        0.0,
        -1.1640686223469037,
        0.0005169130940706058,
        0.39645815832955744,
        1.0
      ],
      [
        -0.11090917744347016,
        6.522560269672797e-16,
        0.5681876003557501,
        0.0,
        5.943596309565544e-16,
        0.5789110422502014,
        2.9143354396410404e-16,
        0.0,
        0.5681876003557504,
        4.458239333260399e-16,
        0.11090917744346869,
        0.0,
        -2.193232039838345,
        0.0005169130940699236,
        0.1952442771664611,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346854,
        0.0,
        5.943596309565544e-16,
        0.5789110422502014,
        2.9143354396410404e-16,
        0.0,
        -0.11090917744347001,
        6.522560269672796e-16,
        0.56818760035575,
        0.0,
        -1.7768769836087264,
        0.0005169130940709809,
        0.8512200003196813,
        1.0
      ],
      [
        -0.5681876003557503,
        -4.458239333260397e-16,
        -0.11090917744346854,
        0.0,
        5.943596309565544e-16,
        0.5789110422502014,
        2.9143354396410404e-16,
        0.0,
        -0.11090917744347001,
        6.522560269672796e-16,
        0.56818760035575,
        0.0,
        -1.8995032053204692,
        0.0005169130940717865,
        1.4794340062399833,
        1.0
      ]
    ],
    "roll_angle": 20.0,
    "connector": "leg_2jnt_01"
  },
  {
    "d_id": "d5e8aedb-2978-40eb-a684-0c332003665d",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "spineUI",
    "side": "C",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        4.0,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "4a2b2b59-f124-4696-ae3e-1deb2188fa84",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.41390650279467023,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "71d98119-b4bf-41cf-a97a-079ff88807a8",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.3218719106971266,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "e4874a36-5270-4e44-8a97-4b14bab4c7bd",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "L",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.3,
        0.0,
        0.8643798587269322,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "c0bf5381-c69b-4481-9abc-d9ea343049ff",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "armUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.4139065027946706,
        0.0,
        3.3386447392439114,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  },
  {
    "d_id": "d6824ac0-18fd-482d-bcb6-68065442e3a2",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "handUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.8643798587269327,
        0.0,
        3.638644739243911,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.30000001192092896
  },
  {
    "d_id": "9fb16aee-ca85-483f-8758-9d0411650e79",
    "module": "control_01",
    "module_version": "1. 0. 0",
    "name": "legUI",
    "side": "R",
    "index": 0,
    "parent_anchor": "b773315c-dd22-447c-bae6-a7e72c480cd0,0",
    "custom_ref_index": -1,
    "override_colors": false,
    "use_RGB_colors": false,
    "RGB_ik": [
      0.0,
      0.0,
      1.0
    ],
    "RGB_fk": [
      0.0,
      0.25,
      1.0
    ],
    "color_ik": 13,
    "color_fk": 17,
    "jnt_names": "",
    "blended_jnt_names": "",
    "blended_jnt_indices": "",
    "support_jnt_names": "",
    "support_jnt_indices": "",
    "support_jnt_descriptions": "",
    "support_jnt_matrices": [],
    "blended_jnts": [],
    "support_jnts": [],
    "offset_orient_x": 0.0,
    "offset_orient_y": 0.0,
    "offset_orient_z": 0.0,
    "ncurve_ctls_shapes": {},
    "host": "",
    "anchors": [
      [
        -0.3,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.0,
        0.3,
        0.0,
        0.0,
        -3.6739403974420595e-17,
        0.0,
        0.3,
        0.0,
        -0.3218719106971272,
        0.0,
        4.5363447166282524,
        1.0
      ]
    ],
    "nothing": false,
    "jnt_rig": false,
    "leaf_jnt": false,
    "uni_scale": false,
    "neutral_rotation": false,
    "mirror_behaviour": false,
    "icon": "cube",
    "k_tx": false,
    "k_ty": false,
    "k_tz": false,
    "k_rx": false,
    "k_ry": false,
    "k_rz": false,
    "k_ro": false,
    "k_sx": false,
    "k_sy": false,
    "k_sz": false,
    "default_rotate_order": "xyz",
    "space_switch_array": "",
    "ctl_size": 0.5
  }
]